@gradientedge/cdk-utils-cloudflare: CloudflareWorkerManager
Class CloudflareWorkerManager
Provides operations on Cloudflare Worker
A new instance of this class is injected into CommonCloudflareConstruct constructor.
If a custom construct extends CommonCloudflareConstruct, an instance is available within the context.
Example
```
import { CommonCloudflareConstruct, CommonCloudflareConstruct } from '@gradientedge/cdk-utils'
class CustomConstruct extends CommonCloudflareConstruct {
  constructor(parent: Construct, id: string, props: CommonCloudflareStackProps) {
    super(parent, id, props)
    this.props = props
    this.workerManager.createWorkerDomain('MyWorkerDomain', this, props)
  }
}
```
Index
Constructors
constructor
Methods
createWorkerCronTrigger
createWorkerDomain
createWorkerRoute
createWorkerScript
createWorkersKv
createWorkersKvNamespace
Constructors
constructor
new CloudflareWorkerManager(): CloudflareWorkerManager
Returns CloudflareWorkerManager
Methods
createWorkerCronTrigger
createWorkerCronTrigger(
    id: string,
    scope: CommonCloudflareConstruct,
    props: WorkerCronTriggerProps,
): WorkersCronTrigger
Parameters
id: string
scoped id of the resource
scope: CommonCloudflareConstruct
scope in which this resource is defined
props: WorkerCronTriggerProps
workers cron trigger properties
Returns WorkersCronTrigger
See
[Pulumi Workers Cron Trigger]https://www.pulumi.com/registry/packages/cloudflare/api-docs/workercrontrigger/
createWorkerDomain
createWorkerDomain(
    id: string,
    scope: CommonCloudflareConstruct,
    props: WorkerDomainProps,
): WorkersCustomDomain
Parameters
id: string
scoped id of the resource
scope: CommonCloudflareConstruct
scope in which this resource is defined
props: WorkerDomainProps
worker domain properties
Returns WorkersCustomDomain
See
[Pulumi Worker Domain]https://www.pulumi.com/registry/packages/cloudflare/api-docs/workercustomdomain/
createWorkerRoute
createWorkerRoute(
    id: string,
    scope: CommonCloudflareConstruct,
    props: WorkerRouteProps,
): WorkersRoute
Parameters
id: string
scoped id of the resource
scope: CommonCloudflareConstruct
scope in which this resource is defined
props: WorkerRouteProps
worker route properties
Returns WorkersRoute
See
[Pulumi Worker Route]https://www.pulumi.com/registry/packages/cloudflare/api-docs/workerroute/
createWorkerScript
createWorkerScript(
    id: string,
    scope: CommonCloudflareConstruct,
    props: WorkerScriptProps,
): WorkersScript
Parameters
id: string
scoped id of the resource
scope: CommonCloudflareConstruct
scope in which this resource is defined
props: WorkerScriptProps
worker script properties
Returns WorkersScript
See
[Pulumi Worker Script]https://www.pulumi.com/registry/packages/cloudflare/api-docs/workerscript/
createWorkersKv
createWorkersKv(
    id: string,
    scope: CommonCloudflareConstruct,
    props: WorkersKvProps,
): WorkersKv
Parameters
id: string
scoped id of the resource
scope: CommonCloudflareConstruct
scope in which this resource is defined
props: WorkersKvProps
workers kv properties
Returns WorkersKv
See
[Pulumi Workers KV]https://www.pulumi.com/registry/packages/cloudflare/api-docs/workerskv/
createWorkersKvNamespace
createWorkersKvNamespace(
    id: string,
    scope: CommonCloudflareConstruct,
    props: WorkersKvNamespaceProps,
): WorkersKvNamespace
Parameters
id: string
scoped id of the resource
scope: CommonCloudflareConstruct
scope in which this resource is defined
props: WorkersKvNamespaceProps
workers kv namespace properties
Returns WorkersKvNamespace
See
[Pulumi Workers KV Namespace]https://www.pulumi.com/registry/packages/cloudflare/api-docs/workerskvnamespace/
