@gradientedge/cdk-utils-cloudflare: CloudflareAccessManager
Class CloudflareAccessManager
Provides operations on Cloudflare Access
A new instance of this class is injected into CommonCloudflareConstruct constructor.
If a custom component extends CommonCloudflareConstruct, an instance is available within the context.
Example
```
import { CommonCloudflareConstruct, CloudflareAccessManager } from '@gradientedge/cdk-utils'
class CustomComponent extends CommonCloudflareConstruct {
  constructor(name: string, args: any, opts?: pulumi.ComponentResourceOptions) {
    super(name, args, opts)
    this.accessManager.createAccessApplication('MyAppAccess', this, props)
  }
}
```
Index
Constructors
constructor
Methods
createAccessApplication
createAccessCustomPage
createAccessGroup
createAccessIdentityProvider
createAccessMutualTlsCertificate
createAccessOrganization
createAccessPolicy
createAccessRule
createAccessServiceToken
createAccessShortLivedCertificate
createAccessTag
Constructors
constructor
new CloudflareAccessManager(): CloudflareAccessManager
Returns CloudflareAccessManager
Methods
createAccessApplication
createAccessApplication(
    id: string,
    scope: CommonCloudflareConstruct,
    props: ZeroTrustAccessApplicationProps,
): ZeroTrustAccessApplication
Parameters
id: string
scoped id of the resource
scope: CommonCloudflareConstruct
scope in which this resource is defined
props: ZeroTrustAccessApplicationProps
access application properties
Returns ZeroTrustAccessApplication
See
[Pulumi Cloudflare Access Application]https://www.pulumi.com/registry/packages/cloudflare/api-docs/zerotrustaccessapplication/
createAccessCustomPage
createAccessCustomPage(
    id: string,
    scope: CommonCloudflareConstruct,
    props: ZeroTrustAccessCustomPageProps,
): ZeroTrustAccessCustomPage
Parameters
id: string
scoped id of the resource
scope: CommonCloudflareConstruct
scope in which this resource is defined
props: ZeroTrustAccessCustomPageProps
access custom page properties
Returns ZeroTrustAccessCustomPage
See
[Pulumi Cloudflare Access Custom Page]https://www.pulumi.com/registry/packages/cloudflare/api-docs/zerotrustaccesscustompage/
createAccessGroup
createAccessGroup(
    id: string,
    scope: CommonCloudflareConstruct,
    props: ZeroTrustAccessGroupProps,
): ZeroTrustAccessGroup
Parameters
id: string
scoped id of the resource
scope: CommonCloudflareConstruct
scope in which this resource is defined
props: ZeroTrustAccessGroupProps
access group properties
Returns ZeroTrustAccessGroup
See
[Pulumi Cloudflare Access Group]https://www.pulumi.com/registry/packages/cloudflare/api-docs/zerotrustaccessgroup/
createAccessIdentityProvider
createAccessIdentityProvider(
    id: string,
    scope: CommonCloudflareConstruct,
    props: ZeroTrustAccessIdentityProviderProps,
): ZeroTrustAccessIdentityProvider
Parameters
id: string
scoped id of the resource
scope: CommonCloudflareConstruct
scope in which this resource is defined
props: ZeroTrustAccessIdentityProviderProps
access identity provider properties
Returns ZeroTrustAccessIdentityProvider
See
[Pulumi Cloudflare Access Identity Provider]https://www.pulumi.com/registry/packages/cloudflare/api-docs/zerotrustaccessidentityprovider/
createAccessMutualTlsCertificate
createAccessMutualTlsCertificate(
    id: string,
    scope: CommonCloudflareConstruct,
    props: ZeroTrustAccessMtlsCertificateProps,
): ZeroTrustAccessMtlsCertificate
Parameters
id: string
scoped id of the resource
scope: CommonCloudflareConstruct
scope in which this resource is defined
props: ZeroTrustAccessMtlsCertificateProps
access mutual tls certificate properties
Returns ZeroTrustAccessMtlsCertificate
See
[Pulumi Cloudflare Access Mutual Tls Certificate]https://www.pulumi.com/registry/packages/cloudflare/api-docs/zerotrustaccessmtlscertificate/
createAccessOrganization
createAccessOrganization(
    id: string,
    scope: CommonCloudflareConstruct,
    props: ZeroTrustOrganizationProps,
): ZeroTrustOrganization
Parameters
id: string
scoped id of the resource
scope: CommonCloudflareConstruct
scope in which this resource is defined
props: ZeroTrustOrganizationProps
access organisation properties
Returns ZeroTrustOrganization
See
[Pulumi Cloudflare Zero Trust Organization]https://www.pulumi.com/registry/packages/cloudflare/api-docs/zerotrustorganization/
createAccessPolicy
createAccessPolicy(
    id: string,
    scope: CommonCloudflareConstruct,
    props: ZeroTrustAccessPolicyProps,
): ZeroTrustAccessPolicy
Parameters
id: string
scoped id of the resource
scope: CommonCloudflareConstruct
scope in which this resource is defined
props: ZeroTrustAccessPolicyProps
access policy properties
Returns ZeroTrustAccessPolicy
See
[Pulumi Cloudflare Access Policy]https://www.pulumi.com/registry/packages/cloudflare/api-docs/zerotrustaccesspolicy/
createAccessRule
createAccessRule(
    id: string,
    scope: CommonCloudflareConstruct,
    props: AccessRuleProps,
): AccessRule
Parameters
id: string
scoped id of the resource
scope: CommonCloudflareConstruct
scope in which this resource is defined
props: AccessRuleProps
access rule properties
Returns AccessRule
See
[Pulumi Cloudflare Access Rule]https://www.pulumi.com/registry/packages/cloudflare/api-docs/accessrule/
createAccessServiceToken
createAccessServiceToken(
    id: string,
    scope: CommonCloudflareConstruct,
    props: ZeroTrustAccessServiceTokenProps,
): ZeroTrustAccessServiceToken
Parameters
id: string
scoped id of the resource
scope: CommonCloudflareConstruct
scope in which this resource is defined
props: ZeroTrustAccessServiceTokenProps
access service token properties
Returns ZeroTrustAccessServiceToken
See
[Pulumi Cloudflare Access Service Token]https://www.pulumi.com/registry/packages/cloudflare/api-docs/zerotrustaccessservicetoken/
createAccessShortLivedCertificate
createAccessShortLivedCertificate(
    id: string,
    scope: CommonCloudflareConstruct,
    props: ZeroTrustAccessShortLivedCertificateProps,
): ZeroTrustAccessShortLivedCertificate
Parameters
id: string
scoped id of the resource
scope: CommonCloudflareConstruct
scope in which this resource is defined
props: ZeroTrustAccessShortLivedCertificateProps
access short lived certificate properties
Returns ZeroTrustAccessShortLivedCertificate
See
[Pulumi Cloudflare Access Short Lived Certificate]https://www.pulumi.com/registry/packages/cloudflare/api-docs/zerotrustaccessshortlivedcertificate/
createAccessTag
createAccessTag(
    id: string,
    scope: CommonCloudflareConstruct,
    props: ZeroTrustAccessTagProps,
): ZeroTrustAccessTag
Parameters
id: string
scoped id of the resource
scope: CommonCloudflareConstruct
scope in which this resource is defined
props: ZeroTrustAccessTagProps
access tag properties
Returns ZeroTrustAccessTag
See
[Pulumi Cloudflare Access Tag]https://www.pulumi.com/registry/packages/cloudflare/api-docs/zerotrustaccesstag/
