@gradientedge/cdk-utils-azure: AzureRestApiFunction
Class AzureRestApiFunction
Provides a construct to create and deploy an Azure Function App with API Management integration
Example
```
import { AzureRestApiFunction, AzureRestApiFunctionProps } from '@gradientedge/cdk-utils'
class CustomConstruct extends AzureRestApiFunction {
  constructor(id: string, props: AzureRestApiFunctionProps) {
    super(id, props)
    this.props = props
    this.id = id
    this.initResources()
  }
}
```
Hierarchy (View Summary)
AzureFunctionApp
AzureRestApiFunction
Index
Constructors
constructor
Properties
api
apiManagementManager
app
appCodeArchiveFile
appConfig
appConfigHash
appConfigPrefix?
appConfigurationManager
appConfigurationsOriginalParsedConfig
appConfigurationsParsedConfig
appConnectionStrings
appDeploymentStorageContainer
appEnvironmentVariables
appKeyVaultsByResourceGroup
applicationInsights
applicationInsightsManager
appServiceManager
appServicePlan
appStorageAccount
appStorageContainer
authorisationManager
commonLogAnalyticsWorkspace
cosmosDbManager
dataStorageAccount
dataStorageContainer
dnsManager
eventgridManager
fullyQualifiedDomainName
functionDashboard
functionManager
id
keyVaultManager
monitorManager
operationalInsightsManager
options?
portalManager
props
redisManager
resourceGroup
resourceGroupManager
resourceNameFormatter
securityCentermanager
serviceBusManager
storageManager
urn
Methods
createApiManagement
createApiManagementNamespace
createApiManagementRoutes
createApiOperation
createApiOperationCachePolicy
createApiPolicy
createAppConfiguration
createAppConfigurations
createAppServicePlan
createCodePackage
createCorsPolicy
createDataStorageAccount
createDataStorageContainer
createdParsedAppConfigurations
createFunctionApp
createFunctionAppSiteConfig
createFunctionDashboard
createFunctionHosts
createNamespaceSecret
createResourceGroup
createRoleAssignments
createStorageAccount
createStorageContainer
createStorageDeploymentContainer
dashboardVariables
determineFullyQualifiedDomain
generateStorageContainerSas
getData
getFunctionAppPrincipalId
getProvider
initialize
initResources
isDevelopmentStage
isProductionStage
isTestStage
isUatStage
registerOutputs
resolveApiKeyVault
resolveApplicationInsights
resolveCommonLogAnalyticsWorkspace
resolveStack
isInstance
Constructors
constructor
new AzureRestApiFunction(
    id: string,
    props: AzureRestApiFunctionProps,
): AzureRestApiFunction
Parameters
id: string
props: AzureRestApiFunctionProps
Returns AzureRestApiFunction
Overrides AzureFunctionApp.constructor
Properties
api
api: AzureApiFunction = ...
apiManagementManager
apiManagementManager: AzureApiManagementManager
Inherited from AzureFunctionApp.apiManagementManager
app
app: WebApp
Inherited from AzureFunctionApp.app
appCodeArchiveFile
appCodeArchiveFile: Output<GetFileResult>
Inherited from AzureFunctionApp.appCodeArchiveFile
appConfig
appConfig: ConfigurationStore | Output<GetConfigurationStoreResult>
Inherited from AzureFunctionApp.appConfig
appConfigHash
appConfigHash: string
Inherited from AzureFunctionApp.appConfigHash
Optional appConfigPrefix
appConfigPrefix?: string
Inherited from AzureFunctionApp.appConfigPrefix
appConfigurationManager
appConfigurationManager: AzureAppConfigurationManager
Inherited from AzureFunctionApp.appConfigurationManager
appConfigurationsOriginalParsedConfig
appConfigurationsOriginalParsedConfig: any
Inherited from AzureFunctionApp.appConfigurationsOriginalParsedConfig
appConfigurationsParsedConfig
appConfigurationsParsedConfig: any
Inherited from AzureFunctionApp.appConfigurationsParsedConfig
appConnectionStrings
appConnectionStrings: any[] = []
Inherited from AzureFunctionApp.appConnectionStrings
appDeploymentStorageContainer
appDeploymentStorageContainer: BlobContainer
Inherited from AzureFunctionApp.appDeploymentStorageContainer
appEnvironmentVariables
appEnvironmentVariables: Record<string, any> = {}
Inherited from AzureFunctionApp.appEnvironmentVariables
appKeyVaultsByResourceGroup
appKeyVaultsByResourceGroup: Map<string, Set<string>> = ...
Inherited from AzureFunctionApp.appKeyVaultsByResourceGroup
applicationInsights
applicationInsights: Output<GetComponentResult>
Inherited from AzureFunctionApp.applicationInsights
applicationInsightsManager
applicationInsightsManager: AzureApplicationInsightsManager
Inherited from AzureFunctionApp.applicationInsightsManager
appServiceManager
appServiceManager: AzureAppServiceManager
Inherited from AzureFunctionApp.appServiceManager
appServicePlan
appServicePlan: AppServicePlan
Inherited from AzureFunctionApp.appServicePlan
appStorageAccount
appStorageAccount: StorageAccount
Inherited from AzureFunctionApp.appStorageAccount
appStorageContainer
appStorageContainer: BlobContainer
Inherited from AzureFunctionApp.appStorageContainer
authorisationManager
authorisationManager: AzureAuthorisationManager
Inherited from AzureFunctionApp.authorisationManager
commonLogAnalyticsWorkspace
commonLogAnalyticsWorkspace: Workspace | Output<GetWorkspaceResult>
Inherited from AzureFunctionApp.commonLogAnalyticsWorkspace
cosmosDbManager
cosmosDbManager: AzureCosmosDbManager
Inherited from AzureFunctionApp.cosmosDbManager
dataStorageAccount
dataStorageAccount: StorageAccount
Inherited from AzureFunctionApp.dataStorageAccount
dataStorageContainer
dataStorageContainer: BlobContainer
Inherited from AzureFunctionApp.dataStorageContainer
dnsManager
dnsManager: AzureDnsManager
Inherited from AzureFunctionApp.dnsManager
eventgridManager
eventgridManager: AzureEventgridManager
Inherited from AzureFunctionApp.eventgridManager
fullyQualifiedDomainName
fullyQualifiedDomainName: string
Inherited from AzureFunctionApp.fullyQualifiedDomainName
functionDashboard
functionDashboard: Dashboard
Inherited from AzureFunctionApp.functionDashboard
functionManager
functionManager: AzureFunctionManager
Inherited from AzureFunctionApp.functionManager
id
id: string
Inherited from AzureFunctionApp.id
keyVaultManager
keyVaultManager: AzureKeyVaultManager
Inherited from AzureFunctionApp.keyVaultManager
monitorManager
monitorManager: AzureMonitorManager
Inherited from AzureFunctionApp.monitorManager
operationalInsightsManager
operationalInsightsManager: AzureOperationalInsightsManager
Inherited from AzureFunctionApp.operationalInsightsManager
Optional options
options?: ComponentResourceOptions
Inherited from AzureFunctionApp.options
portalManager
portalManager: AzurePortalManager
Inherited from AzureFunctionApp.portalManager
props
props: AzureRestApiFunctionProps
Overrides AzureFunctionApp.props
redisManager
redisManager: AzureRedisManager
Inherited from AzureFunctionApp.redisManager
resourceGroup
resourceGroup: ResourceGroup
Inherited from AzureFunctionApp.resourceGroup
resourceGroupManager
resourceGroupManager: AzureResourceGroupManager
Inherited from AzureFunctionApp.resourceGroupManager
resourceNameFormatter
resourceNameFormatter: AzureResourceNameFormatter
Inherited from AzureFunctionApp.resourceNameFormatter
securityCentermanager
securityCentermanager: AzureSecurityCentermanager
Inherited from AzureFunctionApp.securityCentermanager
serviceBusManager
serviceBusManager: AzureServiceBusManager
Inherited from AzureFunctionApp.serviceBusManager
storageManager
storageManager: AzureStorageManager
Inherited from AzureFunctionApp.storageManager
Readonly urn
urn: Output<string>
The stable logical URN used to distinctly address a resource, both before and after deployments.
Inherited from AzureFunctionApp.urn
Methods
Protected createApiManagement
createApiManagement(): void
Returns void
Protected createApiManagementNamespace
createApiManagementNamespace(): void
Returns void
Protected createApiManagementRoutes
createApiManagementRoutes(): void
Returns void
Protected createApiOperation
createApiOperation(operation: ApiManagementApiOperationProps): void
Parameters
operation: ApiManagementApiOperationProps
Returns void
Protected createApiOperationCachePolicy
createApiOperationCachePolicy(operation: ApiManagementApiOperationProps): void
Parameters
operation: ApiManagementApiOperationProps
Returns void
Protected createApiPolicy
createApiPolicy(): void
Returns void
Protected createAppConfiguration
createAppConfiguration(): void
Returns void
Inherited from AzureFunctionApp.createAppConfiguration
Protected createAppConfigurations
createAppConfigurations(): void
Returns void
Inherited from AzureFunctionApp.createAppConfigurations
Protected createAppServicePlan
createAppServicePlan(): void
Returns void
Inherited from AzureFunctionApp.createAppServicePlan
Protected createCodePackage
createCodePackage(): void
Returns void
Inherited from AzureFunctionApp.createCodePackage
Protected createCorsPolicy
createCorsPolicy(): void
Returns void
Protected createDataStorageAccount
createDataStorageAccount(): void
Returns void
Inherited from AzureFunctionApp.createDataStorageAccount
Protected createDataStorageContainer
createDataStorageContainer(): void
Returns void
Inherited from AzureFunctionApp.createDataStorageContainer
Protected createdParsedAppConfigurations
createdParsedAppConfigurations(): void
Returns void
Inherited from AzureFunctionApp.createdParsedAppConfigurations
Protected createFunctionApp
createFunctionApp(resourceOptions?: ResourceOptions): void
Parameters
Optional resourceOptions: ResourceOptions
Returns void
Inherited from AzureFunctionApp.createFunctionApp
Protected createFunctionAppSiteConfig
createFunctionAppSiteConfig(): void
Returns void
Inherited from AzureFunctionApp.createFunctionAppSiteConfig
Protected createFunctionDashboard
createFunctionDashboard(): void
Returns void
Inherited from AzureFunctionApp.createFunctionDashboard
Protected createFunctionHosts
createFunctionHosts(): void
Returns void
Inherited from AzureFunctionApp.createFunctionHosts
Protected createNamespaceSecret
createNamespaceSecret(): void
Returns void
Protected createResourceGroup
createResourceGroup(): void
Returns void
Inherited from AzureFunctionApp.createResourceGroup
Protected createRoleAssignments
createRoleAssignments(): void
Returns void
Inherited from AzureFunctionApp.createRoleAssignments
Protected createStorageAccount
createStorageAccount(): void
Returns void
Inherited from AzureFunctionApp.createStorageAccount
Protected createStorageContainer
createStorageContainer(): void
Returns void
Inherited from AzureFunctionApp.createStorageContainer
Protected createStorageDeploymentContainer
createStorageDeploymentContainer(): void
Returns void
Inherited from AzureFunctionApp.createStorageDeploymentContainer
Protected dashboardVariables
dashboardVariables(): Record<string, any>
Returns Record<string, any>
Overrides AzureFunctionApp.dashboardVariables
Protected determineFullyQualifiedDomain
determineFullyQualifiedDomain(): void
Returns void
Inherited from AzureFunctionApp.determineFullyQualifiedDomain
Protected generateStorageContainerSas
generateStorageContainerSas(): void
Returns void
Inherited from AzureFunctionApp.generateStorageContainerSas
Protected getData
getData(): Promise<any>
Retrieves the data produces by initialize. The data is immediately available in a derived class's constructor after the super(...) call to ComponentResource.
Returns Promise<any>
Inherited from AzureFunctionApp.getData
Protected getFunctionAppPrincipalId
getFunctionAppPrincipalId(): Output<string>
Returns Output<string>
Inherited from AzureFunctionApp.getFunctionAppPrincipalId
getProvider
getProvider(moduleMember: string): ProviderResource | undefined
Returns the provider for the given module member, if one exists.
Parameters
moduleMember: string
Returns ProviderResource | undefined
Inherited from AzureFunctionApp.getProvider
Protected initialize
initialize(
    args: Inputs,
    opts?: ComponentResourceOptions,
    name?: string,
    type?: string,
): Promise<any>
Can be overridden by a subclass to asynchronously initialize data for this component automatically when constructed. The data will be available immediately for subclass constructors to use. To access the data use getData.
Parameters
args: Inputs
Optional opts: ComponentResourceOptions
Optional name: string
Optional type: string
Returns Promise<any>
Inherited from AzureFunctionApp.initialize
initResources
initResources(): void
Returns void
Overrides AzureFunctionApp.initResources
isDevelopmentStage
isDevelopmentStage(): boolean
Returns boolean
Inherited from AzureFunctionApp.isDevelopmentStage
isProductionStage
isProductionStage(): boolean
Returns boolean
Inherited from AzureFunctionApp.isProductionStage
isTestStage
isTestStage(): boolean
Returns boolean
Inherited from AzureFunctionApp.isTestStage
isUatStage
isUatStage(): boolean
Returns boolean
Inherited from AzureFunctionApp.isUatStage
Protected registerOutputs
registerOutputs(outputs?: Inputs | Promise<Inputs> | Output<Inputs>): void
Registers synthetic outputs that a component has initialized, usually by allocating other child sub-resources and propagating their resulting property values.
Component resources can call this at the end of their constructor to indicate that they are done creating child resources. This is not strictly necessary as this will automatically be called after the initialize method completes.
Parameters
Optional outputs: Inputs | Promise<Inputs> | Output<Inputs>
Returns void
Inherited from AzureFunctionApp.registerOutputs
Protected resolveApiKeyVault
resolveApiKeyVault(): void
Returns void
Protected resolveApplicationInsights
resolveApplicationInsights(): void
Returns void
Inherited from AzureFunctionApp.resolveApplicationInsights
Protected resolveCommonLogAnalyticsWorkspace
resolveCommonLogAnalyticsWorkspace(): void
Returns void
Inherited from AzureFunctionApp.resolveCommonLogAnalyticsWorkspace
Protected resolveStack
resolveStack(stackName: string): StackReference
Parameters
stackName: string
Returns StackReference
Inherited from AzureFunctionApp.resolveStack
Static isInstance
isInstance(obj: any): obj is ComponentResource<any>
Returns true if the given object is a CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns obj is ComponentResource<any>
Inherited from AzureFunctionApp.isInstance
