@gradientedge/cdk-utils-aws: S3Manager
Class S3Manager
Provides operations on AWS S3
A new instance of this class is injected into CommonConstruct constructor.
If a custom construct extends CommonConstruct, an instance is available within the context.
Example
```
import { CommonConstruct } from '@gradientedge/cdk-utils'
class CustomConstruct extends CommonConstruct {
  constructor(parent: Construct, id: string, props: common.CommonStackProps) {
    super(parent, id, props)
    this.props = props
    this.s3Manager.createS3Bucket('MyBucket', this)
  }
}
```
See
[CDK S3 Module]https://docs.aws.amazon.com/cdk/api/v2/docs/aws-cdk-lib.aws_s3-readme.html
Index
Constructors
constructor
Methods
createBucketFolders
createBucketPolicyForCloudTrail
createS3Bucket
determineBucketLifecycleRules
doBucketDeployment
determineBucketName
determineBucketNameByAccountAndRegion
determineBucketNameByDomainName
Constructors
constructor
new S3Manager(): S3Manager
Returns S3Manager
Methods
createBucketFolders
createBucketFolders(
    id: string,
    scope: CommonConstruct,
    bucket: IBucket,
    folders: string[],
): void
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
bucket: IBucket
bucket to create the folders in
folders: string[]
list of folder names to be created in the bucket
Returns void
createBucketPolicyForCloudTrail
createBucketPolicyForCloudTrail(
    id: string,
    scope: CommonConstruct,
    bucket: IBucket,
): CfnBucketPolicy
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
bucket: IBucket
Returns CfnBucketPolicy
createS3Bucket
createS3Bucket(
    id: string,
    scope: CommonConstruct,
    props: S3BucketProps,
): IBucket
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
props: S3BucketProps
bucket properties
Returns IBucket
Protected determineBucketLifecycleRules
determineBucketLifecycleRules(props: S3BucketProps): LifecycleRule[] | undefined
Parameters
props: S3BucketProps
bucket properties
Returns LifecycleRule[] | undefined
doBucketDeployment
doBucketDeployment(
    id: string,
    scope: CommonConstruct,
    siteBucket: IBucket,
    distribution: IDistribution,
    sources: ISource[],
    prefix: string,
    prune?: boolean,
): void
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
siteBucket: IBucket
distribution: IDistribution
sources: ISource[]
prefix: string
Optional prune: boolean
Returns void
Static determineBucketName
determineBucketName(
    scope: CommonConstruct,
    props: S3BucketProps,
    bucketName: string,
): string
Parameters
scope: CommonConstruct
scope in which this resource is defined
props: S3BucketProps
bucketName: string
the bucket name
Returns string
Protected Static determineBucketNameByAccountAndRegion
determineBucketNameByAccountAndRegion(
    scope: CommonConstruct,
    bucketName: string,
): string
Parameters
scope: CommonConstruct
scope in which this resource is defined
bucketName: string
the bucket name
Returns string
Protected Static determineBucketNameByDomainName
determineBucketNameByDomainName(
    scope: CommonConstruct,
    bucketName: string,
): string
Parameters
scope: CommonConstruct
scope in which this resource is defined
bucketName: string
the bucket name
Returns string
