@gradientedge/cdk-utils-aws: LambdaManager
Class LambdaManager
Provides operations on AWS Lambda
A new instance of this class is injected into CommonConstruct constructor.
If a custom construct extends CommonConstruct, an instance is available within the context.
Example
```
import { CommonConstruct } from '@gradientedge/cdk-utils'
class CustomConstruct extends CommonConstruct {
  constructor(parent: Construct, id: string, props: common.CommonStackProps) {
    super(parent, id, props)
    this.props = props
    this.lambdaManager.createLambdaFunction('MyFunction', this, role, layers, code)
  }
}
```
See
[CDK Lambda Module]https://docs.aws.amazon.com/cdk/api/v2/docs/aws-cdk-lib.aws_lambda-readme.html
Index
Constructors
constructor
Methods
createEdgeFunction
createLambdaDockerFunction
createLambdaFunction
createLambdaFunctionAlias
createLambdaLayer
createWebAdapterLayer
Constructors
constructor
new LambdaManager(): LambdaManager
Returns LambdaManager
Methods
createEdgeFunction
createEdgeFunction(
    id: string,
    scope: CommonConstruct,
    props: LambdaEdgeProps,
    layers: ILayerVersion[],
    code: AssetCode,
    role: Role,
    environment?: any,
    vpc?: IVpc,
    securityGroups?: ISecurityGroup[],
    accessPoint?: IAccessPoint,
    mountPath?: string,
): EdgeFunction
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
props: LambdaEdgeProps
lambda@edge properties
layers: ILayerVersion[]
code: AssetCode
role: Role
Optional environment: any
Optional vpc: IVpc
Optional securityGroups: ISecurityGroup[]
Optional accessPoint: IAccessPoint
Optional mountPath: string
Returns EdgeFunction
createLambdaDockerFunction
createLambdaDockerFunction(
    id: string,
    scope: CommonConstruct,
    props: LambdaProps,
    role: Role | CfnRole,
    code: DockerImageCode,
    environment?: any,
    vpc?: IVpc,
    securityGroups?: ISecurityGroup[],
    accessPoint?: IAccessPoint,
    mountPath?: string,
    vpcSubnets?: SubnetSelection,
): DockerImageFunction
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
props: LambdaProps
role: Role | CfnRole
code: DockerImageCode
Optional environment: any
Optional vpc: IVpc
Optional securityGroups: ISecurityGroup[]
Optional accessPoint: IAccessPoint
Optional mountPath: string
Optional vpcSubnets: SubnetSelection
Returns DockerImageFunction
createLambdaFunction
createLambdaFunction(
    id: string,
    scope: CommonConstruct,
    props: LambdaProps,
    role: Role | CfnRole,
    layers: ILayerVersion[],
    code: AssetCode,
    handler?: string,
    environment?: any,
    vpc?: IVpc,
    securityGroups?: ISecurityGroup[],
    accessPoint?: IAccessPoint,
    mountPath?: string,
    vpcSubnets?: SubnetSelection,
): Function
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
props: LambdaProps
role: Role | CfnRole
layers: ILayerVersion[]
code: AssetCode
Optional handler: string
Optional environment: any
Optional vpc: IVpc
Optional securityGroups: ISecurityGroup[]
Optional accessPoint: IAccessPoint
Optional mountPath: string
Optional vpcSubnets: SubnetSelection
Returns Function
createLambdaFunctionAlias
createLambdaFunctionAlias(
    id: string,
    scope: CommonConstruct,
    props: LambdaAliasProps,
    lambdaVersion: IVersion,
): Alias
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
props: LambdaAliasProps
lambdaVersion: IVersion
Returns Alias
createLambdaLayer
createLambdaLayer(
    id: string,
    scope: CommonConstruct,
    code: AssetCode,
    architectures?: Architecture[],
): LayerVersion
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
code: AssetCode
Optional architectures: Architecture[]
Returns LayerVersion
createWebAdapterLayer
createWebAdapterLayer(id: string, scope: CommonConstruct): ILayerVersion[]
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
Returns ILayerVersion[]
