@gradientedge/cdk-utils-aws: CloudFrontManager
Class CloudFrontManager
Provides operations on AWS
A new instance of this class is injected into CommonConstruct constructor.
If a custom construct extends CommonConstruct, an instance is available within the context.
Example
```
import { CommonConstruct } from '@gradientedge/cdk-utils'
class CustomConstruct extends CommonConstruct {
  constructor(parent: Construct, id: string, props: common.CommonStackProps) {
    super(parent, id, props)
    this.props = props
    this.cloudFrontManager.createCloudFrontDistribution(
      'MyDistribution',
      this,
      siteBucket,
      logBucket,
      originAccessIdentity,
      certificate
    )
  }
}
```
See
[CDK CloudFront Module]https://docs.aws.amazon.com/cdk/api/v2/docs/aws-cdk-lib.aws_cloudfront-readme.html
Index
Constructors
constructor
Methods
createCloudfrontFunction
createDistributionWithHttpOrigin
createDistributionWithS3Origin
createEdgeFunction
createOriginAccessIdentity
invalidateCache
resolveDistribution
Constructors
constructor
new CloudFrontManager(): CloudFrontManager
Returns CloudFrontManager
Methods
createCloudfrontFunction
createCloudfrontFunction(
    id: string,
    scope: CommonConstruct,
    props: CloudfrontFunctionProps,
): Function
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
props: CloudfrontFunctionProps
Returns Function
createDistributionWithHttpOrigin
createDistributionWithHttpOrigin(
    id: string,
    scope: CommonConstruct,
    props: DistributionProps,
    origin: HttpOrigin,
    domainNames: string[],
    logBucket?: IBucket,
    certificate?: ICertificate,
    defaultFunctionAssociations?: FunctionAssociation[],
    responseHeadersPolicy?: IResponseHeadersPolicyRef,
): Distribution
Method to create a CloudFront distribution with HTTP Origin
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
props: DistributionProps
distribution properties
origin: HttpOrigin
domainNames: string[]
Optional logBucket: IBucket
Optional certificate: ICertificate
Optional defaultFunctionAssociations: FunctionAssociation[]
Optional responseHeadersPolicy: IResponseHeadersPolicyRef
Returns Distribution
createDistributionWithS3Origin
createDistributionWithS3Origin(
    id: string,
    scope: CommonConstruct,
    props: DistributionProps,
    siteBucket: IBucket,
    logBucket?: IBucket,
    oai?: OriginAccessIdentity,
    certificate?: ICertificate,
    aliases?: string[],
    defaultFunctionAssociations?: FunctionAssociation[],
): Distribution
Method to create a CloudFront distribution with S3 Origin
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
props: DistributionProps
distribution properties
siteBucket: IBucket
Optional logBucket: IBucket
Optional oai: OriginAccessIdentity
Optional certificate: ICertificate
Optional aliases: string[]
Optional defaultFunctionAssociations: FunctionAssociation[]
Returns Distribution
createEdgeFunction
createEdgeFunction(
    id: string,
    scope: CommonConstruct,
    props: LambdaEdgeProps,
    layers: ILayerVersion[],
    code: AssetCode,
    role: Role,
    environment?: any,
    vpc?: IVpc,
    securityGroups?: ISecurityGroup[],
    accessPoint?: IAccessPoint,
    mountPath?: string,
): EdgeFunction
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
props: LambdaEdgeProps
lambda@edge properties
layers: ILayerVersion[]
code: AssetCode
role: Role
Optional environment: any
Optional vpc: IVpc
Optional securityGroups: ISecurityGroup[]
Optional accessPoint: IAccessPoint
Optional mountPath: string
Returns EdgeFunction
createOriginAccessIdentity
createOriginAccessIdentity(
    id: string,
    scope: CommonConstruct,
    accessBucket?: IBucket,
): OriginAccessIdentity
Parameters
id: string
scope: CommonConstruct
Optional accessBucket: IBucket
Returns OriginAccessIdentity
invalidateCache
invalidateCache(
    id: string,
    scope: CommonConstruct,
    dockerFilePath: string,
    distributionId: string,
    paths?: string,
): void
Parameters
id: string
scope: CommonConstruct
dockerFilePath: string
distributionId: string
Optional paths: string
Returns void
resolveDistribution
resolveDistribution(
    scope: CommonConstruct,
    props: DistributionAttributes,
): IDistribution
Parameters
scope: CommonConstruct
props: DistributionAttributes
Returns IDistribution
