@gradientedge/cdk-utils-aws: SfnManager
Class SfnManager
Provides operations on AWS Step Functions Service.
A new instance of this class is injected into CommonConstruct constructor.
If a custom construct extends CommonConstruct, an instance is available within the context.
Example
```
import { CommonConstruct } from '@gradientedge/cdk-utils'
class CustomConstruct extends CommonConstruct {
  constructor(parent: Construct, id: string, props: common.CommonStackProps) {
    super(parent, id, props)
    this.props = props
    this.sfnManager.createSuccessStep('MyStep', this, myStepProps)
  }
}
```
See
[CDK Step Functions Module]https://docs.aws.amazon.com/cdk/api/v2/docs/aws-cdk-lib.aws_stepfunctions-readme.html
Index
Constructors
constructor
Methods
createApiStep
createChoiceStep
createDynamoDbDeleteItemStep
createDynamoDbGetItemStep
createDynamoDbPutItemStep
createFailStep
createLambdaStep
createMapState
createParallelStep
createPassStep
createSendSqsMessageStep
createSfnExecutionStep
createSkippableLambdaStep
createStateMachine
createSuccessStep
createWaitStep
Constructors
constructor
new SfnManager(): SfnManager
Returns SfnManager
Methods
createApiStep
createApiStep(
    id: string,
    scope: CommonConstruct,
    props: SfnCallApiGatewayRestApiEndpointProps,
    api: IRestApi,
): CallApiGatewayRestApiEndpoint
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
props: SfnCallApiGatewayRestApiEndpointProps
api: IRestApi
Returns CallApiGatewayRestApiEndpoint
createChoiceStep
createChoiceStep(
    id: string,
    scope: CommonConstruct,
    props: SfnChoiceProps,
): Choice
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
props: SfnChoiceProps
Returns Choice
createDynamoDbDeleteItemStep
createDynamoDbDeleteItemStep(
    id: string,
    scope: CommonConstruct,
    props: SfnDynamoDeleteItemProps,
    table: ITable,
    tableKey: { [key: string]: DynamoAttributeValue },
): DynamoDeleteItem
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
props: SfnDynamoDeleteItemProps
table: ITable
The table to put the item in
tableKey: { [key: string]: DynamoAttributeValue }
The table key for query/scan
Returns DynamoDeleteItem
createDynamoDbGetItemStep
createDynamoDbGetItemStep(
    id: string,
    scope: CommonConstruct,
    props: SfnDynamoGetItemProps,
    table: ITable,
    tableKey: { [key: string]: DynamoAttributeValue },
): DynamoGetItem
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
props: SfnDynamoGetItemProps
table: ITable
The table to get the item from
tableKey: { [key: string]: DynamoAttributeValue }
The table key for query/scan
Returns DynamoGetItem
createDynamoDbPutItemStep
createDynamoDbPutItemStep(
    id: string,
    scope: CommonConstruct,
    props: SfnDynamoPutItemProps,
    table: ITable,
    tableItem: { [key: string]: DynamoAttributeValue },
): DynamoPutItem
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
props: SfnDynamoPutItemProps
table: ITable
The table to put the item in
tableItem: { [key: string]: DynamoAttributeValue }
The item to add to the table
Returns DynamoPutItem
createFailStep
createFailStep(id: string, scope: CommonConstruct, props: SfnFailProps): Fail
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
props: SfnFailProps
Returns Fail
createLambdaStep
createLambdaStep(
    id: string,
    scope: CommonConstruct,
    props: SfnLambdaInvokeProps,
    lambdaFunction: IFunction,
): LambdaInvoke
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
props: SfnLambdaInvokeProps
lambdaFunction: IFunction
Returns LambdaInvoke
createMapState
createMapState(id: string, scope: CommonConstruct, props: SfnMapProps): Map
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
props: SfnMapProps
props for the map state
Returns Map
createParallelStep
createParallelStep(
    id: string,
    scope: CommonConstruct,
    props: SfnParallelProps,
): Parallel
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
props: SfnParallelProps
Returns Parallel
createPassStep
createPassStep(id: string, scope: CommonConstruct, props: SfnPassProps): Pass
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
props: SfnPassProps
Returns Pass
createSendSqsMessageStep
createSendSqsMessageStep(
    id: string,
    scope: CommonConstruct,
    props: SfnSqsSendMessageProps,
    queue: IQueue,
): SqsSendMessage
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
props: SfnSqsSendMessageProps
queue: IQueue
The queue to send the message to
Returns SqsSendMessage
createSfnExecutionStep
createSfnExecutionStep(
    id: string,
    scope: CommonConstruct,
    props: SfnStartExecutionProps,
    stateMachine: IStateMachine,
): StepFunctionsStartExecution
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
props: SfnStartExecutionProps
props for the step
stateMachine: IStateMachine
the state machine to execute
Returns StepFunctionsStartExecution
createSkippableLambdaStep
createSkippableLambdaStep(
    id: string,
    scope: CommonConstruct,
    props: SfnLambdaInvokeProps,
    lambdaFunction: IFunction,
    skipExecution?: boolean,
): Pass | LambdaInvoke
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
props: SfnLambdaInvokeProps
lambdaFunction: IFunction
Optional skipExecution: boolean
Returns Pass | LambdaInvoke
createStateMachine
createStateMachine(
    id: string,
    scope: CommonConstruct,
    props: SfnStateMachineProps,
    definition: IChainable,
    logGroup: ILogGroup,
    role?: IRole,
): StateMachine
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
props: SfnStateMachineProps
definition: IChainable
logGroup: ILogGroup
Optional role: IRole
Returns StateMachine
createSuccessStep
createSuccessStep(
    id: string,
    scope: CommonConstruct,
    props: SfnSucceedProps,
): Succeed
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
props: SfnSucceedProps
Returns Succeed
createWaitStep
createWaitStep(id: string, scope: CommonConstruct, props: SfnWaitProps): Wait
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
props: SfnWaitProps
Returns Wait
