@gradientedge/cdk-utils-azure: AzureRestApiWithCache
Class AzureRestApiWithCache
Provides a construct to create and deploy an Azure API Management service with Azure Managed Redis (Enterprise) cache integration
Example
```
import { AzureRestApiWithCache, AzureRestApiWithCacheProps } from '@gradientedge/cdk-utils'
class CustomConstruct extends AzureRestApiWithCache {
  constructor(id: string, props: AzureRestApiWithCacheProps) {
    super(id, props)
    this.props = props
    this.id = id
    this.initResources()
  }
}
```
Hierarchy (View Summary)
AzureRestApi
AzureRestApiWithCache
Index
Constructors
constructor
Properties
api
apiManagementManager
appConfigurationManager
applicationInsights
applicationInsightsManager
appServiceManager
authorisationManager
commonLogAnalyticsWorkspace
cosmosDbManager
dnsManager
eventgridManager
fullyQualifiedDomainName
functionManager
id
keyVaultManager
monitorManager
operationalInsightsManager
options?
portalManager
props
redisManager
resourceGroup
resourceGroupManager
resourceNameFormatter
securityCentermanager
serviceBusManager
storageManager
urn
Methods
createApiDiagnostic
createApiManagement
createApiManagementLogger
createDiagnosticLog
createNamespaceSecret
createNamespaceSecretRole
createRedisCache
createRedisCacheApiManagement
createRedisCacheNamespace
createRedisCacheSecret
createResourceGroup
createSubscriptionKeySecret
determineFullyQualifiedDomain
getData
getProvider
initialize
initResources
isDevelopmentStage
isProductionStage
isTestStage
isUatStage
registerOutputs
resolveApiKeyVault
resolveApplicationInsights
resolveCommonLogAnalyticsWorkspace
resolveStack
isInstance
Constructors
constructor
new AzureRestApiWithCache(
    id: string,
    props: AzureRestApiWithCacheProps,
): AzureRestApiWithCache
Parameters
id: string
props: AzureRestApiWithCacheProps
Returns AzureRestApiWithCache
Overrides AzureRestApi.constructor
Properties
api
api: AzureApiWithCache
Overrides AzureRestApi.api
apiManagementManager
apiManagementManager: AzureApiManagementManager
Inherited from AzureRestApi.apiManagementManager
appConfigurationManager
appConfigurationManager: AzureAppConfigurationManager
Inherited from AzureRestApi.appConfigurationManager
applicationInsights
applicationInsights: Output<GetComponentResult>
Inherited from AzureRestApi.applicationInsights
applicationInsightsManager
applicationInsightsManager: AzureApplicationInsightsManager
Inherited from AzureRestApi.applicationInsightsManager
appServiceManager
appServiceManager: AzureAppServiceManager
Inherited from AzureRestApi.appServiceManager
authorisationManager
authorisationManager: AzureAuthorisationManager
Inherited from AzureRestApi.authorisationManager
commonLogAnalyticsWorkspace
commonLogAnalyticsWorkspace: Workspace | Output<GetWorkspaceResult>
Inherited from AzureRestApi.commonLogAnalyticsWorkspace
cosmosDbManager
cosmosDbManager: AzureCosmosDbManager
Inherited from AzureRestApi.cosmosDbManager
dnsManager
dnsManager: AzureDnsManager
Inherited from AzureRestApi.dnsManager
eventgridManager
eventgridManager: AzureEventgridManager
Inherited from AzureRestApi.eventgridManager
fullyQualifiedDomainName
fullyQualifiedDomainName: string
Inherited from AzureRestApi.fullyQualifiedDomainName
functionManager
functionManager: AzureFunctionManager
Inherited from AzureRestApi.functionManager
id
id: string
Inherited from AzureRestApi.id
keyVaultManager
keyVaultManager: AzureKeyVaultManager
Inherited from AzureRestApi.keyVaultManager
monitorManager
monitorManager: AzureMonitorManager
Inherited from AzureRestApi.monitorManager
operationalInsightsManager
operationalInsightsManager: AzureOperationalInsightsManager
Inherited from AzureRestApi.operationalInsightsManager
Optional options
options?: ComponentResourceOptions
Inherited from AzureRestApi.options
portalManager
portalManager: AzurePortalManager
Inherited from AzureRestApi.portalManager
props
props: AzureRestApiWithCacheProps
Overrides AzureRestApi.props
redisManager
redisManager: AzureRedisManager
Inherited from AzureRestApi.redisManager
resourceGroup
resourceGroup: ResourceGroup
Inherited from AzureRestApi.resourceGroup
resourceGroupManager
resourceGroupManager: AzureResourceGroupManager
Inherited from AzureRestApi.resourceGroupManager
resourceNameFormatter
resourceNameFormatter: AzureResourceNameFormatter
Inherited from AzureRestApi.resourceNameFormatter
securityCentermanager
securityCentermanager: AzureSecurityCentermanager
Inherited from AzureRestApi.securityCentermanager
serviceBusManager
serviceBusManager: AzureServiceBusManager
Inherited from AzureRestApi.serviceBusManager
storageManager
storageManager: AzureStorageManager
Inherited from AzureRestApi.storageManager
Readonly urn
urn: Output<string>
The stable logical URN used to distinctly address a resource, both before and after deployments.
Inherited from AzureRestApi.urn
Methods
Protected createApiDiagnostic
createApiDiagnostic(): void
Returns void
Inherited from AzureRestApi.createApiDiagnostic
Protected createApiManagement
createApiManagement(): void
Returns void
Inherited from AzureRestApi.createApiManagement
Protected createApiManagementLogger
createApiManagementLogger(): void
Returns void
Inherited from AzureRestApi.createApiManagementLogger
Protected createDiagnosticLog
createDiagnosticLog(): void
Returns void
Inherited from AzureRestApi.createDiagnosticLog
Protected createNamespaceSecret
createNamespaceSecret(): void
Returns void
Inherited from AzureRestApi.createNamespaceSecret
Protected createNamespaceSecretRole
createNamespaceSecretRole(): void
Returns void
Inherited from AzureRestApi.createNamespaceSecretRole
Protected createRedisCache
createRedisCache(): void
Returns void
Protected createRedisCacheApiManagement
createRedisCacheApiManagement(): void
Returns void
Protected createRedisCacheNamespace
createRedisCacheNamespace(): void
Returns void
Protected createRedisCacheSecret
createRedisCacheSecret(): void
Returns void
Protected createResourceGroup
createResourceGroup(): void
Returns void
Inherited from AzureRestApi.createResourceGroup
Protected createSubscriptionKeySecret
createSubscriptionKeySecret(): void
Returns void
Inherited from AzureRestApi.createSubscriptionKeySecret
Protected determineFullyQualifiedDomain
determineFullyQualifiedDomain(): void
Returns void
Inherited from AzureRestApi.determineFullyQualifiedDomain
Protected getData
getData(): Promise<any>
Retrieves the data produces by initialize. The data is immediately available in a derived class's constructor after the super(...) call to ComponentResource.
Returns Promise<any>
Inherited from AzureRestApi.getData
getProvider
getProvider(moduleMember: string): ProviderResource | undefined
Returns the provider for the given module member, if one exists.
Parameters
moduleMember: string
Returns ProviderResource | undefined
Inherited from AzureRestApi.getProvider
Protected initialize
initialize(
    args: Inputs,
    opts?: ComponentResourceOptions,
    name?: string,
    type?: string,
): Promise<any>
Can be overridden by a subclass to asynchronously initialize data for this component automatically when constructed. The data will be available immediately for subclass constructors to use. To access the data use getData.
Parameters
args: Inputs
Optional opts: ComponentResourceOptions
Optional name: string
Optional type: string
Returns Promise<any>
Inherited from AzureRestApi.initialize
initResources
initResources(): void
Returns void
Overrides AzureRestApi.initResources
isDevelopmentStage
isDevelopmentStage(): boolean
Returns boolean
Inherited from AzureRestApi.isDevelopmentStage
isProductionStage
isProductionStage(): boolean
Returns boolean
Inherited from AzureRestApi.isProductionStage
isTestStage
isTestStage(): boolean
Returns boolean
Inherited from AzureRestApi.isTestStage
isUatStage
isUatStage(): boolean
Returns boolean
Inherited from AzureRestApi.isUatStage
Protected registerOutputs
registerOutputs(outputs?: Inputs | Promise<Inputs> | Output<Inputs>): void
Registers synthetic outputs that a component has initialized, usually by allocating other child sub-resources and propagating their resulting property values.
Component resources can call this at the end of their constructor to indicate that they are done creating child resources. This is not strictly necessary as this will automatically be called after the initialize method completes.
Parameters
Optional outputs: Inputs | Promise<Inputs> | Output<Inputs>
Returns void
Inherited from AzureRestApi.registerOutputs
Protected resolveApiKeyVault
resolveApiKeyVault(): void
Returns void
Inherited from AzureRestApi.resolveApiKeyVault
Protected resolveApplicationInsights
resolveApplicationInsights(): void
Returns void
Inherited from AzureRestApi.resolveApplicationInsights
Protected resolveCommonLogAnalyticsWorkspace
resolveCommonLogAnalyticsWorkspace(): void
Returns void
Inherited from AzureRestApi.resolveCommonLogAnalyticsWorkspace
Protected resolveStack
resolveStack(stackName: string): StackReference
Parameters
stackName: string
Returns StackReference
Inherited from AzureRestApi.resolveStack
Static isInstance
isInstance(obj: any): obj is ComponentResource<any>
Returns true if the given object is a CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns obj is ComponentResource<any>
Inherited from AzureRestApi.isInstance
