@gradientedge/cdk-utils-aws: SsmManager
Class SsmManager
Provides operations on AWS Systems Manager.
A new instance of this class is injected into CommonConstruct constructor.
If a custom construct extends CommonConstruct, an instance is available within the context.
Example
```
import { CommonConstruct } from '@gradientedge/cdk-utils'
class CustomConstruct extends CommonConstruct {
  constructor(parent: cdk.Construct, id: string, props: common.CommonStackProps) {
    super(parent, id, props)
    this.props = props
    this.acmManager.writeStringToParameters('MyParameter', this, ...props)
  }
}
```
See
[CDK Systems Manager Module]https://docs.aws.amazon.com/cdk/api/v2/docs/aws-cdk-lib.aws_ssm-readme.html
Index
Constructors
constructor
Properties
SECRETS_MODIFIED_TIMESTAMP_PARAM
Methods
readStringParameter
readStringParameterFromRegion
writeStringToParameters
Constructors
constructor
new SsmManager(): SsmManager
Returns SsmManager
Properties
Static SECRETS_MODIFIED_TIMESTAMP_PARAM
SECRETS_MODIFIED_TIMESTAMP_PARAM: string = 'secrets-last-modified-timestamp'
Methods
readStringParameter
readStringParameter(
    id: string,
    scope: CommonConstruct,
    parameterName: string,
): string
Method to read a string parameter from the parameters store
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
parameterName: string
parameter name to lookup
Returns string
readStringParameterFromRegion
readStringParameterFromRegion(
    id: string,
    scope: CommonConstruct,
    parameterName: string,
    region: string,
): string
Method to read a string parameter from the parameters store in a given region
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
parameterName: string
parameter name to lookup
region: string
region name to lookup parameter
Returns string
writeStringToParameters
writeStringToParameters(
    id: string,
    scope: CommonConstruct,
    props: SSMStringParameterProps,
): StringParameter
Method to write a string parameter to the parameters store
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
props: SSMStringParameterProps
parameter props
Returns StringParameter
