@gradientedge/cdk-utils-azure: AzureServiceBusManager
Class AzureServiceBusManager
Provides operations on Azure Servicebus using Pulumi
A new instance of this class is injected into CommonAzureConstruct constructor.
If a custom construct extends CommonAzureConstruct, an instance is available within the context.
Example
```
import { CommonAzureConstruct, CommonAzureStackProps } from '@gradientedge/cdk-utils'
class CustomConstruct extends CommonAzureConstruct {
  constructor(name: string, props: CommonAzureStackProps) {
    super(name, props)
    this.props = props
    this.ServicebusManager.createServicebusTopic('MyServicebusTopic', this, props)
  }
}
```
Index
Constructors
constructor
Methods
createServiceBusNamespace
createServiceBusQueue
createServiceBusSubscription
createServiceBusTopic
resolveServiceBusQueue
Constructors
constructor
new AzureServiceBusManager(): AzureServiceBusManager
Returns AzureServiceBusManager
Methods
createServiceBusNamespace
createServiceBusNamespace(
    id: string,
    scope: CommonAzureConstruct,
    props: ServiceBusNamespaceProps,
    resourceOptions?: ResourceOptions,
): Namespace
Parameters
id: string
scoped id of the resource
scope: CommonAzureConstruct
scope in which this resource is defined
props: ServiceBusNamespaceProps
service bus namespace properties
Optional resourceOptions: ResourceOptions
Optional settings to control resource behaviour
Returns Namespace
See
[Pulumi Azure Native Service Bus Namespace]bus/namespace/
createServiceBusQueue
createServiceBusQueue(
    id: string,
    scope: CommonAzureConstruct,
    props: ServiceBusQueueProps,
    resourceOptions?: ResourceOptions,
): Queue
Parameters
id: string
scoped id of the resource
scope: CommonAzureConstruct
scope in which this resource is defined
props: ServiceBusQueueProps
service bus queue properties
Optional resourceOptions: ResourceOptions
Optional settings to control resource behaviour
Returns Queue
See
[Pulumi Azure Native Service Bus Queue]bus/queue/
createServiceBusSubscription
createServiceBusSubscription(
    id: string,
    scope: CommonAzureConstruct,
    props: ServiceBusSubscriptionProps,
    resourceOptions?: ResourceOptions,
): Subscription
Parameters
id: string
scoped id of the resource
scope: CommonAzureConstruct
scope in which this resource is defined
props: ServiceBusSubscriptionProps
service bus subscription properties
Optional resourceOptions: ResourceOptions
Optional settings to control resource behaviour
Returns Subscription
See
[Pulumi Azure Native Service Bus Subscription]bus/subscription/
createServiceBusTopic
createServiceBusTopic(
    id: string,
    scope: CommonAzureConstruct,
    props: ServiceBusTopicProps,
    resourceOptions?: ResourceOptions,
): Topic
Parameters
id: string
scoped id of the resource
scope: CommonAzureConstruct
scope in which this resource is defined
props: ServiceBusTopicProps
service bus topic properties
Optional resourceOptions: ResourceOptions
Optional settings to control resource behaviour
Returns Topic
See
[Pulumi Azure Native Service Bus Topic]bus/topic/
resolveServiceBusQueue
resolveServiceBusQueue(
    id: string,
    scope: CommonAzureConstruct,
    props: ResolveServicebusQueueProps,
    resourceOptions?: ResourceOptions,
): Output<GetQueueResult>
Parameters
id: string
scoped id of the resource
scope: CommonAzureConstruct
scope in which this resource is defined
props: ResolveServicebusQueueProps
service bus queue properties for lookup
Optional resourceOptions: ResourceOptions
Optional settings to control resource behaviour
Returns Output<GetQueueResult>
See
[Pulumi Azure Native Service Bus Queue Lookup]bus/queue/
