@gradientedge/cdk-utils-cloudflare: CloudflareWorkerSite
Class CloudflareWorkerSite
Provides a construct to create and deploy a cloudflare worker site
Example
```
import { CloudflareWorkerSite, CloudflareWorkerSiteProps } '@gradientedge/cdk-utils'
import { Construct } from 'constructs'
class CustomConstruct extends CloudflareWorkerSite {
  constructor(parent: Construct, id: string, props: CloudflareWorkerSiteProps) {
    super(parent, id, props)
    this.props = props
    this.id = id
    this.initResources()
  }
}
```
Hierarchy (View Summary)
CommonCloudflareConstruct
CloudflareWorkerSite
Index
Constructors
constructor
Properties
accessManager
apiShieldManager
argoManager
config
filterManager
firewallManager
fullyQualifiedDomainName
id
options?
pageManager
props
provider
recordManager
ruleSetManager
siteRuleSet
siteWorkerDomain
siteWorkerScript
siteZone
siteZoneSetting
urn
workerManager
workerPlainTextBindingEnvironmentVariables
workerSecretTextBindingEnvironmentVariables
zoneManager
Methods
createRuleset
createWorker
createWorkerDomain
createZoneSetting
determineFullyQualifiedDomain
getData
getProvider
initialize
initResources
isDevelopmentStage
isProductionStage
isTestStage
isUatStage
registerOutputs
resolveEnvironmentVariables
resolveSecretFromAWS
resolveSecretFromAzure
resolveStack
resolveZone
isInstance
Constructors
constructor
new CloudflareWorkerSite(
    id: string,
    props: CloudflareWorkerSiteProps,
    options?: ComponentResourceOptions,
): CloudflareWorkerSite
Parameters
id: string
props: CloudflareWorkerSiteProps
Optional options: ComponentResourceOptions
Returns CloudflareWorkerSite
Overrides CommonCloudflareConstruct.constructor
Properties
accessManager
accessManager: CloudflareAccessManager
Inherited from CommonCloudflareConstruct.accessManager
apiShieldManager
apiShieldManager: CloudflareApiShieldManager
Inherited from CommonCloudflareConstruct.apiShieldManager
argoManager
argoManager: CloudflareArgoManager
Inherited from CommonCloudflareConstruct.argoManager
config
config: Config
Inherited from CommonCloudflareConstruct.config
filterManager
filterManager: CloudflareFilterManager
Inherited from CommonCloudflareConstruct.filterManager
firewallManager
firewallManager: CloudflareFirewallManager
Inherited from CommonCloudflareConstruct.firewallManager
fullyQualifiedDomainName
fullyQualifiedDomainName: string
Inherited from CommonCloudflareConstruct.fullyQualifiedDomainName
id
id: string
Inherited from CommonCloudflareConstruct.id
Optional options
options?: ComponentResourceOptions
Inherited from CommonCloudflareConstruct.options
pageManager
pageManager: CloudflarePageManager
Inherited from CommonCloudflareConstruct.pageManager
props
props: CloudflareWorkerSiteProps
Overrides CommonCloudflareConstruct.props
provider
provider: Provider
Inherited from CommonCloudflareConstruct.provider
recordManager
recordManager: CloudflareRecordManager
Inherited from CommonCloudflareConstruct.recordManager
ruleSetManager
ruleSetManager: CloudflareRuleSetManager
Inherited from CommonCloudflareConstruct.ruleSetManager
siteRuleSet
siteRuleSet: Ruleset
siteWorkerDomain
siteWorkerDomain: WorkersCustomDomain
siteWorkerScript
siteWorkerScript: WorkersScript
siteZone
siteZone: Zone
siteZoneSetting
siteZoneSetting: ZoneSetting
Readonly urn
urn: Output<string>
The stable logical URN used to distinctly address a resource, both before and after deployments.
Inherited from CommonCloudflareConstruct.urn
workerManager
workerManager: CloudflareWorkerManager
Inherited from CommonCloudflareConstruct.workerManager
workerPlainTextBindingEnvironmentVariables
workerPlainTextBindingEnvironmentVariables: WorkersScriptBinding[] = []
workerSecretTextBindingEnvironmentVariables
workerSecretTextBindingEnvironmentVariables: WorkersScriptBinding[] = []
zoneManager
zoneManager: CloudflareZoneManager
Inherited from CommonCloudflareConstruct.zoneManager
Methods
Protected createRuleset
createRuleset(): void
Returns void
Protected createWorker
createWorker(): void
Returns void
Protected createWorkerDomain
createWorkerDomain(): void
Returns void
Protected createZoneSetting
createZoneSetting(): void
Returns void
Protected determineFullyQualifiedDomain
determineFullyQualifiedDomain(): void
Returns void
Inherited from CommonCloudflareConstruct.determineFullyQualifiedDomain
Protected getData
getData(): Promise<any>
Retrieves the data produces by initialize. The data is immediately available in a derived class's constructor after the super(...) call to ComponentResource.
Returns Promise<any>
Inherited from CommonCloudflareConstruct.getData
getProvider
getProvider(moduleMember: string): ProviderResource | undefined
Returns the provider for the given module member, if one exists.
Parameters
moduleMember: string
Returns ProviderResource | undefined
Inherited from CommonCloudflareConstruct.getProvider
Protected initialize
initialize(
    args: Inputs,
    opts?: ComponentResourceOptions,
    name?: string,
    type?: string,
): Promise<any>
Can be overridden by a subclass to asynchronously initialize data for this component automatically when constructed. The data will be available immediately for subclass constructors to use. To access the data use getData.
Parameters
args: Inputs
Optional opts: ComponentResourceOptions
Optional name: string
Optional type: string
Returns Promise<any>
Inherited from CommonCloudflareConstruct.initialize
Protected initResources
initResources(): void
Returns void
isDevelopmentStage
isDevelopmentStage(): boolean
Returns boolean
Inherited from CommonCloudflareConstruct.isDevelopmentStage
isProductionStage
isProductionStage(): boolean
Returns boolean
Inherited from CommonCloudflareConstruct.isProductionStage
isTestStage
isTestStage(): boolean
Returns boolean
Inherited from CommonCloudflareConstruct.isTestStage
isUatStage
isUatStage(): boolean
Returns boolean
Inherited from CommonCloudflareConstruct.isUatStage
Protected registerOutputs
registerOutputs(outputs?: Inputs | Promise<Inputs> | Output<Inputs>): void
Registers synthetic outputs that a component has initialized, usually by allocating other child sub-resources and propagating their resulting property values.
Component resources can call this at the end of their constructor to indicate that they are done creating child resources. This is not strictly necessary as this will automatically be called after the initialize method completes.
Parameters
Optional outputs: Inputs | Promise<Inputs> | Output<Inputs>
Returns void
Inherited from CommonCloudflareConstruct.registerOutputs
Protected resolveEnvironmentVariables
resolveEnvironmentVariables(): void
Returns void
Protected resolveSecretFromAWS
resolveSecretFromAWS(secretName: string): Output<JsondecodeResult> | undefined
Parameters
secretName: string
the secret name
Returns Output<JsondecodeResult> | undefined
the secret value
Protected resolveSecretFromAzure
resolveSecretFromAzure(
    resourceGroupName: string,
    keyVaultName: string,
    secretKey: string,
): OutputInstance<string | undefined> | undefined
Parameters
resourceGroupName: string
the resource group name where the key vault is located
keyVaultName: string
the key vault name
secretKey: string
the secret key
Returns OutputInstance<string | undefined> | undefined
the secret value
Protected resolveStack
resolveStack(stackName: string): StackReference
Parameters
stackName: string
Returns StackReference
Inherited from CommonCloudflareConstruct.resolveStack
Protected resolveZone
resolveZone(): void
Returns void
Static isInstance
isInstance(obj: any): obj is ComponentResource<any>
Returns true if the given object is a CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns obj is ComponentResource<any>
Inherited from CommonCloudflareConstruct.isInstance
