@gradientedge/cdk-utils-aws: CloudWatchManager
Class CloudWatchManager
Provides operations on AWS CloudWatch.
A new instance of this class is injected into CommonConstruct constructor.
If a custom construct extends CommonConstruct, an instance is available within the context.
Example
```
import { CommonConstruct } from '@gradientedge/cdk-utils'
class CustomConstruct extends CommonConstruct {
  constructor(parent: cdk.Construct, id: string, props: common.CommonStackProps) {
    super(parent, id, props)
    this.props = props
    this.cloudWatchManager.createAlarmForMetric('MyAlarm', this, metric)
  }
}
```
See
[CDK CloudWatch Module]https://docs.aws.amazon.com/cdk/api/v2/docs/aws-cdk-lib.aws_cloudwatch-readme.html
Index
Constructors
constructor
Methods
createAlarmForExpression
createAlarmForMetric
createAlarmStatusWidget
createApiGatewayWidget
createCacheWidget
createCloudfrontDistributionWidget
createCustomWidget
createDashboard
createEcsClusterWidget
createEcsServiceWidget
createElbWidget
createEventWidget
createGraphWidget
createGuageWidget
createLambdaWidget
createLogQueryWidget
createSingleValueWidget
createStateWidget
createTextWidget
createWidget
createWidgets
Constructors
constructor
new CloudWatchManager(): CloudWatchManager
Returns CloudWatchManager
Methods
createAlarmForExpression
createAlarmForExpression(
    id: string,
    scope: CommonConstruct,
    props: AlarmProps,
): Alarm
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
props: AlarmProps
Returns Alarm
createAlarmForMetric
createAlarmForMetric(
    id: string,
    scope: CommonConstruct,
    props: AlarmProps,
    metric: Metric,
): Alarm
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
props: AlarmProps
metric: Metric
Returns Alarm
createAlarmStatusWidget
createAlarmStatusWidget(
    id: string,
    scope: CommonConstruct,
    props: AlarmStatusWidgetProps,
    alarms: IAlarm[],
): AlarmStatusWidget
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
props: AlarmStatusWidgetProps
alarms: IAlarm[]
Returns AlarmStatusWidget
createApiGatewayWidget
createApiGatewayWidget(
    id: string,
    scope: CommonConstruct,
    props: any,
    apiName: string,
):
    | TextWidget
    | SingleValueWidget
    | GaugeWidget
    | GraphWidget
    | AlarmStatusWidget
    | LogQueryWidget
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
props: any
apiName: string
the api name
Returns
    | TextWidget
    | SingleValueWidget
    | GaugeWidget
    | GraphWidget
    | AlarmStatusWidget
    | LogQueryWidget
createCacheWidget
createCacheWidget(
    id: string,
    scope: CommonConstruct,
    props: any,
    cacheClusterId: string,
):
    | TextWidget
    | SingleValueWidget
    | GaugeWidget
    | GraphWidget
    | AlarmStatusWidget
    | LogQueryWidget
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
props: any
cacheClusterId: string
the elasticache cluster id
Returns
    | TextWidget
    | SingleValueWidget
    | GaugeWidget
    | GraphWidget
    | AlarmStatusWidget
    | LogQueryWidget
createCloudfrontDistributionWidget
createCloudfrontDistributionWidget(
    id: string,
    scope: CommonConstruct,
    props: any,
    distributionId: string,
):
    | TextWidget
    | SingleValueWidget
    | GaugeWidget
    | GraphWidget
    | AlarmStatusWidget
    | LogQueryWidget
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
props: any
distributionId: string
the cloudfront distribution id
Returns
    | TextWidget
    | SingleValueWidget
    | GaugeWidget
    | GraphWidget
    | AlarmStatusWidget
    | LogQueryWidget
createCustomWidget
createCustomWidget(
    id: string,
    scope: CommonConstruct,
    props: any,
    service: string,
):
    | TextWidget
    | SingleValueWidget
    | GaugeWidget
    | GraphWidget
    | AlarmStatusWidget
    | LogQueryWidget
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
props: any
service: string
the service identifier
Returns
    | TextWidget
    | SingleValueWidget
    | GaugeWidget
    | GraphWidget
    | AlarmStatusWidget
    | LogQueryWidget
createDashboard
createDashboard(
    id: string,
    scope: CommonConstruct,
    props: DashboardProps,
    widgets?: IWidget[][],
): Dashboard
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
props: DashboardProps
Optional widgets: IWidget[][]
Returns Dashboard
createEcsClusterWidget
createEcsClusterWidget(
    id: string,
    scope: CommonConstruct,
    props: any,
    clusterName: string,
):
    | TextWidget
    | SingleValueWidget
    | GaugeWidget
    | GraphWidget
    | AlarmStatusWidget
    | LogQueryWidget
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
props: any
clusterName: string
the ecs cluster name
Returns
    | TextWidget
    | SingleValueWidget
    | GaugeWidget
    | GraphWidget
    | AlarmStatusWidget
    | LogQueryWidget
createEcsServiceWidget
createEcsServiceWidget(
    id: string,
    scope: CommonConstruct,
    props: any,
    clusterName: string,
    serviceName: string,
):
    | TextWidget
    | SingleValueWidget
    | GaugeWidget
    | GraphWidget
    | AlarmStatusWidget
    | LogQueryWidget
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
props: any
clusterName: string
the ecs cluster name
serviceName: string
the ecs service name
Returns
    | TextWidget
    | SingleValueWidget
    | GaugeWidget
    | GraphWidget
    | AlarmStatusWidget
    | LogQueryWidget
createElbWidget
createElbWidget(
    id: string,
    scope: CommonConstruct,
    props: any,
    loadBalancer: string,
):
    | TextWidget
    | SingleValueWidget
    | GaugeWidget
    | GraphWidget
    | AlarmStatusWidget
    | LogQueryWidget
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
props: any
loadBalancer: string
the loadbalancer reference
Returns
    | TextWidget
    | SingleValueWidget
    | GaugeWidget
    | GraphWidget
    | AlarmStatusWidget
    | LogQueryWidget
createEventWidget
createEventWidget(
    id: string,
    scope: CommonConstruct,
    props: any,
    eventBusName: string,
    ruleName: string,
):
    | TextWidget
    | SingleValueWidget
    | GaugeWidget
    | GraphWidget
    | AlarmStatusWidget
    | LogQueryWidget
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
props: any
eventBusName: string
the event bus name
ruleName: string
the event rule name
Returns
    | TextWidget
    | SingleValueWidget
    | GaugeWidget
    | GraphWidget
    | AlarmStatusWidget
    | LogQueryWidget
createGraphWidget
createGraphWidget(
    id: string,
    scope: CommonConstruct,
    props: GraphWidgetProps,
    leftYMetrics?: IMetric[],
    rightYMetrics?: IMetric[],
): GraphWidget
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
props: GraphWidgetProps
Optional leftYMetrics: IMetric[]
Optional rightYMetrics: IMetric[]
Returns GraphWidget
createGuageWidget
createGuageWidget(
    id: string,
    scope: CommonConstruct,
    props: GuageWidgetProps,
    metrics: IMetric[],
): GaugeWidget
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
props: GuageWidgetProps
metrics: IMetric[]
Returns GaugeWidget
createLambdaWidget
createLambdaWidget(
    id: string,
    scope: CommonConstruct,
    props: any,
    functionName: string,
):
    | TextWidget
    | SingleValueWidget
    | GaugeWidget
    | GraphWidget
    | AlarmStatusWidget
    | LogQueryWidget
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
props: any
functionName: string
the lambda function name
Returns
    | TextWidget
    | SingleValueWidget
    | GaugeWidget
    | GraphWidget
    | AlarmStatusWidget
    | LogQueryWidget
createLogQueryWidget
createLogQueryWidget(
    id: string,
    scope: CommonConstruct,
    props: LogQueryWidgetProps,
    logGroupNames: string[],
): LogQueryWidget
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
props: LogQueryWidgetProps
logGroupNames: string[]
Returns LogQueryWidget
createSingleValueWidget
createSingleValueWidget(
    id: string,
    scope: CommonConstruct,
    props: NumericWidgetProps,
    metrics: IMetric[],
): SingleValueWidget
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
props: NumericWidgetProps
metrics: IMetric[]
Returns SingleValueWidget
createStateWidget
createStateWidget(
    id: string,
    scope: CommonConstruct,
    props: any,
    stateMachineArn: string,
):
    | TextWidget
    | SingleValueWidget
    | GaugeWidget
    | GraphWidget
    | AlarmStatusWidget
    | LogQueryWidget
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
props: any
stateMachineArn: string
the step function arn
Returns
    | TextWidget
    | SingleValueWidget
    | GaugeWidget
    | GraphWidget
    | AlarmStatusWidget
    | LogQueryWidget
createTextWidget
createTextWidget(
    id: string,
    scope: CommonConstruct,
    props: TextWidgetProps,
): TextWidget
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
props: TextWidgetProps
Returns TextWidget
createWidget
createWidget(
    id: string,
    scope: CommonConstruct,
    props: any,
):
    | TextWidget
    | SingleValueWidget
    | GaugeWidget
    | GraphWidget
    | AlarmStatusWidget
    | LogQueryWidget
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
props: any
Returns
    | TextWidget
    | SingleValueWidget
    | GaugeWidget
    | GraphWidget
    | AlarmStatusWidget
    | LogQueryWidget
createWidgets
createWidgets(scope: CommonConstruct, props: any[]): any
Parameters
scope: CommonConstruct
scope in which this resource is defined
props: any[]
Returns any
