@gradientedge/cdk-utils-aws: SSMParameterReader
Class SSMParameterReader
Provides utilities to read same/cross region SSM parameters
Hierarchy
AwsCustomResource
SSMParameterReader
Index
Constructors
constructor
Properties
grantPrincipal
node
PROPERTY_INJECTION_ID
PROVIDER_FUNCTION_UUID
Methods
getParameterValue
getResponseField
getResponseFieldReference
toString
with
isConstruct
Constructors
constructor
new SSMParameterReader(
    scope: CommonConstruct,
    name: string,
    props: SSMParameterReaderProps,
): SSMParameterReader
Parameters
scope: CommonConstruct
name: string
props: SSMParameterReaderProps
Returns SSMParameterReader
Overrides AwsCustomResource.constructor
Properties
Readonly grantPrincipal
grantPrincipal: IPrincipal
The principal to grant permissions to
Inherited from AwsCustomResource.grantPrincipal
Readonly node
node: Node
The tree node.
Inherited from AwsCustomResource.node
Static Readonly PROPERTY_INJECTION_ID
PROPERTY_INJECTION_ID: string
Uniquely identifies this class.
Inherited from AwsCustomResource.PROPERTY_INJECTION_ID
Static Readonly PROVIDER_FUNCTION_UUID
PROVIDER_FUNCTION_UUID: "679f53fa-c002-430c-b0da-5b7982bd2287"
The uuid of the custom resource provider singleton lambda function.
Inherited from AwsCustomResource.PROVIDER_FUNCTION_UUID
Methods
getParameterValue
getParameterValue(): string
Returns string
getResponseField
getResponseField(dataPath: string): string
Returns response data for the AWS SDK call as string.
Example for S3 / listBucket : 'Buckets.0.Name'
Note that you cannot use this method if ignoreErrorCodesMatching is configured for any of the SDK calls. This is because in such a case, the response data might not exist, and will cause a CloudFormation deploy time error.
Parameters
dataPath: string
the path to the data
Returns string
Inherited from AwsCustomResource.getResponseField
getResponseFieldReference
getResponseFieldReference(dataPath: string): Reference
Returns response data for the AWS SDK call.
Example for S3 / listBucket : 'Buckets.0.Name'
Use Token.asXxx to encode the returned Reference as a specific type or use the convenience getDataString for string attributes.
Note that you cannot use this method if ignoreErrorCodesMatching is configured for any of the SDK calls. This is because in such a case, the response data might not exist, and will cause a CloudFormation deploy time error.
Parameters
dataPath: string
the path to the data
Returns Reference
Inherited from AwsCustomResource.getResponseFieldReference
toString
toString(): string
Returns a string representation of this construct.
Returns string
Inherited from AwsCustomResource.toString
with
with(...mixins: IMixin[]): IConstruct
Applies one or more mixins to this construct.
Mixins are applied in order. The list of constructs is captured at the start of the call, so constructs added by a mixin will not be visited. Use multiple with() calls if subsequent mixins should apply to added constructs.
Parameters
...mixins: IMixin[]
The mixins to apply
Returns IConstruct
This construct for chaining
Inherited from AwsCustomResource.with
Static isConstruct
isConstruct(x: any): x is Construct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Inherited from AwsCustomResource.isConstruct
