@gradientedge/cdk-utils-cloudflare: CommonCloudflareStack
Class CommonCloudflareStack
Common stack to use as a base for all higher level constructs.
Example
```
import { CommonCloudflareStack } from '@gradientedge/cdk-utils'
class CustomStack extends CommonCloudflareStack {
  constructor(parent: App, name: string, props: StackProps) {
    super(parent, name, props)
    // provision resources
  }
}
```
Hierarchy
ComponentResource
CommonCloudflareStack
Index
Constructors
constructor
Properties
config
construct
props
urn
Methods
determineConstructProps
determineExtraContexts
determineStageContexts
fullyQualifiedDomain
getData
getProvider
initialize
registerOutputs
isInstance
Constructors
constructor
new CommonCloudflareStack(
    name: string,
    props: CommonCloudflareStackProps,
    options?: ComponentResourceOptions,
): CommonCloudflareStack
Parameters
name: string
props: CommonCloudflareStackProps
Optional options: ComponentResourceOptions
Returns CommonCloudflareStack
Overrides ComponentResource.constructor
Properties
config
config: Config
construct
construct: CommonCloudflareConstruct
props
props: CommonCloudflareStackProps
Readonly urn
urn: Output<string>
The stable logical URN used to distinctly address a resource, both before and after deployments.
Inherited from ComponentResource.urn
Methods
Protected determineConstructProps
determineConstructProps(props: CommonCloudflareStackProps): any
Parameters
props: CommonCloudflareStackProps
The stack properties
Returns any
The stack properties
Protected determineExtraContexts
determineExtraContexts(): Record<string, any>
Returns Record<string, any>
Protected determineStageContexts
determineStageContexts(): any
Returns any
Protected fullyQualifiedDomain
fullyQualifiedDomain(): string
Returns string
Protected getData
getData(): Promise<any>
Retrieves the data produces by initialize. The data is immediately available in a derived class's constructor after the super(...) call to ComponentResource.
Returns Promise<any>
Inherited from ComponentResource.getData
getProvider
getProvider(moduleMember: string): ProviderResource | undefined
Returns the provider for the given module member, if one exists.
Parameters
moduleMember: string
Returns ProviderResource | undefined
Inherited from ComponentResource.getProvider
Protected initialize
initialize(
    args: Inputs,
    opts?: ComponentResourceOptions,
    name?: string,
    type?: string,
): Promise<any>
Can be overridden by a subclass to asynchronously initialize data for this component automatically when constructed. The data will be available immediately for subclass constructors to use. To access the data use getData.
Parameters
args: Inputs
Optional opts: ComponentResourceOptions
Optional name: string
Optional type: string
Returns Promise<any>
Inherited from ComponentResource.initialize
Protected registerOutputs
registerOutputs(outputs?: Inputs | Promise<Inputs> | Output<Inputs>): void
Registers synthetic outputs that a component has initialized, usually by allocating other child sub-resources and propagating their resulting property values.
Component resources can call this at the end of their constructor to indicate that they are done creating child resources. This is not strictly necessary as this will automatically be called after the initialize method completes.
Parameters
Optional outputs: Inputs | Promise<Inputs> | Output<Inputs>
Returns void
Inherited from ComponentResource.registerOutputs
Static isInstance
isInstance(obj: any): obj is ComponentResource<any>
Returns true if the given object is a CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns obj is ComponentResource<any>
Inherited from ComponentResource.isInstance
