@gradientedge/cdk-utils-aws: ApiToEventbridgeTargetEvent
Class ApiToEventbridgeTargetEvent
Provides a construct to contain event resources for ApiToEventBridgeTargetWithSns
Implements
ApiToEventBridgeTargetEventType
Index
Constructors
constructor
Properties
eventBus
logGroup
logGroupFailure
logGroupSuccess
rule
ruleFailure
ruleSuccess
Constructors
constructor
new ApiToEventbridgeTargetEvent(): ApiToEventbridgeTargetEvent
Returns ApiToEventbridgeTargetEvent
Properties
eventBus
eventBus: IEventBus
Implementation of ApiToEventBridgeTargetEventType.eventBus
logGroup
logGroup: LogGroup
Implementation of ApiToEventBridgeTargetEventType.logGroup
logGroupFailure
logGroupFailure: LogGroup
Implementation of ApiToEventBridgeTargetEventType.logGroupFailure
logGroupSuccess
logGroupSuccess: LogGroup
Implementation of ApiToEventBridgeTargetEventType.logGroupSuccess
rule
rule: Rule
Implementation of ApiToEventBridgeTargetEventType.rule
ruleFailure
ruleFailure: Rule
Implementation of ApiToEventBridgeTargetEventType.ruleFailure
ruleSuccess
ruleSuccess: Rule
Implementation of ApiToEventBridgeTargetEventType.ruleSuccess
