@gradientedge/cdk-utils-azure: AzureApiManagementManager
Class AzureApiManagementManager
Provides operations on Azure API Management using Pulumi
A new instance of this class is injected into CommonAzureConstruct constructor.
If a custom construct extends CommonAzureConstruct, an instance is available within the context.
Example
```
import { CommonAzureConstruct, CommonAzureStackProps } from '@gradientedge/cdk-utils'
class CustomConstruct extends CommonAzureConstruct {
  constructor(name: string, props: CommonAzureStackProps) {
    super(name, props)
    this.props = props
    this.apiManagementManager.createApiManagement('MyApiManagement', this, props)
  }
}
```
Index
Constructors
constructor
Methods
createApi
createApiDiagnostic
createApiManagementCustomDomain
createApiManagementService
createBackend
createCache
createLogger
createNamedValue
createOperation
createOperationPolicy
createPolicy
createSubscription
resolveApiManagementService
Constructors
constructor
new AzureApiManagementManager(): AzureApiManagementManager
Returns AzureApiManagementManager
Methods
createApi
createApi(
    id: string,
    scope: CommonAzureConstruct,
    props: ApiManagementApiProps,
    resourceOptions?: ResourceOptions,
): Api
Parameters
id: string
scoped id of the resource
scope: CommonAzureConstruct
scope in which this resource is defined
props: ApiManagementApiProps
API Management API properties
Optional resourceOptions: ResourceOptions
Optional settings to control resource behaviour
Returns Api
See
[Pulumi Azure Native API Management API]https://www.pulumi.com/registry/packages/azure-native/api-docs/apimanagement/api/
createApiDiagnostic
createApiDiagnostic(
    id: string,
    scope: CommonAzureConstruct,
    props: ApiDiagnosticProps,
    resourceOptions?: ResourceOptions,
): ApiDiagnostic
Parameters
id: string
scoped id of the resource
scope: CommonAzureConstruct
scope in which this resource is defined
props: ApiDiagnosticProps
API Disagnostic properties
Optional resourceOptions: ResourceOptions
Optional settings to control resource behaviour
Returns ApiDiagnostic
See
[Pulumi Azure Native API Management Diagnostic]https://www.pulumi.com/registry/packages/azure-native/api-docs/apimanagement/apidiagnostic/
createApiManagementCustomDomain
createApiManagementCustomDomain(): void
Returns void
createApiManagementService
createApiManagementService(
    id: string,
    scope: CommonAzureConstruct,
    props: ApiManagementProps,
    applicationInsightsKey?: string,
    externalRedisCache?: { cluster: RedisEnterprise; database: Database },
    resourceOptions?: ResourceOptions,
): ApiManagementService
Parameters
id: string
scoped id of the resource
scope: CommonAzureConstruct
scope in which this resource is defined
props: ApiManagementProps
API Management properties
Optional applicationInsightsKey: string
Optional Application Insights instrumentation key for logging
Optional externalRedisCache: { cluster: RedisEnterprise; database: Database }
Optional external Azure Managed Redis (Enterprise) cluster and database for API Management caching
Optional resourceOptions: ResourceOptions
Optional settings to control resource behaviour
Returns ApiManagementService
See
[Pulumi Azure Native API Management]https://www.pulumi.com/registry/packages/azure-native/api-docs/apimanagement/apimanagementservice/
createBackend
createBackend(
    id: string,
    scope: CommonAzureConstruct,
    props: ApiManagementBackendProps,
    resourceOptions?: ResourceOptions,
): Backend
Parameters
id: string
scoped id of the resource
scope: CommonAzureConstruct
scope in which this resource is defined
props: ApiManagementBackendProps
API Management backend properties
Optional resourceOptions: ResourceOptions
Optional settings to control resource behaviour
Returns Backend
See
[Pulumi Azure Native API Management Backend]https://www.pulumi.com/registry/packages/azure-native/api-docs/apimanagement/backend/
createCache
createCache(
    id: string,
    scope: CommonAzureConstruct,
    props: CacheProps,
    resourceOptions?: ResourceOptions,
): Cache
Parameters
id: string
scoped id of the resource
scope: CommonAzureConstruct
scope in which this resource is defined
props: CacheProps
API cache properties
Optional resourceOptions: ResourceOptions
Optional settings to control resource behaviour
Returns Cache
See
[Pulumi Azure Native API Management Cache]https://www.pulumi.com/registry/packages/azure-native/api-docs/apimanagement/cache/
createLogger
createLogger(
    id: string,
    scope: CommonAzureConstruct,
    props: LoggerProps,
    resourceOptions?: ResourceOptions,
): Logger
Parameters
id: string
scoped id of the resource
scope: CommonAzureConstruct
scope in which this resource is defined
props: LoggerProps
API Logger properties
Optional resourceOptions: ResourceOptions
Optional settings to control resource behaviour
Returns Logger
See
[Pulumi Azure Native API Management Logger]https://www.pulumi.com/registry/packages/azure-native/api-docs/apimanagement/logger/
createNamedValue
createNamedValue(
    id: string,
    scope: CommonAzureConstruct,
    props: NamedValueProps,
    resourceOptions?: ResourceOptions,
): NamedValue
Parameters
id: string
scoped id of the resource
scope: CommonAzureConstruct
scope in which this resource is defined
props: NamedValueProps
API Named Value properties
Optional resourceOptions: ResourceOptions
Optional settings to control resource behaviour
Returns NamedValue
See
[Pulumi Azure Native API Management Named Value]https://www.pulumi.com/registry/packages/azure-native/api-docs/apimanagement/namedvalue/
createOperation
createOperation(
    id: string,
    scope: CommonAzureConstruct,
    props: ApiOperationProps,
    resourceOptions?: ResourceOptions,
): ApiOperation
Parameters
id: string
scoped id of the resource
scope: CommonAzureConstruct
scope in which this resource is defined
props: ApiOperationProps
API operation properties
Optional resourceOptions: ResourceOptions
Optional settings to control resource behaviour
Returns ApiOperation
See
[Pulumi Azure Native API Management Operation]https://www.pulumi.com/registry/packages/azure-native/api-docs/apimanagement/apioperation/
createOperationPolicy
createOperationPolicy(
    id: string,
    scope: CommonAzureConstruct,
    props: ApiOperationPolicyProps,
    resourceOptions?: ResourceOptions,
): ApiOperationPolicy
Parameters
id: string
scoped id of the resource
scope: CommonAzureConstruct
scope in which this resource is defined
props: ApiOperationPolicyProps
API operation policy properties
Optional resourceOptions: ResourceOptions
Optional settings to control resource behaviour
Returns ApiOperationPolicy
See
[Pulumi Azure Native API Management Operation Policy]https://www.pulumi.com/registry/packages/azure-native/api-docs/apimanagement/apioperationpolicy/
createPolicy
createPolicy(
    id: string,
    scope: CommonAzureConstruct,
    props: ApiPolicyProps,
    resourceOptions?: ResourceOptions,
): ApiPolicy
Parameters
id: string
scoped id of the resource
scope: CommonAzureConstruct
scope in which this resource is defined
props: ApiPolicyProps
API policy properties
Optional resourceOptions: ResourceOptions
Optional settings to control resource behaviour
Returns ApiPolicy
See
[Pulumi Azure Native API Management Policy]https://www.pulumi.com/registry/packages/azure-native/api-docs/apimanagement/apipolicy/
createSubscription
createSubscription(
    id: string,
    scope: CommonAzureConstruct,
    props: ApiSubscriptionProps,
    resourceOptions?: ResourceOptions,
): Subscription
Parameters
id: string
scoped id of the resource
scope: CommonAzureConstruct
scope in which this resource is defined
props: ApiSubscriptionProps
API Subscription properties
Optional resourceOptions: ResourceOptions
Optional settings to control resource behaviour
Returns Subscription
See
[Pulumi Azure Native API Management Subscription]https://www.pulumi.com/registry/packages/azure-native/api-docs/apimanagement/subscription/
resolveApiManagementService
resolveApiManagementService(
    id: string,
    scope: CommonAzureConstruct,
    props: ResolveApiManagementProps,
    resourceOptions?: ResourceOptions,
): Output<GetApiManagementServiceResult>
Parameters
id: string
scoped id of the resource
scope: CommonAzureConstruct
scope in which this resource is defined
props: ResolveApiManagementProps
API Management lookup properties
Optional resourceOptions: ResourceOptions
Optional settings to control resource behaviour
Returns Output<GetApiManagementServiceResult>
See
[Pulumi Azure Native API Management Lookup]https://www.pulumi.com/registry/packages/azure-native/api-docs/apimanagement/apimanagementservice/
