@gradientedge/cdk-utils-azure: AzureRestApi
Class AzureRestApi
Provides a construct to create and deploy an Azure API Management service with diagnostics and logging
Example
```
import { AzureRestApi, AzureRestApiProps } from '@gradientedge/cdk-utils'
class CustomConstruct extends AzureRestApi {
  constructor(id: string, props: AzureRestApiProps) {
    super(id, props)
    this.props = props
    this.id = id
    this.initResources()
  }
}
```
Hierarchy (View Summary)
CommonAzureConstruct
AzureRestApi
AzureRestApiWithCache
Index
Constructors
constructor
Properties
api
apiManagementManager
appConfigurationManager
applicationInsights
applicationInsightsManager
appServiceManager
authorisationManager
commonLogAnalyticsWorkspace
cosmosDbManager
dnsManager
eventgridManager
fullyQualifiedDomainName
functionManager
id
keyVaultManager
monitorManager
operationalInsightsManager
options?
portalManager
props
redisManager
resourceGroup
resourceGroupManager
resourceNameFormatter
securityCentermanager
serviceBusManager
storageManager
urn
Methods
createApiDiagnostic
createApiManagement
createApiManagementLogger
createDiagnosticLog
createNamespaceSecret
createNamespaceSecretRole
createResourceGroup
createSubscriptionKeySecret
determineFullyQualifiedDomain
getData
getProvider
initialize
initResources
isDevelopmentStage
isProductionStage
isTestStage
isUatStage
registerOutputs
resolveApiKeyVault
resolveApplicationInsights
resolveCommonLogAnalyticsWorkspace
resolveStack
isInstance
Constructors
constructor
new AzureRestApi(id: string, props: AzureRestApiProps): AzureRestApi
Parameters
id: string
scoped id of the resource
props: AzureRestApiProps
the REST API properties
Returns AzureRestApi
Overrides CommonAzureConstruct.constructor
Properties
api
api: AzureApi = ...
apiManagementManager
apiManagementManager: AzureApiManagementManager
Inherited from CommonAzureConstruct.apiManagementManager
appConfigurationManager
appConfigurationManager: AzureAppConfigurationManager
Inherited from CommonAzureConstruct.appConfigurationManager
applicationInsights
applicationInsights: Output<GetComponentResult>
applicationInsightsManager
applicationInsightsManager: AzureApplicationInsightsManager
Inherited from CommonAzureConstruct.applicationInsightsManager
appServiceManager
appServiceManager: AzureAppServiceManager
Inherited from CommonAzureConstruct.appServiceManager
authorisationManager
authorisationManager: AzureAuthorisationManager
Inherited from CommonAzureConstruct.authorisationManager
commonLogAnalyticsWorkspace
commonLogAnalyticsWorkspace: Workspace | Output<GetWorkspaceResult>
Inherited from CommonAzureConstruct.commonLogAnalyticsWorkspace
cosmosDbManager
cosmosDbManager: AzureCosmosDbManager
Inherited from CommonAzureConstruct.cosmosDbManager
dnsManager
dnsManager: AzureDnsManager
Inherited from CommonAzureConstruct.dnsManager
eventgridManager
eventgridManager: AzureEventgridManager
Inherited from CommonAzureConstruct.eventgridManager
fullyQualifiedDomainName
fullyQualifiedDomainName: string
Inherited from CommonAzureConstruct.fullyQualifiedDomainName
functionManager
functionManager: AzureFunctionManager
Inherited from CommonAzureConstruct.functionManager
id
id: string
Inherited from CommonAzureConstruct.id
keyVaultManager
keyVaultManager: AzureKeyVaultManager
Inherited from CommonAzureConstruct.keyVaultManager
monitorManager
monitorManager: AzureMonitorManager
Inherited from CommonAzureConstruct.monitorManager
operationalInsightsManager
operationalInsightsManager: AzureOperationalInsightsManager
Inherited from CommonAzureConstruct.operationalInsightsManager
Optional options
options?: ComponentResourceOptions
Inherited from CommonAzureConstruct.options
portalManager
portalManager: AzurePortalManager
Inherited from CommonAzureConstruct.portalManager
props
props: AzureRestApiProps
Overrides CommonAzureConstruct.props
redisManager
redisManager: AzureRedisManager
Inherited from CommonAzureConstruct.redisManager
resourceGroup
resourceGroup: ResourceGroup
Inherited from CommonAzureConstruct.resourceGroup
resourceGroupManager
resourceGroupManager: AzureResourceGroupManager
Inherited from CommonAzureConstruct.resourceGroupManager
resourceNameFormatter
resourceNameFormatter: AzureResourceNameFormatter
Inherited from CommonAzureConstruct.resourceNameFormatter
securityCentermanager
securityCentermanager: AzureSecurityCentermanager
Inherited from CommonAzureConstruct.securityCentermanager
serviceBusManager
serviceBusManager: AzureServiceBusManager
Inherited from CommonAzureConstruct.serviceBusManager
storageManager
storageManager: AzureStorageManager
Inherited from CommonAzureConstruct.storageManager
Readonly urn
urn: Output<string>
The stable logical URN used to distinctly address a resource, both before and after deployments.
Inherited from CommonAzureConstruct.urn
Methods
Protected createApiDiagnostic
createApiDiagnostic(): void
Returns void
Protected createApiManagement
createApiManagement(): void
Returns void
Protected createApiManagementLogger
createApiManagementLogger(): void
Returns void
Protected createDiagnosticLog
createDiagnosticLog(): void
Returns void
Protected createNamespaceSecret
createNamespaceSecret(): void
Returns void
Protected createNamespaceSecretRole
createNamespaceSecretRole(): void
Returns void
Protected createResourceGroup
createResourceGroup(): void
Returns void
Inherited from CommonAzureConstruct.createResourceGroup
Protected createSubscriptionKeySecret
createSubscriptionKeySecret(): void
Returns void
Protected determineFullyQualifiedDomain
determineFullyQualifiedDomain(): void
Returns void
Inherited from CommonAzureConstruct.determineFullyQualifiedDomain
Protected getData
getData(): Promise<any>
Retrieves the data produces by initialize. The data is immediately available in a derived class's constructor after the super(...) call to ComponentResource.
Returns Promise<any>
Inherited from CommonAzureConstruct.getData
getProvider
getProvider(moduleMember: string): ProviderResource | undefined
Returns the provider for the given module member, if one exists.
Parameters
moduleMember: string
Returns ProviderResource | undefined
Inherited from CommonAzureConstruct.getProvider
Protected initialize
initialize(
    args: Inputs,
    opts?: ComponentResourceOptions,
    name?: string,
    type?: string,
): Promise<any>
Can be overridden by a subclass to asynchronously initialize data for this component automatically when constructed. The data will be available immediately for subclass constructors to use. To access the data use getData.
Parameters
args: Inputs
Optional opts: ComponentResourceOptions
Optional name: string
Optional type: string
Returns Promise<any>
Inherited from CommonAzureConstruct.initialize
initResources
initResources(): void
Returns void
isDevelopmentStage
isDevelopmentStage(): boolean
Returns boolean
Inherited from CommonAzureConstruct.isDevelopmentStage
isProductionStage
isProductionStage(): boolean
Returns boolean
Inherited from CommonAzureConstruct.isProductionStage
isTestStage
isTestStage(): boolean
Returns boolean
Inherited from CommonAzureConstruct.isTestStage
isUatStage
isUatStage(): boolean
Returns boolean
Inherited from CommonAzureConstruct.isUatStage
Protected registerOutputs
registerOutputs(outputs?: Inputs | Promise<Inputs> | Output<Inputs>): void
Registers synthetic outputs that a component has initialized, usually by allocating other child sub-resources and propagating their resulting property values.
Component resources can call this at the end of their constructor to indicate that they are done creating child resources. This is not strictly necessary as this will automatically be called after the initialize method completes.
Parameters
Optional outputs: Inputs | Promise<Inputs> | Output<Inputs>
Returns void
Inherited from CommonAzureConstruct.registerOutputs
Protected resolveApiKeyVault
resolveApiKeyVault(): void
Returns void
Protected resolveApplicationInsights
resolveApplicationInsights(): void
Returns void
Protected resolveCommonLogAnalyticsWorkspace
resolveCommonLogAnalyticsWorkspace(): void
Returns void
Inherited from CommonAzureConstruct.resolveCommonLogAnalyticsWorkspace
Protected resolveStack
resolveStack(id: string, stackName?: string): StackReference
Parameters
id: string
Optional stackName: string
Returns StackReference
Inherited from CommonAzureConstruct.resolveStack
Static isInstance
isInstance(obj: any): obj is ComponentResource<any>
Returns true if the given object is a CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns obj is ComponentResource<any>
Inherited from CommonAzureConstruct.isInstance
