@gradientedge/cdk-utils-aws: EventManager
Class EventManager
Provides operations on AWS EventBridge.
A new instance of this class is injected into CommonConstruct constructor.
If a custom construct extends CommonConstruct, an instance is available within the context.
Example
```
import { CommonConstruct } from '@gradientedge/cdk-utils'
class CustomConstruct extends CommonConstruct {
  constructor(parent: Construct, id: string, props: common.CommonStackProps) {
    super(parent, id, props)
    this.props = props
    this.eventManager.createLambdaRule('MyLambdaRule', this, lambdaFunction)
  }
}
```
See
[CDK EventBridge Module]https://docs.aws.amazon.com/cdk/api/v2/docs/aws-cdk-lib.aws_events-readme.html
Index
Constructors
constructor
Methods
createDynamoDbToLambdaCfnPipe
createEventBus
createFargateTaskRule
createLambdaRule
createRule
createSqsToLambdaCfnPipe
createSqsToSfnCfnPipe
Constructors
constructor
new EventManager(): EventManager
Returns EventManager
Methods
createDynamoDbToLambdaCfnPipe
createDynamoDbToLambdaCfnPipe(
    id: string,
    scope: CommonConstruct,
    props: DynamoDbToLambdaPipeProps,
    sourceDynamoDbStreamArn: string,
    targetLambdaFunction: IFunction,
): CfnPipe
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
props: DynamoDbToLambdaPipeProps
the props for the pipe
sourceDynamoDbStreamArn: string
the source dynamoDb stream
targetLambdaFunction: IFunction
the target lambda function
Returns CfnPipe
createEventBus
createEventBus(
    id: string,
    scope: CommonConstruct,
    props: EventBusProps,
): EventBus
Method to create an event bus
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
props: EventBusProps
event bus properties
Returns EventBus
createFargateTaskRule
createFargateTaskRule(
    id: string,
    scope: CommonConstruct,
    props: RuleProps,
    cluster: ICluster,
    task: ITaskDefinition,
    subnetIds: string[],
    role: Role | CfnRole,
    eventPattern?: any,
): CfnRule
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
props: RuleProps
cluster: ICluster
task: ITaskDefinition
subnetIds: string[]
role: Role | CfnRole
Optional eventPattern: any
Returns CfnRule
createLambdaRule
createLambdaRule(
    id: string,
    scope: CommonConstruct,
    props: RuleProps,
    lambdaFunction: IFunction,
    eventBusName?: string,
    eventPattern?: any,
    scheduleExpression?: string,
): CfnRule
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
props: RuleProps
lambdaFunction: IFunction
Optional eventBusName: string
Optional eventPattern: any
Optional scheduleExpression: string
Returns CfnRule
createRule
createRule(
    id: string,
    scope: CommonConstruct,
    props: EventRuleProps,
    eventBus?: IEventBus,
    targets?: IRuleTarget[],
): Rule
Method to create an event rule
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
props: EventRuleProps
event rule properties
Optional eventBus: IEventBus
optional custom event bus
Optional targets: IRuleTarget[]
optional event targets
Returns Rule
createSqsToLambdaCfnPipe
createSqsToLambdaCfnPipe(
    id: string,
    scope: CommonConstruct,
    props: SqsToLambdaPipeProps,
    sourceQueue: IQueue,
    targetLambdaFunction: IFunction,
): CfnPipe
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
props: SqsToLambdaPipeProps
the props for the pipe
sourceQueue: IQueue
the source sqs queue
targetLambdaFunction: IFunction
the target lambda function
Returns CfnPipe
createSqsToSfnCfnPipe
createSqsToSfnCfnPipe(
    id: string,
    scope: CommonConstruct,
    props: SqsToSfnPipeProps,
    sourceQueue: IQueue,
    targetStepFunction: IStateMachine,
): CfnPipe
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
props: SqsToSfnPipeProps
the props for the pipe
sourceQueue: IQueue
the source sqs queue
targetStepFunction: IStateMachine
the target step function
Returns CfnPipe
