@gradientedge/cdk-utils-aws: ApiToEventBridgeTargetWithSns
Class ApiToEventBridgeTargetWithSns
Deprecated
Use ApiToEventBridgeTarget instead. This will be removed in a future release. Provides a construct to create and deploy API Gateway invocations to EventBridge
Architecture
Example
```
import { ApiToEventBridgeTargetWithSns, ApiToEventBridgeTargetProps } '@gradientedge/cdk-utils'
import { Construct } from 'constructs'
class CustomConstruct extends ApiToEventBridgeTargetWithSns {
  constructor(parent: Construct, id: string, props: ApiToEventBridgeTargetProps) {
    super(parent, id, props)
    this.props = props
    this.id = id
    this.initResources()
  }
}
```
Hierarchy (View Summary)
CommonConstruct
ApiToEventBridgeTargetWithSns
Index
Constructors
constructor
Properties
acmManager
apiDestinedLambda
apiDestinedRestApi
apiEvent
apiManager
apiResource
appConfigManager
applicationSecrets
cloudFrontManager
cloudTrailManager
cloudWatchManager
codeBuildManager
dynamodbManager
ecrManager
ecsManager
efsManager
eksManager
elasticacheManager
eventManager
eventTargetManager
evidentlyManager
fullyQualifiedDomainName
iamManager
id
kmsManager
lambdaManager
logManager
node
props
resourceNameFormatter
route53Manager
s3Manager
secretsManager
sfnManager
snsManager
sqsManager
ssmManager
vpcManager
wafManager
Methods
addCfnOutput
createApiBasePathMapping
createApiDestinationLogGroupFailure
createApiDestinationLogGroupSuccess
createApiDestinationRuleFailure
createApiDestinationRuleSuccess
createApiDestinedErrorResponseModel
createApiDestinedEventBus
createApiDestinedIntegration
createApiDestinedIntegrationErrorResponse
createApiDestinedIntegrationRequestParameters
createApiDestinedIntegrationRequestTemplates
createApiDestinedIntegrationResponse
createApiDestinedLambdaDestinations
createApiDestinedLambdaEnvironment
createApiDestinedLambdaFunction
createApiDestinedLambdaLayers
createApiDestinedLambdaPolicy
createApiDestinedLambdaRole
createApiDestinedMethodErrorResponse
createApiDestinedMethodResponse
createApiDestinedResource
createApiDestinedResourceMethod
createApiDestinedResponseModel
createApiDestinedRestApi
createApiDestinedTopic
createApiDestinedTopicRole
createApiDomain
createApiRouteAssets
determineFullyQualifiedDomain
initResources
isDevelopmentStage
isProductionStage
isTestStage
isUatStage
resolveCertificate
resolveHostedZone
resolveSecrets
toString
with
isConstruct
Constructors
constructor
new ApiToEventBridgeTargetWithSns(
    parent: Construct,
    id: string,
    props: ApiToEventBridgeTargetProps,
): ApiToEventBridgeTargetWithSns
Parameters
parent: Construct
id: string
props: ApiToEventBridgeTargetProps
Returns ApiToEventBridgeTargetWithSns
Overrides CommonConstruct.constructor
Properties
acmManager
acmManager: AcmManager
Inherited from CommonConstruct.acmManager
apiDestinedLambda
apiDestinedLambda: ApiDestinedLambdaType
apiDestinedRestApi
apiDestinedRestApi: ApiToEventBridgeTargetRestApiType
apiEvent
apiEvent: ApiToEventBridgeTargetEventType
apiManager
apiManager: ApiManager
Inherited from CommonConstruct.apiManager
apiResource
apiResource: string
appConfigManager
appConfigManager: AppConfigManager
Inherited from CommonConstruct.appConfigManager
applicationSecrets
applicationSecrets: ISecret[]
cloudFrontManager
cloudFrontManager: CloudFrontManager
Inherited from CommonConstruct.cloudFrontManager
cloudTrailManager
cloudTrailManager: CloudTrailManager
Inherited from CommonConstruct.cloudTrailManager
cloudWatchManager
cloudWatchManager: CloudWatchManager
Inherited from CommonConstruct.cloudWatchManager
codeBuildManager
codeBuildManager: CodeBuildManager
Inherited from CommonConstruct.codeBuildManager
dynamodbManager
dynamodbManager: DynamodbManager
Inherited from CommonConstruct.dynamodbManager
ecrManager
ecrManager: EcrManager
Inherited from CommonConstruct.ecrManager
ecsManager
ecsManager: EcsManager
Inherited from CommonConstruct.ecsManager
efsManager
efsManager: EfsManager
Inherited from CommonConstruct.efsManager
eksManager
eksManager: EksManager
Inherited from CommonConstruct.eksManager
elasticacheManager
elasticacheManager: ElastiCacheManager
Inherited from CommonConstruct.elasticacheManager
eventManager
eventManager: EventManager
Inherited from CommonConstruct.eventManager
eventTargetManager
eventTargetManager: EventTargetManager
Inherited from CommonConstruct.eventTargetManager
evidentlyManager
evidentlyManager: EvidentlyManager
Inherited from CommonConstruct.evidentlyManager
fullyQualifiedDomainName
fullyQualifiedDomainName: string
Inherited from CommonConstruct.fullyQualifiedDomainName
iamManager
iamManager: IamManager
Inherited from CommonConstruct.iamManager
id
id: string
kmsManager
kmsManager: KmsManager
Inherited from CommonConstruct.kmsManager
lambdaManager
lambdaManager: LambdaManager
Inherited from CommonConstruct.lambdaManager
logManager
logManager: LogManager
Inherited from CommonConstruct.logManager
Readonly node
node: Node
The tree node.
Inherited from CommonConstruct.node
props
props: ApiToEventBridgeTargetProps
Overrides CommonConstruct.props
resourceNameFormatter
resourceNameFormatter: ResourceNameFormatter
Inherited from CommonConstruct.resourceNameFormatter
route53Manager
route53Manager: Route53Manager
Inherited from CommonConstruct.route53Manager
s3Manager
s3Manager: S3Manager
Inherited from CommonConstruct.s3Manager
secretsManager
secretsManager: SecretsManager
Inherited from CommonConstruct.secretsManager
sfnManager
sfnManager: SfnManager
Inherited from CommonConstruct.sfnManager
snsManager
snsManager: SnsManager
Inherited from CommonConstruct.snsManager
sqsManager
sqsManager: SqsManager
Inherited from CommonConstruct.sqsManager
ssmManager
ssmManager: SsmManager
Inherited from CommonConstruct.ssmManager
vpcManager
vpcManager: VpcManager
Inherited from CommonConstruct.vpcManager
wafManager
wafManager: WafManager
Inherited from CommonConstruct.wafManager
Methods
Protected addCfnOutput
addCfnOutput(
    id: string,
    value: string,
    description?: string,
    overrideId?: boolean,
): CfnOutput
Parameters
id: string
scoped id of the resource
value: string
the value of the exported output
Optional description: string
optional description for the output
overrideId: boolean = true
Flag which indicates whether to override the default logical id of the output
Returns CfnOutput
Inherited from CommonConstruct.addCfnOutput
Protected createApiBasePathMapping
createApiBasePathMapping(): void
Returns void
Protected createApiDestinationLogGroupFailure
createApiDestinationLogGroupFailure(): void
Returns void
Protected createApiDestinationLogGroupSuccess
createApiDestinationLogGroupSuccess(): void
Returns void
Protected createApiDestinationRuleFailure
createApiDestinationRuleFailure(): void
Method to create EventBridge rule with lambda target for failure
Returns void
Protected createApiDestinationRuleSuccess
createApiDestinationRuleSuccess(): void
Method to create EventBridge rule with lambda target for success
Returns void
Protected createApiDestinedErrorResponseModel
createApiDestinedErrorResponseModel(): void
Returns void
Protected createApiDestinedEventBus
createApiDestinedEventBus(): void
Returns void
Protected createApiDestinedIntegration
createApiDestinedIntegration(): void
Returns void
Protected createApiDestinedIntegrationErrorResponse
createApiDestinedIntegrationErrorResponse(): void
Returns void
Protected createApiDestinedIntegrationRequestParameters
createApiDestinedIntegrationRequestParameters(): void
Returns void
Protected createApiDestinedIntegrationRequestTemplates
createApiDestinedIntegrationRequestTemplates(): void
Returns void
Protected createApiDestinedIntegrationResponse
createApiDestinedIntegrationResponse(): void
Returns void
Protected createApiDestinedLambdaDestinations
createApiDestinedLambdaDestinations(): void
Returns void
Protected createApiDestinedLambdaEnvironment
createApiDestinedLambdaEnvironment(): void
Returns void
Protected createApiDestinedLambdaFunction
createApiDestinedLambdaFunction(): void
Returns void
Protected createApiDestinedLambdaLayers
createApiDestinedLambdaLayers(): void
Returns void
Protected createApiDestinedLambdaPolicy
createApiDestinedLambdaPolicy(): void
Returns void
Protected createApiDestinedLambdaRole
createApiDestinedLambdaRole(): void
Returns void
Protected createApiDestinedMethodErrorResponse
createApiDestinedMethodErrorResponse(): void
Returns void
Protected createApiDestinedMethodResponse
createApiDestinedMethodResponse(): void
Returns void
Protected createApiDestinedResource
createApiDestinedResource(): void
Returns void
Protected createApiDestinedResourceMethod
createApiDestinedResourceMethod(): void
Returns void
Protected createApiDestinedResponseModel
createApiDestinedResponseModel(): void
Returns void
Protected createApiDestinedRestApi
createApiDestinedRestApi(): void
Returns void
Protected createApiDestinedTopic
createApiDestinedTopic(): void
Returns void
Protected createApiDestinedTopicRole
createApiDestinedTopicRole(): void
Returns void
Protected createApiDomain
createApiDomain(): void
Returns void
Protected createApiRouteAssets
createApiRouteAssets(): void
Returns void
Protected determineFullyQualifiedDomain
determineFullyQualifiedDomain(): void
Returns void
Inherited from CommonConstruct.determineFullyQualifiedDomain
initResources
initResources(): void
Returns void
isDevelopmentStage
isDevelopmentStage(): boolean
Returns boolean
Inherited from CommonConstruct.isDevelopmentStage
isProductionStage
isProductionStage(): boolean
Returns boolean
Inherited from CommonConstruct.isProductionStage
isTestStage
isTestStage(): boolean
Returns boolean
Inherited from CommonConstruct.isTestStage
isUatStage
isUatStage(): boolean
Returns boolean
Inherited from CommonConstruct.isUatStage
Protected resolveCertificate
resolveCertificate(): void
Returns void
Protected resolveHostedZone
resolveHostedZone(): void
Returns void
Protected resolveSecrets
resolveSecrets(): void
Returns void
toString
toString(): string
Returns a string representation of this construct.
Returns string
Inherited from CommonConstruct.toString
with
with(...mixins: IMixin[]): IConstruct
Applies one or more mixins to this construct.
Mixins are applied in order. The list of constructs is captured at the start of the call, so constructs added by a mixin will not be visited. Use multiple with() calls if subsequent mixins should apply to added constructs.
Parameters
...mixins: IMixin[]
The mixins to apply
Returns IConstruct
This construct for chaining
Inherited from CommonConstruct.with
Static isConstruct
isConstruct(x: any): x is Construct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Inherited from CommonConstruct.isConstruct
