@gradientedge/cdk-utils-aws: IamManager
Class IamManager
Provides operations on AWS Identity and Access Management (IAM).
A new instance of this class is injected into CommonConstruct constructor.
If a custom construct extends CommonConstruct, an instance is available within the context.
Example
```
import { CommonConstruct } from '@gradientedge/cdk-utils'
class CustomConstruct extends CommonConstruct {
  constructor(parent: Construct, id: string, props: common.CommonStackProps) {
    super(parent, id, props)
    this.props = props
    this.iamManager.createRoleForEcsEvent('MyEcsRole', this, cluster, task)
  }
}
```
See
[CDK IAM Module]https://docs.aws.amazon.com/cdk/api/v2/docs/aws-cdk-lib.aws_iam-readme.html
Index
Constructors
constructor
Methods
createPolicyForCloudfrontInvalidation
createPolicyForSqsEvent
createRoleForAppConfigSecrets
createRoleForCloudfrontInvalidation
createRoleForCloudTrail
createRoleForDynamoDbToLambdaPipe
createRoleForEcsEvent
createRoleForEcsExecution
createRoleForLambda
createRoleForSqsToLambdaPipe
createRoleForSqsToSfnPipe
createRoleForStepFunction
statementForAppConfigExecution
statementForAssumeRole
statementForCloudfrontInvalidation
statementForCreateAnyLogStream
statementForCreateLogStream
statementForDecryptKms
statementForDeleteAnyS3Objects
statementFordynamoDbStream
statementForEcsPassRole
statementForGetAnyS3Objects
statementForInvokeLambda
statementForListAllMyBuckets
statementForListBucket
statementForPassRole
statementForPollQueue
statementForPutAnyLogEvent
statementForPutAnyS3Objects
statementForPutEvents
statementForPutLogEvent
statementForPutXrayTelemetry
statementForReadAnyAppConfig
statementForReadSecrets
statementForReadTableItems
statementForRunEcsTask
statementForStartExecution
statementForWriteEfs
statementForWriteTableItems
Constructors
constructor
new IamManager(): IamManager
Returns IamManager
Methods
createPolicyForCloudfrontInvalidation
createPolicyForCloudfrontInvalidation(
    distributionArns: string[],
    logGroupArns: string[],
): PolicyDocument
Parameters
distributionArns: string[]
CloudFront distribution ARNs to allow invalidation against
logGroupArns: string[]
CloudWatch log group ARNs the CodeBuild project writes to
Returns PolicyDocument
createPolicyForSqsEvent
createPolicyForSqsEvent(
    id: string,
    scope: CommonConstruct,
    sqsQueue: Queue,
    eventBridgeRule: IRule,
    servicePrincipals?: ServicePrincipal[],
): PolicyDocument
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
sqsQueue: Queue
the SQS queue to grant access to
eventBridgeRule: IRule
the EventBridge rule that sends events to the queue
Optional servicePrincipals: ServicePrincipal[]
optional list of service principals, defaults to events.amazonaws.com
Returns PolicyDocument
createRoleForAppConfigSecrets
createRoleForAppConfigSecrets(
    id: string,
    scope: CommonConstruct,
    policy: PolicyDocument,
    servicePrincipal?: ServicePrincipal,
): Role
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
policy: PolicyDocument
the inline policy document to attach to the role
Optional servicePrincipal: ServicePrincipal
optional service principal, defaults to appconfig.amazonaws.com
Returns Role
createRoleForCloudfrontInvalidation
createRoleForCloudfrontInvalidation(
    id: string,
    scope: CommonConstruct,
    distributionArns: string[],
    logGroupArns: string[],
): Role
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
distributionArns: string[]
CloudFront distribution ARNs to allow invalidation against
logGroupArns: string[]
CloudWatch log group ARNs the CodeBuild project writes to
Returns Role
createRoleForCloudTrail
createRoleForCloudTrail(
    id: string,
    scope: CommonConstruct,
    logGroup: CfnLogGroup,
): CfnRole
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
logGroup: CfnLogGroup
the CloudWatch log group for CloudTrail to deliver logs to
Returns CfnRole
createRoleForDynamoDbToLambdaPipe
createRoleForDynamoDbToLambdaPipe(
    id: string,
    scope: CommonConstruct,
    dynamoDbStreamArn: string,
    lambdaFunctionArn: string,
): Role
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
dynamoDbStreamArn: string
the ARN of the DynamoDB stream (source)
lambdaFunctionArn: string
the ARN of the Lambda function (target)
Returns Role
createRoleForEcsEvent
createRoleForEcsEvent(
    id: string,
    scope: CommonConstruct,
    cluster: ICluster,
    task: ITaskDefinition,
): Role
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
cluster: ICluster
the ECS cluster the task runs in
task: ITaskDefinition
the ECS task definition to allow running
Returns Role
createRoleForEcsExecution
createRoleForEcsExecution(
    id: string,
    scope: CommonConstruct,
    policy: PolicyDocument,
): Role
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
policy: PolicyDocument
the inline policy document to attach to the role
Returns Role
createRoleForLambda
createRoleForLambda(
    id: string,
    scope: CommonConstruct,
    policy: PolicyDocument,
    servicePrincipal?: ServicePrincipal,
): Role
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
policy: PolicyDocument
the inline policy document to attach to the role
Optional servicePrincipal: ServicePrincipal
optional service principal, defaults to lambda.amazonaws.com
Returns Role
createRoleForSqsToLambdaPipe
createRoleForSqsToLambdaPipe(
    id: string,
    scope: CommonConstruct,
    queueArn: string,
    lambdaArn: string,
): Role
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
queueArn: string
the ARN of the SQS queue (source)
lambdaArn: string
the ARN of the Lambda function (target)
Returns Role
createRoleForSqsToSfnPipe
createRoleForSqsToSfnPipe(
    id: string,
    scope: CommonConstruct,
    queueArn: string,
    stepFunctionArn: string,
): Role
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
queueArn: string
the ARN of the SQS queue (source)
stepFunctionArn: string
the ARN of the Step Function (target)
Returns Role
createRoleForStepFunction
createRoleForStepFunction(
    id: string,
    scope: CommonConstruct,
    policy: PolicyDocument,
    servicePrincipal?: ServicePrincipal,
): Role
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
policy: PolicyDocument
the inline policy document to attach to the role
Optional servicePrincipal: ServicePrincipal
optional service principal, defaults to states.amazonaws.com
Returns Role
statementForAppConfigExecution
statementForAppConfigExecution(resourceArns: string[]): PolicyStatement
Parameters
resourceArns: string[]
list of ARNs to allow access to
Returns PolicyStatement
statementForAssumeRole
statementForAssumeRole(
    scope: CommonConstruct,
    servicePrincipals: ServicePrincipal[],
): PolicyStatement
Parameters
scope: CommonConstruct
scope in which this resource is defined
servicePrincipals: ServicePrincipal[]
the list of service principals allowed to assume the role
Returns PolicyStatement
statementForCloudfrontInvalidation
statementForCloudfrontInvalidation(resourceArns: string[]): PolicyStatement
Parameters
resourceArns: string[]
list of ARNs to allow access to
Returns PolicyStatement
statementForCreateAnyLogStream
statementForCreateAnyLogStream(resourceArns: string[]): PolicyStatement
Parameters
resourceArns: string[]
list of ARNs to allow access to
Returns PolicyStatement
statementForCreateLogStream
statementForCreateLogStream(
    scope: CommonConstruct,
    logGroup: CfnLogGroup,
): PolicyStatement
Parameters
scope: CommonConstruct
scope in which this resource is defined
logGroup: CfnLogGroup
the CloudWatch log group to allow creating log streams in
Returns PolicyStatement
statementForDecryptKms
statementForDecryptKms(resourceArns: string[]): PolicyStatement
Parameters
resourceArns: string[]
list of ARNs to allow access to
Returns PolicyStatement
statementForDeleteAnyS3Objects
statementForDeleteAnyS3Objects(
    scope: CommonConstruct,
    bucket: IBucket,
    resourceArns?: string[],
): PolicyStatement
Parameters
scope: CommonConstruct
scope in which this resource is defined
bucket: IBucket
the S3 bucket to grant delete access to
Optional resourceArns: string[]
optional list of ARNs to allow access to, defaults to all objects in the bucket
Returns PolicyStatement
statementFordynamoDbStream
statementFordynamoDbStream(resourceArns: string[]): PolicyStatement
Parameters
resourceArns: string[]
list of ARNs to allow access to
Returns PolicyStatement
statementForEcsPassRole
statementForEcsPassRole(resourceArns: string[]): PolicyStatement
Parameters
resourceArns: string[]
list of ARNs to allow access to
Returns PolicyStatement
statementForGetAnyS3Objects
statementForGetAnyS3Objects(
    scope: CommonConstruct,
    bucket: IBucket,
    resourceArns?: string[],
): PolicyStatement
Parameters
scope: CommonConstruct
scope in which this resource is defined
bucket: IBucket
the S3 bucket to grant read access to
Optional resourceArns: string[]
optional list of ARNs to allow access to, defaults to all objects in the bucket
Returns PolicyStatement
statementForInvokeLambda
statementForInvokeLambda(resourceArns: string[]): PolicyStatement
Parameters
resourceArns: string[]
list of ARNs to allow access to
Returns PolicyStatement
statementForListAllMyBuckets
statementForListAllMyBuckets(resourceArns: string[]): PolicyStatement
Parameters
resourceArns: string[]
list of ARNs to allow access to
Returns PolicyStatement
statementForListBucket
statementForListBucket(scope: CommonConstruct, bucket: IBucket): PolicyStatement
Parameters
scope: CommonConstruct
scope in which this resource is defined
bucket: IBucket
the S3 bucket to grant list access to
Returns PolicyStatement
statementForPassRole
statementForPassRole(resourceArns: string[]): PolicyStatement
Parameters
resourceArns: string[]
list of ARNs to allow access to
Returns PolicyStatement
statementForPollQueue
statementForPollQueue(resourceArns: string[]): PolicyStatement
Parameters
resourceArns: string[]
list of ARNs to allow access to
Returns PolicyStatement
statementForPutAnyLogEvent
statementForPutAnyLogEvent(resourceArns: string[]): PolicyStatement
Parameters
resourceArns: string[]
list of ARNs to allow access to
Returns PolicyStatement
statementForPutAnyS3Objects
statementForPutAnyS3Objects(
    scope: CommonConstruct,
    bucket: IBucket,
    resourceArns?: string[],
): PolicyStatement
Parameters
scope: CommonConstruct
scope in which this resource is defined
bucket: IBucket
the S3 bucket to grant write access to
Optional resourceArns: string[]
optional list of ARNs to allow access to, defaults to all objects in the bucket
Returns PolicyStatement
statementForPutEvents
statementForPutEvents(resourceArns: string[]): PolicyStatement
Parameters
resourceArns: string[]
list of ARNs to allow access to
Returns PolicyStatement
statementForPutLogEvent
statementForPutLogEvent(
    scope: CommonConstruct,
    logGroup: CfnLogGroup,
): PolicyStatement
Parameters
scope: CommonConstruct
scope in which this resource is defined
logGroup: CfnLogGroup
the CloudWatch log group to allow writing log events to
Returns PolicyStatement
statementForPutXrayTelemetry
statementForPutXrayTelemetry(resourceArns: string[]): PolicyStatement
Parameters
resourceArns: string[]
list of ARNs to allow access to
Returns PolicyStatement
statementForReadAnyAppConfig
statementForReadAnyAppConfig(resourceArns: string[]): PolicyStatement
Parameters
resourceArns: string[]
list of ARNs to allow access to
Returns PolicyStatement
statementForReadSecrets
statementForReadSecrets(
    scope: CommonConstruct,
    resourceArns: string[],
): PolicyStatement
Parameters
scope: CommonConstruct
scope in which this resource is defined
resourceArns: string[]
list of ARNs to allow access to
Returns PolicyStatement
statementForReadTableItems
statementForReadTableItems(resourceArns: string[]): PolicyStatement
Parameters
resourceArns: string[]
list of ARNs to allow access to
Returns PolicyStatement
statementForRunEcsTask
statementForRunEcsTask(
    scope: CommonConstruct,
    cluster: ICluster,
    task: ITaskDefinition,
): PolicyStatement
Parameters
scope: CommonConstruct
scope in which this resource is defined
cluster: ICluster
the ECS cluster the task runs in
task: ITaskDefinition
the ECS task definition to allow running
Returns PolicyStatement
statementForStartExecution
statementForStartExecution(resourceArns: string[]): PolicyStatement
Parameters
resourceArns: string[]
list of ARNs to allow access to
Returns PolicyStatement
statementForWriteEfs
statementForWriteEfs(resourceArns: string[]): PolicyStatement
Parameters
resourceArns: string[]
list of ARNs to allow access to
Returns PolicyStatement
statementForWriteTableItems
statementForWriteTableItems(resourceArns: string[]): PolicyStatement
Parameters
resourceArns: string[]
list of ARNs to allow access to
Returns PolicyStatement
