@gradientedge/cdk-utils-aws: CommonConstruct
Class CommonConstruct
Common construct to use as a base for all higher level constructs.
Example
```
import { CommonConstruct } from '@gradientedge/cdk-utils';
class CustomConstruct extends CommonConstruct {
  constructor(parent: cdk.Construct, id: string, props: common.CommonStackProps) {
    super(parent, id, props);
    this.props = props;
  };
};
```
Hierarchy (View Summary)
Construct
CommonConstruct
ApiToAnyTarget
ApiToEventBridgeTarget
ApiToEventBridgeTargetWithSns
ApiToLambdaTarget
ApplicationConfiguration
EventHandler
LambdaWithIamAccess
RestApiLambda
SiteWithEcsBackend
SiteWithLambdaBackend
StaticAssetDeployment
StaticSite
Index
Constructors
constructor
Properties
acmManager
apiManager
appConfigManager
cloudFrontManager
cloudTrailManager
cloudWatchManager
codeBuildManager
dynamodbManager
ecrManager
ecsManager
efsManager
eksManager
elasticacheManager
eventManager
eventTargetManager
evidentlyManager
fullyQualifiedDomainName
iamManager
kmsManager
lambdaManager
logManager
node
props
resourceNameFormatter
route53Manager
s3Manager
secretsManager
sfnManager
snsManager
sqsManager
ssmManager
vpcManager
wafManager
Methods
addCfnOutput
determineFullyQualifiedDomain
isDevelopmentStage
isProductionStage
isTestStage
isUatStage
toString
with
isConstruct
Constructors
constructor
new CommonConstruct(
    parent: Construct,
    id: string,
    props: CommonStackProps,
): CommonConstruct
Parameters
parent: Construct
id: string
props: CommonStackProps
Returns CommonConstruct
Overrides Construct.constructor
Properties
acmManager
acmManager: AcmManager
apiManager
apiManager: ApiManager
appConfigManager
appConfigManager: AppConfigManager
cloudFrontManager
cloudFrontManager: CloudFrontManager
cloudTrailManager
cloudTrailManager: CloudTrailManager
cloudWatchManager
cloudWatchManager: CloudWatchManager
codeBuildManager
codeBuildManager: CodeBuildManager
dynamodbManager
dynamodbManager: DynamodbManager
ecrManager
ecrManager: EcrManager
ecsManager
ecsManager: EcsManager
efsManager
efsManager: EfsManager
eksManager
eksManager: EksManager
elasticacheManager
elasticacheManager: ElastiCacheManager
eventManager
eventManager: EventManager
eventTargetManager
eventTargetManager: EventTargetManager
evidentlyManager
evidentlyManager: EvidentlyManager
fullyQualifiedDomainName
fullyQualifiedDomainName: string
iamManager
iamManager: IamManager
kmsManager
kmsManager: KmsManager
lambdaManager
lambdaManager: LambdaManager
logManager
logManager: LogManager
Readonly node
node: Node
The tree node.
Inherited from Construct.node
props
props: CommonStackProps
resourceNameFormatter
resourceNameFormatter: ResourceNameFormatter
route53Manager
route53Manager: Route53Manager
s3Manager
s3Manager: S3Manager
secretsManager
secretsManager: SecretsManager
sfnManager
sfnManager: SfnManager
snsManager
snsManager: SnsManager
sqsManager
sqsManager: SqsManager
ssmManager
ssmManager: SsmManager
vpcManager
vpcManager: VpcManager
wafManager
wafManager: WafManager
Methods
Protected addCfnOutput
addCfnOutput(
    id: string,
    value: string,
    description?: string,
    overrideId?: boolean,
): CfnOutput
Parameters
id: string
scoped id of the resource
value: string
the value of the exported output
Optional description: string
optional description for the output
overrideId: boolean = true
Flag which indicates whether to override the default logical id of the output
Returns CfnOutput
Protected determineFullyQualifiedDomain
determineFullyQualifiedDomain(): void
Returns void
isDevelopmentStage
isDevelopmentStage(): boolean
Returns boolean
isProductionStage
isProductionStage(): boolean
Returns boolean
isTestStage
isTestStage(): boolean
Returns boolean
isUatStage
isUatStage(): boolean
Returns boolean
toString
toString(): string
Returns a string representation of this construct.
Returns string
Inherited from Construct.toString
with
with(...mixins: IMixin[]): IConstruct
Applies one or more mixins to this construct.
Mixins are applied in order. The list of constructs is captured at the start of the call, so constructs added by a mixin will not be visited. Use multiple with() calls if subsequent mixins should apply to added constructs.
Parameters
...mixins: IMixin[]
The mixins to apply
Returns IConstruct
This construct for chaining
Inherited from Construct.with
Static isConstruct
isConstruct(x: any): x is Construct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Inherited from Construct.isConstruct
