@gradientedge/cdk-utils-aws: LambdaWithIamAccess
Class LambdaWithIamAccess
Provides a construct to create a lambda function with IAM access
Example
```
import { LambdaWithIamAccess, LambdaWithIamAccessProps } '@gradientedge/cdk-utils'
import { Construct } from 'constructs'
class CustomConstruct extends LambdaWithIamAccess {
  constructor(parent: Construct, id: string, props: LambdaWithIamAccessProps) {
    super(parent, id, props)
    this.props = props
    this.id = id
    this.initResources()
  }
}
```
Hierarchy (View Summary)
CommonConstruct
LambdaWithIamAccess
Index
Constructors
constructor
Properties
acmManager
apiManager
appConfigManager
cloudFrontManager
cloudTrailManager
cloudWatchManager
codeBuildManager
dynamodbManager
ecrManager
ecsManager
efsManager
eksManager
elasticacheManager
eventManager
eventTargetManager
evidentlyManager
fullyQualifiedDomainName
iamManager
id
kmsManager
lambdaAccessPoint
lambdaEnvironment
lambdaFunction
lambdaIamUser
lambdaLayers
lambdaManager
lambdaMountPath
lambdaPolicy
lambdaRole
lambdaSecurityGroups
lambdaUserAccessKey
lambdaUserAccessSecret
lambdaVpc
lambdaVpcSubnets
logManager
node
props
resourceNameFormatter
route53Manager
s3Manager
secretsManager
sfnManager
snsManager
sqsManager
ssmManager
vpcManager
wafManager
Methods
addCfnOutput
createIamSecretForLambdaFunction
createIamUserForLambdaFunction
createLambdaEnvironment
createLambdaFunction
createLambdaLayers
createLambdaPolicy
createLambdaRole
determineFullyQualifiedDomain
initResources
isDevelopmentStage
isProductionStage
isTestStage
isUatStage
resolveAccessPoint
resolveMountPath
resolveSecurityGroups
resolveVpc
resolveVpcSubnets
toString
with
isConstruct
Constructors
constructor
new LambdaWithIamAccess(
    parent: Construct,
    id: string,
    props: LambdaWithIamAccessProps,
): LambdaWithIamAccess
Parameters
parent: Construct
id: string
props: LambdaWithIamAccessProps
Returns LambdaWithIamAccess
Overrides CommonConstruct.constructor
Properties
acmManager
acmManager: AcmManager
Inherited from CommonConstruct.acmManager
apiManager
apiManager: ApiManager
Inherited from CommonConstruct.apiManager
appConfigManager
appConfigManager: AppConfigManager
Inherited from CommonConstruct.appConfigManager
cloudFrontManager
cloudFrontManager: CloudFrontManager
Inherited from CommonConstruct.cloudFrontManager
cloudTrailManager
cloudTrailManager: CloudTrailManager
Inherited from CommonConstruct.cloudTrailManager
cloudWatchManager
cloudWatchManager: CloudWatchManager
Inherited from CommonConstruct.cloudWatchManager
codeBuildManager
codeBuildManager: CodeBuildManager
Inherited from CommonConstruct.codeBuildManager
dynamodbManager
dynamodbManager: DynamodbManager
Inherited from CommonConstruct.dynamodbManager
ecrManager
ecrManager: EcrManager
Inherited from CommonConstruct.ecrManager
ecsManager
ecsManager: EcsManager
Inherited from CommonConstruct.ecsManager
efsManager
efsManager: EfsManager
Inherited from CommonConstruct.efsManager
eksManager
eksManager: EksManager
Inherited from CommonConstruct.eksManager
elasticacheManager
elasticacheManager: ElastiCacheManager
Inherited from CommonConstruct.elasticacheManager
eventManager
eventManager: EventManager
Inherited from CommonConstruct.eventManager
eventTargetManager
eventTargetManager: EventTargetManager
Inherited from CommonConstruct.eventTargetManager
evidentlyManager
evidentlyManager: EvidentlyManager
Inherited from CommonConstruct.evidentlyManager
fullyQualifiedDomainName
fullyQualifiedDomainName: string
Inherited from CommonConstruct.fullyQualifiedDomainName
iamManager
iamManager: IamManager
Inherited from CommonConstruct.iamManager
id
id: string
kmsManager
kmsManager: KmsManager
Inherited from CommonConstruct.kmsManager
lambdaAccessPoint
lambdaAccessPoint: IAccessPoint
lambdaEnvironment
lambdaEnvironment: LambdaWithIamAccessEnvironment
lambdaFunction
lambdaFunction: IFunction
lambdaIamUser
lambdaIamUser: User
lambdaLayers
lambdaLayers: ILayerVersion[] = []
lambdaManager
lambdaManager: LambdaManager
Inherited from CommonConstruct.lambdaManager
lambdaMountPath
lambdaMountPath: string
lambdaPolicy
lambdaPolicy: PolicyDocument
lambdaRole
lambdaRole: Role
lambdaSecurityGroups
lambdaSecurityGroups: ISecurityGroup[]
lambdaUserAccessKey
lambdaUserAccessKey: CfnAccessKey
lambdaUserAccessSecret
lambdaUserAccessSecret: Secret
lambdaVpc
lambdaVpc: IVpc
lambdaVpcSubnets
lambdaVpcSubnets: SubnetSelection
logManager
logManager: LogManager
Inherited from CommonConstruct.logManager
Readonly node
node: Node
The tree node.
Inherited from CommonConstruct.node
props
props: LambdaWithIamAccessProps
Overrides CommonConstruct.props
resourceNameFormatter
resourceNameFormatter: ResourceNameFormatter
Inherited from CommonConstruct.resourceNameFormatter
route53Manager
route53Manager: Route53Manager
Inherited from CommonConstruct.route53Manager
s3Manager
s3Manager: S3Manager
Inherited from CommonConstruct.s3Manager
secretsManager
secretsManager: SecretsManager
Inherited from CommonConstruct.secretsManager
sfnManager
sfnManager: SfnManager
Inherited from CommonConstruct.sfnManager
snsManager
snsManager: SnsManager
Inherited from CommonConstruct.snsManager
sqsManager
sqsManager: SqsManager
Inherited from CommonConstruct.sqsManager
ssmManager
ssmManager: SsmManager
Inherited from CommonConstruct.ssmManager
vpcManager
vpcManager: VpcManager
Inherited from CommonConstruct.vpcManager
wafManager
wafManager: WafManager
Inherited from CommonConstruct.wafManager
Methods
Protected addCfnOutput
addCfnOutput(
    id: string,
    value: string,
    description?: string,
    overrideId?: boolean,
): CfnOutput
Parameters
id: string
scoped id of the resource
value: string
the value of the exported output
Optional description: string
optional description for the output
overrideId: boolean = true
Flag which indicates whether to override the default logical id of the output
Returns CfnOutput
Inherited from CommonConstruct.addCfnOutput
Protected createIamSecretForLambdaFunction
createIamSecretForLambdaFunction(): void
Returns void
Protected createIamUserForLambdaFunction
createIamUserForLambdaFunction(): void
Returns void
Protected createLambdaEnvironment
createLambdaEnvironment(): void
Returns void
Protected createLambdaFunction
createLambdaFunction(): void
Returns void
Protected createLambdaLayers
createLambdaLayers(): void
Returns void
Protected createLambdaPolicy
createLambdaPolicy(): void
Returns void
Protected createLambdaRole
createLambdaRole(): void
Returns void
Protected determineFullyQualifiedDomain
determineFullyQualifiedDomain(): void
Returns void
Inherited from CommonConstruct.determineFullyQualifiedDomain
initResources
initResources(): void
Returns void
isDevelopmentStage
isDevelopmentStage(): boolean
Returns boolean
Inherited from CommonConstruct.isDevelopmentStage
isProductionStage
isProductionStage(): boolean
Returns boolean
Inherited from CommonConstruct.isProductionStage
isTestStage
isTestStage(): boolean
Returns boolean
Inherited from CommonConstruct.isTestStage
isUatStage
isUatStage(): boolean
Returns boolean
Inherited from CommonConstruct.isUatStage
Protected resolveAccessPoint
resolveAccessPoint(): void
Returns void
Protected resolveMountPath
resolveMountPath(): void
Returns void
Protected resolveSecurityGroups
resolveSecurityGroups(): void
Returns void
Protected resolveVpc
resolveVpc(): void
Returns void
Protected resolveVpcSubnets
resolveVpcSubnets(): void
Returns void
toString
toString(): string
Returns a string representation of this construct.
Returns string
Inherited from CommonConstruct.toString
with
with(...mixins: IMixin[]): IConstruct
Applies one or more mixins to this construct.
Mixins are applied in order. The list of constructs is captured at the start of the call, so constructs added by a mixin will not be visited. Use multiple with() calls if subsequent mixins should apply to added constructs.
Parameters
...mixins: IMixin[]
The mixins to apply
Returns IConstruct
This construct for chaining
Inherited from CommonConstruct.with
Static isConstruct
isConstruct(x: any): x is Construct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Inherited from CommonConstruct.isConstruct
