@gradientedge/cdk-utils-azure: AzureCosmosDbManager
Class AzureCosmosDbManager
Provides operations on Azure CosmosDB using Pulumi
A new instance of this class is injected into CommonAzureConstruct constructor.
If a custom construct extends CommonAzureConstruct, an instance is available within the context.
Example
```
import { CommonAzureConstruct, CommonAzureStackProps } from '@gradientedge/cdk-utils'
class CustomConstruct extends CommonAzureConstruct {
  constructor(name: string, props: CommonAzureStackProps) {
    super(name, props)
    this.props = props
    this.CosmosDbManager.createCosmosDbAccount('MyCosmosDb', this, props)
  }
}
```
Index
Constructors
constructor
Methods
createCosmosDbAccount
createCosmosDbContainer
createCosmosDbDatabase
createSqlResourceSqlRoleAssignment
grantSqlRoleDefinitionToAccount
resolveCosmosDbAccount
resolveSqlRoleDefinition
Constructors
constructor
new AzureCosmosDbManager(): AzureCosmosDbManager
Returns AzureCosmosDbManager
Methods
createCosmosDbAccount
createCosmosDbAccount(
    id: string,
    scope: CommonAzureConstruct,
    props: CosmosdbAccountProps,
    resourceOptions?: ResourceOptions,
): DatabaseAccount
Parameters
id: string
scoped id of the resource
scope: CommonAzureConstruct
scope in which this resource is defined
props: CosmosdbAccountProps
cosmosdb account properties
Optional resourceOptions: ResourceOptions
Optional settings to control resource behaviour
Returns DatabaseAccount
See
[Pulumi Azure Native CosmosDB Database Account]https://www.pulumi.com/registry/packages/azure-native/api-docs/documentdb/databaseaccount/
createCosmosDbContainer
createCosmosDbContainer(
    id: string,
    scope: CommonAzureConstruct,
    props: CosmosdbSqlContainerProps,
    resourceOptions?: ResourceOptions,
): SqlResourceSqlContainer
Parameters
id: string
scoped id of the resource
scope: CommonAzureConstruct
scope in which this resource is defined
props: CosmosdbSqlContainerProps
cosmosdb container properties
Optional resourceOptions: ResourceOptions
Optional settings to control resource behaviour
Returns SqlResourceSqlContainer
See
[Pulumi Azure Native CosmosDB SQL Container]https://www.pulumi.com/registry/packages/azure-native/api-docs/documentdb/sqlresourcesqlcontainer/
createCosmosDbDatabase
createCosmosDbDatabase(
    id: string,
    scope: CommonAzureConstruct,
    props: CosmosdbSqlDatabaseProps,
    resourceOptions?: ResourceOptions,
): SqlResourceSqlDatabase
Parameters
id: string
scoped id of the resource
scope: CommonAzureConstruct
scope in which this resource is defined
props: CosmosdbSqlDatabaseProps
cosmosdb database properties
Optional resourceOptions: ResourceOptions
Optional settings to control resource behaviour
Returns SqlResourceSqlDatabase
See
[Pulumi Azure Native CosmosDB SQL Database]https://www.pulumi.com/registry/packages/azure-native/api-docs/documentdb/sqlresourcesqldatabase/
createSqlResourceSqlRoleAssignment
createSqlResourceSqlRoleAssignment(
    id: string,
    scope: CommonAzureConstruct,
    props: SqlResourceSqlRoleAssignmentProps,
    resourceOptions?: ResourceOptions,
): SqlResourceSqlRoleAssignment
Parameters
id: string
scoped id of the resource
scope: CommonAzureConstruct
scope in which this resource is defined
props: SqlResourceSqlRoleAssignmentProps
sql role assignment properties
Optional resourceOptions: ResourceOptions
Optional settings to control resource behaviour
Returns SqlResourceSqlRoleAssignment
See
[Pulumi Azure Native CosmosDB SQL Role Assignment]https://www.pulumi.com/registry/packages/azure-native/api-docs/documentdb/sqlresourcesqlroleassignment/
grantSqlRoleDefinitionToAccount
grantSqlRoleDefinitionToAccount(
    id: string,
    scope: CommonAzureConstruct,
    accountName: string,
    resourceGroupName: string,
    principalId: Input<string>,
    roleDefinitions: CosmosRoleDefinition[],
    resourceOptions?: ResourceOptions,
): void
Parameters
id: string
scoped id of the resource
scope: CommonAzureConstruct
scope in which this resource is defined
accountName: string
the account name
resourceGroupName: string
the resource group name
principalId: Input<string>
the principal id to which the role is assigned to
roleDefinitions: CosmosRoleDefinition[]
list of role definitions to
Optional resourceOptions: ResourceOptions
Optional settings to control resource behaviour
Returns void
resolveCosmosDbAccount
resolveCosmosDbAccount(
    scope: CommonAzureConstruct,
    accountName: string,
    resourceGroupName: string,
    resourceOptions?: ResourceOptions,
): Output<GetDatabaseAccountResult>
Parameters
scope: CommonAzureConstruct
scope in which this resource is defined
accountName: string
the account name
resourceGroupName: string
the resource group name
Optional resourceOptions: ResourceOptions
Optional settings to control resource behaviour
Returns Output<GetDatabaseAccountResult>
resolveSqlRoleDefinition
resolveSqlRoleDefinition(
    scope: CommonAzureConstruct,
    accountName: Input<string>,
    resourceGroupName: Input<string>,
    roleDefinitionId: string,
    resourceOptions?: ResourceOptions,
): Output<GetSqlResourceSqlRoleDefinitionResult>
Parameters
scope: CommonAzureConstruct
scope in which this resource is defined
accountName: Input<string>
the account name
resourceGroupName: Input<string>
the resource group name
roleDefinitionId: string
the role definition id
Optional resourceOptions: ResourceOptions
Optional settings to control resource behaviour
Returns Output<GetSqlResourceSqlRoleDefinitionResult>
