@gradientedge/cdk-utils-aws: StaticSite
Class StaticSite
Provides a construct to create and deploy a s3 hosted static site
Example
```
import { StaticSite, StaticSiteProps } '@gradientedge/cdk-utils'
import { Construct } from 'constructs'
class CustomConstruct extends StaticSite {
  constructor(parent: Construct, id: string, props: StaticSiteProps) {
    super(parent, id, props)
    this.props = props
    this.id = id
    this.initResources()
  }
}
```
Hierarchy (View Summary)
CommonConstruct
StaticSite
Index
Constructors
constructor
Properties
acmManager
apiManager
appConfigManager
cloudFrontManager
cloudTrailManager
cloudWatchManager
codeBuildManager
dynamodbManager
ecrManager
ecsManager
efsManager
eksManager
elasticacheManager
eventManager
eventTargetManager
evidentlyManager
fullyQualifiedDomainName
iamManager
id
kmsManager
lambdaManager
logManager
node
props
resourceNameFormatter
route53Manager
s3Manager
secretsManager
sfnManager
siteARecord
siteBucket
siteCertificate
siteCloudfrontFunction
siteDistribution
siteFunctionAssociations
siteHostedZone
siteLogBucket
siteOriginAccessIdentity
snsManager
sqsManager
ssmManager
vpcManager
wafManager
Methods
addCfnOutput
createSiteBucket
createSiteCloudfrontFunction
createSiteDistribution
createSiteLogBucket
createSiteOriginAccessIdentity
createSiteRouteAssets
deploySite
determineFullyQualifiedDomain
initResources
invalidateDistributionCache
isDevelopmentStage
isProductionStage
isTestStage
isUatStage
resolveCertificate
resolveHostedZone
resolveSiteFunctionAssociations
toString
with
isConstruct
Constructors
constructor
new StaticSite(
    parent: Construct,
    id: string,
    props: StaticSiteProps,
): StaticSite
Parameters
parent: Construct
id: string
props: StaticSiteProps
Returns StaticSite
Overrides CommonConstruct.constructor
Properties
acmManager
acmManager: AcmManager
Manager for AWS Certificate Manager operations
Inherited from CommonConstruct.acmManager
apiManager
apiManager: ApiManager
Manager for API Gateway operations
Inherited from CommonConstruct.apiManager
appConfigManager
appConfigManager: AppConfigManager
Manager for AWS AppConfig operations
Inherited from CommonConstruct.appConfigManager
cloudFrontManager
cloudFrontManager: CloudFrontManager
Manager for CloudFront distribution operations
Inherited from CommonConstruct.cloudFrontManager
cloudTrailManager
cloudTrailManager: CloudTrailManager
Manager for CloudTrail operations
Inherited from CommonConstruct.cloudTrailManager
cloudWatchManager
cloudWatchManager: CloudWatchManager
Manager for CloudWatch operations
Inherited from CommonConstruct.cloudWatchManager
codeBuildManager
codeBuildManager: CodeBuildManager
Manager for AWS CodeBuild operations
Inherited from CommonConstruct.codeBuildManager
dynamodbManager
dynamodbManager: DynamodbManager
Manager for DynamoDB operations
Inherited from CommonConstruct.dynamodbManager
ecrManager
ecrManager: EcrManager
Manager for Elastic Container Registry operations
Inherited from CommonConstruct.ecrManager
ecsManager
ecsManager: EcsManager
Manager for Elastic Container Service operations
Inherited from CommonConstruct.ecsManager
efsManager
efsManager: EfsManager
Manager for Elastic File System operations
Inherited from CommonConstruct.efsManager
eksManager
eksManager: EksManager
Manager for Elastic Kubernetes Service operations
Inherited from CommonConstruct.eksManager
elasticacheManager
elasticacheManager: ElastiCacheManager
Manager for ElastiCache operations
Inherited from CommonConstruct.elasticacheManager
eventManager
eventManager: EventManager
Manager for EventBridge operations
Inherited from CommonConstruct.eventManager
eventTargetManager
eventTargetManager: EventTargetManager
Manager for EventBridge target operations
Inherited from CommonConstruct.eventTargetManager
evidentlyManager
evidentlyManager: EvidentlyManager
Manager for CloudWatch Evidently operations
Inherited from CommonConstruct.evidentlyManager
fullyQualifiedDomainName
fullyQualifiedDomainName: string
The fully qualified domain name resolved from domainName and subDomain
Inherited from CommonConstruct.fullyQualifiedDomainName
iamManager
iamManager: IamManager
Manager for IAM operations
Inherited from CommonConstruct.iamManager
id
id: string
kmsManager
kmsManager: KmsManager
Manager for KMS operations
Inherited from CommonConstruct.kmsManager
lambdaManager
lambdaManager: LambdaManager
Manager for Lambda operations
Inherited from CommonConstruct.lambdaManager
logManager
logManager: LogManager
Manager for CloudWatch Logs operations
Inherited from CommonConstruct.logManager
Readonly node
node: Node
The tree node.
Inherited from CommonConstruct.node
props
props: StaticSiteProps
The common stack properties for the construct
Overrides CommonConstruct.props
resourceNameFormatter
resourceNameFormatter: ResourceNameFormatter
Utility for formatting resource names with prefix/suffix conventions
Inherited from CommonConstruct.resourceNameFormatter
route53Manager
route53Manager: Route53Manager
Manager for Route53 operations
Inherited from CommonConstruct.route53Manager
s3Manager
s3Manager: S3Manager
Manager for S3 operations
Inherited from CommonConstruct.s3Manager
secretsManager
secretsManager: SecretsManager
Manager for Secrets Manager operations
Inherited from CommonConstruct.secretsManager
sfnManager
sfnManager: SfnManager
Manager for Step Functions operations
Inherited from CommonConstruct.sfnManager
siteARecord
siteARecord: ARecord
siteBucket
siteBucket: IBucket
siteCertificate
siteCertificate: ICertificate
siteCloudfrontFunction
siteCloudfrontFunction: IFunction
siteDistribution
siteDistribution: IDistribution
siteFunctionAssociations
siteFunctionAssociations: FunctionAssociation[]
siteHostedZone
siteHostedZone: IHostedZone
siteLogBucket
siteLogBucket: IBucket
siteOriginAccessIdentity
siteOriginAccessIdentity: OriginAccessIdentity
snsManager
snsManager: SnsManager
Manager for SNS operations
Inherited from CommonConstruct.snsManager
sqsManager
sqsManager: SqsManager
Manager for SQS operations
Inherited from CommonConstruct.sqsManager
ssmManager
ssmManager: SsmManager
Manager for Systems Manager operations
Inherited from CommonConstruct.ssmManager
vpcManager
vpcManager: VpcManager
Manager for VPC operations
Inherited from CommonConstruct.vpcManager
wafManager
wafManager: WafManager
Manager for WAF operations
Inherited from CommonConstruct.wafManager
Methods
Protected addCfnOutput
addCfnOutput(
    id: string,
    value: string,
    description?: string,
    overrideId?: boolean,
): CfnOutput
Parameters
id: string
scoped id of the resource
value: string
the value of the exported output
Optional description: string
optional description for the output
overrideId: boolean = true
Flag which indicates whether to override the default logical id of the output
Returns CfnOutput
Inherited from CommonConstruct.addCfnOutput
Protected createSiteBucket
createSiteBucket(): void
Returns void
Protected createSiteCloudfrontFunction
createSiteCloudfrontFunction(): void
Returns void
Protected createSiteDistribution
createSiteDistribution(): void
Returns void
Protected createSiteLogBucket
createSiteLogBucket(): void
Returns void
Protected createSiteOriginAccessIdentity
createSiteOriginAccessIdentity(): void
Returns void
Protected createSiteRouteAssets
createSiteRouteAssets(): void
Returns void
Protected deploySite
deploySite(): void
Returns void
Protected determineFullyQualifiedDomain
determineFullyQualifiedDomain(): void
Returns void
Inherited from CommonConstruct.determineFullyQualifiedDomain
initResources
initResources(): void
Returns void
Protected invalidateDistributionCache
invalidateDistributionCache(): void
Method to invalidation the cloudfront distribution cache after a deployment
Returns void
isDevelopmentStage
isDevelopmentStage(): boolean
Returns boolean
Inherited from CommonConstruct.isDevelopmentStage
isProductionStage
isProductionStage(): boolean
Returns boolean
Inherited from CommonConstruct.isProductionStage
isTestStage
isTestStage(): boolean
Returns boolean
Inherited from CommonConstruct.isTestStage
isUatStage
isUatStage(): boolean
Returns boolean
Inherited from CommonConstruct.isUatStage
Protected resolveCertificate
resolveCertificate(): void
Returns void
Protected resolveHostedZone
resolveHostedZone(): void
Returns void
Protected resolveSiteFunctionAssociations
resolveSiteFunctionAssociations(): void
Returns void
toString
toString(): string
Returns a string representation of this construct.
Returns string
Inherited from CommonConstruct.toString
with
with(...mixins: IMixin[]): IConstruct
Applies one or more mixins to this construct.
Mixins are applied in order. The list of constructs is captured at the start of the call, so constructs added by a mixin will not be visited. Use multiple with() calls if subsequent mixins should apply to added constructs.
Parameters
...mixins: IMixin[]
The mixins to apply
Returns IConstruct
This construct for chaining
Inherited from CommonConstruct.with
Static isConstruct
isConstruct(x: any): x is Construct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Inherited from CommonConstruct.isConstruct
