@gradientedge/cdk-utils-aws: Handler
Class Handler
Implements
EventHandlerType
Index
Constructors
constructor
Properties
archive
ecsTargets
eventBus
eventWorkflowDefinition
lambdaFunctions
lambdaTargets
logTargets
queue
rule
rulePattern
sqsTargets
stepFunctionTargets
targets
workflow
workflowDefinition
workflowLogGroup
workflowMapState
workflowPolicy
workflowRole
Constructors
constructor
new Handler(): Handler
Returns Handler
Properties
archive
archive: Archive
Implementation of EventHandlerType.archive
ecsTargets
ecsTargets: EcsTask[] = []
Implementation of EventHandlerType.ecsTargets
eventBus
eventBus: IEventBus
Implementation of EventHandlerType.eventBus
eventWorkflowDefinition
eventWorkflowDefinition: Chain
lambdaFunctions
lambdaFunctions: IFunction[] = []
lambdaTargets
lambdaTargets: LambdaFunction[] = []
Implementation of EventHandlerType.lambdaTargets
logTargets
logTargets: CloudWatchLogGroup[] = []
Implementation of EventHandlerType.logTargets
queue
queue: Queue
Implementation of EventHandlerType.queue
rule
rule: Rule
Implementation of EventHandlerType.rule
rulePattern
rulePattern: any
Implementation of EventHandlerType.rulePattern
sqsTargets
sqsTargets: SqsQueue[] = []
Implementation of EventHandlerType.sqsTargets
stepFunctionTargets
stepFunctionTargets: SfnStateMachine[] = []
Implementation of EventHandlerType.stepFunctionTargets
targets
targets: IRuleTarget[] = []
Implementation of EventHandlerType.targets
workflow
workflow: StateMachine
Implementation of EventHandlerType.workflow
workflowDefinition
workflowDefinition: Chain
Implementation of EventHandlerType.workflowDefinition
workflowLogGroup
workflowLogGroup: LogGroup
Implementation of EventHandlerType.workflowLogGroup
workflowMapState
workflowMapState: Map
Implementation of EventHandlerType.workflowMapState
workflowPolicy
workflowPolicy: PolicyDocument
Implementation of EventHandlerType.workflowPolicy
workflowRole
workflowRole: Role
Implementation of EventHandlerType.workflowRole
