@gradientedge/cdk-utils-aws: ApiToEventbridgeTargetRestApi
Class ApiToEventbridgeTargetRestApi
Provides a construct to contain api resources for ApiToEventBridgeTargetWithSns
Implements
ApiToEventBridgeTargetRestApiType
Index
Constructors
constructor
Properties
accessLogGroup
api
certificate
domain
errorResponseModel
hostedZone
integration
integrationErrorResponse
integrationRequestParameters
integrationRequestTemplates
integrationResponse
method
methodErrorResponse
methodResponse
resource
responseModel
role
topic
Constructors
constructor
new ApiToEventbridgeTargetRestApi(): ApiToEventbridgeTargetRestApi
Returns ApiToEventbridgeTargetRestApi
Properties
accessLogGroup
accessLogGroup: LogGroup
Implementation of ApiToEventBridgeTargetRestApiType.accessLogGroup
api
api: RestApi
Implementation of ApiToEventBridgeTargetRestApiType.api
certificate
certificate: ICertificate
Implementation of ApiToEventBridgeTargetRestApiType.certificate
domain
domain: DomainName
Implementation of ApiToEventBridgeTargetRestApiType.domain
errorResponseModel
errorResponseModel: Model
Implementation of ApiToEventBridgeTargetRestApiType.errorResponseModel
hostedZone
hostedZone: IHostedZone
Implementation of ApiToEventBridgeTargetRestApiType.hostedZone
integration
integration: Integration
Implementation of ApiToEventBridgeTargetRestApiType.integration
integrationErrorResponse
integrationErrorResponse: IntegrationResponse
Implementation of ApiToEventBridgeTargetRestApiType.integrationErrorResponse
integrationRequestParameters
integrationRequestParameters: { [p: string]: string }
Implementation of ApiToEventBridgeTargetRestApiType.integrationRequestParameters
integrationRequestTemplates
integrationRequestTemplates: { [p: string]: string }
Implementation of ApiToEventBridgeTargetRestApiType.integrationRequestTemplates
integrationResponse
integrationResponse: IntegrationResponse
Implementation of ApiToEventBridgeTargetRestApiType.integrationResponse
method
method: Method
Implementation of ApiToEventBridgeTargetRestApiType.method
methodErrorResponse
methodErrorResponse: MethodResponse
Implementation of ApiToEventBridgeTargetRestApiType.methodErrorResponse
methodResponse
methodResponse: MethodResponse
Implementation of ApiToEventBridgeTargetRestApiType.methodResponse
resource
resource: Resource
Implementation of ApiToEventBridgeTargetRestApiType.resource
responseModel
responseModel: Model
Implementation of ApiToEventBridgeTargetRestApiType.responseModel
role
role: Role
Implementation of ApiToEventBridgeTargetRestApiType.role
topic
topic: Topic
Implementation of ApiToEventBridgeTargetRestApiType.topic
