@gradientedge/cdk-utils-azure: CommonAzureConstruct
Class CommonAzureConstruct
Common Azure construct to use as a base for all higher level constructs using Pulumi
Provides manager instances for all Azure services
Handles resource naming conventions
Manages common properties and utilities
Example
```
import { CommonAzureConstruct } from '@gradientedge/cdk-utils'
class CustomConstruct extends CommonAzureConstruct {
  constructor(name: string, props: CommonAzureStackProps) {
    super(name, props)
    // provision resources using this.resourceGroupManager, etc.
  }
}
```
Hierarchy (View Summary)
ComponentResource
CommonAzureConstruct
AzureFunctionApp
AzureRestApi
SiteWithWebApp
Index
Constructors
constructor
Properties
apiManagementManager
appConfigurationManager
applicationInsightsManager
appServiceManager
authorisationManager
commonLogAnalyticsWorkspace
cosmosDbManager
dnsManager
eventgridManager
fullyQualifiedDomainName
functionManager
id
keyVaultManager
monitorManager
operationalInsightsManager
options?
portalManager
props
redisManager
resourceGroup
resourceGroupManager
resourceNameFormatter
securityCentermanager
serviceBusManager
storageManager
urn
Methods
createResourceGroup
determineFullyQualifiedDomain
getData
getProvider
initialize
isDevelopmentStage
isProductionStage
isTestStage
isUatStage
registerOutputs
resolveCommonLogAnalyticsWorkspace
resolveStack
isInstance
Constructors
constructor
new CommonAzureConstruct(
    name: string,
    props: CommonAzureStackProps,
    options?: ComponentResourceOptions,
): CommonAzureConstruct
Parameters
name: string
props: CommonAzureStackProps
Optional options: ComponentResourceOptions
Returns CommonAzureConstruct
Overrides ComponentResource.constructor
Properties
apiManagementManager
apiManagementManager: AzureApiManagementManager
appConfigurationManager
appConfigurationManager: AzureAppConfigurationManager
applicationInsightsManager
applicationInsightsManager: AzureApplicationInsightsManager
appServiceManager
appServiceManager: AzureAppServiceManager
authorisationManager
authorisationManager: AzureAuthorisationManager
commonLogAnalyticsWorkspace
commonLogAnalyticsWorkspace: Workspace | Output<GetWorkspaceResult>
cosmosDbManager
cosmosDbManager: AzureCosmosDbManager
dnsManager
dnsManager: AzureDnsManager
eventgridManager
eventgridManager: AzureEventgridManager
fullyQualifiedDomainName
fullyQualifiedDomainName: string
functionManager
functionManager: AzureFunctionManager
id
id: string
keyVaultManager
keyVaultManager: AzureKeyVaultManager
monitorManager
monitorManager: AzureMonitorManager
operationalInsightsManager
operationalInsightsManager: AzureOperationalInsightsManager
Optional options
options?: ComponentResourceOptions
portalManager
portalManager: AzurePortalManager
props
props: CommonAzureStackProps
redisManager
redisManager: AzureRedisManager
resourceGroup
resourceGroup: ResourceGroup
resourceGroupManager
resourceGroupManager: AzureResourceGroupManager
resourceNameFormatter
resourceNameFormatter: AzureResourceNameFormatter
securityCentermanager
securityCentermanager: AzureSecurityCentermanager
serviceBusManager
serviceBusManager: AzureServiceBusManager
storageManager
storageManager: AzureStorageManager
Readonly urn
urn: Output<string>
The stable logical URN used to distinctly address a resource, both before and after deployments.
Inherited from ComponentResource.urn
Methods
Protected createResourceGroup
createResourceGroup(): void
Returns void
Protected determineFullyQualifiedDomain
determineFullyQualifiedDomain(): void
Returns void
Protected getData
getData(): Promise<any>
Retrieves the data produces by initialize. The data is immediately available in a derived class's constructor after the super(...) call to ComponentResource.
Returns Promise<any>
Inherited from ComponentResource.getData
getProvider
getProvider(moduleMember: string): ProviderResource | undefined
Returns the provider for the given module member, if one exists.
Parameters
moduleMember: string
Returns ProviderResource | undefined
Inherited from ComponentResource.getProvider
Protected initialize
initialize(
    args: Inputs,
    opts?: ComponentResourceOptions,
    name?: string,
    type?: string,
): Promise<any>
Can be overridden by a subclass to asynchronously initialize data for this component automatically when constructed. The data will be available immediately for subclass constructors to use. To access the data use getData.
Parameters
args: Inputs
Optional opts: ComponentResourceOptions
Optional name: string
Optional type: string
Returns Promise<any>
Inherited from ComponentResource.initialize
isDevelopmentStage
isDevelopmentStage(): boolean
Returns boolean
isProductionStage
isProductionStage(): boolean
Returns boolean
isTestStage
isTestStage(): boolean
Returns boolean
isUatStage
isUatStage(): boolean
Returns boolean
Protected registerOutputs
registerOutputs(outputs?: Inputs | Promise<Inputs> | Output<Inputs>): void
Registers synthetic outputs that a component has initialized, usually by allocating other child sub-resources and propagating their resulting property values.
Component resources can call this at the end of their constructor to indicate that they are done creating child resources. This is not strictly necessary as this will automatically be called after the initialize method completes.
Parameters
Optional outputs: Inputs | Promise<Inputs> | Output<Inputs>
Returns void
Inherited from ComponentResource.registerOutputs
Protected resolveCommonLogAnalyticsWorkspace
resolveCommonLogAnalyticsWorkspace(): void
Returns void
Protected resolveStack
resolveStack(stackName: string): StackReference
Parameters
stackName: string
Returns StackReference
Static isInstance
isInstance(obj: any): obj is ComponentResource<any>
Returns true if the given object is a CustomResource. This is designed to work even when multiple copies of the Pulumi SDK have been loaded into the same process.
Parameters
obj: any
Returns obj is ComponentResource<any>
Inherited from ComponentResource.isInstance
