@gradientedge/cdk-utils-aws: SiteWithEcsBackend
Class SiteWithEcsBackend
Provides a construct to create and deploy a site hosted with an clustered ECS/ELB backend
Example
```
import { SiteWithEcsBackend, SiteWithEcsBackendProps } '@gradientedge/cdk-utils'
import { Construct } from 'constructs'
class CustomConstruct extends SiteWithEcsBackend {
  constructor(parent: Construct, id: string, props: SiteWithEcsBackendProps) {
    super(parent, id, props)
    this.props = props
    this.id = id
    this.initResources()
  }
}
```
Hierarchy (View Summary)
CommonConstruct
SiteWithEcsBackend
Index
Constructors
constructor
Properties
acmManager
apiManager
appConfigManager
cloudFrontManager
cloudTrailManager
cloudWatchManager
codeBuildManager
dynamodbManager
ecrManager
ecsManager
efsManager
eksManager
elasticacheManager
eventManager
eventTargetManager
evidentlyManager
fullyQualifiedDomainName
iamManager
id
kmsManager
lambdaManager
logManager
node
props
resourceNameFormatter
route53Manager
s3Manager
secretsManager
sfnManager
siteCachePolicy
siteCertificate
siteCloudfrontFunction
siteDistribution
siteDomainNames
siteEcsBuildArgs
siteEcsCluster
siteEcsContainerImage
siteEcsEnvironment
siteEcsListener
siteEcsLoadBalancer
siteEcsLogGroup
siteEcsPolicy
siteEcsRole
siteEcsService
siteEcsTargetGroup
siteEcsTaskDefinition
siteExternalDomainName
siteFileSystem
siteFunctionAssociations
siteHostedZone
siteInternalDomainName
siteLogBucket
siteOrigin
siteOriginRequestPolicy
siteOriginResponseHeadersPolicy?
siteRegionalCertificate
siteSecrets
siteVpc
snsManager
sqsManager
ssmManager
vpcManager
wafManager
Methods
addCfnOutput
createDistribution
createEcsBuildArgs
createEcsCluster
createEcsContainerImage
createEcsEnvironment
createEcsLogGroup
createEcsPolicy
createEcsRole
createEcsService
createNetworkMappings
createResponseHeaderPolicy
createSiteCachePolicy
createSiteCloudfrontFunction
createSiteLogBucket
createSiteOrigin
createSiteOriginCachePolicy
createSiteOriginRequestPolicy
createSiteOriginResponseHeadersPolicy
createVpc
determineFullyQualifiedDomain
initResources
invalidateDistributionCache
isDevelopmentStage
isProductionStage
isTestStage
isUatStage
resolveCertificate
resolveGlobalCertificate
resolveHostedZone
resolveRegionalCertificate
resolveSiteDomainNames
resolveSiteFunctionAssociations
resolveSiteSecrets
toString
with
isConstruct
Constructors
constructor
new SiteWithEcsBackend(
    parent: Construct,
    id: string,
    props: SiteWithEcsBackendProps,
): SiteWithEcsBackend
Parameters
parent: Construct
id: string
props: SiteWithEcsBackendProps
Returns SiteWithEcsBackend
Overrides CommonConstruct.constructor
Properties
acmManager
acmManager: AcmManager
Inherited from CommonConstruct.acmManager
apiManager
apiManager: ApiManager
Inherited from CommonConstruct.apiManager
appConfigManager
appConfigManager: AppConfigManager
Inherited from CommonConstruct.appConfigManager
cloudFrontManager
cloudFrontManager: CloudFrontManager
Inherited from CommonConstruct.cloudFrontManager
cloudTrailManager
cloudTrailManager: CloudTrailManager
Inherited from CommonConstruct.cloudTrailManager
cloudWatchManager
cloudWatchManager: CloudWatchManager
Inherited from CommonConstruct.cloudWatchManager
codeBuildManager
codeBuildManager: CodeBuildManager
Inherited from CommonConstruct.codeBuildManager
dynamodbManager
dynamodbManager: DynamodbManager
Inherited from CommonConstruct.dynamodbManager
ecrManager
ecrManager: EcrManager
Inherited from CommonConstruct.ecrManager
ecsManager
ecsManager: EcsManager
Inherited from CommonConstruct.ecsManager
efsManager
efsManager: EfsManager
Inherited from CommonConstruct.efsManager
eksManager
eksManager: EksManager
Inherited from CommonConstruct.eksManager
elasticacheManager
elasticacheManager: ElastiCacheManager
Inherited from CommonConstruct.elasticacheManager
eventManager
eventManager: EventManager
Inherited from CommonConstruct.eventManager
eventTargetManager
eventTargetManager: EventTargetManager
Inherited from CommonConstruct.eventTargetManager
evidentlyManager
evidentlyManager: EvidentlyManager
Inherited from CommonConstruct.evidentlyManager
fullyQualifiedDomainName
fullyQualifiedDomainName: string
Inherited from CommonConstruct.fullyQualifiedDomainName
iamManager
iamManager: IamManager
Inherited from CommonConstruct.iamManager
id
id: string
kmsManager
kmsManager: KmsManager
Inherited from CommonConstruct.kmsManager
lambdaManager
lambdaManager: LambdaManager
Inherited from CommonConstruct.lambdaManager
logManager
logManager: LogManager
Inherited from CommonConstruct.logManager
Readonly node
node: Node
The tree node.
Inherited from CommonConstruct.node
props
props: SiteWithEcsBackendProps
Overrides CommonConstruct.props
resourceNameFormatter
resourceNameFormatter: ResourceNameFormatter
Inherited from CommonConstruct.resourceNameFormatter
route53Manager
route53Manager: Route53Manager
Inherited from CommonConstruct.route53Manager
s3Manager
s3Manager: S3Manager
Inherited from CommonConstruct.s3Manager
secretsManager
secretsManager: SecretsManager
Inherited from CommonConstruct.secretsManager
sfnManager
sfnManager: SfnManager
Inherited from CommonConstruct.sfnManager
siteCachePolicy
siteCachePolicy: CachePolicy
siteCertificate
siteCertificate: ICertificate
siteCloudfrontFunction
siteCloudfrontFunction: IFunction
siteDistribution
siteDistribution: Distribution
siteDomainNames
siteDomainNames: string[]
siteEcsBuildArgs
siteEcsBuildArgs: any = {}
siteEcsCluster
siteEcsCluster: Cluster
siteEcsContainerImage
siteEcsContainerImage: AssetImage
siteEcsEnvironment
siteEcsEnvironment: { [key: string]: string }
siteEcsListener
siteEcsListener: ApplicationListener
siteEcsLoadBalancer
siteEcsLoadBalancer: ApplicationLoadBalancer
siteEcsLogGroup
siteEcsLogGroup: LogGroup
siteEcsPolicy
siteEcsPolicy: PolicyDocument
siteEcsRole
siteEcsRole: Role
siteEcsService
siteEcsService: FargateService
siteEcsTargetGroup
siteEcsTargetGroup: ApplicationTargetGroup
siteEcsTaskDefinition
siteEcsTaskDefinition: FargateTaskDefinition
siteExternalDomainName
siteExternalDomainName: string
siteFileSystem
siteFileSystem: FileSystem
siteFunctionAssociations
siteFunctionAssociations: FunctionAssociation[]
siteHostedZone
siteHostedZone: IHostedZone
siteInternalDomainName
siteInternalDomainName: string
siteLogBucket
siteLogBucket: IBucket
siteOrigin
siteOrigin: HttpOrigin
siteOriginRequestPolicy
siteOriginRequestPolicy: OriginRequestPolicy
Optional siteOriginResponseHeadersPolicy
siteOriginResponseHeadersPolicy?: ResponseHeadersPolicy
siteRegionalCertificate
siteRegionalCertificate: ICertificate
siteSecrets
siteSecrets: any
siteVpc
siteVpc: IVpc
snsManager
snsManager: SnsManager
Inherited from CommonConstruct.snsManager
sqsManager
sqsManager: SqsManager
Inherited from CommonConstruct.sqsManager
ssmManager
ssmManager: SsmManager
Inherited from CommonConstruct.ssmManager
vpcManager
vpcManager: VpcManager
Inherited from CommonConstruct.vpcManager
wafManager
wafManager: WafManager
Inherited from CommonConstruct.wafManager
Methods
Protected addCfnOutput
addCfnOutput(
    id: string,
    value: string,
    description?: string,
    overrideId?: boolean,
): CfnOutput
Parameters
id: string
scoped id of the resource
value: string
the value of the exported output
Optional description: string
optional description for the output
overrideId: boolean = true
Flag which indicates whether to override the default logical id of the output
Returns CfnOutput
Inherited from CommonConstruct.addCfnOutput
Protected createDistribution
createDistribution(): void
Method to create Site distribution
Returns void
Protected createEcsBuildArgs
createEcsBuildArgs(): void
Method to create docker build arguments for ECS Image step
Returns void
Protected createEcsCluster
createEcsCluster(): void
Method to create an ECS cluster
Returns void
Protected createEcsContainerImage
createEcsContainerImage(): void
Method to create container image for ECS task
Returns void
Protected createEcsEnvironment
createEcsEnvironment(): void
Returns void
Protected createEcsLogGroup
createEcsLogGroup(): void
Method to create log group used by ECS task
Returns void
Protected createEcsPolicy
createEcsPolicy(): void
Returns void
Protected createEcsRole
createEcsRole(): void
Returns void
Protected createEcsService
createEcsService(): void
Method to create Application Load balanced ECS Fargate Service
Returns void
Protected createNetworkMappings
createNetworkMappings(): void
Method to create Route53 records for distribution
Returns void
Protected createResponseHeaderPolicy
createResponseHeaderPolicy(
    props: SiteResponseHeadersPolicyProps,
): ResponseHeadersPolicy | undefined
Parameters
props: SiteResponseHeadersPolicyProps
Returns ResponseHeadersPolicy | undefined
Protected createSiteCachePolicy
createSiteCachePolicy(
    id: string,
    siteCachePolicy: SiteCachePolicyProps,
): CachePolicy
Parameters
id: string
siteCachePolicy: SiteCachePolicyProps
Returns CachePolicy
Protected createSiteCloudfrontFunction
createSiteCloudfrontFunction(): void
Returns void
Protected createSiteLogBucket
createSiteLogBucket(): void
Method to create log bucket for site distribution
Returns void
Protected createSiteOrigin
createSiteOrigin(): void
Returns void
Protected createSiteOriginCachePolicy
createSiteOriginCachePolicy(): void
Returns void
Protected createSiteOriginRequestPolicy
createSiteOriginRequestPolicy(): void
Returns void
Protected createSiteOriginResponseHeadersPolicy
createSiteOriginResponseHeadersPolicy(): void
Returns void
Protected createVpc
createVpc(): void
Create VPC
Returns void
Protected determineFullyQualifiedDomain
determineFullyQualifiedDomain(): void
Returns void
Inherited from CommonConstruct.determineFullyQualifiedDomain
initResources
initResources(): void
Returns void
Protected invalidateDistributionCache
invalidateDistributionCache(): void
Method to invalidation the cloudfront distribution cache after a deployment
Returns void
isDevelopmentStage
isDevelopmentStage(): boolean
Returns boolean
Inherited from CommonConstruct.isDevelopmentStage
isProductionStage
isProductionStage(): boolean
Returns boolean
Inherited from CommonConstruct.isProductionStage
isTestStage
isTestStage(): boolean
Returns boolean
Inherited from CommonConstruct.isTestStage
isUatStage
isUatStage(): boolean
Returns boolean
Inherited from CommonConstruct.isUatStage
Protected resolveCertificate
resolveCertificate(): void
Returns void
Protected resolveGlobalCertificate
resolveGlobalCertificate(): void
Returns void
Protected resolveHostedZone
resolveHostedZone(): void
Returns void
Protected resolveRegionalCertificate
resolveRegionalCertificate(): void
Returns void
Protected resolveSiteDomainNames
resolveSiteDomainNames(): void
Returns void
Protected resolveSiteFunctionAssociations
resolveSiteFunctionAssociations(): void
Returns void
Protected resolveSiteSecrets
resolveSiteSecrets(): void
Returns void
toString
toString(): string
Returns a string representation of this construct.
Returns string
Inherited from CommonConstruct.toString
with
with(...mixins: IMixin[]): IConstruct
Applies one or more mixins to this construct.
Mixins are applied in order. The list of constructs is captured at the start of the call, so constructs added by a mixin will not be visited. Use multiple with() calls if subsequent mixins should apply to added constructs.
Parameters
...mixins: IMixin[]
The mixins to apply
Returns IConstruct
This construct for chaining
Inherited from CommonConstruct.with
Static isConstruct
isConstruct(x: any): x is Construct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Inherited from CommonConstruct.isConstruct
