@gradientedge/cdk-utils-aws: IamManager
Class IamManager
Provides operations on AWS
A new instance of this class is injected into CommonConstruct constructor.
If a custom construct extends CommonConstruct, an instance is available within the context.
Example
```
import { CommonConstruct } from '@gradientedge/cdk-utils'
class CustomConstruct extends CommonConstruct {
  constructor(parent: Construct, id: string, props: common.CommonStackProps) {
    super(parent, id, props)
    this.props = props
    this.iamManager.createRoleForEcsEvent('MyEcsRole', this, cluster, task)
  }
}
```
See
[CDK IAM Module]https://docs.aws.amazon.com/cdk/api/v2/docs/aws-cdk-lib.aws_iam-readme.html
Index
Constructors
constructor
Methods
createPolicyForCloudfrontInvalidation
createPolicyForSqsEvent
createRoleForAppConfigSecrets
createRoleForCloudfrontInvalidation
createRoleForCloudTrail
createRoleForDynamoDbToLambdaPipe
createRoleForEcsEvent
createRoleForEcsExecution
createRoleForLambda
createRoleForSqsToLambdaPipe
createRoleForSqsToSfnPipe
createRoleForStepFunction
statementForAppConfigExecution
statementForAssumeRole
statementForCloudfrontInvalidation
statementForCreateAnyLogStream
statementForCreateLogStream
statementForDecryptKms
statementForDeleteAnyS3Objects
statementFordynamoDbStream
statementForEcsPassRole
statementForGetAnyS3Objects
statementForInvokeLambda
statementForListAllMyBuckets
statementForListBucket
statementForPassRole
statementForPollQueue
statementForPutAnyLogEvent
statementForPutAnyS3Objects
statementForPutEvents
statementForPutLogEvent
statementForPutXrayTelemetry
statementForReadAnyAppConfig
statementForReadSecrets
statementForReadTableItems
statementForRunEcsTask
statementForStartExecution
statementForWriteEfs
statementForWriteTableItems
Constructors
constructor
new IamManager(): IamManager
Returns IamManager
Methods
createPolicyForCloudfrontInvalidation
createPolicyForCloudfrontInvalidation(resourceArns?: string[]): PolicyDocument
Parameters
Optional resourceArns: string[]
list of ARNs to allow access to
Returns PolicyDocument
createPolicyForSqsEvent
createPolicyForSqsEvent(
    id: string,
    scope: CommonConstruct,
    sqsQueue: Queue,
    eventBridgeRule: IRule,
    servicePrincipals?: ServicePrincipal[],
): PolicyDocument
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
sqsQueue: Queue
eventBridgeRule: IRule
Optional servicePrincipals: ServicePrincipal[]
Returns PolicyDocument
createRoleForAppConfigSecrets
createRoleForAppConfigSecrets(
    id: string,
    scope: CommonConstruct,
    policy: PolicyDocument,
    servicePrincipal?: ServicePrincipal,
): Role
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
policy: PolicyDocument
Optional servicePrincipal: ServicePrincipal
Returns Role
createRoleForCloudfrontInvalidation
createRoleForCloudfrontInvalidation(id: string, scope: CommonConstruct): Role
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
Returns Role
createRoleForCloudTrail
createRoleForCloudTrail(
    id: string,
    scope: CommonConstruct,
    logGroup: CfnLogGroup,
): CfnRole
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
logGroup: CfnLogGroup
Returns CfnRole
createRoleForDynamoDbToLambdaPipe
createRoleForDynamoDbToLambdaPipe(
    id: string,
    scope: CommonConstruct,
    dynamoDbStreamArn: string,
    lambdaFunctionArn: string,
): Role
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
dynamoDbStreamArn: string
the arn of the dynamoDb Stream queue
lambdaFunctionArn: string
the arn of the lambda function
Returns Role
createRoleForEcsEvent
createRoleForEcsEvent(
    id: string,
    scope: CommonConstruct,
    cluster: ICluster,
    task: ITaskDefinition,
): Role
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
cluster: ICluster
task: ITaskDefinition
Returns Role
createRoleForEcsExecution
createRoleForEcsExecution(
    id: string,
    scope: CommonConstruct,
    policy: PolicyDocument,
): Role
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
policy: PolicyDocument
Returns Role
createRoleForLambda
createRoleForLambda(
    id: string,
    scope: CommonConstruct,
    policy: PolicyDocument,
    servicePrincipal?: ServicePrincipal,
): Role
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
policy: PolicyDocument
Optional servicePrincipal: ServicePrincipal
Returns Role
createRoleForSqsToLambdaPipe
createRoleForSqsToLambdaPipe(
    id: string,
    scope: CommonConstruct,
    queueArn: string,
    lambdaArn: string,
): Role
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
queueArn: string
the arn of the sqs queue
lambdaArn: string
the arn of the lambda function
Returns Role
createRoleForSqsToSfnPipe
createRoleForSqsToSfnPipe(
    id: string,
    scope: CommonConstruct,
    queueArn: string,
    stepFunctionArn: string,
): Role
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
queueArn: string
the arn of the sqs queue
stepFunctionArn: string
the arn of the step function
Returns Role
createRoleForStepFunction
createRoleForStepFunction(
    id: string,
    scope: CommonConstruct,
    policy: PolicyDocument,
    servicePrincipal?: ServicePrincipal,
): Role
Parameters
id: string
scoped id of the resource
scope: CommonConstruct
scope in which this resource is defined
policy: PolicyDocument
Optional servicePrincipal: ServicePrincipal
Returns Role
statementForAppConfigExecution
statementForAppConfigExecution(resourceArns?: string[]): PolicyStatement
Parameters
Optional resourceArns: string[]
list of ARNs to allow access to
Returns PolicyStatement
statementForAssumeRole
statementForAssumeRole(
    scope: CommonConstruct,
    servicePrincipals: ServicePrincipal[],
): PolicyStatement
Parameters
scope: CommonConstruct
scope in which this resource is defined
servicePrincipals: ServicePrincipal[]
Returns PolicyStatement
statementForCloudfrontInvalidation
statementForCloudfrontInvalidation(resourceArns?: string[]): PolicyStatement
Parameters
Optional resourceArns: string[]
list of ARNs to allow access to
Returns PolicyStatement
statementForCreateAnyLogStream
statementForCreateAnyLogStream(resourceArns?: string[]): PolicyStatement
Parameters
Optional resourceArns: string[]
list of ARNs to allow access to
Returns PolicyStatement
statementForCreateLogStream
statementForCreateLogStream(
    scope: CommonConstruct,
    logGroup: CfnLogGroup,
): PolicyStatement
Parameters
scope: CommonConstruct
scope in which this resource is defined
logGroup: CfnLogGroup
Returns PolicyStatement
statementForDecryptKms
statementForDecryptKms(resourceArns?: string[]): PolicyStatement
Parameters
Optional resourceArns: string[]
list of ARNs to allow access to
Returns PolicyStatement
statementForDeleteAnyS3Objects
statementForDeleteAnyS3Objects(
    scope: CommonConstruct,
    bucket: IBucket,
    resourceArns?: string[],
): PolicyStatement
Parameters
scope: CommonConstruct
scope in which this resource is defined
bucket: IBucket
Optional resourceArns: string[]
list of ARNs to allow access to
Returns PolicyStatement
statementFordynamoDbStream
statementFordynamoDbStream(resourceArns?: string[]): PolicyStatement
Parameters
Optional resourceArns: string[]
list of ARNs to allow access to
Returns PolicyStatement
statementForEcsPassRole
statementForEcsPassRole(resourceArns?: string[]): PolicyStatement
Parameters
Optional resourceArns: string[]
list of ARNs to allow access to
Returns PolicyStatement
statementForGetAnyS3Objects
statementForGetAnyS3Objects(
    scope: CommonConstruct,
    bucket: IBucket,
    resourceArns?: string[],
): PolicyStatement
Parameters
scope: CommonConstruct
scope in which this resource is defined
bucket: IBucket
Optional resourceArns: string[]
list of ARNs to allow access to
Returns PolicyStatement
statementForInvokeLambda
statementForInvokeLambda(resourceArns?: string[]): PolicyStatement
Parameters
Optional resourceArns: string[]
list of ARNs to allow access to
Returns PolicyStatement
statementForListAllMyBuckets
statementForListAllMyBuckets(resourceArns?: string[]): PolicyStatement
Parameters
Optional resourceArns: string[]
list of ARNs to allow access to
Returns PolicyStatement
statementForListBucket
statementForListBucket(scope: CommonConstruct, bucket: IBucket): PolicyStatement
Parameters
scope: CommonConstruct
scope in which this resource is defined
bucket: IBucket
Returns PolicyStatement
statementForPassRole
statementForPassRole(resourceArns?: string[]): PolicyStatement
Parameters
Optional resourceArns: string[]
list of ARNs to allow access to
Returns PolicyStatement
statementForPollQueue
statementForPollQueue(resourceArns?: string[]): PolicyStatement
Parameters
Optional resourceArns: string[]
list of ARNs to allow access to
Returns PolicyStatement
statementForPutAnyLogEvent
statementForPutAnyLogEvent(resourceArns?: string[]): PolicyStatement
Parameters
Optional resourceArns: string[]
list of ARNs to allow access to
Returns PolicyStatement
statementForPutAnyS3Objects
statementForPutAnyS3Objects(
    scope: CommonConstruct,
    bucket: IBucket,
    resourceArns?: string[],
): PolicyStatement
Parameters
scope: CommonConstruct
scope in which this resource is defined
bucket: IBucket
Optional resourceArns: string[]
list of ARNs to allow access to
Returns PolicyStatement
statementForPutEvents
statementForPutEvents(resourceArns?: string[]): PolicyStatement
Parameters
Optional resourceArns: string[]
list of ARNs to allow access to
Returns PolicyStatement
statementForPutLogEvent
statementForPutLogEvent(
    scope: CommonConstruct,
    logGroup: CfnLogGroup,
): PolicyStatement
Parameters
scope: CommonConstruct
scope in which this resource is defined
logGroup: CfnLogGroup
Returns PolicyStatement
statementForPutXrayTelemetry
statementForPutXrayTelemetry(resourceArns?: string[]): PolicyStatement
Parameters
Optional resourceArns: string[]
list of ARNs to allow access to
Returns PolicyStatement
statementForReadAnyAppConfig
statementForReadAnyAppConfig(resourceArns?: string[]): PolicyStatement
Parameters
Optional resourceArns: string[]
list of ARNs to allow access to
Returns PolicyStatement
statementForReadSecrets
statementForReadSecrets(
    scope: CommonConstruct,
    resourceArns?: string[],
): PolicyStatement
Parameters
scope: CommonConstruct
scope in which this resource is defined
Optional resourceArns: string[]
list of ARNs to allow access to
Returns PolicyStatement
statementForReadTableItems
statementForReadTableItems(resourceArns?: string[]): PolicyStatement
Parameters
Optional resourceArns: string[]
list of ARNs to allow access to
Returns PolicyStatement
statementForRunEcsTask
statementForRunEcsTask(
    scope: CommonConstruct,
    cluster: ICluster,
    task: ITaskDefinition,
): PolicyStatement
Parameters
scope: CommonConstruct
scope in which this resource is defined
cluster: ICluster
task: ITaskDefinition
Returns PolicyStatement
statementForStartExecution
statementForStartExecution(resourceArns?: string[]): PolicyStatement
Parameters
Optional resourceArns: string[]
list of ARNs to allow access to
Returns PolicyStatement
statementForWriteEfs
statementForWriteEfs(resourceArns?: string[]): PolicyStatement
Parameters
Optional resourceArns: string[]
list of ARNs to allow access to
Returns PolicyStatement
statementForWriteTableItems
statementForWriteTableItems(resourceArns?: string[]): PolicyStatement
Parameters
Optional resourceArns: string[]
list of ARNs to allow access to
Returns PolicyStatement
