aws-cdk-lib: SubscriptionProps
Module: @gradientedge/cdk-utils-aws
Interface SubscriptionProps
interface SubscriptionProps {
    contentBasedDeduplication?: boolean;
    displayName?: string;
    enforceSSL?: boolean;
    fifo?: boolean;
    fifoThroughputScope?: FifoThroughputScope;
    loggingConfigs?: LoggingConfig[];
    masterKey?: IKey;
    messageRetentionPeriodInDays?: number;
    signatureVersion?: string;
    topicName?: string;
    tracingConfig?: TracingConfig;
}
Hierarchy
TopicProps
SubscriptionProps
Index
Properties
contentBasedDeduplication?
displayName?
enforceSSL?
fifo?
fifoThroughputScope?
loggingConfigs?
masterKey?
messageRetentionPeriodInDays?
signatureVersion?
topicName?
tracingConfig?
Properties
Optional Readonly contentBasedDeduplication
contentBasedDeduplication?: boolean
Enables content-based deduplication for FIFO topics.
Default
```
None
```
Inherited from TopicProps.contentBasedDeduplication
Optional Readonly displayName
displayName?: string
A developer-defined string that can be used to identify this SNS topic.
The display name must be maximum 100 characters long, including hyphens (-), underscores (_), spaces, and tabs.
Default
```
None
```
Inherited from TopicProps.displayName
Optional Readonly enforceSSL
enforceSSL?: boolean
Adds a statement to enforce encryption of data in transit when publishing to the topic.
See
https://docs.aws.amazon.com/sns/latest/dg/sns-security-best-practices.html#enforce-encryption-data-in-transit.
Default
```
false
```
Inherited from TopicProps.enforceSSL
Optional Readonly fifo
fifo?: boolean
Set to true to create a FIFO topic.
Default
```
None
```
Inherited from TopicProps.fifo
Optional Readonly fifoThroughputScope
fifoThroughputScope?: FifoThroughputScope
Specifies the throughput quota and deduplication behavior to apply for the FIFO topic.
You can only set this property when fifo is true.
Default
```
undefined - SNS default setting is FifoThroughputScope.TOPIC
```
Inherited from TopicProps.fifoThroughputScope
Optional Readonly loggingConfigs
loggingConfigs?: LoggingConfig[]
The list of delivery status logging configurations for the topic.
See
https://docs.aws.amazon.com/sns/latest/dg/sns-topic-attributes.html.
Default
```
None
```
Inherited from TopicProps.loggingConfigs
Optional Readonly masterKey
masterKey?: IKey
A KMS Key, either managed by this CDK app, or imported.
Default
```
None
```
Inherited from TopicProps.masterKey
Optional Readonly messageRetentionPeriodInDays
messageRetentionPeriodInDays?: number
The number of days Amazon SNS retains messages.
It can only be set for FIFO topics.
See
https://docs.aws.amazon.com/sns/latest/dg/fifo-message-archiving-replay.html
Default
```
- do not archive messages
```
Inherited from TopicProps.messageRetentionPeriodInDays
Optional Readonly signatureVersion
signatureVersion?: string
The signature version corresponds to the hashing algorithm used while creating the signature of the notifications, subscription confirmations, or unsubscribe confirmation messages sent by Amazon SNS.
See
https://docs.aws.amazon.com/sns/latest/dg/sns-verify-signature-of-message.html.
Default
```
1
```
Inherited from TopicProps.signatureVersion
Optional Readonly topicName
topicName?: string
A name for the topic.
If you don't specify a name, AWS CloudFormation generates a unique physical ID and uses that ID for the topic name. For more information, see Name Type.
Default
```
Generated name
```
Inherited from TopicProps.topicName
Optional Readonly tracingConfig
tracingConfig?: TracingConfig
Tracing mode of an Amazon SNS topic.
See
https://docs.aws.amazon.com/sns/latest/dg/sns-active-tracing.html
Default
```
TracingConfig.PASS_THROUGH
```
Inherited from TopicProps.tracingConfig
