@pulumi/azure-native: FunctionAppProps
Module: @gradientedge/cdk-utils-azure
Interface FunctionAppProps
interface FunctionAppProps {
    autoGeneratedDomainNameLabelScope?: Input<
        AutoGeneratedDomainNameLabelScope,
    >;
    clientAffinityEnabled?: Input<boolean>;
    clientAffinityPartitioningEnabled?: Input<boolean>;
    clientAffinityProxyEnabled?: Input<boolean>;
    clientCertEnabled?: Input<boolean>;
    clientCertExclusionPaths?: Input<string>;
    clientCertMode?: Input<ClientCertMode>;
    cloningInfo?: Input<CloningInfoArgs>;
    containerSize?: Input<number>;
    customDomainVerificationId?: Input<string>;
    dailyMemoryTimeQuota?: Input<number>;
    daprConfig?: Input<DaprConfigArgs>;
    dnsConfiguration?: Input<SiteDnsConfigArgs>;
    enabled?: Input<boolean>;
    endToEndEncryptionEnabled?: Input<boolean>;
    extendedLocation?: Input<ExtendedLocationArgs>;
    functionAppConfig?: Input<FunctionAppConfigArgs>;
    hostingEnvironmentProfile?: Input<HostingEnvironmentProfileArgs>;
    hostNamesDisabled?: Input<boolean>;
    hostNameSslStates?: Input<Input<HostNameSslStateArgs>[]>;
    httpsOnly?: Input<boolean>;
    hyperV?: Input<boolean>;
    identity?: Input<ManagedServiceIdentityArgs>;
    ipMode?: Input<IPMode>;
    isXenon?: Input<boolean>;
    keyVaultReferenceIdentity?: Input<string>;
    kind?: Input<string>;
    location?: Input<string>;
    managedEnvironmentId?: Input<string>;
    name?: string;
    outboundVnetRouting?: Input<OutboundVnetRoutingArgs>;
    publicNetworkAccess?: Input<string>;
    redundancyMode?: Input<RedundancyMode>;
    reserved?: Input<boolean>;
    resourceConfig?: Input<ResourceConfigArgs>;
    resourceGroupName: Input<string>;
    scmSiteAlsoStopped?: Input<boolean>;
    serverFarmId?: Input<string>;
    siteConfig?: Input<SiteConfigArgs>;
    sshEnabled?: Input<boolean>;
    storageAccountRequired?: Input<boolean>;
    tags?: Input<{ [key: string]: Input<string> }>;
    virtualNetworkSubnetId?: Input<string>;
    workloadProfileName?: Input<string>;
}
Hierarchy
WebAppArgs
FunctionAppProps
Index
Properties
autoGeneratedDomainNameLabelScope?
clientAffinityEnabled?
clientAffinityPartitioningEnabled?
clientAffinityProxyEnabled?
clientCertEnabled?
clientCertExclusionPaths?
clientCertMode?
cloningInfo?
containerSize?
customDomainVerificationId?
dailyMemoryTimeQuota?
daprConfig?
dnsConfiguration?
enabled?
endToEndEncryptionEnabled?
extendedLocation?
functionAppConfig?
hostingEnvironmentProfile?
hostNamesDisabled?
hostNameSslStates?
httpsOnly?
hyperV?
identity?
ipMode?
isXenon?
keyVaultReferenceIdentity?
kind?
location?
managedEnvironmentId?
name?
outboundVnetRouting?
publicNetworkAccess?
redundancyMode?
reserved?
resourceConfig?
resourceGroupName
scmSiteAlsoStopped?
serverFarmId?
siteConfig?
sshEnabled?
storageAccountRequired?
tags?
virtualNetworkSubnetId?
workloadProfileName?
Properties
Optional autoGeneratedDomainNameLabelScope
autoGeneratedDomainNameLabelScope?: Input<AutoGeneratedDomainNameLabelScope>
Specifies the scope of uniqueness for the default hostname during resource creation
Inherited from WebAppArgs.autoGeneratedDomainNameLabelScope
Optional clientAffinityEnabled
clientAffinityEnabled?: Input<boolean>
true to enable client affinity; false to stop sending session affinity cookies, which route client requests in the same session to the same instance. Default is true.
Inherited from WebAppArgs.clientAffinityEnabled
Optional clientAffinityPartitioningEnabled
clientAffinityPartitioningEnabled?: Input<boolean>
true to enable client affinity partitioning using CHIPS cookies, this will add the partitioned property to the affinity cookies; false to stop sending partitioned affinity cookies. Default is false.
Inherited from WebAppArgs.clientAffinityPartitioningEnabled
Optional clientAffinityProxyEnabled
clientAffinityProxyEnabled?: Input<boolean>
true to override client affinity cookie domain with X-Forwarded-Host request header. false to use default domain. Default is false.
Inherited from WebAppArgs.clientAffinityProxyEnabled
Optional clientCertEnabled
clientCertEnabled?: Input<boolean>
true to enable client certificate authentication (TLS mutual authentication); otherwise, false. Default is false.
Inherited from WebAppArgs.clientCertEnabled
Optional clientCertExclusionPaths
clientCertExclusionPaths?: Input<string>
client certificate authentication comma-separated exclusion paths
Inherited from WebAppArgs.clientCertExclusionPaths
Optional clientCertMode
clientCertMode?: Input<ClientCertMode>
This composes with ClientCertEnabled setting.
ClientCertEnabled: false means ClientCert is ignored.
ClientCertEnabled: true and ClientCertMode: Required means ClientCert is required.
ClientCertEnabled: true and ClientCertMode: Optional means ClientCert is optional or accepted.
Inherited from WebAppArgs.clientCertMode
Optional cloningInfo
cloningInfo?: Input<CloningInfoArgs>
If specified during app creation, the app is cloned from a source app.
Inherited from WebAppArgs.cloningInfo
Optional containerSize
containerSize?: Input<number>
Size of the function container.
Inherited from WebAppArgs.containerSize
Optional customDomainVerificationId
customDomainVerificationId?: Input<string>
Unique identifier that verifies the custom domains assigned to the app. Customer will add this id to a txt record for verification.
Inherited from WebAppArgs.customDomainVerificationId
Optional dailyMemoryTimeQuota
dailyMemoryTimeQuota?: Input<number>
Maximum allowed daily memory-time quota (applicable on dynamic apps only).
Inherited from WebAppArgs.dailyMemoryTimeQuota
Optional daprConfig
daprConfig?: Input<DaprConfigArgs>
Dapr configuration of the app.
Inherited from WebAppArgs.daprConfig
Optional dnsConfiguration
dnsConfiguration?: Input<SiteDnsConfigArgs>
Property to configure various DNS related settings for a site.
Inherited from WebAppArgs.dnsConfiguration
Optional enabled
enabled?: Input<boolean>
true if the app is enabled; otherwise, false. Setting this value to false disables the app (takes the app offline).
Inherited from WebAppArgs.enabled
Optional endToEndEncryptionEnabled
endToEndEncryptionEnabled?: Input<boolean>
Whether to use end to end encryption between the FrontEnd and the Worker
Inherited from WebAppArgs.endToEndEncryptionEnabled
Optional extendedLocation
extendedLocation?: Input<ExtendedLocationArgs>
Extended Location.
Inherited from WebAppArgs.extendedLocation
Optional functionAppConfig
functionAppConfig?: Input<FunctionAppConfigArgs>
Configuration specific of the Azure Function app.
Inherited from WebAppArgs.functionAppConfig
Optional hostingEnvironmentProfile
hostingEnvironmentProfile?: Input<HostingEnvironmentProfileArgs>
App Service Environment to use for the app.
Inherited from WebAppArgs.hostingEnvironmentProfile
Optional hostNamesDisabled
hostNamesDisabled?: Input<boolean>
true to disable the public hostnames of the app; otherwise, false. If true, the app is only accessible via API management process.
Inherited from WebAppArgs.hostNamesDisabled
Optional hostNameSslStates
hostNameSslStates?: Input<Input<HostNameSslStateArgs>[]>
Hostname SSL states are used to manage the SSL bindings for app's hostnames.
Inherited from WebAppArgs.hostNameSslStates
Optional httpsOnly
httpsOnly?: Input<boolean>
HttpsOnly: configures a web site to accept only https requests. Issues redirect for http requests
Inherited from WebAppArgs.httpsOnly
Optional hyperV
hyperV?: Input<boolean>
Hyper-V sandbox.
Inherited from WebAppArgs.hyperV
Optional identity
identity?: Input<ManagedServiceIdentityArgs>
Managed service identity.
Inherited from WebAppArgs.identity
Optional ipMode
ipMode?: Input<IPMode>
Specifies the IP mode of the app.
Inherited from WebAppArgs.ipMode
Optional isXenon
isXenon?: Input<boolean>
Obsolete: Hyper-V sandbox.
Inherited from WebAppArgs.isXenon
Optional keyVaultReferenceIdentity
keyVaultReferenceIdentity?: Input<string>
Identity to use for Key Vault Reference authentication.
Inherited from WebAppArgs.keyVaultReferenceIdentity
Optional kind
kind?: Input<string>
Kind of resource. If the resource is an app, you can refer to https://github.com/Azure/app-service-linux-docs/blob/master/Things_You_Should_Know/kind_property.md#app-service-resource-kind-reference for details supported values for kind.
Inherited from WebAppArgs.kind
Optional location
location?: Input<string>
Resource Location.
Inherited from WebAppArgs.location
Optional managedEnvironmentId
managedEnvironmentId?: Input<string>
Azure Resource Manager ID of the customer's selected Managed Environment on which to host this app. This must be of the form /subscriptions/{subscriptionId}/resourceGroups/{resourceGroup}/providers/Microsoft.App/managedEnvironments/{managedEnvironmentName}
Inherited from WebAppArgs.managedEnvironmentId
Optional name
name?: string
Unique name of the app to create or update. To create or update a deployment slot, use the {slot} parameter.
Overrides WebAppArgs.name
Optional outboundVnetRouting
outboundVnetRouting?: Input<OutboundVnetRoutingArgs>
Property to configure various outbound traffic routing options over virtual network for a site
Inherited from WebAppArgs.outboundVnetRouting
Optional publicNetworkAccess
publicNetworkAccess?: Input<string>
Property to allow or block all public traffic. Allowed Values: 'Enabled', 'Disabled' or an empty string.
Inherited from WebAppArgs.publicNetworkAccess
Optional redundancyMode
redundancyMode?: Input<RedundancyMode>
Site redundancy mode
Inherited from WebAppArgs.redundancyMode
Optional reserved
reserved?: Input<boolean>
true if reserved; otherwise, false.
Inherited from WebAppArgs.reserved
Optional resourceConfig
resourceConfig?: Input<ResourceConfigArgs>
Function app resource requirements.
Inherited from WebAppArgs.resourceConfig
resourceGroupName
resourceGroupName: Input<string>
Name of the resource group to which the resource belongs.
Inherited from WebAppArgs.resourceGroupName
Optional scmSiteAlsoStopped
scmSiteAlsoStopped?: Input<boolean>
true to stop SCM (KUDU) site when the app is stopped; otherwise, false. The default is false.
Inherited from WebAppArgs.scmSiteAlsoStopped
Optional serverFarmId
serverFarmId?: Input<string>
Resource ID of the associated App Service plan, formatted as: "/subscriptions/{subscriptionID}/resourceGroups/{groupName}/providers/Microsoft.Web/serverfarms/{appServicePlanName}".
Inherited from WebAppArgs.serverFarmId
Optional siteConfig
siteConfig?: Input<SiteConfigArgs>
Configuration of an App Service app. This property is not returned in response to normal create and read requests since it may contain sensitive information.
Inherited from WebAppArgs.siteConfig
Optional sshEnabled
sshEnabled?: Input<boolean>
Whether to enable ssh access.
Inherited from WebAppArgs.sshEnabled
Optional storageAccountRequired
storageAccountRequired?: Input<boolean>
Checks if Customer provided storage account is required
Inherited from WebAppArgs.storageAccountRequired
Optional tags
tags?: Input<{ [key: string]: Input<string> }>
Resource tags.
Inherited from WebAppArgs.tags
Optional virtualNetworkSubnetId
virtualNetworkSubnetId?: Input<string>
Azure Resource Manager ID of the Virtual network and subnet to be joined by Regional VNET Integration. This must be of the form /subscriptions/{subscriptionName}/resourceGroups/{resourceGroupName}/providers/Microsoft.Network/virtualNetworks/{vnetName}/subnets/{subnetName}
Inherited from WebAppArgs.virtualNetworkSubnetId
Optional workloadProfileName
workloadProfileName?: Input<string>
Workload profile name for function app to execute on.
Inherited from WebAppArgs.workloadProfileName
