@pulumi/azure-native: DnsCnameRecordProps
Module: @gradientedge/cdk-utils-azure
Interface DnsCnameRecordProps
interface DnsCnameRecordProps {
    aaaaRecords?: Input<Input<AaaaRecordArgs>[]>;
    aRecords?: Input<Input<ARecordArgs>[]>;
    caaRecords?: Input<Input<CaaRecordArgs>[]>;
    cnameRecord?: Input<CnameRecordArgs>;
    dsRecords?: Input<Input<DsRecordArgs>[]>;
    metadata?: Input<{ [key: string]: Input<string> }>;
    mxRecords?: Input<Input<MxRecordArgs>[]>;
    naptrRecords?: Input<Input<NaptrRecordArgs>[]>;
    nsRecords?: Input<Input<NsRecordArgs>[]>;
    ptrRecords?: Input<Input<PtrRecordArgs>[]>;
    recordType: Input<string>;
    relativeRecordSetName?: Input<string>;
    resourceGroupName: Input<string>;
    soaRecord?: Input<SoaRecordArgs>;
    srvRecords?: Input<Input<SrvRecordArgs>[]>;
    targetResource?: Input<SubResourceArgs>;
    tlsaRecords?: Input<Input<TlsaRecordArgs>[]>;
    trafficManagementProfile?: Input<SubResourceArgs>;
    ttl?: Input<number>;
    txtRecords?: Input<Input<TxtRecordArgs>[]>;
    zoneName: Input<string>;
}
Hierarchy
RecordSetArgs
DnsCnameRecordProps
Index
Properties
aaaaRecords?
aRecords?
caaRecords?
cnameRecord?
dsRecords?
metadata?
mxRecords?
naptrRecords?
nsRecords?
ptrRecords?
recordType
relativeRecordSetName?
resourceGroupName
soaRecord?
srvRecords?
targetResource?
tlsaRecords?
trafficManagementProfile?
ttl?
txtRecords?
zoneName
Properties
Optional aaaaRecords
aaaaRecords?: Input<Input<AaaaRecordArgs>[]>
The list of AAAA records in the record set.
Inherited from RecordSetArgs.aaaaRecords
Optional aRecords
aRecords?: Input<Input<ARecordArgs>[]>
The list of A records in the record set.
Inherited from RecordSetArgs.aRecords
Optional caaRecords
caaRecords?: Input<Input<CaaRecordArgs>[]>
The list of CAA records in the record set.
Inherited from RecordSetArgs.caaRecords
Optional cnameRecord
cnameRecord?: Input<CnameRecordArgs>
The CNAME record in the record set.
Inherited from RecordSetArgs.cnameRecord
Optional dsRecords
dsRecords?: Input<Input<DsRecordArgs>[]>
The list of DS records in the record set.
Inherited from RecordSetArgs.dsRecords
Optional metadata
metadata?: Input<{ [key: string]: Input<string> }>
The metadata attached to the record set.
Inherited from RecordSetArgs.metadata
Optional mxRecords
mxRecords?: Input<Input<MxRecordArgs>[]>
The list of MX records in the record set.
Inherited from RecordSetArgs.mxRecords
Optional naptrRecords
naptrRecords?: Input<Input<NaptrRecordArgs>[]>
The list of NAPTR records in the record set.
Inherited from RecordSetArgs.naptrRecords
Optional nsRecords
nsRecords?: Input<Input<NsRecordArgs>[]>
The list of NS records in the record set.
Inherited from RecordSetArgs.nsRecords
Optional ptrRecords
ptrRecords?: Input<Input<PtrRecordArgs>[]>
The list of PTR records in the record set.
Inherited from RecordSetArgs.ptrRecords
recordType
recordType: Input<string>
The type of DNS record in this record set.
Inherited from RecordSetArgs.recordType
Optional relativeRecordSetName
relativeRecordSetName?: Input<string>
The name of the record set, relative to the name of the zone.
Inherited from RecordSetArgs.relativeRecordSetName
resourceGroupName
resourceGroupName: Input<string>
The name of the resource group. The name is case insensitive.
Inherited from RecordSetArgs.resourceGroupName
Optional soaRecord
soaRecord?: Input<SoaRecordArgs>
The SOA record in the record set.
Inherited from RecordSetArgs.soaRecord
Optional srvRecords
srvRecords?: Input<Input<SrvRecordArgs>[]>
The list of SRV records in the record set.
Inherited from RecordSetArgs.srvRecords
Optional targetResource
targetResource?: Input<SubResourceArgs>
A reference to an azure resource from where the dns resource value is taken.
Inherited from RecordSetArgs.targetResource
Optional tlsaRecords
tlsaRecords?: Input<Input<TlsaRecordArgs>[]>
The list of TLSA records in the record set.
Inherited from RecordSetArgs.tlsaRecords
Optional trafficManagementProfile
trafficManagementProfile?: Input<SubResourceArgs>
A reference to an azure traffic manager profile resource from where the dns resource value is taken.
Inherited from RecordSetArgs.trafficManagementProfile
Optional ttl
ttl?: Input<number>
The TTL (time-to-live) of the records in the record set.
Inherited from RecordSetArgs.ttl
Optional txtRecords
txtRecords?: Input<Input<TxtRecordArgs>[]>
The list of TXT records in the record set.
Inherited from RecordSetArgs.txtRecords
zoneName
zoneName: Input<string>
The name of the DNS zone (without a terminating dot).
Inherited from RecordSetArgs.zoneName
