@gradientedge/cdk-utils-azure: FunctionProps
Interface FunctionProps
interface FunctionProps {
    config?: any;
    configHref?: Input<string>;
    configJson?: any;
    enabled?: boolean;
    files?: Input<{ [key: string]: Input<string> }>;
    functionAppId: string;
    functionName?: Input<string>;
    href?: Input<string>;
    invokeUrlTemplate?: Input<string>;
    isDisabled?: Input<boolean>;
    kind?: Input<string>;
    language?: string;
    name: string;
    resourceGroupName: Input<string>;
    scriptHref?: Input<string>;
    scriptRootPathHref?: Input<string>;
    secretsFileHref?: Input<string>;
    testData?: string;
    testDataHref?: Input<string>;
}
Hierarchy
WebAppFunctionArgs
FunctionProps
Index
Properties
config?
configHref?
configJson?
enabled?
files?
functionAppId
functionName?
href?
invokeUrlTemplate?
isDisabled?
kind?
language?
name
resourceGroupName
scriptHref?
scriptRootPathHref?
secretsFileHref?
testData?
testDataHref?
Properties
Optional config
config?: any
Config information.
Inherited from WebAppFunctionArgs.config
Optional configHref
configHref?: Input<string>
Config URI.
Inherited from WebAppFunctionArgs.configHref
Optional configJson
configJson?: any
Optional enabled
enabled?: boolean
Optional files
files?: Input<{ [key: string]: Input<string> }>
File list.
Inherited from WebAppFunctionArgs.files
functionAppId
functionAppId: string
Function App ID.
Overrides WebAppFunctionArgs.functionAppId
Optional functionName
functionName?: Input<string>
Function name.
Inherited from WebAppFunctionArgs.functionName
Optional href
href?: Input<string>
Function URI.
Inherited from WebAppFunctionArgs.href
Optional invokeUrlTemplate
invokeUrlTemplate?: Input<string>
The invocation URL
Inherited from WebAppFunctionArgs.invokeUrlTemplate
Optional isDisabled
isDisabled?: Input<boolean>
Gets or sets a value indicating whether the function is disabled
Inherited from WebAppFunctionArgs.isDisabled
Optional kind
kind?: Input<string>
Kind of resource.
Inherited from WebAppFunctionArgs.kind
Optional language
language?: string
The function language
Overrides WebAppFunctionArgs.language
name
name: string
Site name.
Overrides WebAppFunctionArgs.name
resourceGroupName
resourceGroupName: Input<string>
Name of the resource group to which the resource belongs.
Inherited from WebAppFunctionArgs.resourceGroupName
Optional scriptHref
scriptHref?: Input<string>
Script URI.
Inherited from WebAppFunctionArgs.scriptHref
Optional scriptRootPathHref
scriptRootPathHref?: Input<string>
Script root path URI.
Inherited from WebAppFunctionArgs.scriptRootPathHref
Optional secretsFileHref
secretsFileHref?: Input<string>
Secrets file URI.
Inherited from WebAppFunctionArgs.secretsFileHref
Optional testData
testData?: string
Test data used when testing via the Azure Portal.
Overrides WebAppFunctionArgs.testData
Optional testDataHref
testDataHref?: Input<string>
Test data URI.
Inherited from WebAppFunctionArgs.testDataHref
