@gradientedge/cdk-utils-aws: SfnRetryProps
Interface SfnRetryProps
interface SfnRetryProps {
    backoffRate?: number;
    errors?: string[];
    interval?: Duration;
    intervalInSecs: number;
    jitterStrategy?: JitterType;
    maxAttempts?: number;
    maxDelay?: Duration;
}
Hierarchy
RetryProps
SfnRetryProps
Index
Properties
backoffRate?
errors?
interval?
intervalInSecs
jitterStrategy?
maxAttempts?
maxDelay?
Properties
Optional Readonly backoffRate
backoffRate?: number
Multiplication for how much longer the wait interval gets on every retry
Default
```
2
```
Inherited from RetryProps.backoffRate
Optional Readonly errors
errors?: string[]
Errors to retry
A list of error strings to retry, which can be either predefined errors (for example Errors.NoChoiceMatched) or a self-defined error.
Default
```
All errors
```
Inherited from RetryProps.errors
Optional Readonly interval
interval?: Duration
How many seconds to wait initially before retrying
Default
```
Duration.seconds(1)
```
Inherited from RetryProps.interval
intervalInSecs
intervalInSecs: number
Optional Readonly jitterStrategy
jitterStrategy?: JitterType
Introduces a randomization over the retry interval.
Default
```
- No jitter strategy
```
Inherited from RetryProps.jitterStrategy
Optional Readonly maxAttempts
maxAttempts?: number
How many times to retry this particular error.
May be 0 to disable retry for specific errors (in case you have a catch-all retry policy).
Default
```
3
```
Inherited from RetryProps.maxAttempts
Optional Readonly maxDelay
maxDelay?: Duration
Maximum limit on retry interval growth during exponential backoff.
Default
```
- No max delay
```
Inherited from RetryProps.maxDelay
