@pulumi/azure-native: EventgridEventSubscriptionProps
Module: @gradientedge/cdk-utils-azure
Interface EventgridEventSubscriptionProps
interface EventgridEventSubscriptionProps {
    deadLetterDestination?: Input<StorageBlobDeadLetterDestinationArgs>;
    deadLetterWithResourceIdentity?: Input<DeadLetterWithResourceIdentityArgs>;
    deliveryWithResourceIdentity?: Input<DeliveryWithResourceIdentityArgs>;
    destination?: Input<
        | AzureFunctionEventSubscriptionDestinationArgs
        | EventHubEventSubscriptionDestinationArgs
        | HybridConnectionEventSubscriptionDestinationArgs
        | MonitorAlertEventSubscriptionDestinationArgs
        | NamespaceTopicEventSubscriptionDestinationArgs
        | ServiceBusQueueEventSubscriptionDestinationArgs
        | ServiceBusTopicEventSubscriptionDestinationArgs
        | StorageQueueEventSubscriptionDestinationArgs
        | WebHookEventSubscriptionDestinationArgs,
    >;
    eventDeliverySchema?: Input<string>;
    eventSubscriptionName?: Input<string>;
    expirationTimeUtc?: Input<string>;
    filter?: Input<EventSubscriptionFilterArgs>;
    labels?: Input<Input<string>[]>;
    retryPolicy?: Input<RetryPolicyArgs>;
    scope: Input<string>;
}
Hierarchy
EventSubscriptionArgs
EventgridEventSubscriptionProps
Index
Properties
deadLetterDestination?
deadLetterWithResourceIdentity?
deliveryWithResourceIdentity?
destination?
eventDeliverySchema?
eventSubscriptionName?
expirationTimeUtc?
filter?
labels?
retryPolicy?
scope
Properties
Optional deadLetterDestination
deadLetterDestination?: Input<StorageBlobDeadLetterDestinationArgs>
The dead letter destination of the event subscription. Any event that cannot be delivered to its' destination is sent to the dead letter destination. Uses Azure Event Grid's identity to acquire the authentication tokens being used during delivery / dead-lettering.
Inherited from EventSubscriptionArgs.deadLetterDestination
Optional deadLetterWithResourceIdentity
deadLetterWithResourceIdentity?: Input<DeadLetterWithResourceIdentityArgs>
The dead letter destination of the event subscription. Any event that cannot be delivered to its' destination is sent to the dead letter destination. Uses the managed identity setup on the parent resource (namely, topic or domain) to acquire the authentication tokens being used during delivery / dead-lettering.
Inherited from EventSubscriptionArgs.deadLetterWithResourceIdentity
Optional deliveryWithResourceIdentity
deliveryWithResourceIdentity?: Input<DeliveryWithResourceIdentityArgs>
Information about the destination where events have to be delivered for the event subscription. Uses the managed identity setup on the parent resource (namely, topic or domain) to acquire the authentication tokens being used during delivery / dead-lettering.
Inherited from EventSubscriptionArgs.deliveryWithResourceIdentity
Optional destination
destination?: Input<
    | AzureFunctionEventSubscriptionDestinationArgs
    | EventHubEventSubscriptionDestinationArgs
    | HybridConnectionEventSubscriptionDestinationArgs
    | MonitorAlertEventSubscriptionDestinationArgs
    | NamespaceTopicEventSubscriptionDestinationArgs
    | ServiceBusQueueEventSubscriptionDestinationArgs
    | ServiceBusTopicEventSubscriptionDestinationArgs
    | StorageQueueEventSubscriptionDestinationArgs
    | WebHookEventSubscriptionDestinationArgs,
>
Information about the destination where events have to be delivered for the event subscription. Uses Azure Event Grid's identity to acquire the authentication tokens being used during delivery / dead-lettering.
Inherited from EventSubscriptionArgs.destination
Optional eventDeliverySchema
eventDeliverySchema?: Input<string>
The event delivery schema for the event subscription.
Inherited from EventSubscriptionArgs.eventDeliverySchema
Optional eventSubscriptionName
eventSubscriptionName?: Input<string>
Name of the event subscription to be created. Event subscription names must be between 3 and 64 characters in length and should use alphanumeric letters only.
Inherited from EventSubscriptionArgs.eventSubscriptionName
Optional expirationTimeUtc
expirationTimeUtc?: Input<string>
Expiration time of the event subscription.
Inherited from EventSubscriptionArgs.expirationTimeUtc
Optional filter
filter?: Input<EventSubscriptionFilterArgs>
Information about the filter for the event subscription.
Inherited from EventSubscriptionArgs.filter
Optional labels
labels?: Input<Input<string>[]>
List of user defined labels.
Inherited from EventSubscriptionArgs.labels
Optional retryPolicy
retryPolicy?: Input<RetryPolicyArgs>
The retry policy for events. This can be used to configure maximum number of delivery attempts and time to live for events.
Inherited from EventSubscriptionArgs.retryPolicy
scope
scope: Input<string>
The identifier of the resource to which the event subscription needs to be created or updated. The scope can be a subscription, or a resource group, or a top level resource belonging to a resource provider namespace, or an EventGrid topic. For example, use '/subscriptions/{subscriptionId}/' for a subscription, '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}' for a resource group, and '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}' for a resource, and '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.EventGrid/topics/{topicName}' for an EventGrid topic.
Inherited from EventSubscriptionArgs.scope
