@gradientedge/cdk-utils-azure: AzureApiWithCache
Interface AzureApiWithCache
interface AzureApiWithCache {
    apim: ApiManagementService;
    authKeyVault: Output<GetVaultResult>;
    id: Input<string>;
    logger: Logger;
    name: Input<string>;
    namedValueRoleAssignment: RoleAssignment;
    namedValueSecret: Secret;
    redisCluster: RedisEnterprise;
    redisDatabase: Database;
    redisNamedValue: NamedValue;
    redisNamedValueSecret: Secret;
    resourceGroupName: Input<string>;
}
Hierarchy (View Summary)
AzureApi
AzureApiWithCache
Index
Properties
apim
authKeyVault
id
logger
name
namedValueRoleAssignment
namedValueSecret
redisCluster
redisDatabase
redisNamedValue
redisNamedValueSecret
resourceGroupName
Properties
apim
apim: ApiManagementService
Inherited from AzureApi.apim
authKeyVault
authKeyVault: Output<GetVaultResult>
Inherited from AzureApi.authKeyVault
id
id: Input<string>
Inherited from AzureApi.id
logger
logger: Logger
Inherited from AzureApi.logger
name
name: Input<string>
Inherited from AzureApi.name
namedValueRoleAssignment
namedValueRoleAssignment: RoleAssignment
Inherited from AzureApi.namedValueRoleAssignment
namedValueSecret
namedValueSecret: Secret
Inherited from AzureApi.namedValueSecret
redisCluster
redisCluster: RedisEnterprise
redisDatabase
redisDatabase: Database
redisNamedValue
redisNamedValue: NamedValue
redisNamedValueSecret
redisNamedValueSecret: Secret
resourceGroupName
resourceGroupName: Input<string>
Inherited from AzureApi.resourceGroupName
