@gradientedge/cdk-utils-azure: StorageBlobProps
Interface StorageBlobProps
interface StorageBlobProps {
    accessTier?: Input<BlobAccessTier>;
    accountName: Input<string>;
    blobName?: Input<string>;
    containerName: Input<string>;
    contentMd5?: Input<string>;
    contentType?: Input<string>;
    metadata?: Input<{ [key: string]: Input<string> }>;
    resourceGroupName: Input<string>;
    source?: Input<Asset | Archive>;
    type?: Input<BlobType>;
}
Hierarchy (View Summary)
BaseAzureConfigProps
BlobArgs
StorageBlobProps
Index
Properties
accessTier?
accountName
blobName?
containerName
contentMd5?
contentType?
metadata?
resourceGroupName
source?
type?
Properties
Optional accessTier
accessTier?: Input<BlobAccessTier>
The access tier of the storage blob. Only supported for standard storage accounts, not premium.
Inherited from BlobArgs.accessTier
accountName
accountName: Input<string>
Specifies the storage account in which to create the storage container.
Inherited from BlobArgs.accountName
Optional blobName
blobName?: Input<string>
The name of the storage blob. Must be unique within the storage container the blob is located. If this property is not specified it will be set to the name of the resource.
Inherited from BlobArgs.blobName
containerName
containerName: Input<string>
The name of the storage container in which this blob should be created.
Inherited from BlobArgs.containerName
Optional contentMd5
contentMd5?: Input<string>
The MD5 sum of the blob contents, base64-encoded. Cannot be defined if blob type is Append.
Inherited from BlobArgs.contentMd5
Optional contentType
contentType?: Input<string>
The content type of the storage blob. Defaults to application/octet-stream.
Inherited from BlobArgs.contentType
Optional metadata
metadata?: Input<{ [key: string]: Input<string> }>
A map of custom blob metadata.
Inherited from BlobArgs.metadata
resourceGroupName
resourceGroupName: Input<string>
Inherited from BaseAzureConfigProps.resourceGroupName
Optional source
source?: Input<Asset | Archive>
An asset to copy to the blob contents. This field cannot be specified for Append blobs.
Inherited from BlobArgs.source
Optional type
type?: Input<BlobType>
The type of the storage blob to be created. Defaults to 'Block'.
Inherited from BlobArgs.type
