@pulumi/azure-native: CosmosdbAccountProps
Module: @gradientedge/cdk-utils-azure
Interface CosmosdbAccountProps
interface CosmosdbAccountProps {
    accountName?: Input<string>;
    analyticalStorageConfiguration?: Input<AnalyticalStorageConfigurationArgs>;
    apiProperties?: Input<ApiPropertiesArgs>;
    backupPolicy?: Input<
        ContinuousModeBackupPolicyArgs
        | PeriodicModeBackupPolicyArgs,
    >;
    capabilities?: Input<Input<CapabilityArgs>[]>;
    capacity?: Input<CapacityArgs>;
    connectorOffer?: Input<string>;
    consistencyPolicy?: Input<ConsistencyPolicyArgs>;
    cors?: Input<Input<CorsPolicyArgs>[]>;
    createMode?: Input<string>;
    customerManagedKeyStatus?: Input<string>;
    databaseAccountOfferType: Input<"Standard">;
    defaultIdentity?: Input<string>;
    defaultPriorityLevel?: Input<string>;
    disableKeyBasedMetadataWriteAccess?: Input<boolean>;
    disableLocalAuth?: Input<boolean>;
    enableAnalyticalStorage?: Input<boolean>;
    enableAutomaticFailover?: Input<boolean>;
    enableBurstCapacity?: Input<boolean>;
    enableCassandraConnector?: Input<boolean>;
    enableFreeTier?: Input<boolean>;
    enableMultipleWriteLocations?: Input<boolean>;
    enablePartitionMerge?: Input<boolean>;
    enablePerRegionPerPartitionAutoscale?: Input<boolean>;
    enablePriorityBasedExecution?: Input<boolean>;
    identity?: Input<ManagedServiceIdentityArgs>;
    ipRules?: Input<Input<IpAddressOrRangeArgs>[]>;
    isVirtualNetworkFilterEnabled?: Input<boolean>;
    keyVaultKeyUri?: Input<string>;
    kind?: Input<string>;
    location?: Input<string>;
    locations: Input<Input<LocationArgs>[]>;
    minimalTlsVersion?: Input<string>;
    networkAclBypass?: Input<NetworkAclBypass>;
    networkAclBypassResourceIds?: Input<Input<string>[]>;
    publicNetworkAccess?: Input<string>;
    resourceGroupName: Input<string>;
    restoreParameters?: Input<RestoreParametersArgs>;
    tags?: Input<{ [key: string]: Input<string> }>;
    virtualNetworkRules?: Input<Input<VirtualNetworkRuleArgs>[]>;
}
Hierarchy
DatabaseAccountArgs
CosmosdbAccountProps
Index
Properties
accountName?
analyticalStorageConfiguration?
apiProperties?
backupPolicy?
capabilities?
capacity?
connectorOffer?
consistencyPolicy?
cors?
createMode?
customerManagedKeyStatus?
databaseAccountOfferType
defaultIdentity?
defaultPriorityLevel?
disableKeyBasedMetadataWriteAccess?
disableLocalAuth?
enableAnalyticalStorage?
enableAutomaticFailover?
enableBurstCapacity?
enableCassandraConnector?
enableFreeTier?
enableMultipleWriteLocations?
enablePartitionMerge?
enablePerRegionPerPartitionAutoscale?
enablePriorityBasedExecution?
identity?
ipRules?
isVirtualNetworkFilterEnabled?
keyVaultKeyUri?
kind?
location?
locations
minimalTlsVersion?
networkAclBypass?
networkAclBypassResourceIds?
publicNetworkAccess?
resourceGroupName
restoreParameters?
tags?
virtualNetworkRules?
Properties
Optional accountName
accountName?: Input<string>
Cosmos DB database account name.
Inherited from DatabaseAccountArgs.accountName
Optional analyticalStorageConfiguration
analyticalStorageConfiguration?: Input<AnalyticalStorageConfigurationArgs>
Analytical storage specific properties.
Inherited from DatabaseAccountArgs.analyticalStorageConfiguration
Optional apiProperties
apiProperties?: Input<ApiPropertiesArgs>
API specific properties. Currently, supported only for MongoDB API.
Inherited from DatabaseAccountArgs.apiProperties
Optional backupPolicy
backupPolicy?: Input<
    ContinuousModeBackupPolicyArgs
    | PeriodicModeBackupPolicyArgs,
>
The object representing the policy for taking backups on an account.
Inherited from DatabaseAccountArgs.backupPolicy
Optional capabilities
capabilities?: Input<Input<CapabilityArgs>[]>
List of Cosmos DB capabilities for the account
Inherited from DatabaseAccountArgs.capabilities
Optional capacity
capacity?: Input<CapacityArgs>
The object that represents all properties related to capacity enforcement on an account.
Inherited from DatabaseAccountArgs.capacity
Optional connectorOffer
connectorOffer?: Input<string>
The cassandra connector offer type for the Cosmos DB database C* account.
Inherited from DatabaseAccountArgs.connectorOffer
Optional consistencyPolicy
consistencyPolicy?: Input<ConsistencyPolicyArgs>
The consistency policy for the Cosmos DB account.
Inherited from DatabaseAccountArgs.consistencyPolicy
Optional cors
cors?: Input<Input<CorsPolicyArgs>[]>
The CORS policy for the Cosmos DB database account.
Inherited from DatabaseAccountArgs.cors
Optional createMode
createMode?: Input<string>
Enum to indicate the mode of account creation.
Inherited from DatabaseAccountArgs.createMode
Optional customerManagedKeyStatus
customerManagedKeyStatus?: Input<string>
Indicates the status of the Customer Managed Key feature on the account. In case there are errors, the property provides troubleshooting guidance.
Inherited from DatabaseAccountArgs.customerManagedKeyStatus
databaseAccountOfferType
databaseAccountOfferType: Input<"Standard">
The offer type for the database
Inherited from DatabaseAccountArgs.databaseAccountOfferType
Optional defaultIdentity
defaultIdentity?: Input<string>
The default identity for accessing key vault used in features like customer managed keys. The default identity needs to be explicitly set by the users. It can be "FirstPartyIdentity", "SystemAssignedIdentity" and more.
Inherited from DatabaseAccountArgs.defaultIdentity
Optional defaultPriorityLevel
defaultPriorityLevel?: Input<string>
Enum to indicate default Priority Level of request for Priority Based Execution.
Inherited from DatabaseAccountArgs.defaultPriorityLevel
Optional disableKeyBasedMetadataWriteAccess
disableKeyBasedMetadataWriteAccess?: Input<boolean>
Disable write operations on metadata resources (databases, containers, throughput) via account keys
Inherited from DatabaseAccountArgs.disableKeyBasedMetadataWriteAccess
Optional disableLocalAuth
disableLocalAuth?: Input<boolean>
Opt-out of local authentication and ensure only MSI and AAD can be used exclusively for authentication.
Inherited from DatabaseAccountArgs.disableLocalAuth
Optional enableAnalyticalStorage
enableAnalyticalStorage?: Input<boolean>
Flag to indicate whether to enable storage analytics.
Inherited from DatabaseAccountArgs.enableAnalyticalStorage
Optional enableAutomaticFailover
enableAutomaticFailover?: Input<boolean>
Enables automatic failover of the write region in the rare event that the region is unavailable due to an outage. Automatic failover will result in a new write region for the account and is chosen based on the failover priorities configured for the account.
Inherited from DatabaseAccountArgs.enableAutomaticFailover
Optional enableBurstCapacity
enableBurstCapacity?: Input<boolean>
Flag to indicate enabling/disabling of Burst Capacity feature on the account
Inherited from DatabaseAccountArgs.enableBurstCapacity
Optional enableCassandraConnector
enableCassandraConnector?: Input<boolean>
Enables the cassandra connector on the Cosmos DB C* account
Inherited from DatabaseAccountArgs.enableCassandraConnector
Optional enableFreeTier
enableFreeTier?: Input<boolean>
Flag to indicate whether Free Tier is enabled.
Inherited from DatabaseAccountArgs.enableFreeTier
Optional enableMultipleWriteLocations
enableMultipleWriteLocations?: Input<boolean>
Enables the account to write in multiple locations
Inherited from DatabaseAccountArgs.enableMultipleWriteLocations
Optional enablePartitionMerge
enablePartitionMerge?: Input<boolean>
Flag to indicate enabling/disabling of Partition Merge feature on the account
Inherited from DatabaseAccountArgs.enablePartitionMerge
Optional enablePerRegionPerPartitionAutoscale
enablePerRegionPerPartitionAutoscale?: Input<boolean>
Flag to indicate enabling/disabling of PerRegionPerPartitionAutoscale feature on the account
Inherited from DatabaseAccountArgs.enablePerRegionPerPartitionAutoscale
Optional enablePriorityBasedExecution
enablePriorityBasedExecution?: Input<boolean>
Flag to indicate enabling/disabling of Priority Based Execution Preview feature on the account
Inherited from DatabaseAccountArgs.enablePriorityBasedExecution
Optional identity
identity?: Input<ManagedServiceIdentityArgs>
Identity for the resource.
Inherited from DatabaseAccountArgs.identity
Optional ipRules
ipRules?: Input<Input<IpAddressOrRangeArgs>[]>
List of IpRules.
Inherited from DatabaseAccountArgs.ipRules
Optional isVirtualNetworkFilterEnabled
isVirtualNetworkFilterEnabled?: Input<boolean>
Flag to indicate whether to enable/disable Virtual Network ACL rules.
Inherited from DatabaseAccountArgs.isVirtualNetworkFilterEnabled
Optional keyVaultKeyUri
keyVaultKeyUri?: Input<string>
The URI of the key vault
Inherited from DatabaseAccountArgs.keyVaultKeyUri
Optional kind
kind?: Input<string>
Indicates the type of database account. This can only be set at database account creation.
Inherited from DatabaseAccountArgs.kind
Optional location
location?: Input<string>
The location of the resource group to which the resource belongs.
Inherited from DatabaseAccountArgs.location
locations
locations: Input<Input<LocationArgs>[]>
An array that contains the georeplication locations enabled for the Cosmos DB account.
Inherited from DatabaseAccountArgs.locations
Optional minimalTlsVersion
minimalTlsVersion?: Input<string>
Indicates the minimum allowed Tls version. The default value is Tls 1.2. Cassandra and Mongo APIs only work with Tls 1.2.
Inherited from DatabaseAccountArgs.minimalTlsVersion
Optional networkAclBypass
networkAclBypass?: Input<NetworkAclBypass>
Indicates what services are allowed to bypass firewall checks.
Inherited from DatabaseAccountArgs.networkAclBypass
Optional networkAclBypassResourceIds
networkAclBypassResourceIds?: Input<Input<string>[]>
An array that contains the Resource Ids for Network Acl Bypass for the Cosmos DB account.
Inherited from DatabaseAccountArgs.networkAclBypassResourceIds
Optional publicNetworkAccess
publicNetworkAccess?: Input<string>
Whether requests from Public Network are allowed
Inherited from DatabaseAccountArgs.publicNetworkAccess
resourceGroupName
resourceGroupName: Input<string>
The name of the resource group. The name is case insensitive.
Inherited from DatabaseAccountArgs.resourceGroupName
Optional restoreParameters
restoreParameters?: Input<RestoreParametersArgs>
Parameters to indicate the information about the restore.
Inherited from DatabaseAccountArgs.restoreParameters
Optional tags
tags?: Input<{ [key: string]: Input<string> }>
Tags are a list of key-value pairs that describe the resource. These tags can be used in viewing and grouping this resource (across resource groups). A maximum of 15 tags can be provided for a resource. Each tag must have a key no greater than 128 characters and value no greater than 256 characters. For example, the default experience for a template type is set with "defaultExperience": "Cassandra". Current "defaultExperience" values also include "Table", "Graph", "DocumentDB", and "MongoDB".
Inherited from DatabaseAccountArgs.tags
Optional virtualNetworkRules
virtualNetworkRules?: Input<Input<VirtualNetworkRuleArgs>[]>
List of Virtual Network ACL rules configured for the Cosmos DB account.
Inherited from DatabaseAccountArgs.virtualNetworkRules
