@gradientedge/cdk-utils-aws: LambdaAliasProps
Interface LambdaAliasProps
interface LambdaAliasProps {
    additionalVersions?: VersionWeight[];
    aliasName: string;
    description?: string;
    id?: string;
    maxEventAge?: Duration;
    onFailure?: IDestination;
    onSuccess?: IDestination;
    provisionedConcurrency?: ProvisionedConcurrencyProps;
    provisionedConcurrentExecutions?: number;
    retryAttempts?: number;
    version: IVersion;
}
Hierarchy
AliasProps
LambdaAliasProps
Index
Properties
additionalVersions?
aliasName
description?
id?
maxEventAge?
onFailure?
onSuccess?
provisionedConcurrency?
provisionedConcurrentExecutions?
retryAttempts?
version
Properties
Optional Readonly additionalVersions
additionalVersions?: VersionWeight[]
Additional versions with individual weights this alias points to
Individual additional version weights specified here should add up to (less than) one. All remaining weight is routed to the default version.
For example, the config is
version: "1" additionalVersions: [{ version: "2", weight: 0.05 }]
Then 5% of traffic will be routed to function version 2, while the remaining 95% of traffic will be routed to function version 1.
Default
```
No additional versions
```
Inherited from AliasProps.additionalVersions
Readonly aliasName
aliasName: string
Name of this alias
Inherited from AliasProps.aliasName
Optional Readonly description
description?: string
Description for the alias
Default
```
No description
```
Inherited from AliasProps.description
Optional id
id?: string
Optional Readonly maxEventAge
maxEventAge?: Duration
The maximum age of a request that Lambda sends to a function for processing.
Minimum: 60 seconds Maximum: 6 hours
Default
```
Duration.hours(6)
```
Inherited from AliasProps.maxEventAge
Optional Readonly onFailure
onFailure?: IDestination
The destination for failed invocations.
Default
```
- no destination
```
Inherited from AliasProps.onFailure
Optional Readonly onSuccess
onSuccess?: IDestination
The destination for successful invocations.
Default
```
- no destination
```
Inherited from AliasProps.onSuccess
Optional provisionedConcurrency
provisionedConcurrency?: ProvisionedConcurrencyProps
Optional Readonly provisionedConcurrentExecutions
provisionedConcurrentExecutions?: number
Specifies a provisioned concurrency configuration for a function's alias.
Default
```
No provisioned concurrency
```
Inherited from AliasProps.provisionedConcurrentExecutions
Optional Readonly retryAttempts
retryAttempts?: number
The maximum number of times to retry when the function returns an error.
Minimum: 0 Maximum: 2
Default
```
2
```
Inherited from AliasProps.retryAttempts
Readonly version
version: IVersion
Function version this alias refers to
Use lambda.currentVersion to reference a version with your latest changes.
Inherited from AliasProps.version
