aws-cdk-lib: EvidentlyLaunchProps
Module: @gradientedge/cdk-utils-aws
Interface EvidentlyLaunchProps
interface EvidentlyLaunchProps {
    description?: string;
    executionStatus?: IResolvable | ExecutionStatusObjectProperty;
    groups: IResolvable | (IResolvable | LaunchGroupObjectProperty)[];
    metricMonitors?:
        | IResolvable
        | (IResolvable | MetricDefinitionObjectProperty)[];
    name: string;
    project: string | IProjectRef;
    randomizationSalt?: string;
    scheduledSplitsConfig: IResolvable | (IResolvable | StepConfigProperty)[];
    tags?: CfnTag[];
}
Hierarchy
CfnLaunchProps
EvidentlyLaunchProps
Index
Properties
description?
executionStatus?
groups
metricMonitors?
name
project
randomizationSalt?
scheduledSplitsConfig
tags?
Properties
Optional Readonly description
description?: string
An optional description for the launch.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-evidently-launch.html#cfn-evidently-launch-description
Inherited from CfnLaunchProps.description
Optional Readonly executionStatus
executionStatus?: IResolvable | ExecutionStatusObjectProperty
A structure that you can use to start and stop the launch.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-evidently-launch.html#cfn-evidently-launch-executionstatus
Inherited from CfnLaunchProps.executionStatus
Readonly groups
groups: IResolvable | (IResolvable | LaunchGroupObjectProperty)[]
An array of structures that contains the feature and variations that are to be used for the launch.
You can up to five launch groups in a launch.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-evidently-launch.html#cfn-evidently-launch-groups
Inherited from CfnLaunchProps.groups
Optional Readonly metricMonitors
metricMonitors?: IResolvable | (IResolvable | MetricDefinitionObjectProperty)[]
An array of structures that define the metrics that will be used to monitor the launch performance.
You can have up to three metric monitors in the array.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-evidently-launch.html#cfn-evidently-launch-metricmonitors
Inherited from CfnLaunchProps.metricMonitors
Readonly name
name: string
The name for the launch.
It can include up to 127 characters.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-evidently-launch.html#cfn-evidently-launch-name
Inherited from CfnLaunchProps.name
Readonly project
project: string | IProjectRef
The name or ARN of the project that you want to create the launch in.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-evidently-launch.html#cfn-evidently-launch-project
Inherited from CfnLaunchProps.project
Optional Readonly randomizationSalt
randomizationSalt?: string
When Evidently assigns a particular user session to a launch, it must use a randomization ID to determine which variation the user session is served.
This randomization ID is a combination of the entity ID and randomizationSalt . If you omit randomizationSalt , Evidently uses the launch name as the randomizationsSalt .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-evidently-launch.html#cfn-evidently-launch-randomizationsalt
Inherited from CfnLaunchProps.randomizationSalt
Readonly scheduledSplitsConfig
scheduledSplitsConfig: IResolvable | (IResolvable | StepConfigProperty)[]
An array of structures that define the traffic allocation percentages among the feature variations during each step of the launch.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-evidently-launch.html#cfn-evidently-launch-scheduledsplitsconfig
Inherited from CfnLaunchProps.scheduledSplitsConfig
Optional Readonly tags
tags?: CfnTag[]
Assigns one or more tags (key-value pairs) to the launch.
Tags can help you organize and categorize your resources. You can also use them to scope user permissions by granting a user permission to access or change only resources with certain tag values.
Tags don't have any semantic meaning to AWS and are interpreted strictly as strings of characters.
You can associate as many as 50 tags with a launch.
For more information, see Tagging AWS resources .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-evidently-launch.html#cfn-evidently-launch-tags
Inherited from CfnLaunchProps.tags
