@pulumi/azure-native: RedisDatabaseProps
Module: @gradientedge/cdk-utils-azure
Interface RedisDatabaseProps
interface RedisDatabaseProps {
    accessKeysAuthentication?: Input<string>;
    clientProtocol?: Input<string>;
    clusteringPolicy?: Input<string>;
    clusterName: Input<string>;
    databaseName?: Input<string>;
    deferUpgrade?: Input<string>;
    evictionPolicy?: Input<string>;
    geoReplication?: Input<DatabasePropertiesGeoReplicationArgs>;
    modules?: Input<Input<ModuleArgs>[]>;
    persistence?: Input<PersistenceArgs>;
    port?: Input<number>;
    resourceGroupName: Input<string>;
}
Hierarchy
DatabaseArgs
RedisDatabaseProps
Index
Properties
accessKeysAuthentication?
clientProtocol?
clusteringPolicy?
clusterName
databaseName?
deferUpgrade?
evictionPolicy?
geoReplication?
modules?
persistence?
port?
resourceGroupName
Properties
Optional accessKeysAuthentication
accessKeysAuthentication?: Input<string>
This property can be Enabled/Disabled to allow or deny access with the current access keys. Can be updated even after database is created.
Inherited from DatabaseArgs.accessKeysAuthentication
Optional clientProtocol
clientProtocol?: Input<string>
Specifies whether redis clients can connect using TLS-encrypted or plaintext redis protocols. Default is TLS-encrypted.
Inherited from DatabaseArgs.clientProtocol
Optional clusteringPolicy
clusteringPolicy?: Input<string>
Clustering policy - default is OSSCluster. This property can be updated only if the current value is NoCluster. If the value is OSSCluster or EnterpriseCluster, it cannot be updated without deleting the database.
Inherited from DatabaseArgs.clusteringPolicy
clusterName
clusterName: Input<string>
The name of the Redis Enterprise cluster. Name must be 1-60 characters long. Allowed characters(A-Z, a-z, 0-9) and hyphen(-). There can be no leading nor trailing nor consecutive hyphens
Inherited from DatabaseArgs.clusterName
Optional databaseName
databaseName?: Input<string>
The name of the Redis Enterprise database.
Inherited from DatabaseArgs.databaseName
Optional deferUpgrade
deferUpgrade?: Input<string>
Option to defer upgrade when newest version is released - default is NotDeferred. Learn more: https://aka.ms/redisversionupgrade
Inherited from DatabaseArgs.deferUpgrade
Optional evictionPolicy
evictionPolicy?: Input<string>
Redis eviction policy - default is VolatileLRU
Inherited from DatabaseArgs.evictionPolicy
Optional geoReplication
geoReplication?: Input<DatabasePropertiesGeoReplicationArgs>
Optional set of properties to configure geo replication for this database.
Inherited from DatabaseArgs.geoReplication
Optional modules
modules?: Input<Input<ModuleArgs>[]>
Optional set of redis modules to enable in this database - modules can only be added at creation time.
Inherited from DatabaseArgs.modules
Optional persistence
persistence?: Input<PersistenceArgs>
Persistence settings
Inherited from DatabaseArgs.persistence
Optional port
port?: Input<number>
TCP port of the database endpoint. Specified at create time. Defaults to an available port.
Inherited from DatabaseArgs.port
resourceGroupName
resourceGroupName: Input<string>
The name of the resource group. The name is case insensitive.
Inherited from DatabaseArgs.resourceGroupName
