@gradientedge/cdk-utils-aws: EventBusProps
Interface EventBusProps
interface EventBusProps {
    deadLetterQueue?: IQueue;
    description?: string;
    eventBusName?: string;
    eventSourceName?: string;
    kmsKey?: IKey;
    logConfig?: LogConfig;
}
Hierarchy
EventBusProps
EventBusProps
Index
Properties
deadLetterQueue?
description?
eventBusName?
eventSourceName?
kmsKey?
logConfig?
Properties
Optional Readonly deadLetterQueue
deadLetterQueue?: IQueue
Dead-letter queue for the event bus
See
https://docs.aws.amazon.com/eventbridge/latest/userguide/eb-rule-event-delivery.html#eb-rule-dlq
Default
```
- no dead-letter queue
```
Inherited from EBProps.deadLetterQueue
Optional Readonly description
description?: string
The event bus description.
The description can be up to 512 characters long.
See
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-events-eventbus.html#cfn-events-eventbus-description
Default
```
- no description
```
Inherited from EBProps.description
Optional Readonly eventBusName
eventBusName?: string
The name of the event bus you are creating Note: If 'eventSourceName' is passed in, you cannot set this
Link
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-events-eventbus.html#cfn-events-eventbus-name
Default
```
- automatically generated name
```
Inherited from EBProps.eventBusName
Optional Readonly eventSourceName
eventSourceName?: string
The partner event source to associate with this event bus resource Note: If 'eventBusName' is passed in, you cannot set this
Link
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-events-eventbus.html#cfn-events-eventbus-eventsourcename
Default
```
- no partner event source
```
Inherited from EBProps.eventSourceName
Optional Readonly kmsKey
kmsKey?: IKey
The customer managed key that encrypt events on this event bus.
Default
```
- Use an AWS managed key
```
Inherited from EBProps.kmsKey
Optional Readonly logConfig
logConfig?: LogConfig
The Logging Configuration of the Èvent Bus.
Default
```
- no logging
```
Inherited from EBProps.logConfig
