@gradientedge/cdk-utils-azure: ApiManagementRestApiProps
Interface ApiManagementRestApiProps
interface ApiManagementRestApiProps {
    additionalLocations?: Input<Input<AdditionalLocationArgs>[]>;
    apiStackName?: string;
    apiVersionConstraint?: Input<ApiVersionConstraintArgs>;
    certificateKeyVaultId?: string;
    certificates?: Input<Input<CertificateConfigurationArgs>[]>;
    configurationApi?: Input<ConfigurationApiArgs>;
    customProperties?: Input<{ [key: string]: Input<string> }>;
    developerPortalStatus?: Input<string>;
    disableGateway?: Input<boolean>;
    enableClientCertificate?: Input<boolean>;
    hostnameConfigurations?: Input<Input<HostnameConfigurationArgs>[]>;
    identity?: Input<ApiManagementServiceIdentityArgs>;
    legacyPortalStatus?: Input<string>;
    location?: Input<string>;
    natGatewayState?: Input<string>;
    notificationSenderEmail?: Input<string>;
    privateEndpointConnections?: Input<
        Input<RemotePrivateEndpointConnectionWrapperArgs>[],
    >;
    publicIpAddressId?: Input<string>;
    publicNetworkAccess?: Input<string>;
    publisherEmail: Input<string>;
    publisherName: Input<string>;
    resourceGroupName: Input<string>;
    restore?: Input<boolean>;
    serviceName?: Input<string>;
    sku: Input<ApiManagementServiceSkuPropertiesArgs>;
    tags?: Input<{ [key: string]: Input<string> }>;
    useExistingApiManagement: boolean;
    virtualNetworkConfiguration?: Input<VirtualNetworkConfigurationArgs>;
    virtualNetworkType?: Input<string>;
    zones?: Input<Input<string>[]>;
}
Hierarchy (View Summary)
ApiManagementProps
ApiManagementRestApiProps
Index
Properties
additionalLocations?
apiStackName?
apiVersionConstraint?
certificateKeyVaultId?
certificates?
configurationApi?
customProperties?
developerPortalStatus?
disableGateway?
enableClientCertificate?
hostnameConfigurations?
identity?
legacyPortalStatus?
location?
natGatewayState?
notificationSenderEmail?
privateEndpointConnections?
publicIpAddressId?
publicNetworkAccess?
publisherEmail
publisherName
resourceGroupName
restore?
serviceName?
sku
tags?
useExistingApiManagement
virtualNetworkConfiguration?
virtualNetworkType?
zones?
Properties
Optional additionalLocations
additionalLocations?: Input<Input<AdditionalLocationArgs>[]>
Additional datacenter locations of the API Management service.
Inherited from ApiManagementProps.additionalLocations
Optional apiStackName
apiStackName?: string
Inherited from ApiManagementProps.apiStackName
Optional apiVersionConstraint
apiVersionConstraint?: Input<ApiVersionConstraintArgs>
Control Plane Apis version constraint for the API Management service.
Inherited from ApiManagementProps.apiVersionConstraint
Optional certificateKeyVaultId
certificateKeyVaultId?: string
Inherited from ApiManagementProps.certificateKeyVaultId
Optional certificates
certificates?: Input<Input<CertificateConfigurationArgs>[]>
List of Certificates that need to be installed in the API Management service. Max supported certificates that can be installed is 10.
Inherited from ApiManagementProps.certificates
Optional configurationApi
configurationApi?: Input<ConfigurationApiArgs>
Configuration API configuration of the API Management service.
Inherited from ApiManagementProps.configurationApi
Optional customProperties
customProperties?: Input<{ [key: string]: Input<string> }>
Custom properties of the API Management service.Setting Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Ciphers.TripleDes168 will disable the cipher TLS_RSA_WITH_3DES_EDE_CBC_SHA for all TLS(1.0, 1.1 and 1.2).Setting Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Protocols.Tls11 can be used to disable just TLS 1.1.Setting Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Protocols.Tls10 can be used to disable TLS 1.0 on an API Management service.Setting Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Backend.Protocols.Tls11 can be used to disable just TLS 1.1 for communications with backends.Setting Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Backend.Protocols.Tls10 can be used to disable TLS 1.0 for communications with backends.Setting Microsoft.WindowsAzure.ApiManagement.Gateway.Protocols.Server.Http2 can be used to enable HTTP2 protocol on an API Management service.Not specifying any of these properties on PATCH operation will reset omitted properties' values to their defaults. For all the settings except Http2 the default value is True if the service was created on or before April 1, 2018 and False otherwise. Http2 setting's default value is False.You can disable any of the following ciphers by using settings Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Ciphers.[cipher_name]: TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_128_GCM_SHA256, TLS_RSA_WITH_AES_256_CBC_SHA256, TLS_RSA_WITH_AES_128_CBC_SHA256, TLS_RSA_WITH_AES_256_CBC_SHA, TLS_RSA_WITH_AES_128_CBC_SHA. For example, Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Ciphers.TLS_RSA_WITH_AES_128_CBC_SHA256:false. The default value is true for them. Note: The following ciphers can't be disabled since they are required by internal platform components: TLS_AES_256_GCM_SHA384,TLS_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256
Inherited from ApiManagementProps.customProperties
Optional developerPortalStatus
developerPortalStatus?: Input<string>
Status of developer portal in this API Management service.
Inherited from ApiManagementProps.developerPortalStatus
Optional disableGateway
disableGateway?: Input<boolean>
Property only valid for an Api Management service deployed in multiple locations. This can be used to disable the gateway in master region.
Inherited from ApiManagementProps.disableGateway
Optional enableClientCertificate
enableClientCertificate?: Input<boolean>
Property only meant to be used for Consumption SKU Service. This enforces a client certificate to be presented on each request to the gateway. This also enables the ability to authenticate the certificate in the policy on the gateway.
Inherited from ApiManagementProps.enableClientCertificate
Optional hostnameConfigurations
hostnameConfigurations?: Input<Input<HostnameConfigurationArgs>[]>
Custom hostname configuration of the API Management service.
Inherited from ApiManagementProps.hostnameConfigurations
Optional identity
identity?: Input<ApiManagementServiceIdentityArgs>
Managed service identity of the Api Management service.
Inherited from ApiManagementProps.identity
Optional legacyPortalStatus
legacyPortalStatus?: Input<string>
Status of legacy portal in the API Management service.
Inherited from ApiManagementProps.legacyPortalStatus
Optional location
location?: Input<string>
Resource location.
Inherited from ApiManagementProps.location
Optional natGatewayState
natGatewayState?: Input<string>
Property can be used to enable NAT Gateway for this API Management service.
Inherited from ApiManagementProps.natGatewayState
Optional notificationSenderEmail
notificationSenderEmail?: Input<string>
Email address from which the notification will be sent.
Inherited from ApiManagementProps.notificationSenderEmail
Optional privateEndpointConnections
privateEndpointConnections?: Input<
    Input<RemotePrivateEndpointConnectionWrapperArgs>[],
>
List of Private Endpoint Connections of this service.
Inherited from ApiManagementProps.privateEndpointConnections
Optional publicIpAddressId
publicIpAddressId?: Input<string>
Public Standard SKU IP V4 based IP address to be associated with Virtual Network deployed service in the region. Supported only for Developer and Premium SKU being deployed in Virtual Network.
Inherited from ApiManagementProps.publicIpAddressId
Optional publicNetworkAccess
publicNetworkAccess?: Input<string>
Whether or not public endpoint access is allowed for this API Management service. Value is optional but if passed in, must be 'Enabled' or 'Disabled'. If 'Disabled', private endpoints are the exclusive access method. Default value is 'Enabled'
Inherited from ApiManagementProps.publicNetworkAccess
publisherEmail
publisherEmail: Input<string>
Publisher email.
Inherited from ApiManagementProps.publisherEmail
publisherName
publisherName: Input<string>
Publisher name.
Inherited from ApiManagementProps.publisherName
resourceGroupName
resourceGroupName: Input<string>
The name of the resource group. The name is case insensitive.
Inherited from ApiManagementProps.resourceGroupName
Optional restore
restore?: Input<boolean>
Undelete Api Management Service if it was previously soft-deleted. If this flag is specified and set to True all other properties will be ignored.
Inherited from ApiManagementProps.restore
Optional serviceName
serviceName?: Input<string>
The name of the API Management service.
Inherited from ApiManagementProps.serviceName
sku
sku: Input<ApiManagementServiceSkuPropertiesArgs>
SKU properties of the API Management service.
Inherited from ApiManagementProps.sku
Optional tags
tags?: Input<{ [key: string]: Input<string> }>
Resource tags.
Inherited from ApiManagementProps.tags
useExistingApiManagement
useExistingApiManagement: boolean
Overrides ApiManagementProps.useExistingApiManagement
Optional virtualNetworkConfiguration
virtualNetworkConfiguration?: Input<VirtualNetworkConfigurationArgs>
Virtual network configuration of the API Management service.
Inherited from ApiManagementProps.virtualNetworkConfiguration
Optional virtualNetworkType
virtualNetworkType?: Input<string>
The type of VPN in which API Management service needs to be configured in. None (Default Value) means the API Management service is not part of any Virtual Network, External means the API Management deployment is set up inside a Virtual Network having an Internet Facing Endpoint, and Internal means that API Management deployment is setup inside a Virtual Network having an Intranet Facing Endpoint only.
Inherited from ApiManagementProps.virtualNetworkType
Optional zones
zones?: Input<Input<string>[]>
A list of availability zones denoting where the resource needs to come from.
Inherited from ApiManagementProps.zones
