@gradientedge/cdk-utils-aws: EvidentlyFeatureProps
Interface EvidentlyFeatureProps
interface EvidentlyFeatureProps {
    defaultVariation?: string;
    description?: string;
    entityOverrides?: IResolvable | (IResolvable | EntityOverrideProperty)[];
    evaluationStrategy?: string;
    name: string;
    project: string | IProjectRef;
    tags?: CfnTag[];
    variations: IResolvable | (IResolvable | VariationObjectProperty)[];
}
Hierarchy
CfnFeatureProps
EvidentlyFeatureProps
Index
Properties
defaultVariation?
description?
entityOverrides?
evaluationStrategy?
name
project
tags?
variations
Properties
Optional Readonly defaultVariation
defaultVariation?: string
The name of the variation to use as the default variation.
The default variation is served to users who are not allocated to any ongoing launches or experiments of this feature.
This variation must also be listed in the Variations structure.
If you omit DefaultVariation , the first variation listed in the Variations structure is used as the default variation.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-evidently-feature.html#cfn-evidently-feature-defaultvariation
Inherited from CfnFeatureProps.defaultVariation
Optional Readonly description
description?: string
An optional description of the feature.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-evidently-feature.html#cfn-evidently-feature-description
Inherited from CfnFeatureProps.description
Optional Readonly entityOverrides
entityOverrides?: IResolvable | (IResolvable | EntityOverrideProperty)[]
Specify users that should always be served a specific variation of a feature.
Each user is specified by a key-value pair . For each key, specify a user by entering their user ID, account ID, or some other identifier. For the value, specify the name of the variation that they are to be served.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-evidently-feature.html#cfn-evidently-feature-entityoverrides
Inherited from CfnFeatureProps.entityOverrides
Optional Readonly evaluationStrategy
evaluationStrategy?: string
Specify ALL_RULES to activate the traffic allocation specified by any ongoing launches or experiments.
Specify DEFAULT_VARIATION to serve the default variation to all users instead.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-evidently-feature.html#cfn-evidently-feature-evaluationstrategy
Inherited from CfnFeatureProps.evaluationStrategy
Readonly name
name: string
The name for the feature.
It can include up to 127 characters.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-evidently-feature.html#cfn-evidently-feature-name
Inherited from CfnFeatureProps.name
Readonly project
project: string | IProjectRef
The name or ARN of the project that is to contain the new feature.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-evidently-feature.html#cfn-evidently-feature-project
Inherited from CfnFeatureProps.project
Optional Readonly tags
tags?: CfnTag[]
Assigns one or more tags (key-value pairs) to the feature.
Tags can help you organize and categorize your resources. You can also use them to scope user permissions by granting a user permission to access or change only resources with certain tag values.
Tags don't have any semantic meaning to AWS and are interpreted strictly as strings of characters.
You can associate as many as 50 tags with a feature.
For more information, see Tagging AWS resources .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-evidently-feature.html#cfn-evidently-feature-tags
Inherited from CfnFeatureProps.tags
Readonly variations
variations: IResolvable | (IResolvable | VariationObjectProperty)[]
An array of structures that contain the configuration of the feature's different variations.
Each VariationObject in the Variations array for a feature must have the same type of value ( BooleanValue , DoubleValue , LongValue or StringValue ).
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-evidently-feature.html#cfn-evidently-feature-variations
Inherited from CfnFeatureProps.variations
