@gradientedge/cdk-utils-azure: ContainerSasTokenProps
Interface ContainerSasTokenProps
interface ContainerSasTokenProps {
    accountName: string;
    containerName?: string;
    expiry?: string;
    httpsOnly?: boolean;
    iPAddressOrRange?: string;
    keyToSign?: string;
    permissions: string;
    protocols?: HttpProtocol;
    resourceGroupName: string;
    resourceTypes: string;
    services: string;
    sharedAccessExpiryTime: string;
    sharedAccessStartTime?: string;
    start?: string;
}
Hierarchy
ListStorageAccountSASArgs
ContainerSasTokenProps
Index
Properties
accountName
containerName?
expiry?
httpsOnly?
iPAddressOrRange?
keyToSign?
permissions
protocols?
resourceGroupName
resourceTypes
services
sharedAccessExpiryTime
sharedAccessStartTime?
start?
Properties
accountName
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
Inherited from ListStorageAccountSASArgs.accountName
Optional containerName
containerName?: string
Optional expiry
expiry?: string
Optional httpsOnly
httpsOnly?: boolean
Optional iPAddressOrRange
iPAddressOrRange?: string
An IP address or a range of IP addresses from which to accept requests.
Inherited from ListStorageAccountSASArgs.iPAddressOrRange
Optional keyToSign
keyToSign?: string
The key to sign the account SAS token with.
Inherited from ListStorageAccountSASArgs.keyToSign
permissions
permissions: string
The signed permissions for the account SAS. Possible values include: Read (r), Write (w), Delete (d), List (l), Add (a), Create (c), Update (u) and Process (p).
Inherited from ListStorageAccountSASArgs.permissions
Optional protocols
protocols?: HttpProtocol
The protocol permitted for a request made with the account SAS.
Inherited from ListStorageAccountSASArgs.protocols
resourceGroupName
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
Overrides ListStorageAccountSASArgs.resourceGroupName
resourceTypes
resourceTypes: string
The signed resource types that are accessible with the account SAS. Service (s): Access to service-level APIs; Container (c): Access to container-level APIs; Object (o): Access to object-level APIs for blobs, queue messages, table entities, and files.
Inherited from ListStorageAccountSASArgs.resourceTypes
services
services: string
The signed services accessible with the account SAS. Possible values include: Blob (b), Queue (q), Table (t), File (f).
Inherited from ListStorageAccountSASArgs.services
sharedAccessExpiryTime
sharedAccessExpiryTime: string
The time at which the shared access signature becomes invalid.
Inherited from ListStorageAccountSASArgs.sharedAccessExpiryTime
Optional sharedAccessStartTime
sharedAccessStartTime?: string
The time at which the SAS becomes valid.
Inherited from ListStorageAccountSASArgs.sharedAccessStartTime
Optional start
start?: string
