aws-cdk-lib: EksClusterProps
Module: @gradientedge/cdk-utils-aws
Interface EksClusterProps
interface EksClusterProps {
    albController?: AlbControllerOptions;
    appCapacity: number;
    appContainerPort: number;
    authenticationMode?: AuthenticationMode;
    awscliLayer?: ILayerVersion;
    bootstrapClusterCreatorAdminPermissions?: boolean;
    bootstrapSelfManagedAddons?: boolean;
    clusterHandlerEnvironment?: { [key: string]: string };
    clusterHandlerSecurityGroup?: ISecurityGroup;
    clusterLogging?: ClusterLoggingTypes[];
    clusterName?: string;
    coreDnsComputeType?: CoreDnsComputeType;
    defaultCapacity?: number;
    defaultCapacityInstance?: InstanceType;
    defaultCapacityType?: DefaultCapacityType;
    endpointAccess?: EndpointAccess;
    ipFamily?: IpFamily;
    kubectlEnvironment?: { [key: string]: string };
    kubectlLambdaRole?: IRole;
    kubectlLayer: ILayerVersion;
    kubectlMemory?: Size;
    mastersRole?: IRole;
    onEventLayer?: ILayerVersion;
    outputClusterName?: boolean;
    outputConfigCommand?: boolean;
    outputMastersRoleArn?: boolean;
    placeClusterHandlerInVpc?: boolean;
    prune?: boolean;
    remoteNodeNetworks?: RemoteNodeNetwork[];
    remotePodNetworks?: RemotePodNetwork[];
    removalPolicy?: RemovalPolicy;
    role?: IRole;
    secretsEncryptionKey?: IKeyRef;
    securityGroup?: ISecurityGroup;
    serviceIpv4Cidr?: string;
    tags?: { [key: string]: string };
    version: KubernetesVersion;
    vpc?: IVpc;
    vpcSubnets?: SubnetSelection[];
}
Hierarchy
ClusterProps
EksClusterProps
Index
Properties
albController?
appCapacity
appContainerPort
authenticationMode?
awscliLayer?
bootstrapClusterCreatorAdminPermissions?
bootstrapSelfManagedAddons?
clusterHandlerEnvironment?
clusterHandlerSecurityGroup?
clusterLogging?
clusterName?
coreDnsComputeType?
defaultCapacity?
defaultCapacityInstance?
defaultCapacityType?
endpointAccess?
ipFamily?
kubectlEnvironment?
kubectlLambdaRole?
kubectlLayer
kubectlMemory?
mastersRole?
onEventLayer?
outputClusterName?
outputConfigCommand?
outputMastersRoleArn?
placeClusterHandlerInVpc?
prune?
remoteNodeNetworks?
remotePodNetworks?
removalPolicy?
role?
secretsEncryptionKey?
securityGroup?
serviceIpv4Cidr?
tags?
version
vpc?
vpcSubnets?
Properties
Optional Readonly albController
albController?: AlbControllerOptions
Install the AWS Load Balancer Controller onto the cluster.
See
https://kubernetes-sigs.github.io/aws-load-balancer-controller
Default
```
- The controller is not installed.
```
Inherited from ClusterProps.albController
appCapacity
appCapacity: number
appContainerPort
appContainerPort: number
Optional Readonly authenticationMode
authenticationMode?: AuthenticationMode
The desired authentication mode for the cluster.
Default
```
AuthenticationMode.CONFIG_MAP
```
Inherited from ClusterProps.authenticationMode
Optional Readonly awscliLayer
awscliLayer?: ILayerVersion
An AWS Lambda layer that contains the aws CLI.
The handler expects the layer to include the following executables:
```
/opt/awscli/aws
```
Default
```
- a default layer with the AWS CLI 1.x
```
Inherited from ClusterProps.awscliLayer
Optional Readonly bootstrapClusterCreatorAdminPermissions
bootstrapClusterCreatorAdminPermissions?: boolean
Whether or not IAM principal of the cluster creator was set as a cluster admin access entry during cluster creation time.
Changing this value after the cluster has been created will result in the cluster being replaced.
Default
```
true
```
Inherited from ClusterProps.bootstrapClusterCreatorAdminPermissions
Optional Readonly bootstrapSelfManagedAddons
bootstrapSelfManagedAddons?: boolean
If you set this value to False when creating a cluster, the default networking add-ons will not be installed. The default networking addons include vpc-cni, coredns, and kube-proxy. Use this option when you plan to install third-party alternative add-ons or self-manage the default networking add-ons.
Changing this value after the cluster has been created will result in the cluster being replaced.
Default
```
true
```
Inherited from ClusterProps.bootstrapSelfManagedAddons
Optional Readonly clusterHandlerEnvironment
clusterHandlerEnvironment?: { [key: string]: string }
Custom environment variables when interacting with the EKS endpoint to manage the cluster lifecycle.
Default
```
- No environment variables.
```
Inherited from ClusterProps.clusterHandlerEnvironment
Optional Readonly clusterHandlerSecurityGroup
clusterHandlerSecurityGroup?: ISecurityGroup
A security group to associate with the Cluster Handler's Lambdas. The Cluster Handler's Lambdas are responsible for calling AWS's EKS API.
Requires placeClusterHandlerInVpc to be set to true.
Default
```
- No security group.
```
Inherited from ClusterProps.clusterHandlerSecurityGroup
Optional Readonly clusterLogging
clusterLogging?: ClusterLoggingTypes[]
The cluster log types which you want to enable.
Default
```
- none
```
Inherited from ClusterProps.clusterLogging
Optional Readonly clusterName
clusterName?: string
Name for the cluster.
Default
```
- Automatically generated name
```
Inherited from ClusterProps.clusterName
Optional Readonly coreDnsComputeType
coreDnsComputeType?: CoreDnsComputeType
Controls the "eks.amazonaws.com/compute-type" annotation in the CoreDNS configuration on your cluster to determine which compute type to use for CoreDNS.
Default
CoreDnsComputeType.EC2 (for FargateCluster the default is FARGATE)
Inherited from ClusterProps.coreDnsComputeType
Optional Readonly defaultCapacity
defaultCapacity?: number
Number of instances to allocate as an initial capacity for this cluster. Instance type can be configured through defaultCapacityInstanceType, which defaults to m5.large.
Use cluster.addAutoScalingGroupCapacity to add additional customized capacity. Set this to 0 is you wish to avoid the initial capacity allocation.
Default
```
2
```
Inherited from ClusterProps.defaultCapacity
Optional Readonly defaultCapacityInstance
defaultCapacityInstance?: InstanceType
The instance type to use for the default capacity. This will only be taken into account if defaultCapacity is > 0.
Default
```
m5.large
```
Inherited from ClusterProps.defaultCapacityInstance
Optional Readonly defaultCapacityType
defaultCapacityType?: DefaultCapacityType
The default capacity type for the cluster.
Default
```
NODEGROUP
```
Inherited from ClusterProps.defaultCapacityType
Optional Readonly endpointAccess
endpointAccess?: EndpointAccess
Configure access to the Kubernetes API server endpoint..
See
https://docs.aws.amazon.com/eks/latest/userguide/cluster-endpoint.html
Default
```
EndpointAccess.PUBLIC_AND_PRIVATE
```
Inherited from ClusterProps.endpointAccess
Optional Readonly ipFamily
ipFamily?: IpFamily
Specify which IP family is used to assign Kubernetes pod and service IP addresses.
Default
```
- IpFamily.IP_V4
```
See
https://docs.aws.amazon.com/eks/latest/APIReference/API_KubernetesNetworkConfigRequest.html#AmazonEKS-Type-KubernetesNetworkConfigRequest-ipFamily
Inherited from ClusterProps.ipFamily
Optional Readonly kubectlEnvironment
kubectlEnvironment?: { [key: string]: string }
Environment variables for the kubectl execution. Only relevant for kubectl enabled clusters.
Default
```
- No environment variables.
```
Inherited from ClusterProps.kubectlEnvironment
Optional Readonly kubectlLambdaRole
kubectlLambdaRole?: IRole
The IAM role to pass to the Kubectl Lambda Handler.
Default
```
- Default Lambda IAM Execution Role
```
Inherited from ClusterProps.kubectlLambdaRole
Readonly kubectlLayer
kubectlLayer: ILayerVersion
An AWS Lambda Layer which includes kubectl and Helm.
This layer is used by the kubectl handler to apply manifests and install helm charts. You must pick an appropriate releases of one of the @aws-cdk/layer-kubectl-vXX packages, that works with the version of Kubernetes you have chosen.
The handler expects the layer to include the following executables:
```
/opt/helm/helm
/opt/kubectl/kubectl
```
Inherited from ClusterProps.kubectlLayer
Optional Readonly kubectlMemory
kubectlMemory?: Size
Amount of memory to allocate to the provider's lambda function.
Default
```
Size.gibibytes(1)
```
Inherited from ClusterProps.kubectlMemory
Optional Readonly mastersRole
mastersRole?: IRole
An IAM role that will be added to the system:masters Kubernetes RBAC group.
See
https://kubernetes.io/docs/reference/access-authn-authz/rbac/#default-roles-and-role-bindings
Default
```
- no masters role.
```
Inherited from ClusterProps.mastersRole
Optional Readonly onEventLayer
onEventLayer?: ILayerVersion
An AWS Lambda Layer which includes the NPM dependency proxy-agent. This layer is used by the onEvent handler to route AWS SDK requests through a proxy.
By default, the provider will use the layer included in the "aws-lambda-layer-node-proxy-agent" SAR application which is available in all commercial regions.
To deploy the layer locally define it in your app as follows:
```
const layer = new lambda.LayerVersion(this, 'proxy-agent-layer', {
  code: lambda.Code.fromAsset(`${__dirname}/layer.zip`),
  compatibleRuntimes: [lambda.Runtime.NODEJS_LATEST],
});
```
Default
```
- a layer bundled with this module.
```
Inherited from ClusterProps.onEventLayer
Optional Readonly outputClusterName
outputClusterName?: boolean
Determines whether a CloudFormation output with the name of the cluster will be synthesized.
Default
```
false
```
Inherited from ClusterProps.outputClusterName
Optional Readonly outputConfigCommand
outputConfigCommand?: boolean
Determines whether a CloudFormation output with the aws eks update-kubeconfig command will be synthesized. This command will include the cluster name and the ARN of the masters IAM role.
Note: If mastersRole is not specified, this property will be ignored and no config command will be emitted.
See
https://docs.aws.amazon.com/cdk/api/v2/docs/aws-cdk-lib.aws_eks-readme.html#masters-role
Default
```
true
```
Inherited from ClusterProps.outputConfigCommand
Optional Readonly outputMastersRoleArn
outputMastersRoleArn?: boolean
Determines whether a CloudFormation output with the ARN of the "masters" IAM role will be synthesized (if mastersRole is specified).
Default
```
false
```
Inherited from ClusterProps.outputMastersRoleArn
Optional Readonly placeClusterHandlerInVpc
placeClusterHandlerInVpc?: boolean
If set to true, the cluster handler functions will be placed in the private subnets of the cluster vpc, subject to the vpcSubnets selection strategy.
Default
```
false
```
Inherited from ClusterProps.placeClusterHandlerInVpc
Optional Readonly prune
prune?: boolean
Indicates whether Kubernetes resources added through addManifest() can be automatically pruned. When this is enabled (default), prune labels will be allocated and injected to each resource. These labels will then be used when issuing the kubectl apply operation with the --prune switch.
Default
```
true
```
Inherited from ClusterProps.prune
Optional Readonly remoteNodeNetworks
remoteNodeNetworks?: RemoteNodeNetwork[]
IPv4 CIDR blocks defining the expected address range of hybrid nodes that will join the cluster.
Default
```
- none
```
Inherited from ClusterProps.remoteNodeNetworks
Optional Readonly remotePodNetworks
remotePodNetworks?: RemotePodNetwork[]
IPv4 CIDR blocks for Pods running Kubernetes webhooks on hybrid nodes.
Default
```
- none
```
Inherited from ClusterProps.remotePodNetworks
Optional Readonly removalPolicy
removalPolicy?: RemovalPolicy
The removal policy applied to all CloudFormation resources created by this construct when they are no longer managed by CloudFormation.
This can happen in one of three situations:
The resource is removed from the template, so CloudFormation stops managing it;
A change to the resource is made that requires it to be replaced, so CloudFormation stops managing it;
The stack is deleted, so CloudFormation stops managing all resources in it.
This affects the EKS cluster itself, associated IAM roles, node groups, security groups, VPC and any other CloudFormation resources managed by this construct.
Default
```
- Resources will be deleted.
```
Inherited from ClusterProps.removalPolicy
Optional Readonly role
role?: IRole
Role that provides permissions for the Kubernetes control plane to make calls to AWS API operations on your behalf.
Default
```
- A role is automatically created for you
```
Inherited from ClusterProps.role
Optional Readonly secretsEncryptionKey
secretsEncryptionKey?: IKeyRef
KMS secret for envelope encryption for Kubernetes secrets.
Default
```
- By default, Kubernetes stores all secret object data within etcd and
           all etcd volumes used by Amazon EKS are encrypted at the disk-level
           using AWS-Managed encryption keys.
```
Inherited from ClusterProps.secretsEncryptionKey
Optional Readonly securityGroup
securityGroup?: ISecurityGroup
Security Group to use for Control Plane ENIs
Default
```
- A security group is automatically created
```
Inherited from ClusterProps.securityGroup
Optional Readonly serviceIpv4Cidr
serviceIpv4Cidr?: string
The CIDR block to assign Kubernetes service IP addresses from.
Default
```
- Kubernetes assigns addresses from either the
           10.100.0.0/16 or 172.20.0.0/16 CIDR blocks
```
See
https://docs.aws.amazon.com/eks/latest/APIReference/API_KubernetesNetworkConfigRequest.html#AmazonEKS-Type-KubernetesNetworkConfigRequest-serviceIpv4Cidr
Inherited from ClusterProps.serviceIpv4Cidr
Optional Readonly tags
tags?: { [key: string]: string }
The tags assigned to the EKS cluster
Default
```
- none
```
Inherited from ClusterProps.tags
Readonly version
version: KubernetesVersion
The Kubernetes version to run in the cluster
Inherited from ClusterProps.version
Optional Readonly vpc
vpc?: IVpc
The VPC in which to create the Cluster.
Default
a VPC with default configuration will be created and can be accessed through cluster.vpc.
Inherited from ClusterProps.vpc
Optional Readonly vpcSubnets
vpcSubnets?: SubnetSelection[]
Where to place EKS Control Plane ENIs
For example, to only select private subnets, supply the following:
vpcSubnets: [{ subnetType: ec2.SubnetType.PRIVATE_WITH_EGRESS }]
Default
```
- All public and private subnets
```
Inherited from ClusterProps.vpcSubnets
