@gradientedge/cdk-utils-aws: RuleProps
Interface RuleProps
interface RuleProps {
    description?: string;
    eventBusName?: string | IEventBusRef;
    eventPattern?: any;
    input?: string;
    name?: string;
    roleArn?: string | IRoleRef;
    scheduleExpression?: string;
    state?: string;
    tags?: TagProps[];
    targets?: IResolvable | (IResolvable | TargetProperty)[];
}
Hierarchy
CfnRuleProps
RuleProps
Index
Properties
description?
eventBusName?
eventPattern?
input?
name?
roleArn?
scheduleExpression?
state?
tags?
targets?
Properties
Optional Readonly description
description?: string
The description of the rule.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-events-rule.html#cfn-events-rule-description
Inherited from CfnRuleProps.description
Optional Readonly eventBusName
eventBusName?: string | IEventBusRef
The name or ARN of the event bus associated with the rule.
If you omit this, the default event bus is used.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-events-rule.html#cfn-events-rule-eventbusname
Inherited from CfnRuleProps.eventBusName
Optional Readonly eventPattern
eventPattern?: any
The event pattern of the rule.
For more information, see Events and Event Patterns in the Amazon EventBridge User Guide .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-events-rule.html#cfn-events-rule-eventpattern
Inherited from CfnRuleProps.eventPattern
Optional input
input?: string
Optional Readonly name
name?: string
The name of the rule.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-events-rule.html#cfn-events-rule-name
Inherited from CfnRuleProps.name
Optional Readonly roleArn
roleArn?: string | IRoleRef
The Amazon Resource Name (ARN) of the role that is used for target invocation.
If you're setting an event bus in another account as the target and that account granted permission to your account through an organization instead of directly by the account ID, you must specify a RoleArn with proper permissions in the Target structure, instead of here in this parameter.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-events-rule.html#cfn-events-rule-rolearn
Inherited from CfnRuleProps.roleArn
Optional Readonly scheduleExpression
scheduleExpression?: string
The scheduling expression.
For example, "cron(0 20 * * ? *)", "rate(5 minutes)". For more information, see Creating an Amazon EventBridge rule that runs on a schedule .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-events-rule.html#cfn-events-rule-scheduleexpression
Inherited from CfnRuleProps.scheduleExpression
Optional Readonly state
state?: string
The state of the rule.
Valid values include:
DISABLED : The rule is disabled. EventBridge does not match any events against the rule.
ENABLED : The rule is enabled. EventBridge matches events against the rule, except for AWS management events delivered through CloudTrail.
ENABLED_WITH_ALL_CLOUDTRAIL_MANAGEMENT_EVENTS : The rule is enabled for all events, including AWS management events delivered through CloudTrail.
Management events provide visibility into management operations that are performed on resources in your AWS account. These are also known as control plane operations. For more information, see Logging management events in the CloudTrail User Guide , and Filtering management events from AWS services in the Amazon EventBridge User Guide .
This value is only valid for rules on the default event bus or custom event buses . It does not apply to partner event buses .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-events-rule.html#cfn-events-rule-state
Inherited from CfnRuleProps.state
Optional tags
tags?: TagProps[]
Any tags assigned to the event rule.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-events-rule.html#cfn-events-rule-tags
Overrides CfnRuleProps.tags
Optional Readonly targets
targets?: IResolvable | (IResolvable | TargetProperty)[]
Adds the specified targets to the specified rule, or updates the targets if they are already associated with the rule.
Targets are the resources that are invoked when a rule is triggered.
The maximum number of entries per request is 10.
Each rule can have up to five (5) targets associated with it at one time.
For a list of services you can configure as targets for events, see EventBridge targets in the Amazon EventBridge User Guide .
Creating rules with built-in targets is supported only in the AWS Management Console . The built-in targets are:
Amazon EBS CreateSnapshot API call
Amazon EC2 RebootInstances API call
Amazon EC2 StopInstances API call
Amazon EC2 TerminateInstances API call
For some target types, PutTargets provides target-specific parameters. If the target is a Kinesis data stream, you can optionally specify which shard the event goes to by using the KinesisParameters argument. To invoke a command on multiple EC2 instances with one rule, you can use the RunCommandParameters field.
To be able to make API calls against the resources that you own, Amazon EventBridge needs the appropriate permissions:
For AWS Lambda and Amazon SNS resources, EventBridge relies on resource-based policies.
For EC2 instances, Kinesis Data Streams, AWS Step Functions state machines and API Gateway APIs, EventBridge relies on IAM roles that you specify in the RoleARN argument in PutTargets .
For more information, see Authentication and Access Control in the Amazon EventBridge User Guide .
If another AWS account is in the same region and has granted you permission (using PutPermission ), you can send events to that account. Set that account's event bus as a target of the rules in your account. To send the matched events to the other account, specify that account's event bus as the Arn value when you run PutTargets . If your account sends events to another account, your account is charged for each sent event. Each event sent to another account is charged as a custom event. The account receiving the event is not charged. For more information, see Amazon EventBridge Pricing .
Input , InputPath , and InputTransformer are not available with PutTarget if the target is an event bus of a different AWS account.
If you are setting the event bus of another account as the target, and that account granted permission to your account through an organization instead of directly by the account ID, then you must specify a RoleArn with proper permissions in the Target structure. For more information, see Sending and Receiving Events Between AWS Accounts in the Amazon EventBridge User Guide .
If you have an IAM role on a cross-account event bus target, a PutTargets call without a role on the same target (same Id and Arn ) will not remove the role.
For more information about enabling cross-account events, see PutPermission .
Input , InputPath , and InputTransformer are mutually exclusive and optional parameters of a target. When a rule is triggered due to a matched event:
If none of the following arguments are specified for a target, then the entire event is passed to the target in JSON format (unless the target is Amazon EC2 Run Command or Amazon ECS task, in which case nothing from the event is passed to the target).
If Input is specified in the form of valid JSON, then the matched event is overridden with this constant.
If InputPath is specified in the form of JSONPath (for example, $.detail ), then only the part of the event specified in the path is passed to the target (for example, only the detail part of the event is passed).
If InputTransformer is specified, then one or more specified JSONPaths are extracted from the event and used as values in a template that you specify as the input to the target.
When you specify InputPath or InputTransformer , you must use JSON dot notation, not bracket notation.
When you add targets to a rule and the associated rule triggers soon after, new or updated targets might not be immediately invoked. Allow a short period of time for changes to take effect.
This action can partially fail if too many requests are made at the same time. If that happens, FailedEntryCount is non-zero in the response and each entry in FailedEntries provides the ID of the failed target and the error code.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-events-rule.html#cfn-events-rule-targets
Inherited from CfnRuleProps.targets
