@pulumi/cloudflare: ZeroTrustOrganizationProps
Module: @gradientedge/cdk-utils-cloudflare
Interface ZeroTrustOrganizationProps
interface ZeroTrustOrganizationProps {
    accountId?: Input<string>;
    allowAuthenticateViaWarp?: Input<boolean>;
    authDomain?: Input<string>;
    autoRedirectToIdentity?: Input<boolean>;
    customPages?: Input<ZeroTrustOrganizationCustomPages>;
    denyUnmatchedRequests?: Input<boolean>;
    denyUnmatchedRequestsExemptedZoneNames?: Input<Input<string>[]>;
    isUiReadOnly?: Input<boolean>;
    loginDesign?: Input<ZeroTrustOrganizationLoginDesign>;
    mfaConfig?: Input<ZeroTrustOrganizationMfaConfig>;
    mfaConfigurationAllowed?: Input<boolean>;
    mfaRequiredForAllApps?: Input<boolean>;
    name?: Input<string>;
    sessionDuration?: Input<string>;
    uiReadOnlyToggleReason?: Input<string>;
    userSeatExpirationInactiveTime?: Input<string>;
    warpAuthSessionDuration?: Input<string>;
    zoneId?: Input<string>;
}
Hierarchy
ZeroTrustOrganizationArgs
ZeroTrustOrganizationProps
Index
Properties
accountId?
allowAuthenticateViaWarp?
authDomain?
autoRedirectToIdentity?
customPages?
denyUnmatchedRequests?
denyUnmatchedRequestsExemptedZoneNames?
isUiReadOnly?
loginDesign?
mfaConfig?
mfaConfigurationAllowed?
mfaRequiredForAllApps?
name?
sessionDuration?
uiReadOnlyToggleReason?
userSeatExpirationInactiveTime?
warpAuthSessionDuration?
zoneId?
Properties
Optional accountId
accountId?: Input<string>
The Account ID to use for this endpoint. Mutually exclusive with the Zone ID.
Inherited from ZeroTrustOrganizationArgs.accountId
Optional allowAuthenticateViaWarp
allowAuthenticateViaWarp?: Input<boolean>
When set to true, users can authenticate via WARP for any application in your organization. Application settings will take precedence over this value.
Inherited from ZeroTrustOrganizationArgs.allowAuthenticateViaWarp
Optional authDomain
authDomain?: Input<string>
The unique subdomain assigned to your Zero Trust organization.
Inherited from ZeroTrustOrganizationArgs.authDomain
Optional autoRedirectToIdentity
autoRedirectToIdentity?: Input<boolean>
When set to true, users skip the identity provider selection step during login.
Inherited from ZeroTrustOrganizationArgs.autoRedirectToIdentity
Optional customPages
customPages?: Input<ZeroTrustOrganizationCustomPages>
Inherited from ZeroTrustOrganizationArgs.customPages
Optional denyUnmatchedRequests
denyUnmatchedRequests?: Input<boolean>
Determines whether to deny all requests to Cloudflare-protected resources that lack an associated Access application. If enabled, you must explicitly configure an Access application and policy to allow traffic to your Cloudflare-protected resources. For domains you want to be public across all subdomains, add the domain to the denyUnmatchedRequestsExemptedZoneNames array.
Inherited from ZeroTrustOrganizationArgs.denyUnmatchedRequests
Optional denyUnmatchedRequestsExemptedZoneNames
denyUnmatchedRequestsExemptedZoneNames?: Input<Input<string>[]>
Contains zone names to exempt from the denyUnmatchedRequests feature. Requests to a subdomain in an exempted zone will block unauthenticated traffic by default if there is a configured Access application and policy that matches the request.
Inherited from ZeroTrustOrganizationArgs.denyUnmatchedRequestsExemptedZoneNames
Optional isUiReadOnly
isUiReadOnly?: Input<boolean>
Lock all settings as Read-Only in the Dashboard, regardless of user permission. Updates may only be made via the API or Terraform for this account when enabled.
Inherited from ZeroTrustOrganizationArgs.isUiReadOnly
Optional loginDesign
loginDesign?: Input<ZeroTrustOrganizationLoginDesign>
Inherited from ZeroTrustOrganizationArgs.loginDesign
Optional mfaConfig
mfaConfig?: Input<ZeroTrustOrganizationMfaConfig>
Configures multi-factor authentication (MFA) settings for an organization.
Inherited from ZeroTrustOrganizationArgs.mfaConfig
Optional mfaConfigurationAllowed
mfaConfigurationAllowed?: Input<boolean>
Indicates if this organization can enforce multi-factor authentication (MFA) requirements at the application and policy level.
Inherited from ZeroTrustOrganizationArgs.mfaConfigurationAllowed
Optional mfaRequiredForAllApps
mfaRequiredForAllApps?: Input<boolean>
Determines whether global MFA settings apply to applications by default. The organization must have MFA enabled with at least one authentication method and a session duration configured.
Inherited from ZeroTrustOrganizationArgs.mfaRequiredForAllApps
Optional name
name?: Input<string>
The name of your Zero Trust organization.
Inherited from ZeroTrustOrganizationArgs.name
Optional sessionDuration
sessionDuration?: Input<string>
The amount of time that tokens issued for applications will be valid. Must be in the format 300ms or 2h45m. Valid time units are: ns, us (or µs), ms, s, m, h.
Inherited from ZeroTrustOrganizationArgs.sessionDuration
Optional uiReadOnlyToggleReason
uiReadOnlyToggleReason?: Input<string>
A description of the reason why the UI read only field is being toggled.
Inherited from ZeroTrustOrganizationArgs.uiReadOnlyToggleReason
Optional userSeatExpirationInactiveTime
userSeatExpirationInactiveTime?: Input<string>
The amount of time a user seat is inactive before it expires. When the user seat exceeds the set time of inactivity, the user is removed as an active seat and no longer counts against your Teams seat count. Minimum value for this setting is 1 month (730h). Must be in the format 300ms or 2h45m. Valid time units are: ns, us (or µs), ms, s, m, h.
Inherited from ZeroTrustOrganizationArgs.userSeatExpirationInactiveTime
Optional warpAuthSessionDuration
warpAuthSessionDuration?: Input<string>
The amount of time that tokens issued for applications will be valid. Must be in the format 30m or 2h45m. Valid time units are: m, h.
Inherited from ZeroTrustOrganizationArgs.warpAuthSessionDuration
Optional zoneId
zoneId?: Input<string>
The Zone ID to use for this endpoint. Mutually exclusive with the Account ID.
Inherited from ZeroTrustOrganizationArgs.zoneId
