@gradientedge/cdk-utils-aws: DashboardProps
Interface DashboardProps
interface DashboardProps {
    dashboardName?: string;
    defaultInterval?: Duration;
    end?: string;
    periodOverride?: PeriodOverride;
    start?: string;
    variables?: IVariable[];
    widgets?: IWidget[][];
}
Hierarchy
DashboardProps
DashboardProps
Index
Properties
dashboardName?
defaultInterval?
end?
periodOverride?
start?
variables?
widgets?
Properties
Optional Readonly dashboardName
dashboardName?: string
Name of the dashboard.
If set, must only contain alphanumerics, dash (-) and underscore (_)
Default
```
- automatically generated name
```
Inherited from watch.DashboardProps.dashboardName
Optional Readonly defaultInterval
defaultInterval?: Duration
Interval duration for metrics. You can specify defaultInterval with the relative time (e.g. cdk.Duration.days(7)).
Both properties defaultInterval and start cannot be set at once.
Default
```
When the dashboard loads, the defaultInterval time will be the default time range.
```
Inherited from watch.DashboardProps.defaultInterval
Optional Readonly end
end?: string
The end of the time range to use for each widget on the dashboard when the dashboard loads. If you specify a value for end, you must also specify a value for start. Specify an absolute time in the ISO 8601 format. For example, 2018-12-17T06:00:00.000Z.
Default
```
When the dashboard loads, the end date will be the current time.
```
Inherited from watch.DashboardProps.end
Optional Readonly periodOverride
periodOverride?: PeriodOverride
Use this field to specify the period for the graphs when the dashboard loads. Specifying Auto causes the period of all graphs on the dashboard to automatically adapt to the time range of the dashboard. Specifying Inherit ensures that the period set for each graph is always obeyed.
Default
```
Auto
```
Inherited from watch.DashboardProps.periodOverride
Optional Readonly start
start?: string
The start of the time range to use for each widget on the dashboard. You can specify start without specifying end to specify a relative time range that ends with the current time. In this case, the value of start must begin with -P, and you can use M, H, D, W and M as abbreviations for minutes, hours, days, weeks and months. For example, -PT8H shows the last 8 hours and -P3M shows the last three months. You can also use start along with an end field, to specify an absolute time range. When specifying an absolute time range, use the ISO 8601 format. For example, 2018-12-17T06:00:00.000Z.
Both properties defaultInterval and start cannot be set at once.
Default
```
When the dashboard loads, the start time will be the default time range.
```
Inherited from watch.DashboardProps.start
Optional Readonly variables
variables?: IVariable[]
A list of dashboard variables
See
https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/cloudwatch_dashboard_variables.html#cloudwatch_dashboard_variables_types
Default
```
- No variables
```
Inherited from watch.DashboardProps.variables
Optional Readonly widgets
widgets?: IWidget[][]
Initial set of widgets on the dashboard
One array represents a row of widgets.
Default
```
- No widgets
```
Inherited from watch.DashboardProps.widgets
