@gradientedge/cdk-utils-aws: LifecycleRule
Interface LifecycleRule
interface LifecycleRule {
    abortIncompleteMultipartUploadAfter?: Duration;
    enabled?: boolean;
    expiration?: Duration;
    expirationDate?: Date;
    expirationInDays?: number;
    expiredObjectDeleteMarker?: boolean;
    id?: string;
    noncurrentVersionExpiration?: Duration;
    noncurrentVersionExpirationInDays?: number;
    noncurrentVersionsToRetain?: number;
    noncurrentVersionTransitions?: NoncurrentVersionTransition[];
    objectSizeGreaterThan?: number;
    objectSizeLessThan?: number;
    prefix?: string;
    tagFilters?: { [tag: string]: any };
    transitions?: Transition[];
}
Hierarchy
LifecycleRule
LifecycleRule
Index
Properties
abortIncompleteMultipartUploadAfter?
enabled?
expiration?
expirationDate?
expirationInDays?
expiredObjectDeleteMarker?
id?
noncurrentVersionExpiration?
noncurrentVersionExpirationInDays?
noncurrentVersionsToRetain?
noncurrentVersionTransitions?
objectSizeGreaterThan?
objectSizeLessThan?
prefix?
tagFilters?
transitions?
Properties
Optional Readonly abortIncompleteMultipartUploadAfter
abortIncompleteMultipartUploadAfter?: Duration
Specifies a lifecycle rule that aborts incomplete multipart uploads to an Amazon S3 bucket.
The AbortIncompleteMultipartUpload property type creates a lifecycle rule that aborts incomplete multipart uploads to an Amazon S3 bucket. When Amazon S3 aborts a multipart upload, it deletes all parts associated with the multipart upload.
The underlying configuration is expressed in whole numbers of days. Providing a Duration that does not represent a whole number of days will result in a runtime or deployment error.
Default
```
- Incomplete uploads are never aborted
```
Inherited from s3.LifecycleRule.abortIncompleteMultipartUploadAfter
Optional Readonly enabled
enabled?: boolean
Whether this rule is enabled.
Default
```
true
```
Inherited from s3.LifecycleRule.enabled
Optional Readonly expiration
expiration?: Duration
Indicates the number of days after creation when objects are deleted from Amazon S3 and Amazon Glacier.
If you specify an expiration and transition time, you must use the same time unit for both properties (either in days or by date). The expiration time must also be later than the transition time.
The underlying configuration is expressed in whole numbers of days. Providing a Duration that does not represent a whole number of days will result in a runtime or deployment error.
Default
```
- No expiration timeout
```
Inherited from s3.LifecycleRule.expiration
Optional Readonly expirationDate
expirationDate?: Date
Indicates when objects are deleted from Amazon S3 and Amazon Glacier.
The date value must be in ISO 8601 format. The time is always midnight UTC.
If you specify an expiration and transition time, you must use the same time unit for both properties (either in days or by date). The expiration time must also be later than the transition time.
Default
```
- No expiration date
```
Inherited from s3.LifecycleRule.expirationDate
Optional expirationInDays
expirationInDays?: number
Optional Readonly expiredObjectDeleteMarker
expiredObjectDeleteMarker?: boolean
Indicates whether Amazon S3 will remove a delete marker with no noncurrent versions. If set to true, the delete marker will be expired.
Default
```
false
```
Inherited from s3.LifecycleRule.expiredObjectDeleteMarker
Optional Readonly id
id?: string
A unique identifier for this rule. The value cannot be more than 255 characters.
Inherited from s3.LifecycleRule.id
Optional Readonly noncurrentVersionExpiration
noncurrentVersionExpiration?: Duration
Time between when a new version of the object is uploaded to the bucket and when old versions of the object expire.
For buckets with versioning enabled (or suspended), specifies the time, in days, between when a new version of the object is uploaded to the bucket and when old versions of the object expire. When object versions expire, Amazon S3 permanently deletes them. If you specify a transition and expiration time, the expiration time must be later than the transition time.
The underlying configuration is expressed in whole numbers of days. Providing a Duration that does not represent a whole number of days will result in a runtime or deployment error.
Default
```
- No noncurrent version expiration
```
Inherited from s3.LifecycleRule.noncurrentVersionExpiration
Optional noncurrentVersionExpirationInDays
noncurrentVersionExpirationInDays?: number
Optional Readonly noncurrentVersionsToRetain
noncurrentVersionsToRetain?: number
Indicates a maximum number of noncurrent versions to retain.
If there are this many more noncurrent versions, Amazon S3 permanently deletes them.
Default
```
- No noncurrent versions to retain
```
Inherited from s3.LifecycleRule.noncurrentVersionsToRetain
Optional Readonly noncurrentVersionTransitions
noncurrentVersionTransitions?: NoncurrentVersionTransition[]
One or more transition rules that specify when non-current objects transition to a specified storage class.
Only for buckets with versioning enabled (or suspended).
If you specify a transition and expiration time, the expiration time must be later than the transition time.
Inherited from s3.LifecycleRule.noncurrentVersionTransitions
Optional Readonly objectSizeGreaterThan
objectSizeGreaterThan?: number
Specifies the minimum object size in bytes for this rule to apply to. Objects must be larger than this value in bytes.
Default
```
- No rule
```
Inherited from s3.LifecycleRule.objectSizeGreaterThan
Optional Readonly objectSizeLessThan
objectSizeLessThan?: number
Specifies the maximum object size in bytes for this rule to apply to. Objects must be smaller than this value in bytes.
Default
```
- No rule
```
Inherited from s3.LifecycleRule.objectSizeLessThan
Optional Readonly prefix
prefix?: string
Object key prefix that identifies one or more objects to which this rule applies.
Default
```
- Rule applies to all objects
```
Inherited from s3.LifecycleRule.prefix
Optional Readonly tagFilters
tagFilters?: { [tag: string]: any }
The TagFilter property type specifies tags to use to identify a subset of objects for an Amazon S3 bucket.
Default
```
- Rule applies to all objects
```
Inherited from s3.LifecycleRule.tagFilters
Optional Readonly transitions
transitions?: Transition[]
One or more transition rules that specify when an object transitions to a specified storage class.
If you specify an expiration and transition time, you must use the same time unit for both properties (either in days or by date). The expiration time must also be later than the transition time.
Default
```
- No transition rules
```
Inherited from s3.LifecycleRule.transitions
