@gradientedge/cdk-utils-aws: EcsClusterProps
Interface EcsClusterProps
interface EcsClusterProps {
    capacity?: AddCapacityOptions;
    clusterName?: string;
    containerInsights?: boolean;
    containerInsightsV2?: ContainerInsights;
    defaultCloudMapNamespace?: CloudMapNamespaceOptions;
    enableFargateCapacityProviders?: boolean;
    executeCommandConfiguration?: ExecuteCommandConfiguration;
    managedStorageConfiguration?: ManagedStorageConfiguration;
    tags?: TagProps[];
    vpc?: IVpc;
}
Hierarchy
ClusterProps
EcsClusterProps
Index
Properties
capacity?
clusterName?
containerInsights?
containerInsightsV2?
defaultCloudMapNamespace?
enableFargateCapacityProviders?
executeCommandConfiguration?
managedStorageConfiguration?
tags?
vpc?
Properties
Optional Readonly capacity
capacity?: AddCapacityOptions
The ec2 capacity to add to the cluster
Default
no EC2 capacity will be added, you can use addCapacity to add capacity later.
Inherited from ClusterProps.capacity
Optional Readonly clusterName
clusterName?: string
The name for the cluster.
Default
```
CloudFormation-generated name
```
Inherited from ClusterProps.clusterName
Optional Readonly containerInsights
containerInsights?: boolean
If true CloudWatch Container Insights will be enabled for the cluster
Default
```
- Container Insights will be disabled for this cluster.
```
Deprecated
See containerInsightsV2
Inherited from ClusterProps.containerInsights
Optional Readonly containerInsightsV2
containerInsightsV2?: ContainerInsights
The CloudWatch Container Insights configuration for the cluster
Default
ContainerInsights.DISABLED This may be overridden by ECS account level settings.
Inherited from ClusterProps.containerInsightsV2
Optional Readonly defaultCloudMapNamespace
defaultCloudMapNamespace?: CloudMapNamespaceOptions
The service discovery namespace created in this cluster
Default
no service discovery namespace created, you can use addDefaultCloudMapNamespace to add a default service discovery namespace later.
Inherited from ClusterProps.defaultCloudMapNamespace
Optional Readonly enableFargateCapacityProviders
enableFargateCapacityProviders?: boolean
Whether to enable Fargate Capacity Providers
Default
```
false
```
Inherited from ClusterProps.enableFargateCapacityProviders
Optional Readonly executeCommandConfiguration
executeCommandConfiguration?: ExecuteCommandConfiguration
The execute command configuration for the cluster
Default
```
- no configuration will be provided.
```
Inherited from ClusterProps.executeCommandConfiguration
Optional Readonly managedStorageConfiguration
managedStorageConfiguration?: ManagedStorageConfiguration
Encryption configuration for ECS Managed storage
Default
```
- no encryption will be applied.
```
Inherited from ClusterProps.managedStorageConfiguration
Optional tags
tags?: TagProps[]
Optional Readonly vpc
vpc?: IVpc
The VPC where your ECS instances will be running or your ENIs will be deployed
Default
```
- creates a new VPC with two AZs
```
Inherited from ClusterProps.vpc
