@pulumi/cloudflare: ZeroTrustAccessApplicationProps
Module: @gradientedge/cdk-utils-cloudflare
Interface ZeroTrustAccessApplicationProps
interface ZeroTrustAccessApplicationProps {
    accountId?: Input<string>;
    allowAuthenticateViaWarp?: Input<boolean>;
    allowedIdps?: Input<Input<string>[]>;
    allowIframe?: Input<boolean>;
    appLauncherLogoUrl?: Input<string>;
    appLauncherVisible?: Input<boolean>;
    autoRedirectToIdentity?: Input<boolean>;
    bgColor?: Input<string>;
    corsHeaders?: Input<ZeroTrustAccessApplicationCorsHeaders>;
    customDenyMessage?: Input<string>;
    customDenyUrl?: Input<string>;
    customNonIdentityDenyUrl?: Input<string>;
    customPages?: Input<Input<string>[]>;
    destinations?: Input<Input<ZeroTrustAccessApplicationDestination>[]>;
    domain?: Input<string>;
    enableBindingCookie?: Input<boolean>;
    footerLinks?: Input<Input<ZeroTrustAccessApplicationFooterLink>[]>;
    headerBgColor?: Input<string>;
    httpOnlyCookieAttribute?: Input<boolean>;
    landingPageDesign?: Input<ZeroTrustAccessApplicationLandingPageDesign>;
    logoUrl?: Input<string>;
    name?: Input<string>;
    optionsPreflightBypass?: Input<boolean>;
    pathCookieAttribute?: Input<boolean>;
    policies?: Input<Input<ZeroTrustAccessApplicationPolicy>[]>;
    readServiceTokensFromHeader?: Input<string>;
    saasApp?: Input<ZeroTrustAccessApplicationSaasApp>;
    sameSiteCookieAttribute?: Input<string>;
    scimConfig?: Input<ZeroTrustAccessApplicationScimConfig>;
    selfHostedDomains?: Input<Input<string>[]>;
    serviceAuth401Redirect?: Input<boolean>;
    sessionDuration?: Input<string>;
    skipAppLauncherLoginPage?: Input<boolean>;
    skipInterstitial?: Input<boolean>;
    tags?: Input<Input<string>[]>;
    targetCriterias?: Input<Input<ZeroTrustAccessApplicationTargetCriteria>[]>;
    type?: Input<string>;
    zoneId?: Input<string>;
}
Hierarchy
ZeroTrustAccessApplicationArgs
ZeroTrustAccessApplicationProps
Index
Properties
accountId?
allowAuthenticateViaWarp?
allowedIdps?
allowIframe?
appLauncherLogoUrl?
appLauncherVisible?
autoRedirectToIdentity?
bgColor?
corsHeaders?
customDenyMessage?
customDenyUrl?
customNonIdentityDenyUrl?
customPages?
destinations?
domain?
enableBindingCookie?
footerLinks?
headerBgColor?
httpOnlyCookieAttribute?
landingPageDesign?
logoUrl?
name?
optionsPreflightBypass?
pathCookieAttribute?
policies?
readServiceTokensFromHeader?
saasApp?
sameSiteCookieAttribute?
scimConfig?
selfHostedDomains?
serviceAuth401Redirect?
sessionDuration?
skipAppLauncherLoginPage?
skipInterstitial?
tags?
targetCriterias?
type?
zoneId?
Properties
Optional accountId
accountId?: Input<string>
The Account ID to use for this endpoint. Mutually exclusive with the Zone ID.
Inherited from ZeroTrustAccessApplicationArgs.accountId
Optional allowAuthenticateViaWarp
allowAuthenticateViaWarp?: Input<boolean>
When set to true, users can authenticate to this application using their WARP session. When set to false this application will always require direct IdP authentication. This setting always overrides the organization setting for WARP authentication.
Inherited from ZeroTrustAccessApplicationArgs.allowAuthenticateViaWarp
Optional allowedIdps
allowedIdps?: Input<Input<string>[]>
The identity providers your users can select when connecting to this application. Defaults to all IdPs configured in your account.
Inherited from ZeroTrustAccessApplicationArgs.allowedIdps
Optional allowIframe
allowIframe?: Input<boolean>
Enables loading application content in an iFrame.
Inherited from ZeroTrustAccessApplicationArgs.allowIframe
Optional appLauncherLogoUrl
appLauncherLogoUrl?: Input<string>
The image URL of the logo shown in the App Launcher header.
Inherited from ZeroTrustAccessApplicationArgs.appLauncherLogoUrl
Optional appLauncherVisible
appLauncherVisible?: Input<boolean>
Displays the application in the App Launcher.
Inherited from ZeroTrustAccessApplicationArgs.appLauncherVisible
Optional autoRedirectToIdentity
autoRedirectToIdentity?: Input<boolean>
When set to true, users skip the identity provider selection step during login. You must specify only one identity provider in allowed_idps.
Inherited from ZeroTrustAccessApplicationArgs.autoRedirectToIdentity
Optional bgColor
bgColor?: Input<string>
The background color of the App Launcher page.
Inherited from ZeroTrustAccessApplicationArgs.bgColor
Optional corsHeaders
corsHeaders?: Input<ZeroTrustAccessApplicationCorsHeaders>
Inherited from ZeroTrustAccessApplicationArgs.corsHeaders
Optional customDenyMessage
customDenyMessage?: Input<string>
The custom error message shown to a user when they are denied access to the application.
Inherited from ZeroTrustAccessApplicationArgs.customDenyMessage
Optional customDenyUrl
customDenyUrl?: Input<string>
The custom URL a user is redirected to when they are denied access to the application when failing identity-based rules.
Inherited from ZeroTrustAccessApplicationArgs.customDenyUrl
Optional customNonIdentityDenyUrl
customNonIdentityDenyUrl?: Input<string>
The custom URL a user is redirected to when they are denied access to the application when failing non-identity rules.
Inherited from ZeroTrustAccessApplicationArgs.customNonIdentityDenyUrl
Optional customPages
customPages?: Input<Input<string>[]>
The custom pages that will be displayed when applicable for this application
Inherited from ZeroTrustAccessApplicationArgs.customPages
Optional destinations
destinations?: Input<Input<ZeroTrustAccessApplicationDestination>[]>
List of destinations secured by Access. This supersedes selfHostedDomains to allow for more flexibility in defining different types of domains. If destinations are provided, then selfHostedDomains will be ignored.
Inherited from ZeroTrustAccessApplicationArgs.destinations
Optional domain
domain?: Input<string>
The primary hostname and path secured by Access. This domain will be displayed if the app is visible in the App Launcher.
Inherited from ZeroTrustAccessApplicationArgs.domain
Optional enableBindingCookie
enableBindingCookie?: Input<boolean>
Enables the binding cookie, which increases security against compromised authorization tokens and CSRF attacks.
Inherited from ZeroTrustAccessApplicationArgs.enableBindingCookie
Optional footerLinks
footerLinks?: Input<Input<ZeroTrustAccessApplicationFooterLink>[]>
The links in the App Launcher footer.
Inherited from ZeroTrustAccessApplicationArgs.footerLinks
Optional headerBgColor
headerBgColor?: Input<string>
The background color of the App Launcher header.
Inherited from ZeroTrustAccessApplicationArgs.headerBgColor
Optional httpOnlyCookieAttribute
httpOnlyCookieAttribute?: Input<boolean>
Enables the HttpOnly cookie attribute, which increases security against XSS attacks.
Inherited from ZeroTrustAccessApplicationArgs.httpOnlyCookieAttribute
Optional landingPageDesign
landingPageDesign?: Input<ZeroTrustAccessApplicationLandingPageDesign>
The design of the App Launcher landing page shown to users when they log in.
Inherited from ZeroTrustAccessApplicationArgs.landingPageDesign
Optional logoUrl
logoUrl?: Input<string>
The image URL for the logo shown in the App Launcher dashboard.
Inherited from ZeroTrustAccessApplicationArgs.logoUrl
Optional name
name?: Input<string>
The name of the application.
Inherited from ZeroTrustAccessApplicationArgs.name
Optional optionsPreflightBypass
optionsPreflightBypass?: Input<boolean>
Allows options preflight requests to bypass Access authentication and go directly to the origin. Cannot turn on if corsHeaders is set.
Inherited from ZeroTrustAccessApplicationArgs.optionsPreflightBypass
Optional pathCookieAttribute
pathCookieAttribute?: Input<boolean>
Enables cookie paths to scope an application's JWT to the application path. If disabled, the JWT will scope to the hostname by default
Inherited from ZeroTrustAccessApplicationArgs.pathCookieAttribute
Optional policies
policies?: Input<Input<ZeroTrustAccessApplicationPolicy>[]>
The policies that Access applies to the application, in ascending order of precedence. Items can reference existing policies or create new policies exclusive to the application.
Inherited from ZeroTrustAccessApplicationArgs.policies
Optional readServiceTokensFromHeader
readServiceTokensFromHeader?: Input<string>
Allows matching Access Service Tokens passed HTTP in a single header with this name. This works as an alternative to the (CF-Access-Client-Id, CF-Access-Client-Secret) pair of headers. The header value will be interpreted as a json object similar to: { "cf-access-client-id": "88bf3b6d86161464f6509f7219099e57.access.example.com", "cf-access-client-secret": "bdd31cbc4dec990953e39163fbbb194c93313ca9f0a6e420346af9d326b1d2a5" }
Inherited from ZeroTrustAccessApplicationArgs.readServiceTokensFromHeader
Optional saasApp
saasApp?: Input<ZeroTrustAccessApplicationSaasApp>
Inherited from ZeroTrustAccessApplicationArgs.saasApp
Optional sameSiteCookieAttribute
sameSiteCookieAttribute?: Input<string>
Sets the SameSite cookie setting, which provides increased security against CSRF attacks.
Inherited from ZeroTrustAccessApplicationArgs.sameSiteCookieAttribute
Optional scimConfig
scimConfig?: Input<ZeroTrustAccessApplicationScimConfig>
Configuration for provisioning to this application via SCIM. This is currently in closed beta.
Inherited from ZeroTrustAccessApplicationArgs.scimConfig
Optional selfHostedDomains
selfHostedDomains?: Input<Input<string>[]>
List of public domains that Access will secure. This field is deprecated in favor of destinations and will be supported until November 21, 2025. If destinations are provided, then selfHostedDomains will be ignored.
Deprecated
This attribute is deprecated.
Inherited from ZeroTrustAccessApplicationArgs.selfHostedDomains
Optional serviceAuth401Redirect
serviceAuth401Redirect?: Input<boolean>
Returns a 401 status code when the request is blocked by a Service Auth policy.
Inherited from ZeroTrustAccessApplicationArgs.serviceAuth401Redirect
Optional sessionDuration
sessionDuration?: Input<string>
The amount of time that tokens issued for this application will be valid. Must be in the format 300ms or 2h45m. Valid time units are: ns, us (or µs), ms, s, m, h. Note: unsupported for infrastructure type applications.
Inherited from ZeroTrustAccessApplicationArgs.sessionDuration
Optional skipAppLauncherLoginPage
skipAppLauncherLoginPage?: Input<boolean>
Determines when to skip the App Launcher landing page.
Inherited from ZeroTrustAccessApplicationArgs.skipAppLauncherLoginPage
Optional skipInterstitial
skipInterstitial?: Input<boolean>
Enables automatic authentication through cloudflared.
Inherited from ZeroTrustAccessApplicationArgs.skipInterstitial
Optional tags
tags?: Input<Input<string>[]>
The tags you want assigned to an application. Tags are used to filter applications in the App Launcher dashboard.
Inherited from ZeroTrustAccessApplicationArgs.tags
Optional targetCriterias
targetCriterias?: Input<Input<ZeroTrustAccessApplicationTargetCriteria>[]>
Inherited from ZeroTrustAccessApplicationArgs.targetCriterias
Optional type
type?: Input<string>
The application type. Available values: "selfhosted", "saas", "ssh", "vnc", "applauncher", "warp", "biso", "bookmark", "dashsso", "infrastructure", "rdp", "mcp", "mcpportal", "proxyEndpoint".
Inherited from ZeroTrustAccessApplicationArgs.type
Optional zoneId
zoneId?: Input<string>
The Zone ID to use for this endpoint. Mutually exclusive with the Account ID.
Inherited from ZeroTrustAccessApplicationArgs.zoneId
