@gradientedge/cdk-utils-aws: SfnDynamoPutItemProps
Interface SfnDynamoPutItemProps
interface SfnDynamoPutItemProps {
    assign?: { [name: string]: any };
    comment?: string;
    conditionExpression?: string;
    credentials?: Credentials;
    expressionAttributeNames?: { [key: string]: string };
    expressionAttributeValues?: { [key: string]: DynamoAttributeValue };
    heartbeat?: Duration;
    heartbeatTimeout?: Timeout;
    inputPath?: string;
    integrationPattern?: IntegrationPattern;
    item: { [key: string]: DynamoAttributeValue };
    name: string;
    outputPath?: string;
    outputs?: any;
    queryLanguage?: QueryLanguage;
    resultPath?: string;
    resultSelector?: { [key: string]: any };
    retries?: SfnRetryProps[];
    returnConsumedCapacity?: DynamoConsumedCapacity;
    returnItemCollectionMetrics?: DynamoItemCollectionMetrics;
    returnValues?: DynamoReturnValues;
    stateName?: string;
    table: ITableRef;
    taskTimeout?: Timeout;
    timeout?: Duration;
}
Hierarchy
DynamoPutItemProps
SfnDynamoPutItemProps
Index
Properties
assign?
comment?
conditionExpression?
credentials?
expressionAttributeNames?
expressionAttributeValues?
heartbeat?
heartbeatTimeout?
inputPath?
integrationPattern?
item
name
outputPath?
outputs?
queryLanguage?
resultPath?
resultSelector?
retries?
returnConsumedCapacity?
returnItemCollectionMetrics?
returnValues?
stateName?
table
taskTimeout?
timeout?
Properties
Optional Readonly assign
assign?: { [name: string]: any }
Workflow variables to store in this step. Using workflow variables, you can store data in a step and retrieve that data in future steps.
See
https://docs.aws.amazon.com/step-functions/latest/dg/workflow-variables.html
Default
```
- Not assign variables
```
Inherited from DynamoPutItemProps.assign
Optional Readonly comment
comment?: string
A comment describing this state
Default
```
No comment
```
Inherited from DynamoPutItemProps.comment
Optional Readonly conditionExpression
conditionExpression?: string
A condition that must be satisfied in order for a conditional PutItem operation to succeed.
See
https://docs.aws.amazon.com/amazondynamodb/latest/APIReference/API_PutItem.html#DDB-PutItem-request-ConditionExpression
Default
```
- No condition expression
```
Inherited from DynamoPutItemProps.conditionExpression
Optional Readonly credentials
credentials?: Credentials
Credentials for an IAM Role that the State Machine assumes for executing the task. This enables cross-account resource invocations.
See
https://docs.aws.amazon.com/step-functions/latest/dg/concepts-access-cross-acct-resources.html
Default
```
- None (Task is executed using the State Machine's execution role)
```
Inherited from DynamoPutItemProps.credentials
Optional Readonly expressionAttributeNames
expressionAttributeNames?: { [key: string]: string }
One or more substitution tokens for attribute names in an expression
See
https://docs.aws.amazon.com/amazondynamodb/latest/APIReference/API_PutItem.html#DDB-PutItem-request-ExpressionAttributeNames
Default
```
- No expression attribute names
```
Inherited from DynamoPutItemProps.expressionAttributeNames
Optional Readonly expressionAttributeValues
expressionAttributeValues?: { [key: string]: DynamoAttributeValue }
One or more values that can be substituted in an expression.
See
https://docs.aws.amazon.com/amazondynamodb/latest/APIReference/API_PutItem.html#DDB-PutItem-request-ExpressionAttributeValues
Default
```
- No expression attribute values
```
Inherited from DynamoPutItemProps.expressionAttributeValues
Optional Readonly heartbeat
heartbeat?: Duration
Timeout for the heartbeat
Default
```
- None
```
Deprecated
use heartbeatTimeout
Inherited from DynamoPutItemProps.heartbeat
Optional Readonly heartbeatTimeout
heartbeatTimeout?: Timeout
Timeout for the heartbeat
[disable-awslint:duration-prop-type] is needed because all props interface in aws-stepfunctions-tasks extend this interface
Default
```
- None
```
Inherited from DynamoPutItemProps.heartbeatTimeout
Optional Readonly inputPath
inputPath?: string
JSONPath expression to select part of the state to be the input to this state.
May also be the special value JsonPath.DISCARD, which will cause the effective input to be the empty object {}.
Default
```
$
```
Inherited from DynamoPutItemProps.inputPath
Optional Readonly integrationPattern
integrationPattern?: IntegrationPattern
AWS Step Functions integrates with services directly in the Amazon States Language. You can control these AWS services using service integration patterns.
Depending on the AWS Service, the Service Integration Pattern availability will vary.
See
https://docs.aws.amazon.com/step-functions/latest/dg/connect-supported-services.html
Default
IntegrationPattern.REQUEST_RESPONSE for most tasks. IntegrationPattern.RUN_JOB for the following exceptions: BatchSubmitJob, EmrAddStep, EmrCreateCluster, EmrTerminationCluster, and EmrContainersStartJobRun.
Inherited from DynamoPutItemProps.integrationPattern
Readonly item
item: { [key: string]: DynamoAttributeValue }
A map of attribute name/value pairs, one for each attribute. Only the primary key attributes are required; you can optionally provide other attribute name-value pairs for the item.
See
https://docs.aws.amazon.com/amazondynamodb/latest/APIReference/API_PutItem.html#DDB-PutItem-request-Item
Inherited from DynamoPutItemProps.item
name
name: string
Optional Readonly outputPath
outputPath?: string
JSONPath expression to select part of the state to be the output to this state.
May also be the special value JsonPath.DISCARD, which will cause the effective output to be the empty object {}.
Default
```
$
```
Inherited from DynamoPutItemProps.outputPath
Optional Readonly outputs
outputs?: any
Used to specify and transform output from the state. When specified, the value overrides the state output default. The output field accepts any JSON value (object, array, string, number, boolean, null). Any string value, including those inside objects or arrays, will be evaluated as JSONata if surrounded by {% %} characters. Output also accepts a JSONata expression directly.
See
https://docs.aws.amazon.com/step-functions/latest/dg/concepts-input-output-filtering.html
Default
```
- $states.result or $states.errorOutput
```
Inherited from DynamoPutItemProps.outputs
Optional Readonly queryLanguage
queryLanguage?: QueryLanguage
The name of the query language used by the state. If the state does not contain a queryLanguage field, then it will use the query language specified in the top-level queryLanguage field.
Default
```
- JSONPath
```
Inherited from DynamoPutItemProps.queryLanguage
Optional Readonly resultPath
resultPath?: string
JSONPath expression to indicate where to inject the state's output
May also be the special value JsonPath.DISCARD, which will cause the state's input to become its output.
Default
```
$
```
Inherited from DynamoPutItemProps.resultPath
Optional Readonly resultSelector
resultSelector?: { [key: string]: any }
The JSON that will replace the state's raw result and become the effective result before ResultPath is applied.
You can use ResultSelector to create a payload with values that are static or selected from the state's raw result.
See
https://docs.aws.amazon.com/step-functions/latest/dg/input-output-inputpath-params.html#input-output-resultselector
Default
```
- None
```
Inherited from DynamoPutItemProps.resultSelector
Optional retries
retries?: SfnRetryProps[]
Optional Readonly returnConsumedCapacity
returnConsumedCapacity?: DynamoConsumedCapacity
Determines the level of detail about provisioned throughput consumption that is returned in the response
See
https://docs.aws.amazon.com/amazondynamodb/latest/APIReference/API_PutItem.html#DDB-PutItem-request-ReturnConsumedCapacity
Default
```
DynamoConsumedCapacity.NONE
```
Inherited from DynamoPutItemProps.returnConsumedCapacity
Optional Readonly returnItemCollectionMetrics
returnItemCollectionMetrics?: DynamoItemCollectionMetrics
The item collection metrics to returned in the response
See
https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/LSI.html#LSI.ItemCollections
Default
```
DynamoItemCollectionMetrics.NONE
```
Inherited from DynamoPutItemProps.returnItemCollectionMetrics
Optional Readonly returnValues
returnValues?: DynamoReturnValues
Use ReturnValues if you want to get the item attributes as they appeared before they were updated with the PutItem request.
See
https://docs.aws.amazon.com/amazondynamodb/latest/APIReference/API_PutItem.html#DDB-PutItem-request-ReturnValues
Default
```
DynamoReturnValues.NONE
```
Inherited from DynamoPutItemProps.returnValues
Optional Readonly stateName
stateName?: string
Optional name for this state
Default
```
- The construct ID will be used as state name
```
Inherited from DynamoPutItemProps.stateName
Readonly table
table: ITableRef
The name of the table where the item should be written .
Inherited from DynamoPutItemProps.table
Optional Readonly taskTimeout
taskTimeout?: Timeout
Timeout for the task
[disable-awslint:duration-prop-type] is needed because all props interface in aws-stepfunctions-tasks extend this interface
Default
```
- None
```
Inherited from DynamoPutItemProps.taskTimeout
Optional Readonly timeout
timeout?: Duration
Timeout for the task
Default
```
- None
```
Deprecated
use taskTimeout
Inherited from DynamoPutItemProps.timeout
