@gradientedge/cdk-utils-aws: EventHandlerType
Interface EventHandlerType
interface EventHandlerType {
    archive: Archive;
    ecsTargets: EcsTask[];
    eventBus: IEventBus;
    lambdaTargets: LambdaFunction[];
    logTargets: CloudWatchLogGroup[];
    queue: Queue;
    rule: Rule;
    rulePattern: any;
    sqsTargets: SqsQueue[];
    stepFunctionTargets: SfnStateMachine[];
    targets: IRuleTarget[];
    workflow: StateMachine;
    workflowDefinition: Chain;
    workflowLogGroup: LogGroup;
    workflowMapState: Map;
    workflowPolicy: PolicyDocument;
    workflowRole: Role;
}
Implemented by
Handler
Index
Properties
archive
ecsTargets
eventBus
lambdaTargets
logTargets
queue
rule
rulePattern
sqsTargets
stepFunctionTargets
targets
workflow
workflowDefinition
workflowLogGroup
workflowMapState
workflowPolicy
workflowRole
Properties
archive
archive: Archive
ecsTargets
ecsTargets: EcsTask[]
eventBus
eventBus: IEventBus
lambdaTargets
lambdaTargets: LambdaFunction[]
logTargets
logTargets: CloudWatchLogGroup[]
queue
queue: Queue
rule
rule: Rule
rulePattern
rulePattern: any
sqsTargets
sqsTargets: SqsQueue[]
stepFunctionTargets
stepFunctionTargets: SfnStateMachine[]
targets
targets: IRuleTarget[]
workflow
workflow: StateMachine
workflowDefinition
workflowDefinition: Chain
workflowLogGroup
workflowLogGroup: LogGroup
workflowMapState
workflowMapState: Map
workflowPolicy
workflowPolicy: PolicyDocument
workflowRole
workflowRole: Role
