@gradientedge/cdk-utils-aws: LogProps
Interface LogProps
interface LogProps {
    dataProtectionPolicy?: DataProtectionPolicy;
    deletionProtectionEnabled?: boolean;
    encryptionKey?: IKeyRef;
    fieldIndexPolicies?: FieldIndexPolicy[];
    logGroupClass?: LogGroupClass;
    logGroupName?: string;
    removalPolicy?: RemovalPolicy;
    retention?: RetentionDays;
    tags?: TagProps[];
}
Hierarchy
LogGroupProps
LogProps
Index
Properties
dataProtectionPolicy?
deletionProtectionEnabled?
encryptionKey?
fieldIndexPolicies?
logGroupClass?
logGroupName?
removalPolicy?
retention?
tags?
Properties
Optional Readonly dataProtectionPolicy
dataProtectionPolicy?: DataProtectionPolicy
Data Protection Policy for this log group.
Default
```
- no data protection policy
```
Inherited from logs.LogGroupProps.dataProtectionPolicy
Optional Readonly deletionProtectionEnabled
deletionProtectionEnabled?: boolean
Indicates whether deletion protection is enabled for this log group. When enabled, deletion protection blocks all deletion operations until it is explicitly disabled.
Default
```
false
```
Inherited from logs.LogGroupProps.deletionProtectionEnabled
Optional Readonly encryptionKey
encryptionKey?: IKeyRef
The KMS customer managed key to encrypt the log group with.
Default
```
Server-side encryption managed by the CloudWatch Logs service
```
Inherited from logs.LogGroupProps.encryptionKey
Optional Readonly fieldIndexPolicies
fieldIndexPolicies?: FieldIndexPolicy[]
Field Index Policies for this log group.
Default
```
- no field index policies for this log group.
```
Inherited from logs.LogGroupProps.fieldIndexPolicies
Optional Readonly logGroupClass
logGroupClass?: LogGroupClass
The class of the log group. Possible values are: STANDARD and INFREQUENT_ACCESS.
INFREQUENT_ACCESS class provides customers a cost-effective way to consolidate logs which supports querying using Logs Insights. The logGroupClass property cannot be changed once the log group is created.
Default
```
LogGroupClass.STANDARD
```
Inherited from logs.LogGroupProps.logGroupClass
Optional Readonly logGroupName
logGroupName?: string
Name of the log group.
Default
```
Automatically generated
```
Inherited from logs.LogGroupProps.logGroupName
Optional Readonly removalPolicy
removalPolicy?: RemovalPolicy
Determine the removal policy of this log group.
Normally you want to retain the log group so you can diagnose issues from logs even after a deployment that no longer includes the log group. In that case, use the normal date-based retention policy to age out your logs.
Default
```
RemovalPolicy.Retain
```
Inherited from logs.LogGroupProps.removalPolicy
Optional Readonly retention
retention?: RetentionDays
How long, in days, the log contents will be retained.
To retain all logs, set this value to RetentionDays.INFINITE.
Default
```
RetentionDays.TWO_YEARS
```
Inherited from logs.LogGroupProps.retention
Optional tags
tags?: TagProps[]
