aws-cdk-lib: WafWebACLProps
Module: @gradientedge/cdk-utils-aws
Interface WafWebACLProps
interface WafWebACLProps {
    applicationConfig?: IResolvable | ApplicationConfigProperty;
    associationConfig?: IResolvable | AssociationConfigProperty;
    captchaConfig?: IResolvable | CaptchaConfigProperty;
    challengeConfig?: IResolvable | ChallengeConfigProperty;
    customResponseBodies?:
        | IResolvable
        | Record<string, IResolvable | CustomResponseBodyProperty>;
    dataProtectionConfig?: IResolvable | DataProtectionConfigProperty;
    defaultAction: IResolvable | DefaultActionProperty;
    description?: string;
    name?: string;
    onSourceDDoSProtectionConfig?:
        | IResolvable
        | OnSourceDDoSProtectionConfigProperty;
    rules?: IResolvable
    | (IResolvable | RuleProperty)[];
    scope: string;
    tags?: CfnTag[];
    tokenDomains?: string[];
    visibilityConfig: IResolvable | VisibilityConfigProperty;
}
Hierarchy
CfnWebACLProps
WafWebACLProps
Index
Properties
applicationConfig?
associationConfig?
captchaConfig?
challengeConfig?
customResponseBodies?
dataProtectionConfig?
defaultAction
description?
name?
onSourceDDoSProtectionConfig?
rules?
scope
tags?
tokenDomains?
visibilityConfig
Properties
Optional Readonly applicationConfig
applicationConfig?: IResolvable | ApplicationConfigProperty
Returns a list of ApplicationAttribute s.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-wafv2-webacl.html#cfn-wafv2-webacl-applicationconfig
Inherited from CfnWebACLProps.applicationConfig
Optional Readonly associationConfig
associationConfig?: IResolvable | AssociationConfigProperty
Specifies custom configurations for the associations between the web ACL and protected resources.
Use this to customize the maximum size of the request body that your protected resources forward to AWS WAF for inspection. You can customize this setting for CloudFront, API Gateway, Amazon Cognito, App Runner, or Verified Access resources. The default setting is 16 KB (16,384 bytes).
You are charged additional fees when your protected resources forward body sizes that are larger than the default. For more information, see AWS WAF Pricing .
For Application Load Balancer and AWS AppSync , the limit is fixed at 8 KB (8,192 bytes).
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-wafv2-webacl.html#cfn-wafv2-webacl-associationconfig
Inherited from CfnWebACLProps.associationConfig
Optional Readonly captchaConfig
captchaConfig?: IResolvable | CaptchaConfigProperty
Specifies how AWS WAF should handle CAPTCHA evaluations for rules that don't have their own CaptchaConfig settings.
If you don't specify this, AWS WAF uses its default settings for CaptchaConfig .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-wafv2-webacl.html#cfn-wafv2-webacl-captchaconfig
Inherited from CfnWebACLProps.captchaConfig
Optional Readonly challengeConfig
challengeConfig?: IResolvable | ChallengeConfigProperty
Specifies how AWS WAF should handle challenge evaluations for rules that don't have their own ChallengeConfig settings.
If you don't specify this, AWS WAF uses its default settings for ChallengeConfig .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-wafv2-webacl.html#cfn-wafv2-webacl-challengeconfig
Inherited from CfnWebACLProps.challengeConfig
Optional Readonly customResponseBodies
customResponseBodies?:
    | IResolvable
    | Record<string, IResolvable | CustomResponseBodyProperty>
A map of custom response keys and content bodies.
When you create a rule with a block action, you can send a custom response to the web request. You define these for the web ACL, and then use them in the rules and default actions that you define in the web ACL.
For information about customizing web requests and responses, see Customizing web requests and responses in AWS WAF in the AWS WAF Developer Guide .
For information about the limits on count and size for custom request and response settings, see AWS WAF quotas in the AWS WAF Developer Guide .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-wafv2-webacl.html#cfn-wafv2-webacl-customresponsebodies
Inherited from CfnWebACLProps.customResponseBodies
Optional Readonly dataProtectionConfig
dataProtectionConfig?: IResolvable | DataProtectionConfigProperty
Specifies data protection to apply to the web request data for the web ACL.
This is a web ACL level data protection option.
The data protection that you configure for the web ACL alters the data that's available for any other data collection activity, including your AWS WAF logging destinations, web ACL request sampling, and Amazon Security Lake data collection and management. Your other option for data protection is in the logging configuration, which only affects logging.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-wafv2-webacl.html#cfn-wafv2-webacl-dataprotectionconfig
Inherited from CfnWebACLProps.dataProtectionConfig
Readonly defaultAction
defaultAction: IResolvable | DefaultActionProperty
The action to perform if none of the Rules contained in the WebACL match.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-wafv2-webacl.html#cfn-wafv2-webacl-defaultaction
Inherited from CfnWebACLProps.defaultAction
Optional Readonly description
description?: string
A description of the web ACL that helps with identification.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-wafv2-webacl.html#cfn-wafv2-webacl-description
Inherited from CfnWebACLProps.description
Optional Readonly name
name?: string
The name of the web ACL.
You cannot change the name of a web ACL after you create it.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-wafv2-webacl.html#cfn-wafv2-webacl-name
Inherited from CfnWebACLProps.name
Optional Readonly onSourceDDoSProtectionConfig
onSourceDDoSProtectionConfig?:
    | IResolvable
    | OnSourceDDoSProtectionConfigProperty
Configures the level of DDoS protection that applies to web ACLs associated with Application Load Balancers.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-wafv2-webacl.html#cfn-wafv2-webacl-onsourceddosprotectionconfig
Inherited from CfnWebACLProps.onSourceDDoSProtectionConfig
Optional Readonly rules
rules?: IResolvable | (IResolvable | RuleProperty)[]
The rule statements used to identify the web requests that you want to manage.
Each rule includes one top-level statement that AWS WAF uses to identify matching web requests, and parameters that govern how AWS WAF handles them.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-wafv2-webacl.html#cfn-wafv2-webacl-rules
Inherited from CfnWebACLProps.rules
Readonly scope
scope: string
Specifies whether this is for an Amazon CloudFront distribution or for a regional application.
For an AWS Amplify application, use CLOUDFRONT . A regional application can be an Application Load Balancer (ALB), an REST API, an AWS AppSync GraphQL API, an Amazon Cognito user pool, an AWS App Runner service, or an AWS Verified Access instance. Valid Values are CLOUDFRONT and REGIONAL .
For CLOUDFRONT , you must create your WAFv2 resources in the US East (N. Virginia) Region, us-east-1 .
For information about how to define the association of the web ACL with your resource, see WebACLAssociation .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-wafv2-webacl.html#cfn-wafv2-webacl-scope
Inherited from CfnWebACLProps.scope
Optional Readonly tags
tags?: CfnTag[]
Key:value pairs associated with an AWS resource.
The key:value pair can be anything you define. Typically, the tag key represents a category (such as "environment") and the tag value represents a specific value within that category (such as "test," "development," or "production"). You can add up to 50 tags to each AWS resource.
To modify tags on existing resources, use the AWS WAF APIs or command line interface. With AWS CloudFormation , you can only add tags to AWS WAF resources during resource creation.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-wafv2-webacl.html#cfn-wafv2-webacl-tags
Inherited from CfnWebACLProps.tags
Optional Readonly tokenDomains
tokenDomains?: string[]
Specifies the domains that AWS WAF should accept in a web request token.
This enables the use of tokens across multiple protected websites. When AWS WAF provides a token, it uses the domain of the AWS resource that the web ACL is protecting. If you don't specify a list of token domains, AWS WAF accepts tokens only for the domain of the protected resource. With a token domain list, AWS WAF accepts the resource's host domain plus all domains in the token domain list, including their prefixed subdomains.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-wafv2-webacl.html#cfn-wafv2-webacl-tokendomains
Inherited from CfnWebACLProps.tokenDomains
Readonly visibilityConfig
visibilityConfig: IResolvable | VisibilityConfigProperty
Defines and enables Amazon CloudWatch metrics and web request sample collection.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-wafv2-webacl.html#cfn-wafv2-webacl-visibilityconfig
Inherited from CfnWebACLProps.visibilityConfig
