@gradientedge/cdk-utils-aws: SqsToSfnPipeProps
Interface SqsToSfnPipeProps
interface SqsToSfnPipeProps {
    description?: string;
    desiredState?: string;
    enrichment?: string | IFunctionRef;
    enrichmentParameters?: IResolvable | PipeEnrichmentParametersProperty;
    kmsKeyIdentifier?: string;
    logConfiguration?: IResolvable | PipeLogConfigurationProperty;
    name?: string;
    pipeFilterPattern?: any;
    roleArn: string | IRoleRef;
    sfnInputTemplate?: string;
    sfnInvocationType?: string;
    source: string | IQueueRef | IStreamRef;
    sourceParameters?: IResolvable | PipeSourceParametersProperty;
    sqsBatchSize?: number;
    sqsMaximumBatchingWindowInSeconds?: number;
    tags?: Record<string, string>;
    target:
        | string
        | IFunctionRef
        | ILogGroupRef
        | IQueueRef
        | ITopicRef
        | IEventBusRef
        | IStateMachineRef;
    targetParameters?: IResolvable
    | PipeTargetParametersProperty;
}
Hierarchy
CfnPipeProps
SqsToSfnPipeProps
Index
Properties
description?
desiredState?
enrichment?
enrichmentParameters?
kmsKeyIdentifier?
logConfiguration?
name?
pipeFilterPattern?
roleArn
sfnInputTemplate?
sfnInvocationType?
source
sourceParameters?
sqsBatchSize?
sqsMaximumBatchingWindowInSeconds?
tags?
target
targetParameters?
Properties
Optional Readonly description
description?: string
A description of the pipe.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-pipes-pipe.html#cfn-pipes-pipe-description
Inherited from CfnPipeProps.description
Optional Readonly desiredState
desiredState?: string
The state the pipe should be in.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-pipes-pipe.html#cfn-pipes-pipe-desiredstate
Inherited from CfnPipeProps.desiredState
Optional Readonly enrichment
enrichment?: string | IFunctionRef
The ARN of the enrichment resource.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-pipes-pipe.html#cfn-pipes-pipe-enrichment
Inherited from CfnPipeProps.enrichment
Optional Readonly enrichmentParameters
enrichmentParameters?: IResolvable | PipeEnrichmentParametersProperty
The parameters required to set up enrichment on your pipe.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-pipes-pipe.html#cfn-pipes-pipe-enrichmentparameters
Inherited from CfnPipeProps.enrichmentParameters
Optional Readonly kmsKeyIdentifier
kmsKeyIdentifier?: string
The identifier of the AWS customer managed key for EventBridge to use, if you choose to use a customer managed key to encrypt pipe data.
The identifier can be the key Amazon Resource Name (ARN), KeyId, key alias, or key alias ARN.
To update a pipe that is using the default AWS owned key to use a customer managed key instead, or update a pipe that is using a customer managed key to use a different customer managed key, specify a customer managed key identifier.
To update a pipe that is using a customer managed key to use the default AWS owned key , specify an empty string.
For more information, see Managing keys in the AWS Key Management Service Developer Guide .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-pipes-pipe.html#cfn-pipes-pipe-kmskeyidentifier
Inherited from CfnPipeProps.kmsKeyIdentifier
Optional Readonly logConfiguration
logConfiguration?: IResolvable | PipeLogConfigurationProperty
The logging configuration settings for the pipe.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-pipes-pipe.html#cfn-pipes-pipe-logconfiguration
Inherited from CfnPipeProps.logConfiguration
Optional Readonly name
name?: string
The name of the pipe.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-pipes-pipe.html#cfn-pipes-pipe-name
Inherited from CfnPipeProps.name
Optional pipeFilterPattern
pipeFilterPattern?: any
Readonly roleArn
roleArn: string | IRoleRef
The ARN of the role that allows the pipe to send data to the target.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-pipes-pipe.html#cfn-pipes-pipe-rolearn
Inherited from CfnPipeProps.roleArn
Optional sfnInputTemplate
sfnInputTemplate?: string
Optional sfnInvocationType
sfnInvocationType?: string
Readonly source
source: string | IQueueRef | IStreamRef
The ARN of the source resource.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-pipes-pipe.html#cfn-pipes-pipe-source
Inherited from CfnPipeProps.source
Optional Readonly sourceParameters
sourceParameters?: IResolvable | PipeSourceParametersProperty
The parameters required to set up a source for your pipe.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-pipes-pipe.html#cfn-pipes-pipe-sourceparameters
Inherited from CfnPipeProps.sourceParameters
Optional sqsBatchSize
sqsBatchSize?: number
Optional sqsMaximumBatchingWindowInSeconds
sqsMaximumBatchingWindowInSeconds?: number
Optional Readonly tags
tags?: Record<string, string>
The list of key-value pairs to associate with the pipe.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-pipes-pipe.html#cfn-pipes-pipe-tags
Inherited from CfnPipeProps.tags
Readonly target
target:
    | string
    | IFunctionRef
    | ILogGroupRef
    | IQueueRef
    | ITopicRef
    | IEventBusRef
    | IStateMachineRef
The ARN of the target resource.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-pipes-pipe.html#cfn-pipes-pipe-target
Inherited from CfnPipeProps.target
Optional Readonly targetParameters
targetParameters?: IResolvable | PipeTargetParametersProperty
The parameters required to set up a target for your pipe.
For more information about pipe target parameters, including how to use dynamic path parameters, see Target parameters in the Amazon EventBridge User Guide .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-pipes-pipe.html#cfn-pipes-pipe-targetparameters
Inherited from CfnPipeProps.targetParameters
