aws-cdk-lib: ReplicatedElastiCacheProps
Module: @gradientedge/cdk-utils-aws
Interface ReplicatedElastiCacheProps
interface ReplicatedElastiCacheProps {
    atRestEncryptionEnabled?: boolean | IResolvable;
    authToken?: string;
    automaticFailoverEnabled?: boolean | IResolvable;
    autoMinorVersionUpgrade?: boolean | IResolvable;
    cacheNodeType?: string;
    cacheParameterGroupName?: string;
    cacheSecurityGroupNames?: string[];
    cacheSubnetGroupName?: string;
    clusterMode?: string;
    dataTieringEnabled?: boolean | IResolvable;
    engine?: string;
    engineVersion?: string;
    globalReplicationGroupId?: string;
    ipDiscovery?: string;
    kmsKeyId?: string;
    logDeliveryConfigurations?:
        | IResolvable
        | (IResolvable | LogDeliveryConfigurationRequestProperty)[];
    multiAzEnabled?: boolean | IResolvable;
    networkType?: string;
    nodeGroupConfiguration?:
        | IResolvable
        | (IResolvable | NodeGroupConfigurationProperty)[];
    notificationTopicArn?: string;
    numCacheClusters?: number;
    numNodeGroups?: number;
    port?: number;
    preferredCacheClusterAZs?: string[];
    preferredMaintenanceWindow?: string;
    primaryClusterId?: string;
    replicasPerNodeGroup?: number;
    replicationGroupDescription: string;
    replicationGroupId?: string;
    securityGroupIds?: string[];
    snapshotArns?: string[];
    snapshotName?: string;
    snapshotRetentionLimit?: number;
    snapshottingClusterId?: string;
    snapshotWindow?: string;
    tags?: CfnTag[];
    transitEncryptionEnabled?: boolean | IResolvable;
    transitEncryptionMode?: string;
    userGroupIds?: string[];
}
Hierarchy
CfnReplicationGroupProps
ReplicatedElastiCacheProps
Index
Properties
atRestEncryptionEnabled?
authToken?
automaticFailoverEnabled?
autoMinorVersionUpgrade?
cacheNodeType?
cacheParameterGroupName?
cacheSecurityGroupNames?
cacheSubnetGroupName?
clusterMode?
dataTieringEnabled?
engine?
engineVersion?
globalReplicationGroupId?
ipDiscovery?
kmsKeyId?
logDeliveryConfigurations?
multiAzEnabled?
networkType?
nodeGroupConfiguration?
notificationTopicArn?
numCacheClusters?
numNodeGroups?
port?
preferredCacheClusterAZs?
preferredMaintenanceWindow?
primaryClusterId?
replicasPerNodeGroup?
replicationGroupDescription
replicationGroupId?
securityGroupIds?
snapshotArns?
snapshotName?
snapshotRetentionLimit?
snapshottingClusterId?
snapshotWindow?
tags?
transitEncryptionEnabled?
transitEncryptionMode?
userGroupIds?
Properties
Optional Readonly atRestEncryptionEnabled
atRestEncryptionEnabled?: boolean | IResolvable
A flag that enables encryption at rest when set to true .
Required: Only available when creating a replication group in an Amazon VPC using Redis OSS version 3.2.6 or 4.x onward.
Default: false
Default
```
- false
```
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-elasticache-replicationgroup.html#cfn-elasticache-replicationgroup-atrestencryptionenabled
Inherited from CfnReplicationGroupProps.atRestEncryptionEnabled
Optional Readonly authToken
authToken?: string
Reserved parameter. The password used to access a password protected server.
AuthToken can be specified only on replication groups where TransitEncryptionEnabled is true . For more information, see Authenticating Valkey or Redis OSS users with the AUTH Command .
For HIPAA compliance, you must specify TransitEncryptionEnabled as true , an AuthToken , and a CacheSubnetGroup .
Password constraints:
Must be only printable ASCII characters.
Must be at least 16 characters and no more than 128 characters in length.
Nonalphanumeric characters are restricted to (!, &, #, $, ^, <, >, -, ).
For more information, see AUTH password at http://redis.io/commands/AUTH.
If ADDING the AuthToken, update requires Replacement .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-elasticache-replicationgroup.html#cfn-elasticache-replicationgroup-authtoken
Inherited from CfnReplicationGroupProps.authToken
Optional Readonly automaticFailoverEnabled
automaticFailoverEnabled?: boolean | IResolvable
Specifies whether a read-only replica is automatically promoted to read/write primary if the existing primary fails.
AutomaticFailoverEnabled must be enabled for Valkey or Redis OSS (cluster mode enabled) replication groups.
Default: false
Default
```
- false
```
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-elasticache-replicationgroup.html#cfn-elasticache-replicationgroup-automaticfailoverenabled
Inherited from CfnReplicationGroupProps.automaticFailoverEnabled
Optional Readonly autoMinorVersionUpgrade
autoMinorVersionUpgrade?: boolean | IResolvable
If you are running Valkey 7.2 or later, or Redis OSS 6.0 or later, set this parameter to yes if you want to opt-in to the next minor version upgrade campaign. This parameter is disabled for previous versions.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-elasticache-replicationgroup.html#cfn-elasticache-replicationgroup-autominorversionupgrade
Inherited from CfnReplicationGroupProps.autoMinorVersionUpgrade
Optional Readonly cacheNodeType
cacheNodeType?: string
The compute and memory capacity of the nodes in the node group (shard).
The following node types are supported by ElastiCache. Generally speaking, the current generation types provide more memory and computational power at lower cost when compared to their equivalent previous generation counterparts.
General purpose:
Current generation:
M6g node types: cache.m6g.large , cache.m6g.xlarge , cache.m6g.2xlarge , cache.m6g.4xlarge , cache.m6g.12xlarge , cache.m6g.24xlarge
M5 node types: cache.m5.large , cache.m5.xlarge , cache.m5.2xlarge , cache.m5.4xlarge , cache.m5.12xlarge , cache.m5.24xlarge
M4 node types: cache.m4.large , cache.m4.xlarge , cache.m4.2xlarge , cache.m4.4xlarge , cache.m4.10xlarge
T4g node types: cache.t4g.micro , cache.t4g.small , cache.t4g.medium
T3 node types: cache.t3.micro , cache.t3.small , cache.t3.medium
T2 node types: cache.t2.micro , cache.t2.small , cache.t2.medium
Previous generation: (not recommended)
T1 node types: cache.t1.micro
M1 node types: cache.m1.small , cache.m1.medium , cache.m1.large , cache.m1.xlarge
M3 node types: cache.m3.medium , cache.m3.large , cache.m3.xlarge , cache.m3.2xlarge
Compute optimized:
Previous generation: (not recommended)
C1 node types: cache.c1.xlarge
Memory optimized:
Current generation:
R6gd node types: cache.r6gd.xlarge , cache.r6gd.2xlarge , cache.r6gd.4xlarge , cache.r6gd.8xlarge , cache.r6gd.12xlarge , cache.r6gd.16xlarge
The r6gd family is available in the following regions: us-east-2 , us-east-1 , us-west-2 , us-west-1 , eu-west-1 , eu-central-1 , ap-northeast-1 , ap-southeast-1 , ap-southeast-2 .
R6g node types: cache.r6g.large , cache.r6g.xlarge , cache.r6g.2xlarge , cache.r6g.4xlarge , cache.r6g.12xlarge , cache.r6g.24xlarge
R5 node types: cache.r5.large , cache.r5.xlarge , cache.r5.2xlarge , cache.r5.4xlarge , cache.r5.12xlarge , cache.r5.24xlarge
R4 node types: cache.r4.large , cache.r4.xlarge , cache.r4.2xlarge , cache.r4.4xlarge , cache.r4.8xlarge , cache.r4.16xlarge
Previous generation: (not recommended)
M2 node types: cache.m2.xlarge , cache.m2.2xlarge , cache.m2.4xlarge
R3 node types: cache.r3.large , cache.r3.xlarge , cache.r3.2xlarge , cache.r3.4xlarge , cache.r3.8xlarge
For region availability, see Supported Node Types by Amazon Region
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-elasticache-replicationgroup.html#cfn-elasticache-replicationgroup-cachenodetype
Inherited from CfnReplicationGroupProps.cacheNodeType
Optional Readonly cacheParameterGroupName
cacheParameterGroupName?: string
The name of the parameter group to associate with this replication group.
If this argument is omitted, the default cache parameter group for the specified engine is used.
If you are running Valkey or Redis OSS version 3.2.4 or later, only one node group (shard), and want to use a default parameter group, we recommend that you specify the parameter group by name.
To create a Valkey or Redis OSS (cluster mode disabled) replication group, use CacheParameterGroupName=default.redis3.2 .
To create a Valkey or Redis OSS (cluster mode enabled) replication group, use CacheParameterGroupName=default.redis3.2.cluster.on .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-elasticache-replicationgroup.html#cfn-elasticache-replicationgroup-cacheparametergroupname
Inherited from CfnReplicationGroupProps.cacheParameterGroupName
Optional Readonly cacheSecurityGroupNames
cacheSecurityGroupNames?: string[]
A list of cache security group names to associate with this replication group.
Deprecated
this property has been deprecated
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-elasticache-replicationgroup.html#cfn-elasticache-replicationgroup-cachesecuritygroupnames
Inherited from CfnReplicationGroupProps.cacheSecurityGroupNames
Optional Readonly cacheSubnetGroupName
cacheSubnetGroupName?: string
The name of the cache subnet group to be used for the replication group.
If you're going to launch your cluster in an Amazon VPC, you need to create a subnet group before you start creating a cluster. For more information, see AWS::ElastiCache::SubnetGroup .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-elasticache-replicationgroup.html#cfn-elasticache-replicationgroup-cachesubnetgroupname
Inherited from CfnReplicationGroupProps.cacheSubnetGroupName
Optional Readonly clusterMode
clusterMode?: string
The mode can be enabled or disabled.
To change the cluster mode from disabled to enabled, you must first set the cluster mode to compatible. The compatible mode allows your Valkey or Redis OSS clients to connect using both cluster mode enabled and cluster mode disabled. After you migrate all Valkey or Redis OSS clients to use cluster mode enabled, you can then complete cluster mode configuration and set the cluster mode to enabled. For more information, see Modify cluster mode .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-elasticache-replicationgroup.html#cfn-elasticache-replicationgroup-clustermode
Inherited from CfnReplicationGroupProps.clusterMode
Optional Readonly dataTieringEnabled
dataTieringEnabled?: boolean | IResolvable
Enables data tiering.
Data tiering is only supported for replication groups using the r6gd node type. This parameter must be set to true when using r6gd nodes. For more information, see Data tiering .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-elasticache-replicationgroup.html#cfn-elasticache-replicationgroup-datatieringenabled
Inherited from CfnReplicationGroupProps.dataTieringEnabled
Optional Readonly engine
engine?: string
The name of the cache engine to be used for the clusters in this replication group.
The value must be set to valkey or redis .
Upgrading an existing engine from redis to valkey is done through in-place migration, and requires a parameter group.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-elasticache-replicationgroup.html#cfn-elasticache-replicationgroup-engine
Inherited from CfnReplicationGroupProps.engine
Optional Readonly engineVersion
engineVersion?: string
The version number of the cache engine to be used for the clusters in this replication group.
To view the supported cache engine versions, use the DescribeCacheEngineVersions operation.
Important: You can upgrade to a newer engine version (see Selecting a Cache Engine and Version ) in the ElastiCache User Guide , but you cannot downgrade to an earlier engine version. If you want to use an earlier engine version, you must delete the existing cluster or replication group and create it anew with the earlier engine version.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-elasticache-replicationgroup.html#cfn-elasticache-replicationgroup-engineversion
Inherited from CfnReplicationGroupProps.engineVersion
Optional Readonly globalReplicationGroupId
globalReplicationGroupId?: string
The name of the Global datastore.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-elasticache-replicationgroup.html#cfn-elasticache-replicationgroup-globalreplicationgroupid
Inherited from CfnReplicationGroupProps.globalReplicationGroupId
Optional Readonly ipDiscovery
ipDiscovery?: string
The network type you choose when creating a replication group, either ipv4 | ipv6 .
IPv6 is supported for workloads using Valkey 7.2 and above, Redis OSS engine version 6.2 to 7.1 or Memcached engine version 1.6.6 and above on all instances built on the Nitro system .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-elasticache-replicationgroup.html#cfn-elasticache-replicationgroup-ipdiscovery
Inherited from CfnReplicationGroupProps.ipDiscovery
Optional Readonly kmsKeyId
kmsKeyId?: string
The ID of the KMS key used to encrypt the disk on the cluster.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-elasticache-replicationgroup.html#cfn-elasticache-replicationgroup-kmskeyid
Inherited from CfnReplicationGroupProps.kmsKeyId
Optional Readonly logDeliveryConfigurations
logDeliveryConfigurations?:
    | IResolvable
    | (IResolvable | LogDeliveryConfigurationRequestProperty)[]
Specifies the destination, format and type of the logs.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-elasticache-replicationgroup.html#cfn-elasticache-replicationgroup-logdeliveryconfigurations
Inherited from CfnReplicationGroupProps.logDeliveryConfigurations
Optional Readonly multiAzEnabled
multiAzEnabled?: boolean | IResolvable
A flag indicating if you have Multi-AZ enabled to enhance fault tolerance.
For more information, see Minimizing Downtime: Multi-AZ .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-elasticache-replicationgroup.html#cfn-elasticache-replicationgroup-multiazenabled
Inherited from CfnReplicationGroupProps.multiAzEnabled
Optional Readonly networkType
networkType?: string
Must be either ipv4 | ipv6 | dual_stack .
IPv6 is supported for workloads using Valkey 7.2 and above, Redis OSS engine version 6.2 to 7.1 and Memcached engine version 1.6.6 and above on all instances built on the Nitro system .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-elasticache-replicationgroup.html#cfn-elasticache-replicationgroup-networktype
Inherited from CfnReplicationGroupProps.networkType
Optional Readonly nodeGroupConfiguration
nodeGroupConfiguration?:
    | IResolvable
    | (IResolvable | NodeGroupConfigurationProperty)[]
NodeGroupConfiguration is a property of the AWS::ElastiCache::ReplicationGroup resource that configures an Amazon ElastiCache (ElastiCache) Valkey or Redis OSS cluster node group.
If you set UseOnlineResharding to true , you can update NodeGroupConfiguration without interruption. When UseOnlineResharding is set to false , or is not specified, updating NodeGroupConfiguration results in replacement .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-elasticache-replicationgroup.html#cfn-elasticache-replicationgroup-nodegroupconfiguration
Inherited from CfnReplicationGroupProps.nodeGroupConfiguration
Optional Readonly notificationTopicArn
notificationTopicArn?: string
The Amazon Resource Name (ARN) of the Amazon Simple Notification Service (SNS) topic to which notifications are sent.
The Amazon SNS topic owner must be the same as the cluster owner.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-elasticache-replicationgroup.html#cfn-elasticache-replicationgroup-notificationtopicarn
Inherited from CfnReplicationGroupProps.notificationTopicArn
Optional Readonly numCacheClusters
numCacheClusters?: number
The number of clusters this replication group initially has.
This parameter is not used if there is more than one node group (shard). You should use ReplicasPerNodeGroup instead.
If AutomaticFailoverEnabled is true , the value of this parameter must be at least 2. If AutomaticFailoverEnabled is false you can omit this parameter (it will default to 1), or you can explicitly set it to a value between 2 and 6.
The maximum permitted value for NumCacheClusters is 6 (1 primary plus 5 replicas).
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-elasticache-replicationgroup.html#cfn-elasticache-replicationgroup-numcacheclusters
Inherited from CfnReplicationGroupProps.numCacheClusters
Optional Readonly numNodeGroups
numNodeGroups?: number
An optional parameter that specifies the number of node groups (shards) for this Valkey or Redis OSS (cluster mode enabled) replication group.
For Valkey or Redis OSS (cluster mode disabled) either omit this parameter or set it to 1.
If you set UseOnlineResharding to true , you can update NumNodeGroups without interruption. When UseOnlineResharding is set to false , or is not specified, updating NumNodeGroups results in replacement .
Default: 1
Default
```
- 1
```
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-elasticache-replicationgroup.html#cfn-elasticache-replicationgroup-numnodegroups
Inherited from CfnReplicationGroupProps.numNodeGroups
Optional Readonly port
port?: number
The port number on which each member of the replication group accepts connections.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-elasticache-replicationgroup.html#cfn-elasticache-replicationgroup-port
Inherited from CfnReplicationGroupProps.port
Optional Readonly preferredCacheClusterAZs
preferredCacheClusterAZs?: string[]
A list of EC2 Availability Zones in which the replication group's clusters are created.
The order of the Availability Zones in the list is the order in which clusters are allocated. The primary cluster is created in the first AZ in the list.
This parameter is not used if there is more than one node group (shard). You should use NodeGroupConfiguration instead.
If you are creating your replication group in an Amazon VPC (recommended), you can only locate clusters in Availability Zones associated with the subnets in the selected subnet group.
The number of Availability Zones listed must equal the value of NumCacheClusters .
Default: system chosen Availability Zones.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-elasticache-replicationgroup.html#cfn-elasticache-replicationgroup-preferredcacheclusterazs
Inherited from CfnReplicationGroupProps.preferredCacheClusterAZs
Optional Readonly preferredMaintenanceWindow
preferredMaintenanceWindow?: string
Specifies the weekly time range during which maintenance on the cluster is performed.
It is specified as a range in the format ddd:hh24:mi-ddd:hh24:mi (24H Clock UTC). The minimum maintenance window is a 60 minute period.
Valid values for ddd are:
sun
mon
tue
wed
thu
fri
sat
Example: sun:23:00-mon:01:30
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-elasticache-replicationgroup.html#cfn-elasticache-replicationgroup-preferredmaintenancewindow
Inherited from CfnReplicationGroupProps.preferredMaintenanceWindow
Optional Readonly primaryClusterId
primaryClusterId?: string
The identifier of the cluster that serves as the primary for this replication group.
This cluster must already exist and have a status of available .
This parameter is not required if NumCacheClusters , NumNodeGroups , or ReplicasPerNodeGroup is specified.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-elasticache-replicationgroup.html#cfn-elasticache-replicationgroup-primaryclusterid
Inherited from CfnReplicationGroupProps.primaryClusterId
Optional Readonly replicasPerNodeGroup
replicasPerNodeGroup?: number
An optional parameter that specifies the number of replica nodes in each node group (shard).
Valid values are 0 to 5.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-elasticache-replicationgroup.html#cfn-elasticache-replicationgroup-replicaspernodegroup
Inherited from CfnReplicationGroupProps.replicasPerNodeGroup
Readonly replicationGroupDescription
replicationGroupDescription: string
A user-created description for the replication group.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-elasticache-replicationgroup.html#cfn-elasticache-replicationgroup-replicationgroupdescription
Inherited from CfnReplicationGroupProps.replicationGroupDescription
Optional Readonly replicationGroupId
replicationGroupId?: string
The replication group identifier. This parameter is stored as a lowercase string.
Constraints:
A name must contain from 1 to 40 alphanumeric characters or hyphens.
The first character must be a letter.
A name cannot end with a hyphen or contain two consecutive hyphens.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-elasticache-replicationgroup.html#cfn-elasticache-replicationgroup-replicationgroupid
Inherited from CfnReplicationGroupProps.replicationGroupId
Optional Readonly securityGroupIds
securityGroupIds?: string[]
One or more Amazon VPC security groups associated with this replication group.
Use this parameter only when you are creating a replication group in an Amazon Virtual Private Cloud (Amazon VPC).
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-elasticache-replicationgroup.html#cfn-elasticache-replicationgroup-securitygroupids
Inherited from CfnReplicationGroupProps.securityGroupIds
Optional Readonly snapshotArns
snapshotArns?: string[]
A list of Amazon Resource Names (ARN) that uniquely identify the Valkey or Redis OSS RDB snapshot files stored in Amazon S3.
The snapshot files are used to populate the new replication group. The Amazon S3 object name in the ARN cannot contain any commas. The new replication group will have the number of node groups (console: shards) specified by the parameter NumNodeGroups or the number of node groups configured by NodeGroupConfiguration regardless of the number of ARNs specified here.
Example of an Amazon S3 ARN: arn:aws:s3:::my_bucket/snapshot1.rdb
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-elasticache-replicationgroup.html#cfn-elasticache-replicationgroup-snapshotarns
Inherited from CfnReplicationGroupProps.snapshotArns
Optional Readonly snapshotName
snapshotName?: string
The name of a snapshot from which to restore data into the new replication group.
The snapshot status changes to restoring while the new replication group is being created.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-elasticache-replicationgroup.html#cfn-elasticache-replicationgroup-snapshotname
Inherited from CfnReplicationGroupProps.snapshotName
Optional Readonly snapshotRetentionLimit
snapshotRetentionLimit?: number
The number of days for which ElastiCache retains automatic snapshots before deleting them.
For example, if you set SnapshotRetentionLimit to 5, a snapshot that was taken today is retained for 5 days before being deleted.
Default: 0 (i.e., automatic backups are disabled for this cluster).
Default
```
- 0
```
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-elasticache-replicationgroup.html#cfn-elasticache-replicationgroup-snapshotretentionlimit
Inherited from CfnReplicationGroupProps.snapshotRetentionLimit
Optional Readonly snapshottingClusterId
snapshottingClusterId?: string
The cluster ID that is used as the daily snapshot source for the replication group.
This parameter cannot be set for Valkey or Redis OSS (cluster mode enabled) replication groups.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-elasticache-replicationgroup.html#cfn-elasticache-replicationgroup-snapshottingclusterid
Inherited from CfnReplicationGroupProps.snapshottingClusterId
Optional Readonly snapshotWindow
snapshotWindow?: string
The daily time range (in UTC) during which ElastiCache begins taking a daily snapshot of your node group (shard).
Example: 05:00-09:00
If you do not specify this parameter, ElastiCache automatically chooses an appropriate time range.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-elasticache-replicationgroup.html#cfn-elasticache-replicationgroup-snapshotwindow
Inherited from CfnReplicationGroupProps.snapshotWindow
Optional Readonly tags
tags?: CfnTag[]
A list of tags to be added to this resource.
Tags are comma-separated key,value pairs (e.g. Key= myKey , Value= myKeyValue . You can include multiple tags as shown following: Key= myKey , Value= myKeyValue Key= mySecondKey , Value= mySecondKeyValue . Tags on replication groups will be replicated to all nodes.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-elasticache-replicationgroup.html#cfn-elasticache-replicationgroup-tags
Inherited from CfnReplicationGroupProps.tags
Optional Readonly transitEncryptionEnabled
transitEncryptionEnabled?: boolean | IResolvable
A flag that enables in-transit encryption when set to true .
This parameter is only available when creating a replication group in an Amazon VPC using Valkey version 7.2 and above, Redis OSS version 3.2.6 , or Redis OSS version 4.x and above, and the cluster is being created in an Amazon VPC.
If you enable in-transit encryption, you must also specify a value for CacheSubnetGroup .
TransitEncryptionEnabled is required when creating a new valkey replication group.
Default: false
For HIPAA compliance, you must specify TransitEncryptionEnabled as true , an AuthToken , and a CacheSubnetGroup .
Default
```
- false
```
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-elasticache-replicationgroup.html#cfn-elasticache-replicationgroup-transitencryptionenabled
Inherited from CfnReplicationGroupProps.transitEncryptionEnabled
Optional Readonly transitEncryptionMode
transitEncryptionMode?: string
A setting that allows you to migrate your clients to use in-transit encryption, with no downtime.
When setting TransitEncryptionEnabled to true , you can set your TransitEncryptionMode to preferred in the same request, to allow both encrypted and unencrypted connections at the same time. Once you migrate all your Valkey or Redis OSS clients to use encrypted connections you can modify the value to required to allow encrypted connections only.
Setting TransitEncryptionMode to required is a two-step process that requires you to first set the TransitEncryptionMode to preferred , after that you can set TransitEncryptionMode to required .
This process will not trigger the replacement of the replication group.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-elasticache-replicationgroup.html#cfn-elasticache-replicationgroup-transitencryptionmode
Inherited from CfnReplicationGroupProps.transitEncryptionMode
Optional Readonly userGroupIds
userGroupIds?: string[]
The ID of user group to associate with the replication group.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-elasticache-replicationgroup.html#cfn-elasticache-replicationgroup-usergroupids
Inherited from CfnReplicationGroupProps.userGroupIds
