@pulumi/azure-native: ServiceBusNamespaceProps
Module: @gradientedge/cdk-utils-azure
Interface ServiceBusNamespaceProps
interface ServiceBusNamespaceProps {
    alternateName?: Input<string>;
    disableLocalAuth?: Input<boolean>;
    encryption?: Input<EncryptionArgs>;
    identity?: Input<IdentityArgs>;
    location?: Input<string>;
    minimumTlsVersion?: Input<string>;
    namespaceName?: Input<string>;
    premiumMessagingPartitions?: Input<number>;
    privateEndpointConnections?: Input<Input<PrivateEndpointConnectionArgs>[]>;
    publicNetworkAccess?: Input<string>;
    resourceGroupName: Input<string>;
    sku?: Input<SBSkuArgs>;
    tags?: Input<{ [key: string]: Input<string> }>;
    zoneRedundant?: Input<boolean>;
}
Hierarchy
NamespaceArgs
ServiceBusNamespaceProps
Index
Properties
alternateName?
disableLocalAuth?
encryption?
identity?
location?
minimumTlsVersion?
namespaceName?
premiumMessagingPartitions?
privateEndpointConnections?
publicNetworkAccess?
resourceGroupName
sku?
tags?
zoneRedundant?
Properties
Optional alternateName
alternateName?: Input<string>
Alternate name for namespace
Inherited from NamespaceArgs.alternateName
Optional disableLocalAuth
disableLocalAuth?: Input<boolean>
This property disables SAS authentication for the Service Bus namespace.
Inherited from NamespaceArgs.disableLocalAuth
Optional encryption
encryption?: Input<EncryptionArgs>
Properties of BYOK Encryption description
Inherited from NamespaceArgs.encryption
Optional identity
identity?: Input<IdentityArgs>
Properties of BYOK Identity description
Inherited from NamespaceArgs.identity
Optional location
location?: Input<string>
The Geo-location where the resource lives
Inherited from NamespaceArgs.location
Optional minimumTlsVersion
minimumTlsVersion?: Input<string>
The minimum TLS version for the cluster to support, e.g. '1.2'
Inherited from NamespaceArgs.minimumTlsVersion
Optional namespaceName
namespaceName?: Input<string>
The namespace name.
Inherited from NamespaceArgs.namespaceName
Optional premiumMessagingPartitions
premiumMessagingPartitions?: Input<number>
The number of partitions of a Service Bus namespace. This property is only applicable to Premium SKU namespaces. The default value is 1 and possible values are 1, 2 and 4
Inherited from NamespaceArgs.premiumMessagingPartitions
Optional privateEndpointConnections
privateEndpointConnections?: Input<Input<PrivateEndpointConnectionArgs>[]>
List of private endpoint connections. These are also available as standalone resources. Do not mix inline and standalone resource as they will conflict with each other, leading to resources deletion.
Inherited from NamespaceArgs.privateEndpointConnections
Optional publicNetworkAccess
publicNetworkAccess?: Input<string>
This determines if traffic is allowed over public network. By default it is enabled.
Inherited from NamespaceArgs.publicNetworkAccess
resourceGroupName
resourceGroupName: Input<string>
The name of the resource group. The name is case insensitive.
Inherited from NamespaceArgs.resourceGroupName
Optional sku
sku?: Input<SBSkuArgs>
Properties of SKU
Inherited from NamespaceArgs.sku
Optional tags
tags?: Input<{ [key: string]: Input<string> }>
Resource tags
Inherited from NamespaceArgs.tags
Optional zoneRedundant
zoneRedundant?: Input<boolean>
This property reflects if zone redundancy has been enabled for namespaces in regions that support availability zones.
Inherited from NamespaceArgs.zoneRedundant
