@pulumi/azure-native: ApiSubscriptionProps
Module: @gradientedge/cdk-utils-azure
Interface ApiSubscriptionProps
interface ApiSubscriptionProps {
    allowTracing?: Input<boolean>;
    appType?: Input<string>;
    displayName: Input<string>;
    notify?: Input<boolean>;
    ownerId?: Input<string>;
    primaryKey?: Input<string>;
    resourceGroupName: Input<string>;
    scope: Input<string>;
    secondaryKey?: Input<string>;
    serviceName: Input<string>;
    sid?: Input<string>;
    state?: Input<SubscriptionState>;
}
Hierarchy
SubscriptionArgs
ApiSubscriptionProps
Index
Properties
allowTracing?
appType?
displayName
notify?
ownerId?
primaryKey?
resourceGroupName
scope
secondaryKey?
serviceName
sid?
state?
Properties
Optional allowTracing
allowTracing?: Input<boolean>
Determines whether tracing can be enabled
Inherited from SubscriptionArgs.allowTracing
Optional appType
appType?: Input<string>
Determines the type of application which send the create user request. Default is legacy publisher portal.
Inherited from SubscriptionArgs.appType
displayName
displayName: Input<string>
Subscription name.
Inherited from SubscriptionArgs.displayName
Optional notify
notify?: Input<boolean>
Notify change in Subscription State.
If false, do not send any email notification for change of state of subscription
If true, send email notification of change of state of subscription
Inherited from SubscriptionArgs.notify
Optional ownerId
ownerId?: Input<string>
User (user id path) for whom subscription is being created in form /users/{userId}
Inherited from SubscriptionArgs.ownerId
Optional primaryKey
primaryKey?: Input<string>
Primary subscription key. If not specified during request key will be generated automatically.
Inherited from SubscriptionArgs.primaryKey
resourceGroupName
resourceGroupName: Input<string>
The name of the resource group. The name is case insensitive.
Inherited from SubscriptionArgs.resourceGroupName
scope
scope: Input<string>
Scope like /products/{productId} or /apis or /apis/{apiId}.
Inherited from SubscriptionArgs.scope
Optional secondaryKey
secondaryKey?: Input<string>
Secondary subscription key. If not specified during request key will be generated automatically.
Inherited from SubscriptionArgs.secondaryKey
serviceName
serviceName: Input<string>
The name of the API Management service.
Inherited from SubscriptionArgs.serviceName
Optional sid
sid?: Input<string>
Subscription entity Identifier. The entity represents the association between a user and a product in API Management.
Inherited from SubscriptionArgs.sid
Optional state
state?: Input<SubscriptionState>
Initial subscription state. If no value is specified, subscription is created with Submitted state. Possible states are * active – the subscription is active, * suspended – the subscription is blocked, and the subscriber cannot call any APIs of the product, * submitted – the subscription request has been made by the developer, but has not yet been approved or rejected, * rejected – the subscription request has been denied by an administrator, * cancelled – the subscription has been cancelled by the developer or administrator, * expired – the subscription reached its expiration date and was deactivated.
Inherited from SubscriptionArgs.state
