@gradientedge/cdk-utils-aws: EfsFileSystemProps
Interface EfsFileSystemProps
interface EfsFileSystemProps {
    allowAnonymousAccess?: boolean;
    authorizationConfig?: AuthorizationConfig;
    enableAutomaticBackups?: boolean;
    encrypted?: boolean;
    fileSystemName?: string;
    fileSystemPolicy?: PolicyDocument;
    kmsKey?: IKeyRef;
    lifecyclePolicy?: LifecyclePolicy;
    oneZone?: boolean;
    outOfInfrequentAccessPolicy?: OutOfInfrequentAccessPolicy;
    performanceMode?: PerformanceMode;
    provisionedThroughputPerSecond?: Size;
    provisionNewOnDeployment?: boolean;
    removalPolicy?: RemovalPolicy;
    replicationConfiguration?: ReplicationConfiguration;
    replicationOverwriteProtection?: ReplicationOverwriteProtection;
    rootDirectory?: string;
    securityGroup?: ISecurityGroup;
    throughputMode?: ThroughputMode;
    transitEncryption?: string;
    transitEncryptionPort?: number;
    transitionToArchivePolicy?: LifecyclePolicy;
    vpc: IVpc;
    vpcSubnets?: SubnetSelection;
}
Hierarchy
FileSystemProps
EfsFileSystemProps
Index
Properties
allowAnonymousAccess?
authorizationConfig?
enableAutomaticBackups?
encrypted?
fileSystemName?
fileSystemPolicy?
kmsKey?
lifecyclePolicy?
oneZone?
outOfInfrequentAccessPolicy?
performanceMode?
provisionedThroughputPerSecond?
provisionNewOnDeployment?
removalPolicy?
replicationConfiguration?
replicationOverwriteProtection?
rootDirectory?
securityGroup?
throughputMode?
transitEncryption?
transitEncryptionPort?
transitionToArchivePolicy?
vpc
vpcSubnets?
Properties
Optional Readonly allowAnonymousAccess
allowAnonymousAccess?: boolean
Allow access from anonymous client that doesn't use IAM authentication.
Default
false when using grantRead, grantWrite, grantRootAccess or set @aws-cdk/aws-efs:denyAnonymousAccess feature flag, otherwise true
Inherited from FileSystemProps.allowAnonymousAccess
Optional authorizationConfig
authorizationConfig?: AuthorizationConfig
Optional Readonly enableAutomaticBackups
enableAutomaticBackups?: boolean
Whether to enable automatic backups for the file system.
Default
```
false
```
Inherited from FileSystemProps.enableAutomaticBackups
Optional Readonly encrypted
encrypted?: boolean
Defines if the data at rest in the file system is encrypted or not.
Default
```
- If your application has the '@aws-cdk/aws-efs:defaultEncryptionAtRest' feature flag set, the default is true, otherwise, the default is false.
```
Link
https://docs.aws.amazon.com/cdk/latest/guide/featureflags.html
Inherited from FileSystemProps.encrypted
Optional Readonly fileSystemName
fileSystemName?: string
The file system's name.
Default
```
- CDK generated name
```
Inherited from FileSystemProps.fileSystemName
Optional Readonly fileSystemPolicy
fileSystemPolicy?: PolicyDocument
File system policy is an IAM resource policy used to control NFS access to an EFS file system.
Default
```
none
```
Inherited from FileSystemProps.fileSystemPolicy
Optional Readonly kmsKey
kmsKey?: IKeyRef
The KMS key used for encryption. This is required to encrypt the data at rest if
Encrypted
is set to true.
Default
```
- if 'encrypted' is true, the default key for EFS (/aws/elasticfilesystem) is used
```
Inherited from FileSystemProps.kmsKey
Optional Readonly lifecyclePolicy
lifecyclePolicy?: LifecyclePolicy
A policy used by EFS lifecycle management to transition files to the Infrequent Access (IA) storage class.
Default
```
- None. EFS will not transition files to the IA storage class.
```
Inherited from FileSystemProps.lifecyclePolicy
Optional Readonly oneZone
oneZone?: boolean
Whether this is a One Zone file system. If enabled, performanceMode must be set to GENERAL_PURPOSE and vpcSubnets cannot be set.
Default
```
false
```
Link
https://docs.aws.amazon.com/efs/latest/ug/availability-durability.html#file-system-type
Inherited from FileSystemProps.oneZone
Optional Readonly outOfInfrequentAccessPolicy
outOfInfrequentAccessPolicy?: OutOfInfrequentAccessPolicy
A policy used by EFS lifecycle management to transition files from Infrequent Access (IA) storage class to primary storage class.
Default
```
- None. EFS will not transition files from IA storage to primary storage.
```
Inherited from FileSystemProps.outOfInfrequentAccessPolicy
Optional Readonly performanceMode
performanceMode?: PerformanceMode
The performance mode that the file system will operate under. An Amazon EFS file system's performance mode can't be changed after the file system has been created. Updating this property will replace the file system.
Default
```
PerformanceMode.GENERAL_PURPOSE
```
Inherited from FileSystemProps.performanceMode
Optional Readonly provisionedThroughputPerSecond
provisionedThroughputPerSecond?: Size
Provisioned throughput for the file system. This is a required property if the throughput mode is set to PROVISIONED. Must be at least 1MiB/s.
Default
```
- none, errors out
```
Inherited from FileSystemProps.provisionedThroughputPerSecond
Optional provisionNewOnDeployment
provisionNewOnDeployment?: boolean
Optional Readonly removalPolicy
removalPolicy?: RemovalPolicy
The removal policy to apply to the file system.
Default
```
RemovalPolicy.RETAIN
```
Inherited from FileSystemProps.removalPolicy
Optional Readonly replicationConfiguration
replicationConfiguration?: ReplicationConfiguration
Replication configuration for the file system.
Default
```
- no replication
```
Inherited from FileSystemProps.replicationConfiguration
Optional Readonly replicationOverwriteProtection
replicationOverwriteProtection?: ReplicationOverwriteProtection
Whether to enable the filesystem's replication overwrite protection or not. Set false if you want to create a read-only filesystem for use as a replication destination.
See
https://docs.aws.amazon.com/efs/latest/ug/replication-use-cases.html#replicate-existing-destination
Default
```
ReplicationOverwriteProtection.ENABLED
```
Inherited from FileSystemProps.replicationOverwriteProtection
Optional rootDirectory
rootDirectory?: string
Optional Readonly securityGroup
securityGroup?: ISecurityGroup
Security Group to assign to this file system.
Default
```
- creates new security group which allows all outbound traffic
```
Inherited from FileSystemProps.securityGroup
Optional Readonly throughputMode
throughputMode?: ThroughputMode
Enum to mention the throughput mode of the file system.
Default
```
ThroughputMode.BURSTING
```
Inherited from FileSystemProps.throughputMode
Optional transitEncryption
transitEncryption?: string
Optional transitEncryptionPort
transitEncryptionPort?: number
Optional Readonly transitionToArchivePolicy
transitionToArchivePolicy?: LifecyclePolicy
The number of days after files were last accessed in primary storage (the Standard storage class) at which to move them to Archive storage. Metadata operations such as listing the contents of a directory don't count as file access events.
Default
```
- None. EFS will not transition files to Archive storage class.
```
Inherited from FileSystemProps.transitionToArchivePolicy
Readonly vpc
vpc: IVpc
VPC to launch the file system in.
Inherited from FileSystemProps.vpc
Optional Readonly vpcSubnets
vpcSubnets?: SubnetSelection
Which subnets to place the mount target in the VPC.
Default
```
- the Vpc default strategy if not specified
```
Inherited from FileSystemProps.vpcSubnets
