aws-cdk-lib: SfnStateMachineProps
Module: @gradientedge/cdk-utils-aws
Interface SfnStateMachineProps
interface SfnStateMachineProps {
    comment?: string;
    definition?: IChainable;
    definitionBody?: DefinitionBody;
    definitionSubstitutions?: { [key: string]: string };
    encryptionConfiguration?: EncryptionConfiguration;
    logs?: LogOptions;
    queryLanguage?: QueryLanguage;
    removalPolicy?: RemovalPolicy;
    role?: IRole;
    stateMachineName?: string;
    stateMachineType?: StateMachineType;
    timeout?: Duration;
    tracingEnabled?: boolean;
}
Hierarchy
StateMachineProps
SfnStateMachineProps
Index
Properties
comment?
definition?
definitionBody?
definitionSubstitutions?
encryptionConfiguration?
logs?
queryLanguage?
removalPolicy?
role?
stateMachineName?
stateMachineType?
timeout?
tracingEnabled?
Properties
Optional Readonly comment
comment?: string
Comment that describes this state machine
Default
```
- No comment
```
Inherited from StateMachineProps.comment
Optional Readonly definition
definition?: IChainable
Definition for this state machine
Deprecated
use definitionBody: DefinitionBody.fromChainable()
Inherited from StateMachineProps.definition
Optional Readonly definitionBody
definitionBody?: DefinitionBody
Definition for this state machine
Inherited from StateMachineProps.definitionBody
Optional Readonly definitionSubstitutions
definitionSubstitutions?: { [key: string]: string }
substitutions for the definition body as a key-value map
Inherited from StateMachineProps.definitionSubstitutions
Optional Readonly encryptionConfiguration
encryptionConfiguration?: EncryptionConfiguration
Configures server-side encryption of the state machine definition and execution history.
Default
```
- data is transparently encrypted using an AWS owned key
```
Inherited from StateMachineProps.encryptionConfiguration
Optional Readonly logs
logs?: LogOptions
Defines what execution history events are logged and where they are logged.
Default
```
No logging
```
Inherited from StateMachineProps.logs
Optional Readonly queryLanguage
queryLanguage?: QueryLanguage
The name of the query language used by the state machine. If the state does not contain a queryLanguage field, then it will use the query language specified in this queryLanguage field.
Default
```
- JSON_PATH
```
Inherited from StateMachineProps.queryLanguage
Optional Readonly removalPolicy
removalPolicy?: RemovalPolicy
The removal policy to apply to state machine
Default
```
RemovalPolicy.DESTROY
```
Inherited from StateMachineProps.removalPolicy
Optional Readonly role
role?: IRole
The execution role for the state machine service
Default
```
A role is automatically created
```
Inherited from StateMachineProps.role
Optional Readonly stateMachineName
stateMachineName?: string
A name for the state machine
Default
```
A name is automatically generated
```
Inherited from StateMachineProps.stateMachineName
Optional Readonly stateMachineType
stateMachineType?: StateMachineType
Type of the state machine
Default
```
StateMachineType.STANDARD
```
Inherited from StateMachineProps.stateMachineType
Optional Readonly timeout
timeout?: Duration
Maximum run time for this state machine
Default
```
No timeout
```
Inherited from StateMachineProps.timeout
Optional Readonly tracingEnabled
tracingEnabled?: boolean
Specifies whether Amazon X-Ray tracing is enabled for this state machine.
Default
```
false
```
Inherited from StateMachineProps.tracingEnabled
