@gradientedge/cdk-utils-aws: WafIPSetProps
Interface WafIPSetProps
interface WafIPSetProps {
    addresses: string[];
    description?: string;
    ipAddressVersion: string;
    name?: string;
    scope: string;
    tags?: CfnTag[];
}
Hierarchy
CfnIPSetProps
WafIPSetProps
Index
Properties
addresses
description?
ipAddressVersion
name?
scope
tags?
Properties
Readonly addresses
addresses: string[]
Contains an array of strings that specifies zero or more IP addresses or blocks of IP addresses that you want AWS WAF to inspect for in incoming requests.
All addresses must be specified using Classless Inter-Domain Routing (CIDR) notation. AWS WAF supports all IPv4 and IPv6 CIDR ranges except for /0 .
Example address strings:
For requests that originated from the IP address 192.0.2.44, specify 192.0.2.44/32 .
For requests that originated from IP addresses from 192.0.2.0 to 192.0.2.255, specify 192.0.2.0/24 .
For requests that originated from the IP address 1111:0000:0000:0000:0000:0000:0000:0111, specify 1111:0000:0000:0000:0000:0000:0000:0111/128 .
For requests that originated from IP addresses 1111:0000:0000:0000:0000:0000:0000:0000 to 1111:0000:0000:0000:ffff:ffff:ffff:ffff, specify 1111:0000:0000:0000:0000:0000:0000:0000/64 .
For more information about CIDR notation, see the Wikipedia entry Classless Inter-Domain Routing .
Example JSON Addresses specifications:
Empty array: "Addresses": []
Array with one address: "Addresses": ["192.0.2.44/32"]
Array with three addresses: "Addresses": ["192.0.2.44/32", "192.0.2.0/24", "192.0.0.0/16"]
INVALID specification: "Addresses": [""] INVALID
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-wafv2-ipset.html#cfn-wafv2-ipset-addresses
Inherited from CfnIPSetProps.addresses
Optional Readonly description
description?: string
A description of the IP set that helps with identification.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-wafv2-ipset.html#cfn-wafv2-ipset-description
Inherited from CfnIPSetProps.description
Readonly ipAddressVersion
ipAddressVersion: string
The version of the IP addresses, either IPV4 or IPV6 .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-wafv2-ipset.html#cfn-wafv2-ipset-ipaddressversion
Inherited from CfnIPSetProps.ipAddressVersion
Optional Readonly name
name?: string
The name of the IP set.
You cannot change the name of an IPSet after you create it.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-wafv2-ipset.html#cfn-wafv2-ipset-name
Inherited from CfnIPSetProps.name
Readonly scope
scope: string
Specifies whether this is for an Amazon CloudFront distribution or for a regional application.
A regional application can be an Application Load Balancer (ALB), an REST API, an AWS AppSync GraphQL API, an Amazon Cognito user pool, an AWS App Runner service, or an AWS Verified Access instance. Valid Values are CLOUDFRONT and REGIONAL .
For CLOUDFRONT , you must create your WAFv2 resources in the US East (N. Virginia) Region, us-east-1 .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-wafv2-ipset.html#cfn-wafv2-ipset-scope
Inherited from CfnIPSetProps.scope
Optional Readonly tags
tags?: CfnTag[]
Key:value pairs associated with an AWS resource.
The key:value pair can be anything you define. Typically, the tag key represents a category (such as "environment") and the tag value represents a specific value within that category (such as "test," "development," or "production"). You can add up to 50 tags to each AWS resource.
To modify tags on existing resources, use the AWS WAF APIs or command line interface. With AWS CloudFormation , you can only add tags to AWS WAF resources during resource creation.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-wafv2-ipset.html#cfn-wafv2-ipset-tags
Inherited from CfnIPSetProps.tags
