@pulumi/azure-native: StorageAccountProps
Module: @gradientedge/cdk-utils-azure
Interface StorageAccountProps
interface StorageAccountProps {
    accessTier?: Input<AccessTier>;
    accountName?: Input<string>;
    allowBlobPublicAccess?: Input<boolean>;
    allowCrossTenantReplication?: Input<boolean>;
    allowedCopyScope?: Input<string>;
    allowSharedKeyAccess?: Input<boolean>;
    azureFilesIdentityBasedAuthentication?: Input<
        AzureFilesIdentityBasedAuthenticationArgs,
    >;
    blobProperties?: BlobServicePropertiesArgs;
    customDomain?: Input<CustomDomainArgs>;
    defaultToOAuthAuthentication?: Input<boolean>;
    dnsEndpointType?: Input<string>;
    enableExtendedGroups?: Input<boolean>;
    enableHttpsTrafficOnly?: Input<boolean>;
    enableNfsV3?: Input<boolean>;
    encryption?: Input<EncryptionArgs>;
    extendedLocation?: Input<ExtendedLocationArgs>;
    identity?: Input<IdentityArgs>;
    immutableStorageWithVersioning?: Input<ImmutableStorageAccountArgs>;
    isHnsEnabled?: Input<boolean>;
    isLocalUserEnabled?: Input<boolean>;
    isSftpEnabled?: Input<boolean>;
    keyPolicy?: Input<KeyPolicyArgs>;
    kind: Input<string>;
    largeFileSharesState?: Input<string>;
    location?: Input<string>;
    minimumTlsVersion?: Input<string>;
    networkRuleSet?: Input<NetworkRuleSetArgs>;
    publicNetworkAccess?: Input<string>;
    resourceGroupName: Input<string>;
    routingPreference?: Input<RoutingPreferenceArgs>;
    sasPolicy?: Input<SasPolicyArgs>;
    sku: Input<SkuArgs>;
    tags?: Input<{ [key: string]: Input<string> }>;
}
Hierarchy
StorageAccountArgs
StorageAccountProps
Index
Properties
accessTier?
accountName?
allowBlobPublicAccess?
allowCrossTenantReplication?
allowedCopyScope?
allowSharedKeyAccess?
azureFilesIdentityBasedAuthentication?
blobProperties?
customDomain?
defaultToOAuthAuthentication?
dnsEndpointType?
enableExtendedGroups?
enableHttpsTrafficOnly?
enableNfsV3?
encryption?
extendedLocation?
identity?
immutableStorageWithVersioning?
isHnsEnabled?
isLocalUserEnabled?
isSftpEnabled?
keyPolicy?
kind
largeFileSharesState?
location?
minimumTlsVersion?
networkRuleSet?
publicNetworkAccess?
resourceGroupName
routingPreference?
sasPolicy?
sku
tags?
Properties
Optional accessTier
accessTier?: Input<AccessTier>
Required for storage accounts where kind = BlobStorage. The access tier is used for billing. The 'Premium' access tier is the default value for premium block blobs storage account type and it cannot be changed for the premium block blobs storage account type.
Inherited from StorageAccountArgs.accessTier
Optional accountName
accountName?: Input<string>
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
Inherited from StorageAccountArgs.accountName
Optional allowBlobPublicAccess
allowBlobPublicAccess?: Input<boolean>
Allow or disallow public access to all blobs or containers in the storage account. The default interpretation is false for this property.
Inherited from StorageAccountArgs.allowBlobPublicAccess
Optional allowCrossTenantReplication
allowCrossTenantReplication?: Input<boolean>
Allow or disallow cross AAD tenant object replication. Set this property to true for new or existing accounts only if object replication policies will involve storage accounts in different AAD tenants. The default interpretation is false for new accounts to follow best security practices by default.
Inherited from StorageAccountArgs.allowCrossTenantReplication
Optional allowedCopyScope
allowedCopyScope?: Input<string>
Restrict copy to and from Storage Accounts within an AAD tenant or with Private Links to the same VNet.
Inherited from StorageAccountArgs.allowedCopyScope
Optional allowSharedKeyAccess
allowSharedKeyAccess?: Input<boolean>
Indicates whether the storage account permits requests to be authorized with the account access key via Shared Key. If false, then all requests, including shared access signatures, must be authorized with Azure Active Directory (Azure AD). The default value is null, which is equivalent to true.
Inherited from StorageAccountArgs.allowSharedKeyAccess
Optional azureFilesIdentityBasedAuthentication
azureFilesIdentityBasedAuthentication?: Input<
    AzureFilesIdentityBasedAuthenticationArgs,
>
Provides the identity based authentication settings for Azure Files.
Inherited from StorageAccountArgs.azureFilesIdentityBasedAuthentication
Optional blobProperties
blobProperties?: BlobServicePropertiesArgs
Optional customDomain
customDomain?: Input<CustomDomainArgs>
User domain assigned to the storage account. Name is the CNAME source. Only one custom domain is supported per storage account at this time. To clear the existing custom domain, use an empty string for the custom domain name property.
Inherited from StorageAccountArgs.customDomain
Optional defaultToOAuthAuthentication
defaultToOAuthAuthentication?: Input<boolean>
A boolean flag which indicates whether the default authentication is OAuth or not. The default interpretation is false for this property.
Inherited from StorageAccountArgs.defaultToOAuthAuthentication
Optional dnsEndpointType
dnsEndpointType?: Input<string>
Allows you to specify the type of endpoint. Set this to AzureDNSZone to create a large number of accounts in a single subscription, which creates accounts in an Azure DNS Zone and the endpoint URL will have an alphanumeric DNS Zone identifier.
Inherited from StorageAccountArgs.dnsEndpointType
Optional enableExtendedGroups
enableExtendedGroups?: Input<boolean>
Enables extended group support with local users feature, if set to true
Inherited from StorageAccountArgs.enableExtendedGroups
Optional enableHttpsTrafficOnly
enableHttpsTrafficOnly?: Input<boolean>
Allows https traffic only to storage service if sets to true. The default value is true since API version 2019-04-01.
Inherited from StorageAccountArgs.enableHttpsTrafficOnly
Optional enableNfsV3
enableNfsV3?: Input<boolean>
NFS 3.0 protocol support enabled if set to true.
Inherited from StorageAccountArgs.enableNfsV3
Optional encryption
encryption?: Input<EncryptionArgs>
Encryption settings to be used for server-side encryption for the storage account.
Inherited from StorageAccountArgs.encryption
Optional extendedLocation
extendedLocation?: Input<ExtendedLocationArgs>
Optional. Set the extended location of the resource. If not set, the storage account will be created in Azure main region. Otherwise it will be created in the specified extended location
Inherited from StorageAccountArgs.extendedLocation
Optional identity
identity?: Input<IdentityArgs>
The identity of the resource.
Inherited from StorageAccountArgs.identity
Optional immutableStorageWithVersioning
immutableStorageWithVersioning?: Input<ImmutableStorageAccountArgs>
The property is immutable and can only be set to true at the account creation time. When set to true, it enables object level immutability for all the new containers in the account by default.
Inherited from StorageAccountArgs.immutableStorageWithVersioning
Optional isHnsEnabled
isHnsEnabled?: Input<boolean>
Account HierarchicalNamespace enabled if sets to true.
Inherited from StorageAccountArgs.isHnsEnabled
Optional isLocalUserEnabled
isLocalUserEnabled?: Input<boolean>
Enables local users feature, if set to true
Inherited from StorageAccountArgs.isLocalUserEnabled
Optional isSftpEnabled
isSftpEnabled?: Input<boolean>
Enables Secure File Transfer Protocol, if set to true
Inherited from StorageAccountArgs.isSftpEnabled
Optional keyPolicy
keyPolicy?: Input<KeyPolicyArgs>
KeyPolicy assigned to the storage account.
Inherited from StorageAccountArgs.keyPolicy
kind
kind: Input<string>
Required. Indicates the type of storage account.
Inherited from StorageAccountArgs.kind
Optional largeFileSharesState
largeFileSharesState?: Input<string>
Allow large file shares if sets to Enabled. It cannot be disabled once it is enabled.
Inherited from StorageAccountArgs.largeFileSharesState
Optional location
location?: Input<string>
Required. Gets or sets the location of the resource. This will be one of the supported and registered Azure Geo Regions (e.g. West US, East US, Southeast Asia, etc.). The geo region of a resource cannot be changed once it is created, but if an identical geo region is specified on update, the request will succeed.
Inherited from StorageAccountArgs.location
Optional minimumTlsVersion
minimumTlsVersion?: Input<string>
Set the minimum TLS version to be permitted on requests to storage. The default interpretation is TLS 1.0 for this property.
Inherited from StorageAccountArgs.minimumTlsVersion
Optional networkRuleSet
networkRuleSet?: Input<NetworkRuleSetArgs>
Network rule set
Inherited from StorageAccountArgs.networkRuleSet
Optional publicNetworkAccess
publicNetworkAccess?: Input<string>
Allow, disallow, or let Network Security Perimeter configuration to evaluate public network access to Storage Account. Value is optional but if passed in, must be 'Enabled', 'Disabled' or 'SecuredByPerimeter'.
Inherited from StorageAccountArgs.publicNetworkAccess
resourceGroupName
resourceGroupName: Input<string>
The name of the resource group within the user's subscription. The name is case insensitive.
Inherited from StorageAccountArgs.resourceGroupName
Optional routingPreference
routingPreference?: Input<RoutingPreferenceArgs>
Maintains information about the network routing choice opted by the user for data transfer
Inherited from StorageAccountArgs.routingPreference
Optional sasPolicy
sasPolicy?: Input<SasPolicyArgs>
SasPolicy assigned to the storage account.
Inherited from StorageAccountArgs.sasPolicy
sku
sku: Input<SkuArgs>
Required. Gets or sets the SKU name.
Inherited from StorageAccountArgs.sku
Optional tags
tags?: Input<{ [key: string]: Input<string> }>
Gets or sets a list of key value pairs that describe the resource. These tags can be used for viewing and grouping this resource (across resource groups). A maximum of 15 tags can be provided for a resource. Each tag must have a key with a length no greater than 128 characters and a value with a length no greater than 256 characters.
Inherited from StorageAccountArgs.tags
