@gradientedge/cdk-utils-aws: SfnSucceedProps
Interface SfnSucceedProps
interface SfnSucceedProps {
    comment?: string;
    inputPath?: string;
    name: string;
    outputPath?: string;
    outputs?: any;
    queryLanguage?: QueryLanguage;
    stateName?: string;
}
Hierarchy
SucceedProps
SfnSucceedProps
Index
Properties
comment?
inputPath?
name
outputPath?
outputs?
queryLanguage?
stateName?
Properties
Optional Readonly comment
comment?: string
A comment describing this state
Default
```
No comment
```
Inherited from SucceedProps.comment
Optional Readonly inputPath
inputPath?: string
JSONPath expression to select part of the state to be the input to this state.
May also be the special value JsonPath.DISCARD, which will cause the effective input to be the empty object {}.
Default
```
$
```
Inherited from SucceedProps.inputPath
name
name: string
Optional Readonly outputPath
outputPath?: string
JSONPath expression to select part of the state to be the output to this state.
May also be the special value JsonPath.DISCARD, which will cause the effective output to be the empty object {}.
Default
```
$
```
Inherited from SucceedProps.outputPath
Optional Readonly outputs
outputs?: any
Used to specify and transform output from the state. When specified, the value overrides the state output default. The output field accepts any JSON value (object, array, string, number, boolean, null). Any string value, including those inside objects or arrays, will be evaluated as JSONata if surrounded by {% %} characters. Output also accepts a JSONata expression directly.
See
https://docs.aws.amazon.com/step-functions/latest/dg/concepts-input-output-filtering.html
Default
```
- $states.result or $states.errorOutput
```
Inherited from SucceedProps.outputs
Optional Readonly queryLanguage
queryLanguage?: QueryLanguage
The name of the query language used by the state. If the state does not contain a queryLanguage field, then it will use the query language specified in the top-level queryLanguage field.
Default
```
- JSONPath
```
Inherited from SucceedProps.queryLanguage
Optional Readonly stateName
stateName?: string
Optional name for this state
Default
```
- The construct ID will be used as state name
```
Inherited from SucceedProps.stateName
