@gradientedge/cdk-utils-aws: EventHandlerProps
Interface EventHandlerProps
interface EventHandlerProps {
    analyticsReporting?: boolean;
    crossRegionReferences?: boolean;
    debug?: boolean;
    defaultReservedLambdaConcurrentExecutions?: number;
    defaultTracing?: Tracing;
    description?: string;
    domainName: string;
    env?: Environment;
    eventBusName: string;
    eventRetentionInDays: number;
    eventRule?: EventRuleProps;
    eventRuleArchiveEnabled: boolean;
    eventRuleSchedule: string;
    eventSqs: QueueProps;
    excludeAccountNumberForBuckets?: boolean;
    excludeDomainNameForBuckets?: boolean;
    extraContexts?: string[];
    globalPrefix?: string;
    globalSuffix?: string;
    logRetention?: RetentionDays;
    name: string;
    nodejsRuntime?: Runtime;
    notificationArns?: string[];
    permissionsBoundary?: PermissionsBoundary;
    propertyInjectors?: IPropertyInjector[];
    region: string;
    resourceNameOptions?: { [key: string]: ResourceNameFormatterProps };
    resourcePrefix?: string;
    resourceProjectIdentifier?: string;
    resourceSuffix?: string;
    securityGroupExportName: string;
    skipStageForARecords?: boolean;
    stackName?: string;
    stage: string;
    stageContextPath?: string;
    subDomain?: string;
    suppressTemplateIndentation?: boolean;
    synthesizer?: IStackSynthesizer;
    tags?: { [key: string]: string };
    terminationProtection?: boolean;
    vpc: VpcProps;
    vpcName?: string;
    workflow: SfnStateMachineProps;
    workflowLog: LogProps;
    workflowMapState: SfnMapProps;
}
Hierarchy (View Summary)
CommonStackProps
EventHandlerProps
PipedEventHandlerProps
Index
Properties
analyticsReporting?
crossRegionReferences?
debug?
defaultReservedLambdaConcurrentExecutions?
defaultTracing?
description?
domainName
env?
eventBusName
eventRetentionInDays
eventRule?
eventRuleArchiveEnabled
eventRuleSchedule
eventSqs
excludeAccountNumberForBuckets?
excludeDomainNameForBuckets?
extraContexts?
globalPrefix?
globalSuffix?
logRetention?
name
nodejsRuntime?
notificationArns?
permissionsBoundary?
propertyInjectors?
region
resourceNameOptions?
resourcePrefix?
resourceProjectIdentifier?
resourceSuffix?
securityGroupExportName
skipStageForARecords?
stackName?
stage
stageContextPath?
subDomain?
suppressTemplateIndentation?
synthesizer?
tags?
terminationProtection?
vpc
vpcName?
workflow
workflowLog
workflowMapState
Properties
Optional Readonly analyticsReporting
analyticsReporting?: boolean
Include runtime versioning information in this Stack
Default
analyticsReporting setting of containing App, or value of 'aws:cdk:version-reporting' context key
Inherited from CommonStackProps.analyticsReporting
Optional Readonly crossRegionReferences
crossRegionReferences?: boolean
Enable this flag to allow native cross region stack references.
Enabling this will create a CloudFormation custom resource in both the producing stack and consuming stack in order to perform the export/import
This feature is currently experimental
Default
```
false
```
Inherited from CommonStackProps.crossRegionReferences
Optional debug
debug?: boolean
Inherited from CommonStackProps.debug
Optional defaultReservedLambdaConcurrentExecutions
defaultReservedLambdaConcurrentExecutions?: number
Inherited from CommonStackProps.defaultReservedLambdaConcurrentExecutions
Optional defaultTracing
defaultTracing?: Tracing
Inherited from CommonStackProps.defaultTracing
Optional Readonly description
description?: string
A description of the stack.
Default
```
- No description.
```
Inherited from CommonStackProps.description
domainName
domainName: string
Inherited from CommonStackProps.domainName
Optional Readonly env
env?: Environment
The AWS environment (account/region) where this stack will be deployed.
Set the region/account fields of env to either a concrete value to select the indicated environment (recommended for production stacks), or to the values of environment variables CDK_DEFAULT_REGION/CDK_DEFAULT_ACCOUNT to let the target environment depend on the AWS credentials/configuration that the CDK CLI is executed under (recommended for development stacks).
If the Stack is instantiated inside a Stage, any undefined region/account fields from env will default to the same field on the encompassing Stage, if configured there.
If either region or account are not set nor inherited from Stage, the Stack will be considered "environment-agnostic"". Environment-agnostic stacks can be deployed to any environment but may not be able to take advantage of all features of the CDK. For example, they will not be able to use environmental context lookups such as ec2.Vpc.fromLookup and will not automatically translate Service Principals to the right format based on the environment's AWS partition, and other such enhancements.
Example
```
// Use a concrete account and region to deploy this stack to:
// `.account` and `.region` will simply return these values.
new Stack(app, 'Stack1', {
  env: {
    account: '123456789012',
    region: 'us-east-1'
  },
});
// Use the CLI's current credentials to determine the target environment:
// `.account` and `.region` will reflect the account+region the CLI
// is configured to use (based on the user CLI credentials)
new Stack(app, 'Stack2', {
  env: {
    account: process.env.CDK_DEFAULT_ACCOUNT,
    region: process.env.CDK_DEFAULT_REGION
  },
});
// Define multiple stacks stage associated with an environment
const myStage = new Stage(app, 'MyStage', {
  env: {
    account: '123456789012',
    region: 'us-east-1'
  }
});
// both of these stacks will use the stage's account/region:
// `.account` and `.region` will resolve to the concrete values as above
new MyStack(myStage, 'Stack1');
new YourStack(myStage, 'Stack2');
// Define an environment-agnostic stack:
// `.account` and `.region` will resolve to `{ "Ref": "AWS::AccountId" }` and `{ "Ref": "AWS::Region" }` respectively.
// which will only resolve to actual values by CloudFormation during deployment.
new MyStack(app, 'Stack1');
```
Default
The environment of the containing Stage if available, otherwise create the stack will be environment-agnostic.
Inherited from CommonStackProps.env
eventBusName
eventBusName: string
eventRetentionInDays
eventRetentionInDays: number
Optional eventRule
eventRule?: EventRuleProps
eventRuleArchiveEnabled
eventRuleArchiveEnabled: boolean
eventRuleSchedule
eventRuleSchedule: string
eventSqs
eventSqs: QueueProps
Optional excludeAccountNumberForBuckets
excludeAccountNumberForBuckets?: boolean
Inherited from CommonStackProps.excludeAccountNumberForBuckets
Optional excludeDomainNameForBuckets
excludeDomainNameForBuckets?: boolean
Inherited from CommonStackProps.excludeDomainNameForBuckets
Optional extraContexts
extraContexts?: string[]
Inherited from CommonStackProps.extraContexts
Optional globalPrefix
globalPrefix?: string
Inherited from CommonStackProps.globalPrefix
Optional globalSuffix
globalSuffix?: string
Inherited from CommonStackProps.globalSuffix
Optional logRetention
logRetention?: RetentionDays
Inherited from CommonStackProps.logRetention
name
name: string
Inherited from CommonStackProps.name
Optional nodejsRuntime
nodejsRuntime?: Runtime
Inherited from CommonStackProps.nodejsRuntime
Optional Readonly notificationArns
notificationArns?: string[]
SNS Topic ARNs that will receive stack events.
Default
```
- no notification arns.
```
Inherited from CommonStackProps.notificationArns
Optional Readonly permissionsBoundary
permissionsBoundary?: PermissionsBoundary
Options for applying a permissions boundary to all IAM Roles and Users created within this Stage
Default
```
- no permissions boundary is applied
```
Inherited from CommonStackProps.permissionsBoundary
Optional Readonly propertyInjectors
propertyInjectors?: IPropertyInjector[]
A list of IPropertyInjector attached to this Stack.
Default
```
- no PropertyInjectors
```
Inherited from CommonStackProps.propertyInjectors
region
region: string
Inherited from CommonStackProps.region
Optional resourceNameOptions
resourceNameOptions?: { [key: string]: ResourceNameFormatterProps }
Inherited from CommonStackProps.resourceNameOptions
Optional resourcePrefix
resourcePrefix?: string
Inherited from CommonStackProps.resourcePrefix
Optional resourceProjectIdentifier
resourceProjectIdentifier?: string
Inherited from CommonStackProps.resourceProjectIdentifier
Optional resourceSuffix
resourceSuffix?: string
Inherited from CommonStackProps.resourceSuffix
securityGroupExportName
securityGroupExportName: string
Optional skipStageForARecords
skipStageForARecords?: boolean
Inherited from CommonStackProps.skipStageForARecords
Optional Readonly stackName
stackName?: string
Name to deploy the stack with
Default
```
- Derived from construct path.
```
Inherited from CommonStackProps.stackName
stage
stage: string
Inherited from CommonStackProps.stage
Optional stageContextPath
stageContextPath?: string
Inherited from CommonStackProps.stageContextPath
Optional subDomain
subDomain?: string
Inherited from CommonStackProps.subDomain
Optional Readonly suppressTemplateIndentation
suppressTemplateIndentation?: boolean
Enable this flag to suppress indentation in generated CloudFormation templates.
If not specified, the value of the @aws-cdk/core:suppressTemplateIndentation context key will be used. If that is not specified, then the default value false will be used.
Default
the value of @aws-cdk/core:suppressTemplateIndentation, or false if that is not set.
Inherited from CommonStackProps.suppressTemplateIndentation
Optional Readonly synthesizer
synthesizer?: IStackSynthesizer
Synthesis method to use while deploying this stack
The Stack Synthesizer controls aspects of synthesis and deployment, like how assets are referenced and what IAM roles to use. For more information, see the README of the main CDK package.
If not specified, the defaultStackSynthesizer from App will be used. If that is not specified, DefaultStackSynthesizer is used if @aws-cdk/core:newStyleStackSynthesis is set to true or the CDK major version is v2. In CDK v1 LegacyStackSynthesizer is the default if no other synthesizer is specified.
Default
The synthesizer specified on App, or DefaultStackSynthesizer otherwise.
Inherited from CommonStackProps.synthesizer
Optional Readonly tags
tags?: { [key: string]: string }
Tags that will be applied to the Stack
These tags are applied to the CloudFormation Stack itself. They will not appear in the CloudFormation template.
However, at deployment time, CloudFormation will apply these tags to all resources in the stack that support tagging. You will not be able to exempt resources from tagging (using the excludeResourceTypes property of Tags.of(...).add()) for tags applied in this way.
Default
```
{}
```
Inherited from CommonStackProps.tags
Optional Readonly terminationProtection
terminationProtection?: boolean
Whether to enable termination protection for this stack.
Default
```
false
```
Inherited from CommonStackProps.terminationProtection
vpc
vpc: VpcProps
Optional vpcName
vpcName?: string
workflow
workflow: SfnStateMachineProps
workflowLog
workflowLog: LogProps
workflowMapState
workflowMapState: SfnMapProps
