@pulumi/azure-native: SubnetProps
Module: @gradientedge/cdk-utils-azure
Interface SubnetProps
Properties for creating an Azure Subnet.
See
[Pulumi Azure Native Subnet]https://www.pulumi.com/registry/packages/azure-native/api-docs/network/subnet/
interface SubnetProps {
    addressPrefix?: Input<string>;
    addressPrefixes?: Input<Input<string>[]>;
    applicationGatewayIPConfigurations?: Input<
        Input<ApplicationGatewayIPConfigurationArgs>[],
    >;
    defaultOutboundAccess?: Input<boolean>;
    delegations?: Input<Input<DelegationArgs>[]>;
    id?: Input<string>;
    ipAllocations?: Input<Input<SubResourceArgs>[]>;
    ipamPoolPrefixAllocations?: Input<Input<IpamPoolPrefixAllocationArgs>[]>;
    name?: Input<string>;
    natGateway?: Input<SubResourceArgs>;
    networkSecurityGroup?: Input<NetworkSecurityGroupArgs>;
    privateEndpointNetworkPolicies?: Input<string>;
    privateLinkServiceNetworkPolicies?: Input<string>;
    resourceGroupName: Input<string>;
    routeTable?: Input<RouteTableArgs>;
    serviceEndpointPolicies?: Input<Input<ServiceEndpointPolicyArgs>[]>;
    serviceEndpoints?: Input<Input<ServiceEndpointPropertiesFormatArgs>[]>;
    sharingScope?: Input<string>;
    subnetName?: Input<string>;
    type?: Input<string>;
    virtualNetworkName: Input<string>;
}
Hierarchy
SubnetArgs
SubnetProps
Index
Properties
addressPrefix?
addressPrefixes?
applicationGatewayIPConfigurations?
defaultOutboundAccess?
delegations?
id?
ipAllocations?
ipamPoolPrefixAllocations?
name?
natGateway?
networkSecurityGroup?
privateEndpointNetworkPolicies?
privateLinkServiceNetworkPolicies?
resourceGroupName
routeTable?
serviceEndpointPolicies?
serviceEndpoints?
sharingScope?
subnetName?
type?
virtualNetworkName
Properties
Optional addressPrefix
addressPrefix?: Input<string>
The address prefix for the subnet.
Inherited from SubnetArgs.addressPrefix
Optional addressPrefixes
addressPrefixes?: Input<Input<string>[]>
List of address prefixes for the subnet.
Inherited from SubnetArgs.addressPrefixes
Optional applicationGatewayIPConfigurations
applicationGatewayIPConfigurations?: Input<
    Input<ApplicationGatewayIPConfigurationArgs>[],
>
Application gateway IP configurations of virtual network resource.
Inherited from SubnetArgs.applicationGatewayIPConfigurations
Optional defaultOutboundAccess
defaultOutboundAccess?: Input<boolean>
Set this property to false to disable default outbound connectivity for all VMs in the subnet. This property can only be set at the time of subnet creation and cannot be updated for an existing subnet.
Inherited from SubnetArgs.defaultOutboundAccess
Optional delegations
delegations?: Input<Input<DelegationArgs>[]>
An array of references to the delegations on the subnet.
Inherited from SubnetArgs.delegations
Optional id
id?: Input<string>
Resource ID.
Inherited from SubnetArgs.id
Optional ipAllocations
ipAllocations?: Input<Input<SubResourceArgs>[]>
Array of IpAllocation which reference this subnet.
Inherited from SubnetArgs.ipAllocations
Optional ipamPoolPrefixAllocations
ipamPoolPrefixAllocations?: Input<Input<IpamPoolPrefixAllocationArgs>[]>
A list of IPAM Pools for allocating IP address prefixes.
Inherited from SubnetArgs.ipamPoolPrefixAllocations
Optional name
name?: Input<string>
The name of the resource that is unique within a resource group. This name can be used to access the resource.
Inherited from SubnetArgs.name
Optional natGateway
natGateway?: Input<SubResourceArgs>
Nat gateway associated with this subnet.
Inherited from SubnetArgs.natGateway
Optional networkSecurityGroup
networkSecurityGroup?: Input<NetworkSecurityGroupArgs>
The reference to the NetworkSecurityGroup resource.
Inherited from SubnetArgs.networkSecurityGroup
Optional privateEndpointNetworkPolicies
privateEndpointNetworkPolicies?: Input<string>
Enable or Disable apply network policies on private end point in the subnet.
Inherited from SubnetArgs.privateEndpointNetworkPolicies
Optional privateLinkServiceNetworkPolicies
privateLinkServiceNetworkPolicies?: Input<string>
Enable or Disable apply network policies on private link service in the subnet.
Inherited from SubnetArgs.privateLinkServiceNetworkPolicies
resourceGroupName
resourceGroupName: Input<string>
The name of the resource group.
Inherited from SubnetArgs.resourceGroupName
Optional routeTable
routeTable?: Input<RouteTableArgs>
The reference to the RouteTable resource.
Inherited from SubnetArgs.routeTable
Optional serviceEndpointPolicies
serviceEndpointPolicies?: Input<Input<ServiceEndpointPolicyArgs>[]>
An array of service endpoint policies.
Inherited from SubnetArgs.serviceEndpointPolicies
Optional serviceEndpoints
serviceEndpoints?: Input<Input<ServiceEndpointPropertiesFormatArgs>[]>
An array of service endpoints.
Inherited from SubnetArgs.serviceEndpoints
Optional sharingScope
sharingScope?: Input<string>
Set this property to Tenant to allow sharing subnet with other subscriptions in your AAD tenant. This property can only be set if defaultOutboundAccess is set to false, both properties can only be set if subnet is empty.
Inherited from SubnetArgs.sharingScope
Optional subnetName
subnetName?: Input<string>
The name of the subnet.
Inherited from SubnetArgs.subnetName
Optional type
type?: Input<string>
Resource type.
Inherited from SubnetArgs.type
virtualNetworkName
virtualNetworkName: Input<string>
The name of the virtual network.
Inherited from SubnetArgs.virtualNetworkName
