@gradientedge/cdk-utils-aws: EcsApplicationLoadBalancedFargateServiceHealthCheck
Interface EcsApplicationLoadBalancedFargateServiceHealthCheck
interface EcsApplicationLoadBalancedFargateServiceHealthCheck {
    command: string[];
    interval?: Duration;
    intervalInSecs: number;
    retries?: number;
    startPeriod?: Duration;
    timeout?: Duration;
    timeoutInSecs: number;
}
Hierarchy
HealthCheck
EcsApplicationLoadBalancedFargateServiceHealthCheck
Index
Properties
command
interval?
intervalInSecs
retries?
startPeriod?
timeout?
timeoutInSecs
Properties
Readonly command
command: string[]
A string array representing the command that the container runs to determine if it is healthy. The string array must start with CMD to execute the command arguments directly, or CMD-SHELL to run the command with the container's default shell.
For example: [ "CMD-SHELL", "curl -f http://localhost/ || exit 1" ]
Inherited from FargateHealthCheck.command
Optional Readonly interval
interval?: Duration
The time period in seconds between each health check execution.
You may specify between 5 and 300 seconds.
Default
```
Duration.seconds(30)
```
Inherited from FargateHealthCheck.interval
intervalInSecs
intervalInSecs: number
Optional Readonly retries
retries?: number
The number of times to retry a failed health check before the container is considered unhealthy.
You may specify between 1 and 10 retries.
Default
```
3
```
Inherited from FargateHealthCheck.retries
Optional Readonly startPeriod
startPeriod?: Duration
The optional grace period within which to provide containers time to bootstrap before failed health checks count towards the maximum number of retries.
You may specify between 0 and 300 seconds.
Default
```
No start period
```
Inherited from FargateHealthCheck.startPeriod
Optional Readonly timeout
timeout?: Duration
The time period in seconds to wait for a health check to succeed before it is considered a failure.
You may specify between 2 and 60 seconds.
Default
```
Duration.seconds(5)
```
Inherited from FargateHealthCheck.timeout
timeoutInSecs
timeoutInSecs: number
