@gradientedge/cdk-utils-azure: NamedValueProps
Interface NamedValueProps
interface NamedValueProps {
    displayName: Input<string>;
    keyVault?: Input<KeyVaultContractCreatePropertiesArgs>;
    namedValueId?: Input<string>;
    resourceGroupName: Input<string>;
    secret?: Input<boolean>;
    serviceName: Input<string>;
    tags?: Input<Input<string>[]>;
    value?: Input<string>;
}
Hierarchy
NamedValueArgs
NamedValueProps
Index
Properties
displayName
keyVault?
namedValueId?
resourceGroupName
secret?
serviceName
tags?
value?
Properties
displayName
displayName: Input<string>
Unique name of NamedValue. It may contain only letters, digits, period, dash, and underscore characters.
Inherited from NamedValueArgs.displayName
Optional keyVault
keyVault?: Input<KeyVaultContractCreatePropertiesArgs>
KeyVault location details of the namedValue.
Inherited from NamedValueArgs.keyVault
Optional namedValueId
namedValueId?: Input<string>
Identifier of the NamedValue.
Inherited from NamedValueArgs.namedValueId
resourceGroupName
resourceGroupName: Input<string>
The name of the resource group. The name is case insensitive.
Inherited from NamedValueArgs.resourceGroupName
Optional secret
secret?: Input<boolean>
Determines whether the value is a secret and should be encrypted or not. Default value is false.
Inherited from NamedValueArgs.secret
serviceName
serviceName: Input<string>
The name of the API Management service.
Inherited from NamedValueArgs.serviceName
Optional tags
tags?: Input<Input<string>[]>
Optional tags that when provided can be used to filter the NamedValue list.
Inherited from NamedValueArgs.tags
Optional value
value?: Input<string>
Value of the NamedValue. Can contain policy expressions. It may not be empty or consist only of whitespace. This property will not be filled on 'GET' operations! Use '/listSecrets' POST request to get the value.
Inherited from NamedValueArgs.value
