@gradientedge/cdk-utils-aws: GuageWidgetProps
Interface GuageWidgetProps
interface GuageWidgetProps {
    accountId?: string;
    annotations?: HorizontalAnnotation[];
    end?: string;
    height?: number;
    leftYAxis?: YAxisProps;
    legendPosition?: LegendPosition;
    liveData?: boolean;
    metricProps: MetricProps[];
    metrics?: IMetric[];
    period?: Duration;
    positionX: number;
    positionY: number;
    region?: string;
    setPeriodToTimeRange?: boolean;
    start?: string;
    statistic?: string;
    title?: string;
    type: string;
    width?: number;
}
Hierarchy
GaugeWidgetProps
GuageWidgetProps
Index
Properties
accountId?
annotations?
end?
height?
leftYAxis?
legendPosition?
liveData?
metricProps
metrics?
period?
positionX
positionY
region?
setPeriodToTimeRange?
start?
statistic?
title?
type
width?
Properties
Optional Readonly accountId
accountId?: string
The AWS account ID where the metrics are located.
This enables cross-account functionality for CloudWatch dashboards. Before using this feature, ensure that proper cross-account sharing is configured between the monitoring account and source account.
For more information, see: https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/CloudWatch-Unified-Cross-Account.html
Default
```
- Current account
```
Inherited from watch.GaugeWidgetProps.accountId
Optional Readonly annotations
annotations?: HorizontalAnnotation[]
Annotations for the left Y axis
Default
```
- No annotations
```
Inherited from watch.GaugeWidgetProps.annotations
Optional Readonly end
end?: string
The end of the time range to use for each widget independently from those of the dashboard. If you specify a value for end, you must also specify a value for start. Specify an absolute time in the ISO 8601 format. For example, 2018-12-17T06:00:00.000Z.
Default
```
When the dashboard loads, the end date will be the current time.
```
Inherited from watch.GaugeWidgetProps.end
Optional Readonly height
height?: number
Height of the widget
Default
```
- 6 for Alarm and Graph widgets.
  3 for single value widgets where most recent value of a metric is displayed.
```
Inherited from watch.GaugeWidgetProps.height
Optional Readonly leftYAxis
leftYAxis?: YAxisProps
Left Y axis
Default
```
{min:0,max:100}
```
Inherited from watch.GaugeWidgetProps.leftYAxis
Optional Readonly legendPosition
legendPosition?: LegendPosition
Position of the legend
Default
```
- bottom
```
Inherited from watch.GaugeWidgetProps.legendPosition
Optional Readonly liveData
liveData?: boolean
Whether the graph should show live data
Default
```
false
```
Inherited from watch.GaugeWidgetProps.liveData
metricProps
metricProps: MetricProps[]
Optional Readonly metrics
metrics?: IMetric[]
Metrics to display on left Y axis
Default
```
- No metrics
```
Inherited from watch.GaugeWidgetProps.metrics
Optional Readonly period
period?: Duration
The default period for all metrics in this widget. The period is the length of time represented by one data point on the graph. This default can be overridden within each metric definition.
Default
```
cdk.Duration.seconds(300)
```
Inherited from watch.GaugeWidgetProps.period
positionX
positionX: number
positionY
positionY: number
Optional Readonly region
region?: string
The region the metrics of this graph should be taken from
Default
```
- Current region
```
Inherited from watch.GaugeWidgetProps.region
Optional Readonly setPeriodToTimeRange
setPeriodToTimeRange?: boolean
Whether to show the value from the entire time range. Only applicable for Bar and Pie charts.
If false, values will be from the most recent period of your chosen time range; if true, shows the value from the entire time range.
Default
```
false
```
Inherited from watch.GaugeWidgetProps.setPeriodToTimeRange
Optional Readonly start
start?: string
The start of the time range to use for each widget independently from those of the dashboard. You can specify start without specifying end to specify a relative time range that ends with the current time. In this case, the value of start must begin with -P, and you can use M, H, D, W and M as abbreviations for minutes, hours, days, weeks and months. For example, -PT8H shows the last 8 hours and -P3M shows the last three months. You can also use start along with an end field, to specify an absolute time range. When specifying an absolute time range, use the ISO 8601 format. For example, 2018-12-17T06:00:00.000Z.
Default
```
When the dashboard loads, the start time will be the default time range.
```
Inherited from watch.GaugeWidgetProps.start
Optional Readonly statistic
statistic?: string
The default statistic to be displayed for each metric. This default can be overridden within the definition of each individual metric
Default
```
- The statistic for each metric is used
```
Inherited from watch.GaugeWidgetProps.statistic
Optional Readonly title
title?: string
Title for the graph
Default
```
- None
```
Inherited from watch.GaugeWidgetProps.title
type
type: string
Optional Readonly width
width?: number
Width of the widget, in a grid of 24 units wide
Default
```
6
```
Inherited from watch.GaugeWidgetProps.width
