@pulumi/azure-native: RedisProps
Module: @gradientedge/cdk-utils-azure
Interface RedisProps
interface RedisProps {
    disableAccessKeyAuthentication?: Input<boolean>;
    enableNonSslPort?: Input<boolean>;
    identity?: Input<ManagedServiceIdentityArgs>;
    location?: Input<string>;
    minimumTlsVersion?: Input<string>;
    name?: Input<string>;
    publicNetworkAccess?: Input<string>;
    redisConfiguration?: Input<RedisCommonPropertiesRedisConfigurationArgs>;
    redisVersion?: Input<string>;
    replicasPerMaster?: Input<number>;
    replicasPerPrimary?: Input<number>;
    resourceGroupName: Input<string>;
    shardCount?: Input<number>;
    sku: Input<SkuArgs>;
    staticIP?: Input<string>;
    subnetId?: Input<string>;
    tags?: Input<{ [key: string]: Input<string> }>;
    tenantSettings?: Input<{ [key: string]: Input<string> }>;
    updateChannel?: Input<string>;
    zonalAllocationPolicy?: Input<string>;
    zones?: Input<Input<string>[]>;
}
Hierarchy
RedisArgs
RedisProps
Index
Properties
disableAccessKeyAuthentication?
enableNonSslPort?
identity?
location?
minimumTlsVersion?
name?
publicNetworkAccess?
redisConfiguration?
redisVersion?
replicasPerMaster?
replicasPerPrimary?
resourceGroupName
shardCount?
sku
staticIP?
subnetId?
tags?
tenantSettings?
updateChannel?
zonalAllocationPolicy?
zones?
Properties
Optional disableAccessKeyAuthentication
disableAccessKeyAuthentication?: Input<boolean>
Authentication to Redis through access keys is disabled when set as true. Default value is false.
Inherited from RedisArgs.disableAccessKeyAuthentication
Optional enableNonSslPort
enableNonSslPort?: Input<boolean>
Specifies whether the non-ssl Redis server port (6379) is enabled.
Inherited from RedisArgs.enableNonSslPort
Optional identity
identity?: Input<ManagedServiceIdentityArgs>
The identity of the resource.
Inherited from RedisArgs.identity
Optional location
location?: Input<string>
The geo-location where the resource lives
Inherited from RedisArgs.location
Optional minimumTlsVersion
minimumTlsVersion?: Input<string>
Optional: requires clients to use a specified TLS version (or higher) to connect (e,g, '1.0', '1.1', '1.2')
Inherited from RedisArgs.minimumTlsVersion
Optional name
name?: Input<string>
The name of the RedisResource
Inherited from RedisArgs.name
Optional publicNetworkAccess
publicNetworkAccess?: Input<string>
Whether or not public endpoint access is allowed for this cache. Value is optional but if passed in, must be 'Enabled' or 'Disabled'. If 'Disabled', private endpoints are the exclusive access method.
Inherited from RedisArgs.publicNetworkAccess
Optional redisConfiguration
redisConfiguration?: Input<RedisCommonPropertiesRedisConfigurationArgs>
All Redis Settings. Few possible keys: rdb-backup-enabled,rdb-storage-connection-string,rdb-backup-frequency,maxmemory-delta, maxmemory-policy,notify-keyspace-events, aof-backup-enabled, aof-storage-connection-string-0, aof-storage-connection-string-1 etc.
Inherited from RedisArgs.redisConfiguration
Optional redisVersion
redisVersion?: Input<string>
Redis version. This should be in the form 'major[.minor]' (only 'major' is required) or the value 'latest' which refers to the latest stable Redis version that is available. Supported versions: 4.0, 6.0 (latest). Default value is 'latest'.
Inherited from RedisArgs.redisVersion
Optional replicasPerMaster
replicasPerMaster?: Input<number>
The number of replicas to be created per primary.
Inherited from RedisArgs.replicasPerMaster
Optional replicasPerPrimary
replicasPerPrimary?: Input<number>
The number of replicas to be created per primary.
Inherited from RedisArgs.replicasPerPrimary
resourceGroupName
resourceGroupName: Input<string>
The name of the resource group. The name is case insensitive.
Inherited from RedisArgs.resourceGroupName
Optional shardCount
shardCount?: Input<number>
The number of shards to be created on a Premium Cluster Cache.
Inherited from RedisArgs.shardCount
sku
sku: Input<SkuArgs>
The SKU of the Redis cache to deploy.
Inherited from RedisArgs.sku
Optional staticIP
staticIP?: Input<string>
Static IP address. Optionally, may be specified when deploying a Redis cache inside an existing Azure Virtual Network; auto assigned by default.
Inherited from RedisArgs.staticIP
Optional subnetId
subnetId?: Input<string>
The full resource ID of a subnet in a virtual network to deploy the Redis cache in. Example format: /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/Microsoft.{Network|ClassicNetwork}/VirtualNetworks/vnet1/subnets/subnet1
Inherited from RedisArgs.subnetId
Optional tags
tags?: Input<{ [key: string]: Input<string> }>
Resource tags.
Inherited from RedisArgs.tags
Optional tenantSettings
tenantSettings?: Input<{ [key: string]: Input<string> }>
A dictionary of tenant settings
Inherited from RedisArgs.tenantSettings
Optional updateChannel
updateChannel?: Input<string>
Optional: Specifies the update channel for the monthly Redis updates your Redis Cache will receive. Caches using 'Preview' update channel get latest Redis updates at least 4 weeks ahead of 'Stable' channel caches. Default value is 'Stable'.
Inherited from RedisArgs.updateChannel
Optional zonalAllocationPolicy
zonalAllocationPolicy?: Input<string>
Optional: Specifies how availability zones are allocated to the Redis cache. 'Automatic' enables zone redundancy and Azure will automatically select zones based on regional availability and capacity. 'UserDefined' will select availability zones passed in by you using the 'zones' parameter. 'NoZones' will produce a non-zonal cache. If 'zonalAllocationPolicy' is not passed, it will be set to 'UserDefined' when zones are passed in, otherwise, it will be set to 'Automatic' in regions where zones are supported and 'NoZones' in regions where zones are not supported.
Inherited from RedisArgs.zonalAllocationPolicy
Optional zones
zones?: Input<Input<string>[]>
A list of availability zones denoting where the resource needs to come from.
Inherited from RedisArgs.zones
