aws-cdk-lib: SfnMapProps
Module: @gradientedge/cdk-utils-aws
Interface SfnMapProps
interface SfnMapProps {
    assign?: { [name: string]: any };
    comment?: string;
    inputPath?: string;
    items?: ProvideItems;
    itemSelector?: { [key: string]: any };
    itemsPath?: string;
    jsonataItemSelector?: string;
    jsonataMaxConcurrency?: string;
    maxConcurrency?: number;
    maxConcurrencyPath?: string;
    outputPath?: string;
    outputs?: any;
    parameters?: { [key: string]: any };
    queryLanguage?: QueryLanguage;
    resultPath?: string;
    resultSelector?: { [key: string]: any };
    stateName?: string;
}
Hierarchy
MapProps
SfnMapProps
Index
Properties
assign?
comment?
inputPath?
items?
itemSelector?
itemsPath?
jsonataItemSelector?
jsonataMaxConcurrency?
maxConcurrency?
maxConcurrencyPath?
outputPath?
outputs?
parameters?
queryLanguage?
resultPath?
resultSelector?
stateName?
Properties
Optional Readonly assign
assign?: { [name: string]: any }
Workflow variables to store in this step. Using workflow variables, you can store data in a step and retrieve that data in future steps.
See
https://docs.aws.amazon.com/step-functions/latest/dg/workflow-variables.html
Default
```
- Not assign variables
```
Inherited from MapProps.assign
Optional Readonly comment
comment?: string
A comment describing this state
Default
```
No comment
```
Inherited from MapProps.comment
Optional Readonly inputPath
inputPath?: string
JSONPath expression to select part of the state to be the input to this state.
May also be the special value JsonPath.DISCARD, which will cause the effective input to be the empty object {}.
Default
```
$
```
Inherited from MapProps.inputPath
Optional Readonly items
items?: ProvideItems
The array that the Map state will iterate over.
Default
```
- The state input as is.
```
Inherited from MapProps.items
Optional Readonly itemSelector
itemSelector?: { [key: string]: any }
The JSON that you want to override your default iteration input (mutually exclusive with parameters and jsonataItemSelector).
See
https://docs.aws.amazon.com/step-functions/latest/dg/input-output-itemselector.html
Default
```
$
```
Inherited from MapProps.itemSelector
Optional Readonly itemsPath
itemsPath?: string
JSONPath expression to select the array to iterate over
Default
```
$
```
Inherited from MapProps.itemsPath
Optional Readonly jsonataItemSelector
jsonataItemSelector?: string
Jsonata expression that evaluates to a JSON array to override your default iteration input (mutually exclusive with parameters and itemSelector).
Example value: {% {\"foo\": \"foo\", \"input\": $states.input} %}
Default
```
$
```
Inherited from MapProps.jsonataItemSelector
Optional Readonly jsonataMaxConcurrency
jsonataMaxConcurrency?: string
JSONata expression for MaxConcurrency
A JSONata expression that evaluates to an integer, specifying the maximum concurrency dynamically. Mutually exclusive with maxConcurrency and maxConcurrencyPath.
Example value: {% $states.input.maxConcurrency %}
See
https://docs.aws.amazon.com/step-functions/latest/dg/concepts-asl-use-map-state-inline.html#map-state-inline-additional-fields
Default
```
- full concurrency
```
Inherited from MapProps.jsonataMaxConcurrency
Optional Readonly maxConcurrency
maxConcurrency?: number
MaxConcurrency
An upper bound on the number of iterations you want running at once.
See
https://docs.aws.amazon.com/step-functions/latest/dg/concepts-asl-use-map-state-inline.html#map-state-inline-additional-fields
Default
```
- full concurrency
```
Inherited from MapProps.maxConcurrency
Optional Readonly maxConcurrencyPath
maxConcurrencyPath?: string
MaxConcurrencyPath
A JsonPath that specifies the maximum concurrency dynamically from the state input.
See
https://docs.aws.amazon.com/step-functions/latest/dg/concepts-asl-use-map-state-inline.html#map-state-inline-additional-fields
Default
```
- full concurrency
```
Inherited from MapProps.maxConcurrencyPath
Optional Readonly outputPath
outputPath?: string
JSONPath expression to select part of the state to be the output to this state.
May also be the special value JsonPath.DISCARD, which will cause the effective output to be the empty object {}.
Default
```
$
```
Inherited from MapProps.outputPath
Optional Readonly outputs
outputs?: any
Used to specify and transform output from the state. When specified, the value overrides the state output default. The output field accepts any JSON value (object, array, string, number, boolean, null). Any string value, including those inside objects or arrays, will be evaluated as JSONata if surrounded by {% %} characters. Output also accepts a JSONata expression directly.
See
https://docs.aws.amazon.com/step-functions/latest/dg/concepts-input-output-filtering.html
Default
```
- $states.result or $states.errorOutput
```
Inherited from MapProps.outputs
Optional Readonly parameters
parameters?: { [key: string]: any }
The JSON that you want to override your default iteration input (mutually exclusive with itemSelector).
Deprecated
Step Functions has deprecated the parameters field in favor of the new itemSelector field
See
https://docs.aws.amazon.com/step-functions/latest/dg/input-output-itemselector.html
Default
```
$
```
Inherited from MapProps.parameters
Optional Readonly queryLanguage
queryLanguage?: QueryLanguage
The name of the query language used by the state. If the state does not contain a queryLanguage field, then it will use the query language specified in the top-level queryLanguage field.
Default
```
- JSONPath
```
Inherited from MapProps.queryLanguage
Optional Readonly resultPath
resultPath?: string
JSONPath expression to indicate where to inject the state's output
May also be the special value JsonPath.DISCARD, which will cause the state's input to become its output.
Default
```
$
```
Inherited from MapProps.resultPath
Optional Readonly resultSelector
resultSelector?: { [key: string]: any }
The JSON that will replace the state's raw result and become the effective result before ResultPath is applied.
You can use ResultSelector to create a payload with values that are static or selected from the state's raw result.
See
https://docs.aws.amazon.com/step-functions/latest/dg/input-output-inputpath-params.html#input-output-resultselector
Default
```
- None
```
Inherited from MapProps.resultSelector
Optional Readonly stateName
stateName?: string
Optional name for this state
Default
```
- The construct ID will be used as state name
```
Inherited from MapProps.stateName
