@gradientedge/cdk-utils-aws: SQSEventSourceProps
Interface SQSEventSourceProps
interface SQSEventSourceProps {
    batchSize?: number;
    enabled?: boolean;
    filterEncryption?: IKey;
    filters?: { [key: string]: any }[];
    maxBatchingWindow?: Duration;
    maxBatchingWindowInSecs: number;
    maxConcurrency?: number;
    metricsConfig?: MetricsConfig;
    reportBatchItemFailures?: boolean;
}
Hierarchy
SqsEventSourceProps
SQSEventSourceProps
Index
Properties
batchSize?
enabled?
filterEncryption?
filters?
maxBatchingWindow?
maxBatchingWindowInSecs
maxConcurrency?
metricsConfig?
reportBatchItemFailures?
Properties
Optional Readonly batchSize
batchSize?: number
The largest number of records that AWS Lambda will retrieve from your event source at the time of invoking your function. Your function receives an event with all the retrieved records.
Valid Range: Minimum value of 1. Maximum value of 10. If maxBatchingWindow is configured, this value can go up to 10,000.
Default
```
10
```
Inherited from SqsEventSourceProps.batchSize
Optional Readonly enabled
enabled?: boolean
If the SQS event source mapping should be enabled.
Default
```
true
```
Inherited from SqsEventSourceProps.enabled
Optional Readonly filterEncryption
filterEncryption?: IKey
Add Customer managed KMS key to encrypt Filter Criteria.
See
https://docs.aws.amazon.com/lambda/latest/dg/invocation-eventfiltering.html By default, Lambda will encrypt Filter Criteria using AWS managed keys
https://docs.aws.amazon.com/kms/latest/developerguide/concepts.html#aws-managed-cmk
Default
```
- none
```
Inherited from SqsEventSourceProps.filterEncryption
Optional Readonly filters
filters?: { [key: string]: any }[]
Add filter criteria option
Default
```
- None
```
Inherited from SqsEventSourceProps.filters
Optional Readonly maxBatchingWindow
maxBatchingWindow?: Duration
The maximum amount of time to gather records before invoking the function.
Valid Range: Minimum value of 0 minutes. Maximum value of 5 minutes.
Default
```
- no batching window. The lambda function will be invoked immediately with the records that are available.
```
Inherited from SqsEventSourceProps.maxBatchingWindow
maxBatchingWindowInSecs
maxBatchingWindowInSecs: number
Optional Readonly maxConcurrency
maxConcurrency?: number
The maximum concurrency setting limits the number of concurrent instances of the function that an Amazon SQS event source can invoke.
See
https://docs.aws.amazon.com/lambda/latest/dg/with-sqs.html#events-sqs-max-concurrency
Valid Range: Minimum value of 2. Maximum value of 1000.
Default
```
- No specific limit.
```
Inherited from SqsEventSourceProps.maxConcurrency
Optional Readonly metricsConfig
metricsConfig?: MetricsConfig
Configuration for enhanced monitoring metrics collection When specified, enables collection of additional metrics for the stream event source
Default
```
- Enhanced monitoring is disabled
```
Inherited from SqsEventSourceProps.metricsConfig
Optional Readonly reportBatchItemFailures
reportBatchItemFailures?: boolean
Allow functions to return partially successful responses for a batch of records.
See
https://docs.aws.amazon.com/lambda/latest/dg/with-sqs.html#services-sqs-batchfailurereporting
Default
```
false
```
Inherited from SqsEventSourceProps.reportBatchItemFailures
