@gradientedge/cdk-utils-azure: SiteWithWebAppProps
Interface SiteWithWebAppProps
interface SiteWithWebAppProps {
    clientId?: string;
    clientSecret?: string;
    commonApplicationInsights?: GetComponentOutputArgs;
    commonLogAnalyticsWorkspace?: GetWorkspaceOutputArgs;
    debug?: boolean;
    defaultTags?: { [key: string]: string };
    deploySource: string;
    domainName: string;
    environment?: string;
    extraContexts?: string[];
    globalPrefix?: string;
    globalSuffix?: string;
    locales?: string[];
    location: AzureLocation;
    locationConfig?: Record<AzureLocation, AzureLocationConfig>;
    msiEndpoint?: string;
    name: string;
    nodeEnv?: string;
    nodeOptions?: string;
    oidcRequestToken?: string;
    oidcRequestUrl?: string;
    packageName: string;
    remoteBackend?: AzureRemoteBackendProps;
    resourceGroupName?: string;
    resourceNameOptions?: { [key: string]: AzureResourceNameFormatterProps };
    resourcePrefix?: string;
    resourceSuffix?: string;
    site: SiteProps;
    skipStageForARecords?: boolean;
    stackName?: string;
    stage: string;
    stageContextPath?: string;
    startCommand: string;
    subDomain?: string;
    subscriptionId?: string;
    tenantId?: string;
    useMsi?: boolean;
    useOidc?: boolean;
}
Hierarchy (View Summary)
CommonAzureStackProps
SiteWithWebAppProps
Index
Properties
clientId?
clientSecret?
commonApplicationInsights?
commonLogAnalyticsWorkspace?
debug?
defaultTags?
deploySource
domainName
environment?
extraContexts?
globalPrefix?
globalSuffix?
locales?
location
locationConfig?
msiEndpoint?
name
nodeEnv?
nodeOptions?
oidcRequestToken?
oidcRequestUrl?
packageName
remoteBackend?
resourceGroupName?
resourceNameOptions?
resourcePrefix?
resourceSuffix?
site
skipStageForARecords?
stackName?
stage
stageContextPath?
startCommand
subDomain?
subscriptionId?
tenantId?
useMsi?
useOidc?
Properties
Optional clientId
clientId?: string
Inherited from CommonAzureStackProps.clientId
Optional clientSecret
clientSecret?: string
Inherited from CommonAzureStackProps.clientSecret
Optional commonApplicationInsights
commonApplicationInsights?: GetComponentOutputArgs
Inherited from CommonAzureStackProps.commonApplicationInsights
Optional commonLogAnalyticsWorkspace
commonLogAnalyticsWorkspace?: GetWorkspaceOutputArgs
Inherited from CommonAzureStackProps.commonLogAnalyticsWorkspace
Optional debug
debug?: boolean
Inherited from CommonAzureStackProps.debug
Optional defaultTags
defaultTags?: { [key: string]: string }
Inherited from CommonAzureStackProps.defaultTags
deploySource
deploySource: string
domainName
domainName: string
Inherited from CommonAzureStackProps.domainName
Optional environment
environment?: string
Inherited from CommonAzureStackProps.environment
Optional extraContexts
extraContexts?: string[]
Inherited from CommonAzureStackProps.extraContexts
Optional globalPrefix
globalPrefix?: string
Inherited from CommonAzureStackProps.globalPrefix
Optional globalSuffix
globalSuffix?: string
Inherited from CommonAzureStackProps.globalSuffix
Optional locales
locales?: string[]
Inherited from CommonAzureStackProps.locales
location
location: AzureLocation
Inherited from CommonAzureStackProps.location
Optional locationConfig
locationConfig?: Record<AzureLocation, AzureLocationConfig>
Inherited from CommonAzureStackProps.locationConfig
Optional msiEndpoint
msiEndpoint?: string
Inherited from CommonAzureStackProps.msiEndpoint
name
name: string
Inherited from CommonAzureStackProps.name
Optional nodeEnv
nodeEnv?: string
Optional nodeOptions
nodeOptions?: string
Optional oidcRequestToken
oidcRequestToken?: string
Inherited from CommonAzureStackProps.oidcRequestToken
Optional oidcRequestUrl
oidcRequestUrl?: string
Inherited from CommonAzureStackProps.oidcRequestUrl
packageName
packageName: string
Optional remoteBackend
remoteBackend?: AzureRemoteBackendProps
Inherited from CommonAzureStackProps.remoteBackend
Optional resourceGroupName
resourceGroupName?: string
Inherited from CommonAzureStackProps.resourceGroupName
Optional resourceNameOptions
resourceNameOptions?: { [key: string]: AzureResourceNameFormatterProps }
Inherited from CommonAzureStackProps.resourceNameOptions
Optional resourcePrefix
resourcePrefix?: string
Inherited from CommonAzureStackProps.resourcePrefix
Optional resourceSuffix
resourceSuffix?: string
Inherited from CommonAzureStackProps.resourceSuffix
site
site: SiteProps
Optional skipStageForARecords
skipStageForARecords?: boolean
Inherited from CommonAzureStackProps.skipStageForARecords
Optional stackName
stackName?: string
Inherited from CommonAzureStackProps.stackName
stage
stage: string
Inherited from CommonAzureStackProps.stage
Optional stageContextPath
stageContextPath?: string
Inherited from CommonAzureStackProps.stageContextPath
startCommand
startCommand: string
Optional subDomain
subDomain?: string
Inherited from CommonAzureStackProps.subDomain
Optional subscriptionId
subscriptionId?: string
Inherited from CommonAzureStackProps.subscriptionId
Optional tenantId
tenantId?: string
Inherited from CommonAzureStackProps.tenantId
Optional useMsi
useMsi?: boolean
Inherited from CommonAzureStackProps.useMsi
Optional useOidc
useOidc?: boolean
Inherited from CommonAzureStackProps.useOidc
