@pulumi/azure-native: WorkspaceTableProps
Module: @gradientedge/cdk-utils-azure
Interface WorkspaceTableProps
interface WorkspaceTableProps {
    plan?: Input<string>;
    resourceGroupName: Input<string>;
    restoredLogs?: Input<RestoredLogsArgs>;
    retentionInDays?: Input<number>;
    schema?: Input<SchemaArgs>;
    searchResults?: Input<SearchResultsArgs>;
    tableName?: Input<string>;
    totalRetentionInDays?: Input<number>;
    workspaceName: Input<string>;
}
Hierarchy
TableArgs
WorkspaceTableProps
Index
Properties
plan?
resourceGroupName
restoredLogs?
retentionInDays?
schema?
searchResults?
tableName?
totalRetentionInDays?
workspaceName
Properties
Optional plan
plan?: Input<string>
Instruct the system how to handle and charge the logs ingested to this table.
Inherited from TableArgs.plan
resourceGroupName
resourceGroupName: Input<string>
The name of the resource group. The name is case insensitive.
Inherited from TableArgs.resourceGroupName
Optional restoredLogs
restoredLogs?: Input<RestoredLogsArgs>
Parameters of the restore operation that initiated this table.
Inherited from TableArgs.restoredLogs
Optional retentionInDays
retentionInDays?: Input<number>
The table retention in days, between 4 and 730. Setting this property to -1 will default to the workspace retention.
Inherited from TableArgs.retentionInDays
Optional schema
schema?: Input<SchemaArgs>
Table schema.
Inherited from TableArgs.schema
Optional searchResults
searchResults?: Input<SearchResultsArgs>
Parameters of the search job that initiated this table.
Inherited from TableArgs.searchResults
Optional tableName
tableName?: Input<string>
The name of the table.
Inherited from TableArgs.tableName
Optional totalRetentionInDays
totalRetentionInDays?: Input<number>
The table total retention in days, between 4 and 4383. Setting this property to -1 will default to table retention.
Inherited from TableArgs.totalRetentionInDays
workspaceName
workspaceName: Input<string>
The name of the workspace.
Inherited from TableArgs.workspaceName
