@pulumi/azure-native: ApplicationInsightsProps
Module: @gradientedge/cdk-utils-azure
Interface ApplicationInsightsProps
interface ApplicationInsightsProps {
    applicationType: Input<string>;
    billingFeatures?: ComponentCurrentBillingFeatureProps;
    disableIpMasking?: Input<boolean>;
    disableLocalAuth?: Input<boolean>;
    flowType?: Input<string>;
    forceCustomerStorageForProfiler?: Input<boolean>;
    hockeyAppId?: Input<string>;
    immediatePurgeDataOn30Days?: Input<boolean>;
    ingestionMode?: Input<string>;
    kind: Input<string>;
    location?: Input<string>;
    publicNetworkAccessForIngestion?: Input<string>;
    publicNetworkAccessForQuery?: Input<string>;
    requestSource?: Input<string>;
    resourceGroupName: Input<string>;
    resourceName?: Input<string>;
    retentionInDays?: Input<number>;
    samplingPercentage?: Input<number>;
    tags?: Input<{ [key: string]: Input<string> }>;
    workspaceResourceId?: Input<string>;
}
Hierarchy
ComponentArgs
ApplicationInsightsProps
Index
Properties
applicationType
billingFeatures?
disableIpMasking?
disableLocalAuth?
flowType?
forceCustomerStorageForProfiler?
hockeyAppId?
immediatePurgeDataOn30Days?
ingestionMode?
kind
location?
publicNetworkAccessForIngestion?
publicNetworkAccessForQuery?
requestSource?
resourceGroupName
resourceName?
retentionInDays?
samplingPercentage?
tags?
workspaceResourceId?
Properties
applicationType
applicationType: Input<string>
Type of application being monitored.
Inherited from ComponentArgs.applicationType
Optional billingFeatures
billingFeatures?: ComponentCurrentBillingFeatureProps
Optional disableIpMasking
disableIpMasking?: Input<boolean>
Disable IP masking.
Inherited from ComponentArgs.disableIpMasking
Optional disableLocalAuth
disableLocalAuth?: Input<boolean>
Disable Non-AAD based Auth.
Inherited from ComponentArgs.disableLocalAuth
Optional flowType
flowType?: Input<string>
Used by the Application Insights system to determine what kind of flow this component was created by. This is to be set to 'Bluefield' when creating/updating a component via the REST API.
Inherited from ComponentArgs.flowType
Optional forceCustomerStorageForProfiler
forceCustomerStorageForProfiler?: Input<boolean>
Force users to create their own storage account for profiler and debugger.
Inherited from ComponentArgs.forceCustomerStorageForProfiler
Optional hockeyAppId
hockeyAppId?: Input<string>
The unique application ID created when a new application is added to HockeyApp, used for communications with HockeyApp.
Inherited from ComponentArgs.hockeyAppId
Optional immediatePurgeDataOn30Days
immediatePurgeDataOn30Days?: Input<boolean>
Purge data immediately after 30 days.
Inherited from ComponentArgs.immediatePurgeDataOn30Days
Optional ingestionMode
ingestionMode?: Input<string>
Indicates the flow of the ingestion.
Inherited from ComponentArgs.ingestionMode
kind
kind: Input<string>
The kind of application that this component refers to, used to customize UI. This value is a freeform string, values should typically be one of the following: web, ios, other, store, java, phone.
Inherited from ComponentArgs.kind
Optional location
location?: Input<string>
Resource location
Inherited from ComponentArgs.location
Optional publicNetworkAccessForIngestion
publicNetworkAccessForIngestion?: Input<string>
The network access type for accessing Application Insights ingestion.
Inherited from ComponentArgs.publicNetworkAccessForIngestion
Optional publicNetworkAccessForQuery
publicNetworkAccessForQuery?: Input<string>
The network access type for accessing Application Insights query.
Inherited from ComponentArgs.publicNetworkAccessForQuery
Optional requestSource
requestSource?: Input<string>
Describes what tool created this Application Insights component. Customers using this API should set this to the default 'rest'.
Inherited from ComponentArgs.requestSource
resourceGroupName
resourceGroupName: Input<string>
The name of the resource group. The name is case insensitive.
Inherited from ComponentArgs.resourceGroupName
Optional resourceName
resourceName?: Input<string>
The name of the Application Insights component resource.
Inherited from ComponentArgs.resourceName
Optional retentionInDays
retentionInDays?: Input<number>
Retention period in days.
Inherited from ComponentArgs.retentionInDays
Optional samplingPercentage
samplingPercentage?: Input<number>
Percentage of the data produced by the application being monitored that is being sampled for Application Insights telemetry.
Inherited from ComponentArgs.samplingPercentage
Optional tags
tags?: Input<{ [key: string]: Input<string> }>
Resource tags
Inherited from ComponentArgs.tags
Optional workspaceResourceId
workspaceResourceId?: Input<string>
Resource Id of the log analytics workspace which the data will be ingested to. This property is required to create an application with this API version. Applications from older versions will not have this property.
Inherited from ComponentArgs.workspaceResourceId
