@pulumi/azure-native: ServiceBusSubscriptionProps
Module: @gradientedge/cdk-utils-azure
Interface ServiceBusSubscriptionProps
interface ServiceBusSubscriptionProps {
    autoDeleteOnIdle?: Input<string>;
    clientAffineProperties?: Input<SBClientAffinePropertiesArgs>;
    deadLetteringOnFilterEvaluationExceptions?: Input<boolean>;
    deadLetteringOnMessageExpiration?: Input<boolean>;
    defaultMessageTimeToLive?: Input<string>;
    duplicateDetectionHistoryTimeWindow?: Input<string>;
    enableBatchedOperations?: Input<boolean>;
    forwardDeadLetteredMessagesTo?: Input<string>;
    forwardTo?: Input<string>;
    isClientAffine?: Input<boolean>;
    lockDuration?: Input<string>;
    maxDeliveryCount?: Input<number>;
    namespaceName: Input<string>;
    requiresSession?: Input<boolean>;
    resourceGroupName: Input<string>;
    status?: Input<EntityStatus>;
    subscriptionName?: Input<string>;
    topicName: Input<string>;
}
Hierarchy
SubscriptionArgs
ServiceBusSubscriptionProps
Index
Properties
autoDeleteOnIdle?
clientAffineProperties?
deadLetteringOnFilterEvaluationExceptions?
deadLetteringOnMessageExpiration?
defaultMessageTimeToLive?
duplicateDetectionHistoryTimeWindow?
enableBatchedOperations?
forwardDeadLetteredMessagesTo?
forwardTo?
isClientAffine?
lockDuration?
maxDeliveryCount?
namespaceName
requiresSession?
resourceGroupName
status?
subscriptionName?
topicName
Properties
Optional autoDeleteOnIdle
autoDeleteOnIdle?: Input<string>
ISO 8061 timeSpan idle interval after which the topic is automatically deleted. The minimum duration is 5 minutes.
Inherited from SubscriptionArgs.autoDeleteOnIdle
Optional clientAffineProperties
clientAffineProperties?: Input<SBClientAffinePropertiesArgs>
Properties specific to client affine subscriptions.
Inherited from SubscriptionArgs.clientAffineProperties
Optional deadLetteringOnFilterEvaluationExceptions
deadLetteringOnFilterEvaluationExceptions?: Input<boolean>
Value that indicates whether a subscription has dead letter support on filter evaluation exceptions.
Inherited from SubscriptionArgs.deadLetteringOnFilterEvaluationExceptions
Optional deadLetteringOnMessageExpiration
deadLetteringOnMessageExpiration?: Input<boolean>
Value that indicates whether a subscription has dead letter support when a message expires.
Inherited from SubscriptionArgs.deadLetteringOnMessageExpiration
Optional defaultMessageTimeToLive
defaultMessageTimeToLive?: Input<string>
ISO 8061 Default message timespan to live value. This is the duration after which the message expires, starting from when the message is sent to Service Bus. This is the default value used when TimeToLive is not set on a message itself.
Inherited from SubscriptionArgs.defaultMessageTimeToLive
Optional duplicateDetectionHistoryTimeWindow
duplicateDetectionHistoryTimeWindow?: Input<string>
ISO 8601 timeSpan structure that defines the duration of the duplicate detection history. The default value is 10 minutes.
Inherited from SubscriptionArgs.duplicateDetectionHistoryTimeWindow
Optional enableBatchedOperations
enableBatchedOperations?: Input<boolean>
Value that indicates whether server-side batched operations are enabled.
Inherited from SubscriptionArgs.enableBatchedOperations
Optional forwardDeadLetteredMessagesTo
forwardDeadLetteredMessagesTo?: Input<string>
Queue/Topic name to forward the Dead Letter message
Inherited from SubscriptionArgs.forwardDeadLetteredMessagesTo
Optional forwardTo
forwardTo?: Input<string>
Queue/Topic name to forward the messages
Inherited from SubscriptionArgs.forwardTo
Optional isClientAffine
isClientAffine?: Input<boolean>
Value that indicates whether the subscription has an affinity to the client id.
Inherited from SubscriptionArgs.isClientAffine
Optional lockDuration
lockDuration?: Input<string>
ISO 8061 lock duration timespan for the subscription. The default value is 1 minute.
Inherited from SubscriptionArgs.lockDuration
Optional maxDeliveryCount
maxDeliveryCount?: Input<number>
Number of maximum deliveries.
Inherited from SubscriptionArgs.maxDeliveryCount
namespaceName
namespaceName: Input<string>
The namespace name
Inherited from SubscriptionArgs.namespaceName
Optional requiresSession
requiresSession?: Input<boolean>
Value indicating if a subscription supports the concept of sessions.
Inherited from SubscriptionArgs.requiresSession
resourceGroupName
resourceGroupName: Input<string>
The name of the resource group. The name is case insensitive.
Inherited from SubscriptionArgs.resourceGroupName
Optional status
status?: Input<EntityStatus>
Enumerates the possible values for the status of a messaging entity.
Inherited from SubscriptionArgs.status
Optional subscriptionName
subscriptionName?: Input<string>
The subscription name.
Inherited from SubscriptionArgs.subscriptionName
topicName
topicName: Input<string>
The topic name.
Inherited from SubscriptionArgs.topicName
