aws-cdk-lib: BucketDeploymentProps
Module: @gradientedge/cdk-utils-aws
Interface BucketDeploymentProps
interface BucketDeploymentProps {
    accessControl?: BucketAccessControl;
    cacheControl?: CacheControl[];
    contentDisposition?: string;
    contentEncoding?: string;
    contentLanguage?: string;
    contentType?: string;
    destinationBucket: IBucket;
    destinationKeyPrefix?: string;
    distribution?: IDistributionRef;
    distributionPaths?: string[];
    ephemeralStorageSize?: Size;
    exclude?: string[];
    expirationInDays?: number;
    expires?: Expiration;
    extract?: boolean;
    include?: string[];
    logGroup?: ILogGroupRef;
    logRetention?: RetentionDays;
    memoryLimit?: number;
    metadata?: { [key: string]: string };
    noncurrentVersionExpirationInDays?: number;
    outputObjectKeys?: boolean;
    prune?: boolean;
    retainOnDelete?: boolean;
    role?: IRole;
    securityGroups?: ISecurityGroup[];
    serverSideEncryption?: ServerSideEncryption;
    serverSideEncryptionAwsKmsKeyId?: string;
    serverSideEncryptionCustomerAlgorithm?: string;
    signContent?: boolean;
    sources: ISource[];
    storageClass?: StorageClass;
    useEfs?: boolean;
    vpc?: IVpc;
    vpcSubnets?: SubnetSelection;
    waitForDistributionInvalidation?: boolean;
    websiteRedirectLocation?: string;
}
Hierarchy
BucketDeploymentProps
BucketDeploymentProps
Index
Properties
accessControl?
cacheControl?
contentDisposition?
contentEncoding?
contentLanguage?
contentType?
destinationBucket
destinationKeyPrefix?
distribution?
distributionPaths?
ephemeralStorageSize?
exclude?
expirationInDays?
expires?
extract?
include?
logGroup?
logRetention?
memoryLimit?
metadata?
noncurrentVersionExpirationInDays?
outputObjectKeys?
prune?
retainOnDelete?
role?
securityGroups?
serverSideEncryption?
serverSideEncryptionAwsKmsKeyId?
serverSideEncryptionCustomerAlgorithm?
signContent?
sources
storageClass?
useEfs?
vpc?
vpcSubnets?
waitForDistributionInvalidation?
websiteRedirectLocation?
Properties
Optional Readonly accessControl
accessControl?: BucketAccessControl
System-defined x-amz-acl metadata to be set on all objects in the deployment.
Default
```
- Not set.
```
See
https://docs.aws.amazon.com/AmazonS3/latest/userguide/acl-overview.html#canned-acl
Inherited from s3deploy.BucketDeploymentProps.accessControl
Optional Readonly cacheControl
cacheControl?: CacheControl[]
System-defined cache-control metadata to be set on all objects in the deployment.
Default
```
- Not set.
```
See
https://docs.aws.amazon.com/AmazonS3/latest/dev/UsingMetadata.html#SysMetadata
Inherited from s3deploy.BucketDeploymentProps.cacheControl
Optional Readonly contentDisposition
contentDisposition?: string
System-defined cache-disposition metadata to be set on all objects in the deployment.
Default
```
- Not set.
```
See
https://docs.aws.amazon.com/AmazonS3/latest/dev/UsingMetadata.html#SysMetadata
Inherited from s3deploy.BucketDeploymentProps.contentDisposition
Optional Readonly contentEncoding
contentEncoding?: string
System-defined content-encoding metadata to be set on all objects in the deployment.
Default
```
- Not set.
```
See
https://docs.aws.amazon.com/AmazonS3/latest/dev/UsingMetadata.html#SysMetadata
Inherited from s3deploy.BucketDeploymentProps.contentEncoding
Optional Readonly contentLanguage
contentLanguage?: string
System-defined content-language metadata to be set on all objects in the deployment.
Default
```
- Not set.
```
See
https://docs.aws.amazon.com/AmazonS3/latest/dev/UsingMetadata.html#SysMetadata
Inherited from s3deploy.BucketDeploymentProps.contentLanguage
Optional Readonly contentType
contentType?: string
System-defined content-type metadata to be set on all objects in the deployment.
Default
```
- Not set.
```
See
https://docs.aws.amazon.com/AmazonS3/latest/dev/UsingMetadata.html#SysMetadata
Inherited from s3deploy.BucketDeploymentProps.contentType
Readonly destinationBucket
destinationBucket: IBucket
The S3 bucket to sync the contents of the zip file to.
Inherited from s3deploy.BucketDeploymentProps.destinationBucket
Optional Readonly destinationKeyPrefix
destinationKeyPrefix?: string
Key prefix in the destination bucket. Must be <=104 characters
If it's set with prune: true, it will only prune files with the prefix.
We recommend to always configure the destinationKeyPrefix property. This will prevent the deployment from accidentally deleting data that wasn't uploaded by it.
Default
```
"/" (unzip to root of the destination bucket)
```
Inherited from s3deploy.BucketDeploymentProps.destinationKeyPrefix
Optional Readonly distribution
distribution?: IDistributionRef
The CloudFront distribution using the destination bucket as an origin. Files in the distribution's edge caches will be invalidated after files are uploaded to the destination bucket.
Default
```
- No invalidation occurs
```
Inherited from s3deploy.BucketDeploymentProps.distribution
Optional Readonly distributionPaths
distributionPaths?: string[]
The file paths to invalidate in the CloudFront distribution.
Default
```
- All files under the destination bucket key prefix will be invalidated.
```
Inherited from s3deploy.BucketDeploymentProps.distributionPaths
Optional Readonly ephemeralStorageSize
ephemeralStorageSize?: Size
The size of the AWS Lambda function’s /tmp directory in MiB.
Default
```
512 MiB
```
Inherited from s3deploy.BucketDeploymentProps.ephemeralStorageSize
Optional Readonly exclude
exclude?: string[]
If this is set, matching files or objects will be excluded from the deployment's sync command. This can be used to exclude a file from being pruned in the destination bucket.
If you want to just exclude files from the deployment package (which excludes these files evaluated when invalidating the asset), you should leverage the exclude property of AssetOptions when defining your source.
Default
```
- No exclude filters are used
```
See
https://docs.aws.amazon.com/cli/latest/reference/s3/index.html#use-of-exclude-and-include-filters
Inherited from s3deploy.BucketDeploymentProps.exclude
Optional expirationInDays
expirationInDays?: number
Optional Readonly expires
expires?: Expiration
System-defined expires metadata to be set on all objects in the deployment.
Default
```
- The objects in the distribution will not expire.
```
See
https://docs.aws.amazon.com/AmazonS3/latest/dev/UsingMetadata.html#SysMetadata
Inherited from s3deploy.BucketDeploymentProps.expires
Optional Readonly extract
extract?: boolean
If this is set, the zip file will be synced to the destination S3 bucket and extracted. If false, the file will remain zipped in the destination bucket.
Default
```
true
```
Inherited from s3deploy.BucketDeploymentProps.extract
Optional Readonly include
include?: string[]
If this is set, matching files or objects will be included with the deployment's sync command. Since all files from the deployment package are included by default, this property is usually leveraged alongside an exclude filter.
Default
```
- No include filters are used and all files are included with the sync command
```
See
https://docs.aws.amazon.com/cli/latest/reference/s3/index.html#use-of-exclude-and-include-filters
Inherited from s3deploy.BucketDeploymentProps.include
Optional Readonly logGroup
logGroup?: ILogGroupRef
The Log Group used for logging of events emitted by the custom resource's lambda function.
Providing a user-controlled log group was rolled out to commercial regions on 2023-11-16. If you are deploying to another type of region, please check regional availability first.
Default
```
- a default log group created by AWS Lambda
```
Inherited from s3deploy.BucketDeploymentProps.logGroup
Optional Readonly logRetention
logRetention?: RetentionDays
The number of days that the lambda function's log events are kept in CloudWatch Logs.
This is a legacy API and we strongly recommend you migrate to logGroup if you can. logGroup allows you to create a fully customizable log group and instruct the Lambda function to send logs to it.
Default
```
logs.RetentionDays.INFINITE
```
Inherited from s3deploy.BucketDeploymentProps.logRetention
Optional Readonly memoryLimit
memoryLimit?: number
The amount of memory (in MiB) to allocate to the AWS Lambda function which replicates the files from the CDK bucket to the destination bucket.
If you are deploying large files, you will need to increase this number accordingly.
Default
```
128
```
Inherited from s3deploy.BucketDeploymentProps.memoryLimit
Optional Readonly metadata
metadata?: { [key: string]: string }
User-defined object metadata to be set on all objects in the deployment
Default
```
- No user metadata is set
```
See
https://docs.aws.amazon.com/AmazonS3/latest/dev/UsingMetadata.html#UserMetadata
Inherited from s3deploy.BucketDeploymentProps.metadata
Optional noncurrentVersionExpirationInDays
noncurrentVersionExpirationInDays?: number
Optional Readonly outputObjectKeys
outputObjectKeys?: boolean
If set to false, the custom resource will not send back the SourceObjectKeys. This is useful when you are facing the error Response object is too long
See https://github.com/aws/aws-cdk/issues/28579
Default
```
true
```
Inherited from s3deploy.BucketDeploymentProps.outputObjectKeys
Optional Readonly prune
prune?: boolean
By default, files in the destination bucket that don't exist in the source will be deleted when the BucketDeployment resource is created or updated.
If this is set to false, files in the destination bucket that do not exist in the asset, will NOT be deleted during deployment (create/update).
See
https://docs.aws.amazon.com/cli/latest/reference/s3/sync.html
Default
```
true
```
Inherited from s3deploy.BucketDeploymentProps.prune
Optional Readonly retainOnDelete
retainOnDelete?: boolean
If this is set to "false", the destination files will be deleted when the resource is deleted or the destination is updated.
NOTICE: Configuring this to "false" might have operational implications. Please visit to the package documentation referred below to make sure you fully understand those implications.
See
https://github.com/aws/aws-cdk/tree/main/packages/aws-cdk-lib/aws-s3-deployment#retain-on-delete
Default
```
true - when resource is deleted/updated, files are retained
```
Inherited from s3deploy.BucketDeploymentProps.retainOnDelete
Optional Readonly role
role?: IRole
Execution role associated with this function
Default
```
- A role is automatically created
```
Inherited from s3deploy.BucketDeploymentProps.role
Optional Readonly securityGroups
securityGroups?: ISecurityGroup[]
The list of security groups to associate with the lambda handlers network interfaces.
Only used if 'vpc' is supplied.
Default
```
undefined - If the function is placed within a VPC and a security group is
not specified a dedicated security group will be created for this function.
```
Inherited from s3deploy.BucketDeploymentProps.securityGroups
Optional Readonly serverSideEncryption
serverSideEncryption?: ServerSideEncryption
System-defined x-amz-server-side-encryption metadata to be set on all objects in the deployment.
Default
```
- Server side encryption is not used.
```
See
https://docs.aws.amazon.com/AmazonS3/latest/dev/UsingMetadata.html#SysMetadata
Inherited from s3deploy.BucketDeploymentProps.serverSideEncryption
Optional Readonly serverSideEncryptionAwsKmsKeyId
serverSideEncryptionAwsKmsKeyId?: string
System-defined x-amz-server-side-encryption-aws-kms-key-id metadata to be set on all objects in the deployment.
Default
```
- Not set.
```
See
https://docs.aws.amazon.com/AmazonS3/latest/dev/UsingMetadata.html#SysMetadata
Inherited from s3deploy.BucketDeploymentProps.serverSideEncryptionAwsKmsKeyId
Optional Readonly serverSideEncryptionCustomerAlgorithm
serverSideEncryptionCustomerAlgorithm?: string
System-defined x-amz-server-side-encryption-customer-algorithm metadata to be set on all objects in the deployment. Warning: This is not a useful parameter until this bug is fixed: https://github.com/aws/aws-cdk/issues/6080
Default
```
- Not set.
```
See
https://docs.aws.amazon.com/AmazonS3/latest/dev/ServerSideEncryptionCustomerKeys.html#sse-c-how-to-programmatically-intro
Inherited from s3deploy.BucketDeploymentProps.serverSideEncryptionCustomerAlgorithm
Optional Readonly signContent
signContent?: boolean
If set to true, uploads will precompute the value of x-amz-content-sha256 and include it in the signed S3 request headers.
Default
x-amz-content-sha256 will not be computed
Inherited from s3deploy.BucketDeploymentProps.signContent
Readonly sources
sources: ISource[]
The sources from which to deploy the contents of this bucket.
Inherited from s3deploy.BucketDeploymentProps.sources
Optional Readonly storageClass
storageClass?: StorageClass
System-defined x-amz-storage-class metadata to be set on all objects in the deployment.
Default
```
- Default storage-class for the bucket is used.
```
See
https://docs.aws.amazon.com/AmazonS3/latest/dev/UsingMetadata.html#SysMetadata
Inherited from s3deploy.BucketDeploymentProps.storageClass
Optional Readonly useEfs
useEfs?: boolean
Mount an EFS file system. Enable this if your assets are large and you encounter disk space errors. Enabling this option will require a VPC to be specified.
Default
```
- No EFS. Lambda has access only to 512MB of disk space.
```
Inherited from s3deploy.BucketDeploymentProps.useEfs
Optional Readonly vpc
vpc?: IVpc
The VPC network to place the deployment lambda handler in. This is required if useEfs is set.
Default
```
None
```
Inherited from s3deploy.BucketDeploymentProps.vpc
Optional Readonly vpcSubnets
vpcSubnets?: SubnetSelection
Where in the VPC to place the deployment lambda handler. Only used if 'vpc' is supplied.
Default
```
- the Vpc default strategy if not specified
```
Inherited from s3deploy.BucketDeploymentProps.vpcSubnets
Optional Readonly waitForDistributionInvalidation
waitForDistributionInvalidation?: boolean
In case of using a cloudfront distribution, if this property is set to false then the custom resource will not wait and verify for Cloudfront invalidation to complete. This may speed up deployment and avoid intermittent Cloudfront issues. However, this is risky and not recommended as cache invalidation can silently fail.
See
https://github.com/aws/aws-cdk/issues/15891
Default
```
true
```
Inherited from s3deploy.BucketDeploymentProps.waitForDistributionInvalidation
Optional Readonly websiteRedirectLocation
websiteRedirectLocation?: string
System-defined x-amz-website-redirect-location metadata to be set on all objects in the deployment.
Default
```
- No website redirection.
```
See
https://docs.aws.amazon.com/AmazonS3/latest/dev/UsingMetadata.html#SysMetadata
Inherited from s3deploy.BucketDeploymentProps.websiteRedirectLocation
