aws-cdk-lib: KmsKeyProps
Module: @gradientedge/cdk-utils-aws
Interface KmsKeyProps
interface KmsKeyProps {
    admins?: IPrincipal[];
    alias?: string;
    description?: string;
    enabled?: boolean;
    enableKeyRotation?: boolean;
    keySpec?: KeySpec;
    keyUsage?: KeyUsage;
    multiRegion?: boolean;
    pendingWindow?: Duration;
    policy?: PolicyDocument;
    removalPolicy?: RemovalPolicy;
    rotationPeriod?: Duration;
}
Hierarchy
KeyProps
KmsKeyProps
Index
Properties
admins?
alias?
description?
enabled?
enableKeyRotation?
keySpec?
keyUsage?
multiRegion?
pendingWindow?
policy?
removalPolicy?
rotationPeriod?
Properties
Optional Readonly admins
admins?: IPrincipal[]
A list of principals to add as key administrators to the key policy.
Key administrators have permissions to manage the key (e.g., change permissions, revoke), but do not have permissions to use the key in cryptographic operations (e.g., encrypt, decrypt).
These principals will be added to the default key policy (if none specified), or to the specified policy (if provided).
Default
```
[]
```
Inherited from KeyProps.admins
Optional Readonly alias
alias?: string
Initial alias to add to the key
More aliases can be added later by calling addAlias.
Default
```
- No alias is added for the key.
```
Inherited from KeyProps.alias
Optional Readonly description
description?: string
A description of the key. Use a description that helps your users decide whether the key is appropriate for a particular task.
Default
```
- No description.
```
Inherited from KeyProps.description
Optional Readonly enabled
enabled?: boolean
Indicates whether the key is available for use.
Default
```
- Key is enabled.
```
Inherited from KeyProps.enabled
Optional Readonly enableKeyRotation
enableKeyRotation?: boolean
Indicates whether AWS KMS rotates the key.
Default
```
false
```
Inherited from KeyProps.enableKeyRotation
Optional Readonly keySpec
keySpec?: KeySpec
The cryptographic configuration of the key. The valid value depends on usage of the key.
IMPORTANT: If you change this property of an existing key, the existing key is scheduled for deletion and a new key is created with the specified value.
Default
```
KeySpec.SYMMETRIC_DEFAULT
```
Inherited from KeyProps.keySpec
Optional Readonly keyUsage
keyUsage?: KeyUsage
The cryptographic operations for which the key can be used.
IMPORTANT: If you change this property of an existing key, the existing key is scheduled for deletion and a new key is created with the specified value.
Default
```
KeyUsage.ENCRYPT_DECRYPT
```
Inherited from KeyProps.keyUsage
Optional Readonly multiRegion
multiRegion?: boolean
Creates a multi-Region primary key that you can replicate in other AWS Regions.
You can't change the multiRegion value after the KMS key is created.
IMPORTANT: If you change the value of the multiRegion property on an existing KMS key, the update request fails, regardless of the value of the UpdateReplacePolicy attribute. This prevents you from accidentally deleting a KMS key by changing an immutable property value.
Default
```
false
```
See
https://docs.aws.amazon.com/kms/latest/developerguide/multi-region-keys-overview.html
Inherited from KeyProps.multiRegion
Optional Readonly pendingWindow
pendingWindow?: Duration
Specifies the number of days in the waiting period before AWS KMS deletes a CMK that has been removed from a CloudFormation stack.
When you remove a customer master key (CMK) from a CloudFormation stack, AWS KMS schedules the CMK for deletion and starts the mandatory waiting period. The PendingWindowInDays property determines the length of waiting period. During the waiting period, the key state of CMK is Pending Deletion, which prevents the CMK from being used in cryptographic operations. When the waiting period expires, AWS KMS permanently deletes the CMK.
Enter a value between 7 and 30 days.
See
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-kms-key.html#cfn-kms-key-pendingwindowindays
Default
```
- 30 days
```
Inherited from KeyProps.pendingWindow
Optional Readonly policy
policy?: PolicyDocument
Custom policy document to attach to the KMS key.
NOTE - If the @aws-cdk/aws-kms:defaultKeyPolicies feature flag is set (the default for new projects), this policy will override the default key policy and become the only key policy for the key. If the feature flag is not set, this policy will be appended to the default key policy.
Default
```
- A policy document with permissions for the account root to
administer the key will be created.
```
Inherited from KeyProps.policy
Optional Readonly removalPolicy
removalPolicy?: RemovalPolicy
Whether the encryption key should be retained when it is removed from the Stack. This is useful when one wants to retain access to data that was encrypted with a key that is being retired.
Default
```
RemovalPolicy.Retain
```
Inherited from KeyProps.removalPolicy
Optional Readonly rotationPeriod
rotationPeriod?: Duration
The period between each automatic rotation.
Default
```
- set by CFN to 365 days.
```
Inherited from KeyProps.rotationPeriod
