@gradientedge/cdk-utils-azure: AzureRestApiFunctionProps
Interface AzureRestApiFunctionProps
interface AzureRestApiFunctionProps {
    apiAuthKeyVault: ApiAuthKeyVault;
    apiManagement: ApiManagementRestApiProps;
    apiManagementApi: ApiManagementApiProps;
    apiManagementApplicationInsights?: ApplicationInsightsProps;
    apiManagementBackend: ApiManagementBackendProps;
    apiManagementCors?: ApiManagementCors;
    apiManagementDiagnostic: ApiDiagnosticProps;
    apiManagementDiagnosticSettings: MonitorDiagnosticSettingProps;
    clientId?: string;
    clientSecret?: string;
    commonApplicationInsights?: GetComponentOutputArgs;
    commonLogAnalyticsWorkspace?: GetWorkspaceOutputArgs;
    dataKeyVaultName: string;
    dataKeyVaultSecretName: string;
    dataStorageAccount: StorageAccountProps;
    dataStorageContainer: StorageContainerProps;
    dataStorageContainerSas: ContainerSasTokenProps;
    debug?: boolean;
    defaultTags?: { [key: string]: string };
    domainName: string;
    environment?: string;
    existingConfigStoreName: string;
    existingConfigStoreResourceGroupName: string;
    existingCosmosAccountName: string;
    existingCosmosAccountResourceGroupName: string;
    existingTopicName: string;
    existingTopicResourceGroupName: string;
    extraContexts?: string[];
    functionApp: FunctionAppProperties;
    globalPrefix?: string;
    globalSuffix?: string;
    hostsConfiguration: any;
    locales?: string[];
    location: AzureLocation;
    locationConfig?: Record<AzureLocation, AzureLocationConfig>;
    msiEndpoint?: string;
    name: string;
    oidcRequestToken?: string;
    oidcRequestUrl?: string;
    remoteBackend?: AzureRemoteBackendProps;
    resourceGroupName?: string;
    resourceNameOptions?: { [key: string]: AzureResourceNameFormatterProps };
    resourcePrefix?: string;
    resourceSuffix?: string;
    skipStageForARecords?: boolean;
    stackName?: string;
    stage: string;
    stageContextPath?: string;
    subDomain?: string;
    subscriptionId?: string;
    tenantId?: string;
    useConfigOverride?: boolean;
    useMsi?: boolean;
    useOidc?: boolean;
}
Hierarchy (View Summary)
AzureRestApiProps
AzureFunctionAppProps
AzureRestApiFunctionProps
Index
Properties
apiAuthKeyVault
apiManagement
apiManagementApi
apiManagementApplicationInsights?
apiManagementBackend
apiManagementCors?
apiManagementDiagnostic
apiManagementDiagnosticSettings
clientId?
clientSecret?
commonApplicationInsights?
commonLogAnalyticsWorkspace?
dataKeyVaultName
dataKeyVaultSecretName
dataStorageAccount
dataStorageContainer
dataStorageContainerSas
debug?
defaultTags?
domainName
environment?
existingConfigStoreName
existingConfigStoreResourceGroupName
existingCosmosAccountName
existingCosmosAccountResourceGroupName
existingTopicName
existingTopicResourceGroupName
extraContexts?
functionApp
globalPrefix?
globalSuffix?
hostsConfiguration
locales?
location
locationConfig?
msiEndpoint?
name
oidcRequestToken?
oidcRequestUrl?
remoteBackend?
resourceGroupName?
resourceNameOptions?
resourcePrefix?
resourceSuffix?
skipStageForARecords?
stackName?
stage
stageContextPath?
subDomain?
subscriptionId?
tenantId?
useConfigOverride?
useMsi?
useOidc?
Properties
apiAuthKeyVault
apiAuthKeyVault: ApiAuthKeyVault
Inherited from AzureRestApiProps.apiAuthKeyVault
apiManagement
apiManagement: ApiManagementRestApiProps
Overrides AzureRestApiProps.apiManagement
apiManagementApi
apiManagementApi: ApiManagementApiProps
Optional apiManagementApplicationInsights
apiManagementApplicationInsights?: ApplicationInsightsProps
apiManagementBackend
apiManagementBackend: ApiManagementBackendProps
Optional apiManagementCors
apiManagementCors?: ApiManagementCors
apiManagementDiagnostic
apiManagementDiagnostic: ApiDiagnosticProps
Inherited from AzureRestApiProps.apiManagementDiagnostic
apiManagementDiagnosticSettings
apiManagementDiagnosticSettings: MonitorDiagnosticSettingProps
Inherited from AzureRestApiProps.apiManagementDiagnosticSettings
Optional clientId
clientId?: string
Inherited from AzureRestApiProps.clientId
Optional clientSecret
clientSecret?: string
Inherited from AzureRestApiProps.clientSecret
Optional commonApplicationInsights
commonApplicationInsights?: GetComponentOutputArgs
Inherited from AzureRestApiProps.commonApplicationInsights
Optional commonLogAnalyticsWorkspace
commonLogAnalyticsWorkspace?: GetWorkspaceOutputArgs
Inherited from AzureRestApiProps.commonLogAnalyticsWorkspace
dataKeyVaultName
dataKeyVaultName: string
Inherited from AzureFunctionAppProps.dataKeyVaultName
dataKeyVaultSecretName
dataKeyVaultSecretName: string
Inherited from AzureFunctionAppProps.dataKeyVaultSecretName
dataStorageAccount
dataStorageAccount: StorageAccountProps
Inherited from AzureFunctionAppProps.dataStorageAccount
dataStorageContainer
dataStorageContainer: StorageContainerProps
Inherited from AzureFunctionAppProps.dataStorageContainer
dataStorageContainerSas
dataStorageContainerSas: ContainerSasTokenProps
Inherited from AzureFunctionAppProps.dataStorageContainerSas
Optional debug
debug?: boolean
Inherited from AzureRestApiProps.debug
Optional defaultTags
defaultTags?: { [key: string]: string }
Inherited from AzureRestApiProps.defaultTags
domainName
domainName: string
Inherited from AzureRestApiProps.domainName
Optional environment
environment?: string
Inherited from AzureRestApiProps.environment
existingConfigStoreName
existingConfigStoreName: string
Inherited from AzureFunctionAppProps.existingConfigStoreName
existingConfigStoreResourceGroupName
existingConfigStoreResourceGroupName: string
Inherited from AzureFunctionAppProps.existingConfigStoreResourceGroupName
existingCosmosAccountName
existingCosmosAccountName: string
Inherited from AzureFunctionAppProps.existingCosmosAccountName
existingCosmosAccountResourceGroupName
existingCosmosAccountResourceGroupName: string
Inherited from AzureFunctionAppProps.existingCosmosAccountResourceGroupName
existingTopicName
existingTopicName: string
Inherited from AzureFunctionAppProps.existingTopicName
existingTopicResourceGroupName
existingTopicResourceGroupName: string
Inherited from AzureFunctionAppProps.existingTopicResourceGroupName
Optional extraContexts
extraContexts?: string[]
Inherited from AzureRestApiProps.extraContexts
functionApp
functionApp: FunctionAppProperties
Inherited from AzureFunctionAppProps.functionApp
Optional globalPrefix
globalPrefix?: string
Inherited from AzureRestApiProps.globalPrefix
Optional globalSuffix
globalSuffix?: string
Inherited from AzureRestApiProps.globalSuffix
hostsConfiguration
hostsConfiguration: any
Inherited from AzureFunctionAppProps.hostsConfiguration
Optional locales
locales?: string[]
Inherited from AzureRestApiProps.locales
location
location: AzureLocation
Inherited from AzureRestApiProps.location
Optional locationConfig
locationConfig?: Record<AzureLocation, AzureLocationConfig>
Inherited from AzureRestApiProps.locationConfig
Optional msiEndpoint
msiEndpoint?: string
Inherited from AzureRestApiProps.msiEndpoint
name
name: string
Inherited from AzureRestApiProps.name
Optional oidcRequestToken
oidcRequestToken?: string
Inherited from AzureRestApiProps.oidcRequestToken
Optional oidcRequestUrl
oidcRequestUrl?: string
Inherited from AzureRestApiProps.oidcRequestUrl
Optional remoteBackend
remoteBackend?: AzureRemoteBackendProps
Inherited from AzureRestApiProps.remoteBackend
Optional resourceGroupName
resourceGroupName?: string
Inherited from AzureRestApiProps.resourceGroupName
Optional resourceNameOptions
resourceNameOptions?: { [key: string]: AzureResourceNameFormatterProps }
Inherited from AzureRestApiProps.resourceNameOptions
Optional resourcePrefix
resourcePrefix?: string
Inherited from AzureRestApiProps.resourcePrefix
Optional resourceSuffix
resourceSuffix?: string
Inherited from AzureRestApiProps.resourceSuffix
Optional skipStageForARecords
skipStageForARecords?: boolean
Inherited from AzureRestApiProps.skipStageForARecords
Optional stackName
stackName?: string
Inherited from AzureRestApiProps.stackName
stage
stage: string
Inherited from AzureRestApiProps.stage
Optional stageContextPath
stageContextPath?: string
Inherited from AzureRestApiProps.stageContextPath
Optional subDomain
subDomain?: string
Inherited from AzureRestApiProps.subDomain
Optional subscriptionId
subscriptionId?: string
Inherited from AzureRestApiProps.subscriptionId
Optional tenantId
tenantId?: string
Inherited from AzureRestApiProps.tenantId
Optional useConfigOverride
useConfigOverride?: boolean
Inherited from AzureFunctionAppProps.useConfigOverride
Optional useMsi
useMsi?: boolean
Inherited from AzureRestApiProps.useMsi
Optional useOidc
useOidc?: boolean
Inherited from AzureRestApiProps.useOidc
