@gradientedge/cdk-utils-cloudflare: ZeroTrustAccessServiceTokenProps
Interface ZeroTrustAccessServiceTokenProps
interface ZeroTrustAccessServiceTokenProps {
    accountId?: Input<string>;
    clientSecretVersion?: Input<number>;
    duration?: Input<string>;
    name: Input<string>;
    previousClientSecretExpiresAt?: Input<string>;
    zoneId?: Input<string>;
}
Hierarchy
ZeroTrustAccessServiceTokenArgs
ZeroTrustAccessServiceTokenProps
Index
Properties
accountId?
clientSecretVersion?
duration?
name
previousClientSecretExpiresAt?
zoneId?
Properties
Optional accountId
accountId?: Input<string>
The Account ID to use for this endpoint. Mutually exclusive with the Zone ID.
Inherited from ZeroTrustAccessServiceTokenArgs.accountId
Optional clientSecretVersion
clientSecretVersion?: Input<number>
A version number identifying the current clientSecret associated with the service token. Incrementing it triggers a rotation; the previous secret will still be accepted until the time indicated by previousClientSecretExpiresAt.
Inherited from ZeroTrustAccessServiceTokenArgs.clientSecretVersion
Optional duration
duration?: Input<string>
The duration for how long the service token will be valid. Must be in the format 300ms or 2h45m. Valid time units are: ns, us (or µs), ms, s, m, h. The default is 1 year in hours (8760h).
Inherited from ZeroTrustAccessServiceTokenArgs.duration
name
name: Input<string>
The name of the service token.
Inherited from ZeroTrustAccessServiceTokenArgs.name
Optional previousClientSecretExpiresAt
previousClientSecretExpiresAt?: Input<string>
The expiration of the previous clientSecret. This can be modified at any point after a rotation. For example, you may extend it further into the future if you need more time to update services with the new secret; or move it into the past to immediately invalidate the previous token in case of compromise.
Inherited from ZeroTrustAccessServiceTokenArgs.previousClientSecretExpiresAt
Optional zoneId
zoneId?: Input<string>
The Zone ID to use for this endpoint. Mutually exclusive with the Account ID.
Inherited from ZeroTrustAccessServiceTokenArgs.zoneId
