@pulumi/azure-native: PublicIPAddressProps
Module: @gradientedge/cdk-utils-azure
Interface PublicIPAddressProps
Properties for creating an Azure Public IP Address.
See
[Pulumi Azure Native Public IP Address]https://www.pulumi.com/registry/packages/azure-native/api-docs/network/publicipaddress/
interface PublicIPAddressProps {
    ddosSettings?: Input<DdosSettingsArgs>;
    deleteOption?: Input<string>;
    dnsSettings?: Input<PublicIPAddressDnsSettingsArgs>;
    extendedLocation?: Input<ExtendedLocationArgs>;
    id?: Input<string>;
    idleTimeoutInMinutes?: Input<number>;
    ipAddress?: Input<string>;
    ipTags?: Input<Input<IpTagArgs>[]>;
    linkedPublicIPAddress?: Input<PublicIPAddressArgs>;
    location?: Input<string>;
    migrationPhase?: Input<string>;
    natGateway?: Input<NatGatewayArgs>;
    publicIpAddressName?: Input<string>;
    publicIPAddressVersion?: Input<string>;
    publicIPAllocationMethod?: Input<string>;
    publicIPPrefix?: Input<SubResourceArgs>;
    resourceGroupName: Input<string>;
    servicePublicIPAddress?: Input<PublicIPAddressArgs>;
    sku?: Input<PublicIPAddressSkuArgs>;
    tags?: Input<{ [key: string]: Input<string> }>;
    zones?: Input<Input<string>[]>;
}
Hierarchy
PublicIPAddressArgs
PublicIPAddressProps
Index
Properties
ddosSettings?
deleteOption?
dnsSettings?
extendedLocation?
id?
idleTimeoutInMinutes?
ipAddress?
ipTags?
linkedPublicIPAddress?
location?
migrationPhase?
natGateway?
publicIpAddressName?
publicIPAddressVersion?
publicIPAllocationMethod?
publicIPPrefix?
resourceGroupName
servicePublicIPAddress?
sku?
tags?
zones?
Properties
Optional ddosSettings
ddosSettings?: Input<DdosSettingsArgs>
The DDoS protection custom policy associated with the public IP address.
Inherited from PublicIPAddressArgs.ddosSettings
Optional deleteOption
deleteOption?: Input<string>
Specify what happens to the public IP address when the VM using it is deleted
Inherited from PublicIPAddressArgs.deleteOption
Optional dnsSettings
dnsSettings?: Input<PublicIPAddressDnsSettingsArgs>
The FQDN of the DNS record associated with the public IP address.
Inherited from PublicIPAddressArgs.dnsSettings
Optional extendedLocation
extendedLocation?: Input<ExtendedLocationArgs>
The extended location of the public ip address.
Inherited from PublicIPAddressArgs.extendedLocation
Optional id
id?: Input<string>
Resource ID.
Inherited from PublicIPAddressArgs.id
Optional idleTimeoutInMinutes
idleTimeoutInMinutes?: Input<number>
The idle timeout of the public IP address.
Inherited from PublicIPAddressArgs.idleTimeoutInMinutes
Optional ipAddress
ipAddress?: Input<string>
The IP address associated with the public IP address resource.
Inherited from PublicIPAddressArgs.ipAddress
Optional ipTags
ipTags?: Input<Input<IpTagArgs>[]>
The list of tags associated with the public IP address.
Inherited from PublicIPAddressArgs.ipTags
Optional linkedPublicIPAddress
linkedPublicIPAddress?: Input<PublicIPAddressArgs>
The linked public IP address of the public IP address resource.
Inherited from PublicIPAddressArgs.linkedPublicIPAddress
Optional location
location?: Input<string>
Resource location.
Inherited from PublicIPAddressArgs.location
Optional migrationPhase
migrationPhase?: Input<string>
Migration phase of Public IP Address.
Inherited from PublicIPAddressArgs.migrationPhase
Optional natGateway
natGateway?: Input<NatGatewayArgs>
The NatGateway for the Public IP address.
Inherited from PublicIPAddressArgs.natGateway
Optional publicIpAddressName
publicIpAddressName?: Input<string>
The name of the public IP address.
Inherited from PublicIPAddressArgs.publicIpAddressName
Optional publicIPAddressVersion
publicIPAddressVersion?: Input<string>
The public IP address version.
Inherited from PublicIPAddressArgs.publicIPAddressVersion
Optional publicIPAllocationMethod
publicIPAllocationMethod?: Input<string>
The public IP address allocation method.
Inherited from PublicIPAddressArgs.publicIPAllocationMethod
Optional publicIPPrefix
publicIPPrefix?: Input<SubResourceArgs>
The Public IP Prefix this Public IP Address should be allocated from.
Inherited from PublicIPAddressArgs.publicIPPrefix
resourceGroupName
resourceGroupName: Input<string>
The name of the resource group.
Inherited from PublicIPAddressArgs.resourceGroupName
Optional servicePublicIPAddress
servicePublicIPAddress?: Input<PublicIPAddressArgs>
The service public IP address of the public IP address resource.
Inherited from PublicIPAddressArgs.servicePublicIPAddress
Optional sku
sku?: Input<PublicIPAddressSkuArgs>
The public IP address SKU.
Inherited from PublicIPAddressArgs.sku
Optional tags
tags?: Input<{ [key: string]: Input<string> }>
Resource tags.
Inherited from PublicIPAddressArgs.tags
Optional zones
zones?: Input<Input<string>[]>
A list of availability zones denoting the IP allocated for the resource needs to come from.
Inherited from PublicIPAddressArgs.zones
