@gradientedge/cdk-utils-azure: ApiOperationPolicyProps
Interface ApiOperationPolicyProps
interface ApiOperationPolicyProps {
    apiId: Input<string>;
    format?: Input<string>;
    operationId: Input<string>;
    policyId?: Input<string>;
    resourceGroupName: Input<string>;
    serviceName: Input<string>;
    value: Input<string>;
}
Hierarchy
ApiOperationPolicyArgs
ApiOperationPolicyProps
Index
Properties
apiId
format?
operationId
policyId?
resourceGroupName
serviceName
value
Properties
apiId
apiId: Input<string>
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
Inherited from ApiOperationPolicyArgs.apiId
Optional format
format?: Input<string>
Format of the policyContent.
Inherited from ApiOperationPolicyArgs.format
operationId
operationId: Input<string>
Operation identifier within an API. Must be unique in the current API Management service instance.
Inherited from ApiOperationPolicyArgs.operationId
Optional policyId
policyId?: Input<string>
The identifier of the Policy.
Inherited from ApiOperationPolicyArgs.policyId
resourceGroupName
resourceGroupName: Input<string>
The name of the resource group. The name is case insensitive.
Inherited from ApiOperationPolicyArgs.resourceGroupName
serviceName
serviceName: Input<string>
The name of the API Management service.
Inherited from ApiOperationPolicyArgs.serviceName
value
value: Input<string>
Contents of the Policy as defined by the format.
Inherited from ApiOperationPolicyArgs.value
