aws-cdk-lib: SecretBaseProps
Module: @gradientedge/cdk-utils-aws
Interface SecretBaseProps
interface SecretBaseProps {
    description?: string;
    encryptionKey?: IKey;
    generateSecretString?: SecretStringGenerator;
    removalPolicy?: RemovalPolicy;
    replicaRegions?: ReplicaRegion[];
    secretName?: string;
    secretObjectValue?: { [key: string]: SecretValue };
    secretStringBeta1?: SecretStringValueBeta1;
    secretStringValue?: SecretValue;
}
Hierarchy
SecretProps
SecretBaseProps
Index
Properties
description?
encryptionKey?
generateSecretString?
removalPolicy?
replicaRegions?
secretName?
secretObjectValue?
secretStringBeta1?
secretStringValue?
Properties
Optional Readonly description
description?: string
An optional, human-friendly description of the secret.
Default
```
- No description.
```
Inherited from SecretProps.description
Optional Readonly encryptionKey
encryptionKey?: IKey
The customer-managed encryption key to use for encrypting the secret value.
Default
```
- A default KMS key for the account and region is used.
```
Inherited from SecretProps.encryptionKey
Optional Readonly generateSecretString
generateSecretString?: SecretStringGenerator
Configuration for how to generate a secret value.
Only one of secretString and generateSecretString can be provided.
Default
32 characters with upper-case letters, lower-case letters, punctuation and numbers (at least one from each category), per the default values of SecretStringGenerator.
Inherited from SecretProps.generateSecretString
Optional Readonly removalPolicy
removalPolicy?: RemovalPolicy
Policy to apply when the secret is removed from this stack.
Default
```
- Not set.
```
Inherited from SecretProps.removalPolicy
Optional Readonly replicaRegions
replicaRegions?: ReplicaRegion[]
A list of regions where to replicate this secret.
Default
```
- Secret is not replicated
```
Inherited from SecretProps.replicaRegions
Optional Readonly secretName
secretName?: string
A name for the secret. Note that deleting secrets from SecretsManager does not happen immediately, but after a 7 to 30 days blackout period. During that period, it is not possible to create another secret that shares the same name.
Default
```
- A name is generated by CloudFormation.
```
Inherited from SecretProps.secretName
Optional Readonly secretObjectValue
secretObjectValue?: { [key: string]: SecretValue }
Initial value for a JSON secret
NOTE: *It is highly encouraged to leave this field undefined and allow SecretsManager to create the secret value. The secret object -- if provided -- will be included in the output of the cdk as part of synthesis, and will appear in the CloudFormation template in the console. This can be secure(-ish) if that value is merely reference to another resource (or one of its attributes), but if the value is a plaintext string, it will be visible to anyone with access to the CloudFormation template (via the AWS Console, SDKs, or CLI).
Specifies a JSON object that you want to encrypt and store in this new version of the secret. To specify a simple string value instead, use SecretProps.secretStringValue
Only one of secretStringBeta1, secretStringValue, 'secretObjectValue', and generateSecretString can be provided.
Example
```
declare const user: iam.User;
declare const accessKey: iam.AccessKey;
declare const stack: Stack;
new secretsmanager.Secret(stack, 'JSONSecret', {
  secretObjectValue: {
    username: SecretValue.unsafePlainText(user.userName), // intrinsic reference, not exposed as plaintext
    database: SecretValue.unsafePlainText('foo'), // rendered as plain text, but not a secret
    password: accessKey.secretAccessKey, // SecretValue
  },
});
```
Default
```
- SecretsManager generates a new secret value.
```
Inherited from SecretProps.secretObjectValue
Optional Readonly secretStringBeta1
secretStringBeta1?: SecretStringValueBeta1
Initial value for the secret
NOTE: *It is highly encouraged to leave this field undefined and allow SecretsManager to create the secret value. The secret string -- if provided -- will be included in the output of the cdk as part of synthesis, and will appear in the CloudFormation template in the console. This can be secure(-ish) if that value is merely reference to another resource (or one of its attributes), but if the value is a plaintext string, it will be visible to anyone with access to the CloudFormation template (via the AWS Console, SDKs, or CLI).
Specifies text data that you want to encrypt and store in this new version of the secret. May be a simple string value, or a string representation of a JSON structure.
Only one of secretStringBeta1, secretStringValue, and generateSecretString can be provided.
Default
```
- SecretsManager generates a new secret value.
```
Deprecated
Use secretStringValue instead.
Inherited from SecretProps.secretStringBeta1
Optional Readonly secretStringValue
secretStringValue?: SecretValue
Initial value for the secret
NOTE: *It is highly encouraged to leave this field undefined and allow SecretsManager to create the secret value. The secret string -- if provided -- will be included in the output of the cdk as part of synthesis, and will appear in the CloudFormation template in the console. This can be secure(-ish) if that value is merely reference to another resource (or one of its attributes), but if the value is a plaintext string, it will be visible to anyone with access to the CloudFormation template (via the AWS Console, SDKs, or CLI).
Specifies text data that you want to encrypt and store in this new version of the secret. May be a simple string value. To provide a string representation of JSON structure, use SecretProps.secretObjectValue instead.
Only one of secretStringBeta1, secretStringValue, 'secretObjectValue', and generateSecretString can be provided.
Default
```
- SecretsManager generates a new secret value.
```
Inherited from SecretProps.secretStringValue
