aws-cdk-lib: CloudTrailProps
Module: @gradientedge/cdk-utils-aws
Interface CloudTrailProps
interface CloudTrailProps {
    advancedEventSelectors?:
        | IResolvable
        | (IResolvable | AdvancedEventSelectorProperty)[];
    aggregationConfigurations?:
        | IResolvable
        | (IResolvable | AggregationConfigurationProperty)[];
    cloudWatchLogsLogGroupArn?: string | ILogGroupRef;
    cloudWatchLogsRoleArn?: string | IRoleRef;
    enableLogFileValidation?: boolean | IResolvable;
    eventSelectors?: IResolvable | (IResolvable | EventSelectorProperty)[];
    includeGlobalServiceEvents?: boolean | IResolvable;
    insightSelectors?: IResolvable | (IResolvable | InsightSelectorProperty)[];
    isLogging: boolean | IResolvable;
    isMultiRegionTrail?: boolean | IResolvable;
    isOrganizationTrail?: boolean | IResolvable;
    kmsKeyId?: string | IKeyRef | IAliasRef;
    s3BucketName: string | IBucketRef;
    s3KeyPrefix?: string;
    snsTopicName?: string;
    tags?: CfnTag[];
    trailName?: string;
}
Hierarchy
CfnTrailProps
CloudTrailProps
Index
Properties
advancedEventSelectors?
aggregationConfigurations?
cloudWatchLogsLogGroupArn?
cloudWatchLogsRoleArn?
enableLogFileValidation?
eventSelectors?
includeGlobalServiceEvents?
insightSelectors?
isLogging
isMultiRegionTrail?
isOrganizationTrail?
kmsKeyId?
s3BucketName
s3KeyPrefix?
snsTopicName?
tags?
trailName?
Properties
Optional Readonly advancedEventSelectors
advancedEventSelectors?:
    | IResolvable
    | (IResolvable | AdvancedEventSelectorProperty)[]
Specifies the settings for advanced event selectors.
You can use advanced event selectors to log management events, data events for all resource types, and network activity events.
You can add advanced event selectors, and conditions for your advanced event selectors, up to a maximum of 500 values for all conditions and selectors on a trail. You can use either AdvancedEventSelectors or EventSelectors , but not both. If you apply AdvancedEventSelectors to a trail, any existing EventSelectors are overwritten. For more information about advanced event selectors, see Logging data events and Logging network activity events in the AWS CloudTrail User Guide .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-cloudtrail-trail.html#cfn-cloudtrail-trail-advancedeventselectors
Inherited from CfnTrailProps.advancedEventSelectors
Optional Readonly aggregationConfigurations
aggregationConfigurations?:
    | IResolvable
    | (IResolvable | AggregationConfigurationProperty)[]
Specifies the aggregation configuration to aggregate CloudTrail Events.
A maximum of 1 aggregation configuration is allowed.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-cloudtrail-trail.html#cfn-cloudtrail-trail-aggregationconfigurations
Inherited from CfnTrailProps.aggregationConfigurations
Optional Readonly cloudWatchLogsLogGroupArn
cloudWatchLogsLogGroupArn?: string | ILogGroupRef
Specifies a log group name using an Amazon Resource Name (ARN), a unique identifier that represents the log group to which CloudTrail logs are delivered.
You must use a log group that exists in your account.
To enable CloudWatch Logs delivery, you must provide values for CloudWatchLogsLogGroupArn and CloudWatchLogsRoleArn .
If you previously enabled CloudWatch Logs delivery and want to disable CloudWatch Logs delivery, you must set the values of the CloudWatchLogsRoleArn and CloudWatchLogsLogGroupArn fields to "" .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-cloudtrail-trail.html#cfn-cloudtrail-trail-cloudwatchlogsloggrouparn
Inherited from CfnTrailProps.cloudWatchLogsLogGroupArn
Optional Readonly cloudWatchLogsRoleArn
cloudWatchLogsRoleArn?: string | IRoleRef
Specifies the role for the CloudWatch Logs endpoint to assume to write to a user's log group.
You must use a role that exists in your account.
To enable CloudWatch Logs delivery, you must provide values for CloudWatchLogsLogGroupArn and CloudWatchLogsRoleArn .
If you previously enabled CloudWatch Logs delivery and want to disable CloudWatch Logs delivery, you must set the values of the CloudWatchLogsRoleArn and CloudWatchLogsLogGroupArn fields to "" .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-cloudtrail-trail.html#cfn-cloudtrail-trail-cloudwatchlogsrolearn
Inherited from CfnTrailProps.cloudWatchLogsRoleArn
Optional Readonly enableLogFileValidation
enableLogFileValidation?: boolean | IResolvable
Specifies whether log file validation is enabled. The default is false.
When you disable log file integrity validation, the chain of digest files is broken after one hour. CloudTrail does not create digest files for log files that were delivered during a period in which log file integrity validation was disabled. For example, if you enable log file integrity validation at noon on January 1, disable it at noon on January 2, and re-enable it at noon on January 10, digest files will not be created for the log files delivered from noon on January 2 to noon on January 10. The same applies whenever you stop CloudTrail logging or delete a trail.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-cloudtrail-trail.html#cfn-cloudtrail-trail-enablelogfilevalidation
Inherited from CfnTrailProps.enableLogFileValidation
Optional Readonly eventSelectors
eventSelectors?: IResolvable | (IResolvable | EventSelectorProperty)[]
Use event selectors to further specify the management and data event settings for your trail.
By default, trails created without specific event selectors will be configured to log all read and write management events, and no data events. When an event occurs in your account, CloudTrail evaluates the event selector for all trails. For each trail, if the event matches any event selector, the trail processes and logs the event. If the event doesn't match any event selector, the trail doesn't log the event.
You can configure up to five event selectors for a trail.
You cannot apply both event selectors and advanced event selectors to a trail.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-cloudtrail-trail.html#cfn-cloudtrail-trail-eventselectors
Inherited from CfnTrailProps.eventSelectors
Optional Readonly includeGlobalServiceEvents
includeGlobalServiceEvents?: boolean | IResolvable
Specifies whether the trail is publishing events from global services such as IAM to the log files.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-cloudtrail-trail.html#cfn-cloudtrail-trail-includeglobalserviceevents
Inherited from CfnTrailProps.includeGlobalServiceEvents
Optional Readonly insightSelectors
insightSelectors?: IResolvable | (IResolvable | InsightSelectorProperty)[]
A JSON string that contains the Insights types you want to log on a trail.
ApiCallRateInsight and ApiErrorRateInsight are valid Insight types.
The ApiCallRateInsight Insights type analyzes write-only management API calls that are aggregated per minute against a baseline API call volume.
The ApiErrorRateInsight Insights type analyzes management API calls that result in error codes. The error is shown if the API call is unsuccessful.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-cloudtrail-trail.html#cfn-cloudtrail-trail-insightselectors
Inherited from CfnTrailProps.insightSelectors
Readonly isLogging
isLogging: boolean | IResolvable
Whether the CloudTrail trail is currently logging AWS API calls.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-cloudtrail-trail.html#cfn-cloudtrail-trail-islogging
Inherited from CfnTrailProps.isLogging
Optional Readonly isMultiRegionTrail
isMultiRegionTrail?: boolean | IResolvable
Specifies whether the trail applies only to the current Region or to all Regions.
The default is false. If the trail exists only in the current Region and this value is set to true, shadow trails (replications of the trail) will be created in the other Regions. If the trail exists in all Regions and this value is set to false, the trail will remain in the Region where it was created, and its shadow trails in other Regions will be deleted. As a best practice, consider using trails that log events in all Regions.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-cloudtrail-trail.html#cfn-cloudtrail-trail-ismultiregiontrail
Inherited from CfnTrailProps.isMultiRegionTrail
Optional Readonly isOrganizationTrail
isOrganizationTrail?: boolean | IResolvable
Specifies whether the trail is applied to all accounts in an organization in AWS Organizations , or only for the current AWS account .
The default is false, and cannot be true unless the call is made on behalf of an AWS account that is the management account for an organization in AWS Organizations . If the trail is not an organization trail and this is set to true , the trail will be created in all AWS accounts that belong to the organization. If the trail is an organization trail and this is set to false , the trail will remain in the current AWS account but be deleted from all member accounts in the organization.
Only the management account for the organization can convert an organization trail to a non-organization trail, or convert a non-organization trail to an organization trail.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-cloudtrail-trail.html#cfn-cloudtrail-trail-isorganizationtrail
Inherited from CfnTrailProps.isOrganizationTrail
Optional Readonly kmsKeyId
kmsKeyId?: string | IKeyRef | IAliasRef
Specifies the AWS key ID to use to encrypt the logs and digest files delivered by CloudTrail.
The value can be an alias name prefixed by "alias/", a fully specified ARN to an alias, a fully specified ARN to a key, or a globally unique identifier.
CloudTrail also supports AWS multi-Region keys. For more information about multi-Region keys, see Using multi-Region keys in the AWS Key Management Service Developer Guide .
Examples:
alias/MyAliasName
arn:aws:kms:us-east-2:123456789012:alias/MyAliasName
arn:aws:kms:us-east-2:123456789012:key/12345678-1234-1234-1234-123456789012
12345678-1234-1234-1234-123456789012
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-cloudtrail-trail.html#cfn-cloudtrail-trail-kmskeyid
Inherited from CfnTrailProps.kmsKeyId
Readonly s3BucketName
s3BucketName: string | IBucketRef
Specifies the name of the Amazon S3 bucket designated for publishing log files.
See Amazon S3 Bucket naming rules .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-cloudtrail-trail.html#cfn-cloudtrail-trail-s3bucketname
Inherited from CfnTrailProps.s3BucketName
Optional Readonly s3KeyPrefix
s3KeyPrefix?: string
Specifies the Amazon S3 key prefix that comes after the name of the bucket you have designated for log file delivery.
For more information, see Finding Your CloudTrail Log Files . The maximum length is 200 characters.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-cloudtrail-trail.html#cfn-cloudtrail-trail-s3keyprefix
Inherited from CfnTrailProps.s3KeyPrefix
Optional Readonly snsTopicName
snsTopicName?: string
Specifies the name or ARN of the Amazon SNS topic defined for notification of log file delivery.
The maximum length is 256 characters.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-cloudtrail-trail.html#cfn-cloudtrail-trail-snstopicname
Inherited from CfnTrailProps.snsTopicName
Optional Readonly tags
tags?: CfnTag[]
A custom set of tags (key-value pairs) for this trail.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-cloudtrail-trail.html#cfn-cloudtrail-trail-tags
Inherited from CfnTrailProps.tags
Optional Readonly trailName
trailName?: string
Specifies the name of the trail. The name must meet the following requirements:.
Contain only ASCII letters (a-z, A-Z), numbers (0-9), periods (.), underscores (_), or dashes (-)
Start with a letter or number, and end with a letter or number
Be between 3 and 128 characters
Have no adjacent periods, underscores or dashes. Names like my-_namespace and my--namespace are not valid.
Not be in IP address format (for example, 192.168.5.4)
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-cloudtrail-trail.html#cfn-cloudtrail-trail-trailname
Inherited from CfnTrailProps.trailName
