@gradientedge/cdk-utils-azure: WorkbookProps
Interface WorkbookProps
interface WorkbookProps {
    category: Input<string>;
    description?: Input<string>;
    displayName: Input<string>;
    identity?: Input<WorkbookResourceIdentityArgs>;
    kind?: Input<string>;
    location?: Input<string>;
    resourceGroupName: Input<string>;
    resourceName?: Input<string>;
    serializedData: Input<string>;
    slug: string;
    sourceId?: Input<string>;
    storageUri?: Input<string>;
    tags?: Input<{ [key: string]: Input<string> }>;
    templateId: string;
    variables: Record<string, any>;
    version?: Input<string>;
}
Hierarchy
WorkbookArgs
WorkbookProps
Index
Properties
category
description?
displayName
identity?
kind?
location?
resourceGroupName
resourceName?
serializedData
slug
sourceId?
storageUri?
tags?
templateId
variables
version?
Properties
category
category: Input<string>
Workbook category, as defined by the user at creation time.
Inherited from WorkbookArgs.category
Optional description
description?: Input<string>
The description of the workbook.
Inherited from WorkbookArgs.description
displayName
displayName: Input<string>
The user-defined name (display name) of the workbook.
Inherited from WorkbookArgs.displayName
Optional identity
identity?: Input<WorkbookResourceIdentityArgs>
Identity used for BYOS
Inherited from WorkbookArgs.identity
Optional kind
kind?: Input<string>
The kind of workbook. Only valid value is shared.
Inherited from WorkbookArgs.kind
Optional location
location?: Input<string>
The geo-location where the resource lives
Inherited from WorkbookArgs.location
resourceGroupName
resourceGroupName: Input<string>
The name of the resource group. The name is case insensitive.
Inherited from WorkbookArgs.resourceGroupName
Optional resourceName
resourceName?: Input<string>
The name of the workbook resource. The value must be an UUID.
Inherited from WorkbookArgs.resourceName
serializedData
serializedData: Input<string>
Configuration of this particular workbook. Configuration data is a string containing valid JSON
Inherited from WorkbookArgs.serializedData
slug
slug: string
Optional sourceId
sourceId?: Input<string>
ResourceId for a source resource.
Inherited from WorkbookArgs.sourceId
Optional storageUri
storageUri?: Input<string>
The resourceId to the storage account when bring your own storage is used
Inherited from WorkbookArgs.storageUri
Optional tags
tags?: Input<{ [key: string]: Input<string> }>
Resource tags.
Inherited from WorkbookArgs.tags
templateId
templateId: string
variables
variables: Record<string, any>
Optional version
version?: Input<string>
Workbook schema version format, like 'Notebook/1.0', which should match the workbook in serializedData
Inherited from WorkbookArgs.version
