@pulumi/azure-native: WorkspaceProps
Module: @gradientedge/cdk-utils-azure
Interface WorkspaceProps
interface WorkspaceProps {
    defaultDataCollectionRuleResourceId?: Input<string>;
    features?: Input<WorkspaceFeaturesArgs>;
    forceCmkForQuery?: Input<boolean>;
    identity?: Input<IdentityArgs>;
    location?: Input<string>;
    publicNetworkAccessForIngestion?: Input<string>;
    publicNetworkAccessForQuery?: Input<string>;
    resourceGroupName: Input<string>;
    retentionInDays?: Input<number>;
    sku?: Input<WorkspaceSkuArgs>;
    tags?: Input<{ [key: string]: Input<string> }>;
    workspaceCapping?: Input<WorkspaceCappingArgs>;
    workspaceName?: Input<string>;
}
Hierarchy
WorkspaceArgs
WorkspaceProps
Index
Properties
defaultDataCollectionRuleResourceId?
features?
forceCmkForQuery?
identity?
location?
publicNetworkAccessForIngestion?
publicNetworkAccessForQuery?
resourceGroupName
retentionInDays?
sku?
tags?
workspaceCapping?
workspaceName?
Properties
Optional defaultDataCollectionRuleResourceId
defaultDataCollectionRuleResourceId?: Input<string>
The resource ID of the default Data Collection Rule to use for this workspace. Expected format is - /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Insights/dataCollectionRules/{dcrName}.
Inherited from WorkspaceArgs.defaultDataCollectionRuleResourceId
Optional features
features?: Input<WorkspaceFeaturesArgs>
Workspace features.
Inherited from WorkspaceArgs.features
Optional forceCmkForQuery
forceCmkForQuery?: Input<boolean>
Indicates whether customer managed storage is mandatory for query management.
Inherited from WorkspaceArgs.forceCmkForQuery
Optional identity
identity?: Input<IdentityArgs>
The identity of the resource.
Inherited from WorkspaceArgs.identity
Optional location
location?: Input<string>
The geo-location where the resource lives
Inherited from WorkspaceArgs.location
Optional publicNetworkAccessForIngestion
publicNetworkAccessForIngestion?: Input<string>
The network access type for accessing Log Analytics ingestion.
Inherited from WorkspaceArgs.publicNetworkAccessForIngestion
Optional publicNetworkAccessForQuery
publicNetworkAccessForQuery?: Input<string>
The network access type for accessing Log Analytics query.
Inherited from WorkspaceArgs.publicNetworkAccessForQuery
resourceGroupName
resourceGroupName: Input<string>
The name of the resource group. The name is case insensitive.
Inherited from WorkspaceArgs.resourceGroupName
Optional retentionInDays
retentionInDays?: Input<number>
The workspace data retention in days. Allowed values are per pricing plan. See pricing tiers documentation for details.
Inherited from WorkspaceArgs.retentionInDays
Optional sku
sku?: Input<WorkspaceSkuArgs>
The SKU of the workspace.
Inherited from WorkspaceArgs.sku
Optional tags
tags?: Input<{ [key: string]: Input<string> }>
Resource tags.
Inherited from WorkspaceArgs.tags
Optional workspaceCapping
workspaceCapping?: Input<WorkspaceCappingArgs>
The daily volume cap for ingestion.
Inherited from WorkspaceArgs.workspaceCapping
Optional workspaceName
workspaceName?: Input<string>
The name of the workspace.
Inherited from WorkspaceArgs.workspaceName
