@gradientedge/cdk-utils-aws: CloudfrontFunctionProps
Interface CloudfrontFunctionProps
interface CloudfrontFunctionProps {
    autoPublish?: boolean;
    code: FunctionCode;
    comment?: string;
    eventType: string;
    functionFilePath: string;
    functionName?: string;
    keyValueStore?: IKeyValueStoreRef;
    runtime?: FunctionRuntime;
}
Hierarchy
FunctionProps
CloudfrontFunctionProps
Index
Properties
autoPublish?
code
comment?
eventType
functionFilePath
functionName?
keyValueStore?
runtime?
Properties
Optional Readonly autoPublish
autoPublish?: boolean
A flag that determines whether to automatically publish the function to the LIVE stage when it’s created.
Default
```
- true
```
Inherited from FunctionProps.autoPublish
Readonly code
code: FunctionCode
The source code of the function.
Inherited from FunctionProps.code
Optional Readonly comment
comment?: string
A comment to describe the function.
Default
same as functionName
Inherited from FunctionProps.comment
eventType
eventType: string
functionFilePath
functionFilePath: string
Optional Readonly functionName
functionName?: string
A name to identify the function.
Default
generated from the id
Inherited from FunctionProps.functionName
Optional Readonly keyValueStore
keyValueStore?: IKeyValueStoreRef
The Key Value Store to associate with this function.
In order to associate a Key Value Store, the runtime must be cloudfront-js-2.0 or newer.
Default
```
- no key value store is associated
```
Inherited from FunctionProps.keyValueStore
Optional Readonly runtime
runtime?: FunctionRuntime
The runtime environment for the function.
Default
FunctionRuntime.JS_1_0 (unless keyValueStore is specified, then FunctionRuntime.JS_2_0)
Inherited from FunctionProps.runtime
