@pulumi/cloudflare: WorkerScriptProps
Module: @gradientedge/cdk-utils-cloudflare
Interface WorkerScriptProps
interface WorkerScriptProps {
    accountId: Input<string>;
    assets?: Input<WorkersScriptAssets>;
    bindings?: Input<Input<WorkersScriptBinding>[]>;
    bodyPart?: Input<string>;
    compatibilityDate?: Input<string>;
    compatibilityFlags?: Input<Input<string>[]>;
    content?: Input<string>;
    contentFile?: Input<string>;
    contentSha256?: Input<string>;
    contentType?: Input<string>;
    keepAssets?: Input<boolean>;
    keepBindings?: Input<Input<string>[]>;
    limits?: Input<WorkersScriptLimits>;
    logpush?: Input<boolean>;
    mainModule?: Input<string>;
    migrations?: Input<WorkersScriptMigrations>;
    observability?: Input<WorkersScriptObservability>;
    placement?: Input<WorkersScriptPlacement>;
    routes?: WorkerRouteProps[];
    scriptName: Input<string>;
    tailConsumers?: Input<Input<WorkersScriptTailConsumer>[]>;
    usageModel?: Input<string>;
}
Hierarchy
WorkersScriptArgs
WorkerScriptProps
Index
Properties
accountId
assets?
bindings?
bodyPart?
compatibilityDate?
compatibilityFlags?
content?
contentFile?
contentSha256?
contentType?
keepAssets?
keepBindings?
limits?
logpush?
mainModule?
migrations?
observability?
placement?
routes?
scriptName
tailConsumers?
usageModel?
Properties
accountId
accountId: Input<string>
Identifier.
Inherited from WorkersScriptArgs.accountId
Optional assets
assets?: Input<WorkersScriptAssets>
Configuration for assets within a Worker.
Inherited from WorkersScriptArgs.assets
Optional bindings
bindings?: Input<Input<WorkersScriptBinding>[]>
List of bindings attached to a Worker. You can find more about bindings on our docs: https://developers.cloudflare.com/workers/configuration/multipart-upload-metadata/#bindings.
Inherited from WorkersScriptArgs.bindings
Optional bodyPart
bodyPart?: Input<string>
Name of the uploaded file that contains the script (e.g. the file adding a listener to the fetch event). Indicates a service worker syntax Worker.
Inherited from WorkersScriptArgs.bodyPart
Optional compatibilityDate
compatibilityDate?: Input<string>
Date indicating targeted support in the Workers runtime. Backwards incompatible fixes to the runtime following this date will not affect this Worker.
Inherited from WorkersScriptArgs.compatibilityDate
Optional compatibilityFlags
compatibilityFlags?: Input<Input<string>[]>
Flags that enable or disable certain features in the Workers runtime. Used to enable upcoming features or opt in or out of specific changes not included in a compatibilityDate.
Inherited from WorkersScriptArgs.compatibilityFlags
Optional content
content?: Input<string>
Module or Service Worker contents of the Worker. Conflicts with contentFile.
Inherited from WorkersScriptArgs.content
Optional contentFile
contentFile?: Input<string>
Path to a file containing the Module or Service Worker contents of the Worker. Conflicts with content. Must be paired with contentSha256.
Inherited from WorkersScriptArgs.contentFile
Optional contentSha256
contentSha256?: Input<string>
SHA-256 hash of the Worker contents. Used to trigger updates when source code changes. Must be provided when contentFile is specified.
Inherited from WorkersScriptArgs.contentSha256
Optional contentType
contentType?: Input<string>
Content-Type of the Worker. Required if uploading a non-JavaScript Worker (e.g. "text/x-python").
Inherited from WorkersScriptArgs.contentType
Optional keepAssets
keepAssets?: Input<boolean>
Retain assets which exist for a previously uploaded Worker version; used in lieu of providing a completion token.
Inherited from WorkersScriptArgs.keepAssets
Optional keepBindings
keepBindings?: Input<Input<string>[]>
List of binding types to keep from previous_upload.
Inherited from WorkersScriptArgs.keepBindings
Optional limits
limits?: Input<WorkersScriptLimits>
Limits to apply for this Worker.
Inherited from WorkersScriptArgs.limits
Optional logpush
logpush?: Input<boolean>
Whether Logpush is turned on for the Worker.
Inherited from WorkersScriptArgs.logpush
Optional mainModule
mainModule?: Input<string>
Name of the uploaded file that contains the main module (e.g. the file exporting a fetch handler). Indicates a module syntax Worker.
Inherited from WorkersScriptArgs.mainModule
Optional migrations
migrations?: Input<WorkersScriptMigrations>
Migrations to apply for Durable Objects associated with this Worker.
Inherited from WorkersScriptArgs.migrations
Optional observability
observability?: Input<WorkersScriptObservability>
Observability settings for the Worker.
Inherited from WorkersScriptArgs.observability
Optional placement
placement?: Input<WorkersScriptPlacement>
Configuration for Smart Placement. Specify mode='smart' for Smart Placement, or one of region/hostname/host.
Inherited from WorkersScriptArgs.placement
Optional routes
routes?: WorkerRouteProps[]
scriptName
scriptName: Input<string>
Name of the script, used in URLs and route configuration.
Inherited from WorkersScriptArgs.scriptName
Optional tailConsumers
tailConsumers?: Input<Input<WorkersScriptTailConsumer>[]>
List of Workers that will consume logs from the attached Worker.
Inherited from WorkersScriptArgs.tailConsumers
Optional usageModel
usageModel?: Input<string>
Usage model for the Worker invocations. Available values: "standard", "bundled", "unbound".
Inherited from WorkersScriptArgs.usageModel
