@pulumi/azure-native: VirtualNetworkProps
Module: @gradientedge/cdk-utils-azure
Interface VirtualNetworkProps
Properties for creating an Azure Virtual Network.
See
[Pulumi Azure Native Virtual Network]https://www.pulumi.com/registry/packages/azure-native/api-docs/network/virtualnetwork/
interface VirtualNetworkProps {
    addressSpace?: Input<AddressSpaceArgs>;
    bgpCommunities?: Input<VirtualNetworkBgpCommunitiesArgs>;
    ddosProtectionPlan?: Input<SubResourceArgs>;
    dhcpOptions?: Input<DhcpOptionsArgs>;
    enableDdosProtection?: Input<boolean>;
    enableVmProtection?: Input<boolean>;
    encryption?: Input<VirtualNetworkEncryptionArgs>;
    extendedLocation?: Input<ExtendedLocationArgs>;
    flowTimeoutInMinutes?: Input<number>;
    id?: Input<string>;
    ipAllocations?: Input<Input<SubResourceArgs>[]>;
    location?: Input<string>;
    privateEndpointVNetPolicies?: Input<string>;
    resourceGroupName: Input<string>;
    subnets?: Input<Input<SubnetArgs>[]>;
    tags?: Input<{ [key: string]: Input<string> }>;
    virtualNetworkName?: Input<string>;
    virtualNetworkPeerings?: Input<Input<VirtualNetworkPeeringArgs>[]>;
}
Hierarchy
VirtualNetworkArgs
VirtualNetworkProps
Index
Properties
addressSpace?
bgpCommunities?
ddosProtectionPlan?
dhcpOptions?
enableDdosProtection?
enableVmProtection?
encryption?
extendedLocation?
flowTimeoutInMinutes?
id?
ipAllocations?
location?
privateEndpointVNetPolicies?
resourceGroupName
subnets?
tags?
virtualNetworkName?
virtualNetworkPeerings?
Properties
Optional addressSpace
addressSpace?: Input<AddressSpaceArgs>
The AddressSpace that contains an array of IP address ranges that can be used by subnets.
Inherited from VirtualNetworkArgs.addressSpace
Optional bgpCommunities
bgpCommunities?: Input<VirtualNetworkBgpCommunitiesArgs>
Bgp Communities sent over ExpressRoute with each route corresponding to a prefix in this VNET.
Inherited from VirtualNetworkArgs.bgpCommunities
Optional ddosProtectionPlan
ddosProtectionPlan?: Input<SubResourceArgs>
The DDoS protection plan associated with the virtual network.
Inherited from VirtualNetworkArgs.ddosProtectionPlan
Optional dhcpOptions
dhcpOptions?: Input<DhcpOptionsArgs>
The dhcpOptions that contains an array of DNS servers available to VMs deployed in the virtual network.
Inherited from VirtualNetworkArgs.dhcpOptions
Optional enableDdosProtection
enableDdosProtection?: Input<boolean>
Indicates if DDoS protection is enabled for all the protected resources in the virtual network. It requires a DDoS protection plan associated with the resource.
Inherited from VirtualNetworkArgs.enableDdosProtection
Optional enableVmProtection
enableVmProtection?: Input<boolean>
Indicates if VM protection is enabled for all the subnets in the virtual network.
Inherited from VirtualNetworkArgs.enableVmProtection
Optional encryption
encryption?: Input<VirtualNetworkEncryptionArgs>
Indicates if encryption is enabled on virtual network and if VM without encryption is allowed in encrypted VNet.
Inherited from VirtualNetworkArgs.encryption
Optional extendedLocation
extendedLocation?: Input<ExtendedLocationArgs>
The extended location of the virtual network.
Inherited from VirtualNetworkArgs.extendedLocation
Optional flowTimeoutInMinutes
flowTimeoutInMinutes?: Input<number>
The FlowTimeout value (in minutes) for the Virtual Network
Inherited from VirtualNetworkArgs.flowTimeoutInMinutes
Optional id
id?: Input<string>
Resource ID.
Inherited from VirtualNetworkArgs.id
Optional ipAllocations
ipAllocations?: Input<Input<SubResourceArgs>[]>
Array of IpAllocation which reference this VNET.
Inherited from VirtualNetworkArgs.ipAllocations
Optional location
location?: Input<string>
Resource location.
Inherited from VirtualNetworkArgs.location
Optional privateEndpointVNetPolicies
privateEndpointVNetPolicies?: Input<string>
Private Endpoint VNet Policies.
Inherited from VirtualNetworkArgs.privateEndpointVNetPolicies
resourceGroupName
resourceGroupName: Input<string>
The name of the resource group.
Inherited from VirtualNetworkArgs.resourceGroupName
Optional subnets
subnets?: Input<Input<SubnetArgs>[]>
A list of subnets in a Virtual Network. These are also available as standalone resources. Do not mix inline and standalone resource as they will conflict with each other, leading to resources deletion.
Inherited from VirtualNetworkArgs.subnets
Optional tags
tags?: Input<{ [key: string]: Input<string> }>
Resource tags.
Inherited from VirtualNetworkArgs.tags
Optional virtualNetworkName
virtualNetworkName?: Input<string>
The name of the virtual network.
Inherited from VirtualNetworkArgs.virtualNetworkName
Optional virtualNetworkPeerings
virtualNetworkPeerings?: Input<Input<VirtualNetworkPeeringArgs>[]>
A list of peerings in a Virtual Network. These are also available as standalone resources. Do not mix inline and standalone resource as they will conflict with each other, leading to resources deletion.
Inherited from VirtualNetworkArgs.virtualNetworkPeerings
