@gradientedge/cdk-utils-aws: LogQueryWidgetProps
Interface LogQueryWidgetProps
interface LogQueryWidgetProps {
    accountId?: string;
    height?: number;
    logGroupNames: string[];
    positionX: number;
    positionY: number;
    queryLanguage?: LogQueryLanguage;
    queryLines?: string[];
    queryString?: string;
    region?: string;
    title?: string;
    type: string;
    view?: LogQueryVisualizationType;
    width?: number;
}
Hierarchy
LogQueryWidgetProps
LogQueryWidgetProps
Index
Properties
accountId?
height?
logGroupNames
positionX
positionY
queryLanguage?
queryLines?
queryString?
region?
title?
type
view?
width?
Properties
Optional Readonly accountId
accountId?: string
The AWS account ID where the log groups are located.
This enables cross-account functionality for CloudWatch dashboards. Before using this feature, ensure that proper cross-account sharing is configured between the monitoring account and source account.
For more information, see: https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/CloudWatch-Unified-Cross-Account.html
Default
```
- Current account
```
Inherited from watch.LogQueryWidgetProps.accountId
Optional Readonly height
height?: number
Height of the widget
Default
```
6
```
Inherited from watch.LogQueryWidgetProps.height
Readonly logGroupNames
logGroupNames: string[]
Names of log groups to query
Inherited from watch.LogQueryWidgetProps.logGroupNames
positionX
positionX: number
positionY
positionY: number
Optional Readonly queryLanguage
queryLanguage?: LogQueryLanguage
The query language to use for the query.
Default
```
LogQueryLanguage.LOGS_INSIGHTS
```
Inherited from watch.LogQueryWidgetProps.queryLanguage
Optional Readonly queryLines
queryLines?: string[]
A sequence of lines to use to build the query
The query will be built by joining the lines together using \n|.
Default
Exactly one of queryString, queryLines is required.
Inherited from watch.LogQueryWidgetProps.queryLines
Optional Readonly queryString
queryString?: string
Full query string for log insights
Be sure to prepend every new line with a newline and pipe character (\n|).
Default
Exactly one of queryString, queryLines is required.
Inherited from watch.LogQueryWidgetProps.queryString
Optional Readonly region
region?: string
The region the metrics of this widget should be taken from
Default
```
Current region
```
Inherited from watch.LogQueryWidgetProps.region
Optional Readonly title
title?: string
Title for the widget
Default
```
No title
```
Inherited from watch.LogQueryWidgetProps.title
type
type: string
Optional Readonly view
view?: LogQueryVisualizationType
The type of view to use
Default
```
LogQueryVisualizationType.TABLE
```
Inherited from watch.LogQueryWidgetProps.view
Optional Readonly width
width?: number
Width of the widget, in a grid of 24 units wide
Default
```
6
```
Inherited from watch.LogQueryWidgetProps.width
