@gradientedge/cdk-utils-aws: MetricProps
Interface MetricProps
interface MetricProps {
    account?: string;
    apiName?: string;
    cacheClusterId?: string;
    clusterName?: string;
    color?: string;
    dbClusterIdentifier?: string;
    dimensionsMap?: DimensionsMap;
    distributionId?: string;
    eventBusName?: string;
    functionName?: string;
    id?: string;
    label?: string;
    loadBalancer?: string;
    metricName: string;
    namespace: string;
    period?: Duration;
    periodInSecs?: number;
    region?: string;
    ruleName?: string;
    service?: string;
    serviceName?: string;
    stackAccount?: string;
    stackRegion?: string;
    stageSuffix: boolean;
    stateMachineArn?: string;
    statistic?: string;
    unit?: Unit;
    visible?: boolean;
}
Hierarchy
MetricProps
MetricProps
Index
Properties
account?
apiName?
cacheClusterId?
clusterName?
color?
dbClusterIdentifier?
dimensionsMap?
distributionId?
eventBusName?
functionName?
id?
label?
loadBalancer?
metricName
namespace
period?
periodInSecs?
region?
ruleName?
service?
serviceName?
stackAccount?
stackRegion?
stageSuffix
stateMachineArn?
statistic?
unit?
visible?
Properties
Optional Readonly account
account?: string
Account which this metric comes from.
Default
```
- Deployment account.
```
Inherited from watch.MetricProps.account
Optional apiName
apiName?: string
Optional cacheClusterId
cacheClusterId?: string
Optional clusterName
clusterName?: string
Optional Readonly color
color?: string
The hex color code, prefixed with '#' (e.g. '#00ff00'), to use when this metric is rendered on a graph. The Color class has a set of standard colors that can be used here.
Default
```
- Automatic color
```
Inherited from watch.MetricProps.color
Optional dbClusterIdentifier
dbClusterIdentifier?: string
Optional Readonly dimensionsMap
dimensionsMap?: DimensionsMap
Dimensions of the metric
Default
```
- No dimensions.
```
Inherited from watch.MetricProps.dimensionsMap
Optional distributionId
distributionId?: string
Optional eventBusName
eventBusName?: string
Optional functionName
functionName?: string
Optional Readonly id
id?: string
Unique identifier for this metric when used in dashboard widgets.
The id can be used as a variable to represent this metric in math expressions. Valid characters are letters, numbers, and underscore. The first character must be a lowercase letter.
Default
```
- No ID
```
Inherited from watch.MetricProps.id
Optional Readonly label
label?: string
Label for this metric when added to a Graph in a Dashboard
You can use dynamic labels to show summary information about the entire displayed time series in the legend. For example, if you use:
```
[max: ${MAX}] MyMetric
```
As the metric label, the maximum value in the visible range will be shown next to the time series name in the graph's legend.
Default
```
- No label
```
Inherited from watch.MetricProps.label
Optional loadBalancer
loadBalancer?: string
Readonly metricName
metricName: string
Name of the metric.
Inherited from watch.MetricProps.metricName
Readonly namespace
namespace: string
Namespace of the metric.
Inherited from watch.MetricProps.namespace
Optional Readonly period
period?: Duration
The period over which the specified statistic is applied.
Default
```
Duration.minutes(5)
```
Inherited from watch.MetricProps.period
Optional periodInSecs
periodInSecs?: number
Optional Readonly region
region?: string
Region which this metric comes from.
Default
```
- Deployment region.
```
Inherited from watch.MetricProps.region
Optional ruleName
ruleName?: string
Optional service
service?: string
Optional serviceName
serviceName?: string
Optional Readonly stackAccount
stackAccount?: string
Account of the stack this metric is attached to.
Default
```
- Deployment account.
```
Inherited from watch.MetricProps.stackAccount
Optional Readonly stackRegion
stackRegion?: string
Region of the stack this metric is attached to.
Default
```
- Deployment region.
```
Inherited from watch.MetricProps.stackRegion
stageSuffix
stageSuffix: boolean
Optional stateMachineArn
stateMachineArn?: string
Optional Readonly statistic
statistic?: string
What function to use for aggregating.
Use the aws_cloudwatch.Stats helper class to construct valid input strings.
Can be one of the following:
"Minimum" | "min"
"Maximum" | "max"
"Average" | "avg"
"Sum" | "sum"
"SampleCount | "n"
"pNN.NN"
"tmNN.NN" | "tm(NN.NN%:NN.NN%)"
"iqm"
"wmNN.NN" | "wm(NN.NN%:NN.NN%)"
"tcNN.NN" | "tc(NN.NN%:NN.NN%)"
"tsNN.NN" | "ts(NN.NN%:NN.NN%)"
Default
```
Average
```
Inherited from watch.MetricProps.statistic
Optional Readonly unit
unit?: Unit
Unit used to filter the metric stream
Only refer to datums emitted to the metric stream with the given unit and ignore all others. Only useful when datums are being emitted to the same metric stream under different units.
The default is to use all matric datums in the stream, regardless of unit, which is recommended in nearly all cases.
CloudWatch does not honor this property for graphs.
Default
```
- All metric datums in the given metric stream
```
Inherited from watch.MetricProps.unit
Optional Readonly visible
visible?: boolean
Whether this metric should be visible in dashboard graphs.
Setting this to false is useful when you want to hide raw metrics that are used in math expressions, and show only the expression results.
Default
```
true
```
Inherited from watch.MetricProps.visible
