@pulumi/cloudflare: DnsRecordProps
Module: @gradientedge/cdk-utils-cloudflare
Interface DnsRecordProps
interface DnsRecordProps {
    comment?: Input<string>;
    content?: Input<string>;
    data?: Input<DnsRecordData>;
    name: Input<string>;
    priority?: Input<number>;
    proxied?: Input<boolean>;
    settings?: Input<DnsRecordSettings>;
    tags?: Input<Input<string>[]>;
    ttl: Input<number>;
    type: Input<string>;
    zoneId: Input<string>;
}
Hierarchy
DnsRecordArgs
DnsRecordProps
Index
Properties
comment?
content?
data?
name
priority?
proxied?
settings?
tags?
ttl
type
zoneId
Properties
Optional comment
comment?: Input<string>
Comments or notes about the DNS record. This field has no effect on DNS responses.
Inherited from DnsRecordArgs.comment
Optional content
content?: Input<string>
A valid IPv4 address.
Inherited from DnsRecordArgs.content
Optional data
data?: Input<DnsRecordData>
Components of a CAA record.
Inherited from DnsRecordArgs.data
name
name: Input<string>
DNS record name (or @ for the zone apex) in Punycode.
Inherited from DnsRecordArgs.name
Optional priority
priority?: Input<number>
Required for MX, SRV and URI records; unused by other record types. Records with lower priorities are preferred.
Inherited from DnsRecordArgs.priority
Optional proxied
proxied?: Input<boolean>
Whether the record is receiving the performance and security benefits of Cloudflare.
Inherited from DnsRecordArgs.proxied
Optional settings
settings?: Input<DnsRecordSettings>
Settings for the DNS record.
Inherited from DnsRecordArgs.settings
Optional tags
tags?: Input<Input<string>[]>
Custom tags for the DNS record. This field has no effect on DNS responses.
Inherited from DnsRecordArgs.tags
ttl
ttl: Input<number>
Time To Live (TTL) of the DNS record in seconds. Setting to 1 means 'automatic'. Value must be between 60 and 86400, with the minimum reduced to 30 for Enterprise zones.
Inherited from DnsRecordArgs.ttl
type
type: Input<string>
Record type. Available values: "A", "AAAA", "CNAME", "MX", "NS", "OPENPGPKEY", "PTR", "TXT", "CAA", "CERT", "DNSKEY", "DS", "HTTPS", "LOC", "NAPTR", "SMIMEA", "SRV", "SSHFP", "SVCB", "TLSA", "URI".
Inherited from DnsRecordArgs.type
zoneId
zoneId: Input<string>
Identifier.
Inherited from DnsRecordArgs.zoneId
