@gradientedge/cdk-utils-azure: EventHandlerEventGridTopicProps
Interface EventHandlerEventGridTopicProps
interface EventHandlerEventGridTopicProps {
    dataResidencyBoundary?: Input<string>;
    disableLocalAuth?: Input<boolean>;
    eventTypeInfo?: Input<EventTypeInfoArgs>;
    existingResourceGroupName?: Input<string>;
    existingSubscriptionId?: string;
    existingTopicName?: string;
    identity?: Input<IdentityInfoArgs>;
    inboundIpRules?: Input<Input<InboundIpRuleArgs>[]>;
    inputSchema?: Input<string>;
    inputSchemaMapping?: Input<JsonInputSchemaMappingArgs>;
    location?: Input<string>;
    minimumTlsVersionAllowed?: Input<string>;
    publicNetworkAccess?: Input<string>;
    resourceGroupName: Input<string>;
    tags?: Input<{ [key: string]: Input<string> }>;
    topicName?: Input<string>;
    useExistingTopic: boolean;
}
Hierarchy (View Summary)
EventgridTopicProps
EventHandlerEventGridTopicProps
Index
Properties
dataResidencyBoundary?
disableLocalAuth?
eventTypeInfo?
existingResourceGroupName?
existingSubscriptionId?
existingTopicName?
identity?
inboundIpRules?
inputSchema?
inputSchemaMapping?
location?
minimumTlsVersionAllowed?
publicNetworkAccess?
resourceGroupName
tags?
topicName?
useExistingTopic
Properties
Optional dataResidencyBoundary
dataResidencyBoundary?: Input<string>
Data Residency Boundary of the resource.
Inherited from EventgridTopicProps.dataResidencyBoundary
Optional disableLocalAuth
disableLocalAuth?: Input<boolean>
This boolean is used to enable or disable local auth. Default value is false. When the property is set to true, only AAD token will be used to authenticate if user is allowed to publish to the topic.
Inherited from EventgridTopicProps.disableLocalAuth
Optional eventTypeInfo
eventTypeInfo?: Input<EventTypeInfoArgs>
Event Type Information for the user topic. This information is provided by the publisher and can be used by the subscriber to view different types of events that are published.
Inherited from EventgridTopicProps.eventTypeInfo
Optional existingResourceGroupName
existingResourceGroupName?: Input<string>
Optional existingSubscriptionId
existingSubscriptionId?: string
Optional existingTopicName
existingTopicName?: string
Optional identity
identity?: Input<IdentityInfoArgs>
Identity information for the resource.
Inherited from EventgridTopicProps.identity
Optional inboundIpRules
inboundIpRules?: Input<Input<InboundIpRuleArgs>[]>
This can be used to restrict traffic from specific IPs instead of all IPs. Note: These are considered only if PublicNetworkAccess is enabled.
Inherited from EventgridTopicProps.inboundIpRules
Optional inputSchema
inputSchema?: Input<string>
This determines the format that Event Grid should expect for incoming events published to the topic.
Inherited from EventgridTopicProps.inputSchema
Optional inputSchemaMapping
inputSchemaMapping?: Input<JsonInputSchemaMappingArgs>
This enables publishing using custom event schemas. An InputSchemaMapping can be specified to map various properties of a source schema to various required properties of the EventGridEvent schema.
Inherited from EventgridTopicProps.inputSchemaMapping
Optional location
location?: Input<string>
Location of the resource.
Inherited from EventgridTopicProps.location
Optional minimumTlsVersionAllowed
minimumTlsVersionAllowed?: Input<string>
Minimum TLS version of the publisher allowed to publish to this topic
Inherited from EventgridTopicProps.minimumTlsVersionAllowed
Optional publicNetworkAccess
publicNetworkAccess?: Input<string>
This determines if traffic is allowed over public network. By default it is enabled. You can further restrict to specific IPs by configuring
Inherited from EventgridTopicProps.publicNetworkAccess
resourceGroupName
resourceGroupName: Input<string>
The name of the resource group within the user's subscription.
Inherited from EventgridTopicProps.resourceGroupName
Optional tags
tags?: Input<{ [key: string]: Input<string> }>
Tags of the resource.
Inherited from EventgridTopicProps.tags
Optional topicName
topicName?: Input<string>
Name of the topic.
Inherited from EventgridTopicProps.topicName
useExistingTopic
useExistingTopic: boolean
