@pulumi/azure-native: NatGatewayProps
Module: @gradientedge/cdk-utils-azure
Interface NatGatewayProps
Properties for creating an Azure NAT Gateway.
See
[Pulumi Azure Native NAT Gateway]https://www.pulumi.com/registry/packages/azure-native/api-docs/network/natgateway/
interface NatGatewayProps {
    id?: Input<string>;
    idleTimeoutInMinutes?: Input<number>;
    location?: Input<string>;
    natGatewayName?: Input<string>;
    publicIpAddresses?: Input<Input<SubResourceArgs>[]>;
    publicIpPrefixes?: Input<Input<SubResourceArgs>[]>;
    resourceGroupName: Input<string>;
    sku?: Input<NatGatewaySkuArgs>;
    tags?: Input<{ [key: string]: Input<string> }>;
    zones?: Input<Input<string>[]>;
}
Hierarchy
NatGatewayArgs
NatGatewayProps
Index
Properties
id?
idleTimeoutInMinutes?
location?
natGatewayName?
publicIpAddresses?
publicIpPrefixes?
resourceGroupName
sku?
tags?
zones?
Properties
Optional id
id?: Input<string>
Resource ID.
Inherited from NatGatewayArgs.id
Optional idleTimeoutInMinutes
idleTimeoutInMinutes?: Input<number>
The idle timeout of the nat gateway.
Inherited from NatGatewayArgs.idleTimeoutInMinutes
Optional location
location?: Input<string>
Resource location.
Inherited from NatGatewayArgs.location
Optional natGatewayName
natGatewayName?: Input<string>
The name of the nat gateway.
Inherited from NatGatewayArgs.natGatewayName
Optional publicIpAddresses
publicIpAddresses?: Input<Input<SubResourceArgs>[]>
An array of public ip addresses associated with the nat gateway resource.
Inherited from NatGatewayArgs.publicIpAddresses
Optional publicIpPrefixes
publicIpPrefixes?: Input<Input<SubResourceArgs>[]>
An array of public ip prefixes associated with the nat gateway resource.
Inherited from NatGatewayArgs.publicIpPrefixes
resourceGroupName
resourceGroupName: Input<string>
The name of the resource group.
Inherited from NatGatewayArgs.resourceGroupName
Optional sku
sku?: Input<NatGatewaySkuArgs>
The nat gateway SKU.
Inherited from NatGatewayArgs.sku
Optional tags
tags?: Input<{ [key: string]: Input<string> }>
Resource tags.
Inherited from NatGatewayArgs.tags
Optional zones
zones?: Input<Input<string>[]>
A list of availability zones denoting the zone in which Nat Gateway should be deployed.
Inherited from NatGatewayArgs.zones
