@gradientedge/cdk-utils-aws: SfnCallApiGatewayRestApiEndpointProps
Interface SfnCallApiGatewayRestApiEndpointProps
interface SfnCallApiGatewayRestApiEndpointProps {
    api: IRestApi;
    apiPath?: string;
    assign?: { [name: string]: any };
    authType?: AuthType;
    comment?: string;
    credentials?: Credentials;
    headers?: TaskInput;
    heartbeat?: Duration;
    heartbeatTimeout?: Timeout;
    inputPath?: string;
    integrationPattern?: IntegrationPattern;
    method: HttpMethod;
    name: string;
    outputPath?: string;
    outputs?: any;
    queryLanguage?: QueryLanguage;
    queryParameters?: TaskInput;
    region?: string;
    requestBody?: TaskInput;
    resultPath?: string;
    resultSelector?: { [key: string]: any };
    retries?: SfnRetryProps[];
    stageName: string;
    stateName?: string;
    taskTimeout?: Timeout;
    timeout?: Duration;
}
Hierarchy
CallApiGatewayRestApiEndpointProps
SfnCallApiGatewayRestApiEndpointProps
Index
Properties
api
apiPath?
assign?
authType?
comment?
credentials?
headers?
heartbeat?
heartbeatTimeout?
inputPath?
integrationPattern?
method
name
outputPath?
outputs?
queryLanguage?
queryParameters?
region?
requestBody?
resultPath?
resultSelector?
retries?
stageName
stateName?
taskTimeout?
timeout?
Properties
Readonly api
api: IRestApi
API to call
Inherited from CallApiGatewayRestApiEndpointProps.api
Optional Readonly apiPath
apiPath?: string
Path parameters appended after API endpoint
Default
```
- No path
```
Inherited from CallApiGatewayRestApiEndpointProps.apiPath
Optional Readonly assign
assign?: { [name: string]: any }
Workflow variables to store in this step. Using workflow variables, you can store data in a step and retrieve that data in future steps.
See
https://docs.aws.amazon.com/step-functions/latest/dg/workflow-variables.html
Default
```
- Not assign variables
```
Inherited from CallApiGatewayRestApiEndpointProps.assign
Optional Readonly authType
authType?: AuthType
Authentication methods
Default
```
AuthType.NO_AUTH
```
Inherited from CallApiGatewayRestApiEndpointProps.authType
Optional Readonly comment
comment?: string
A comment describing this state
Default
```
No comment
```
Inherited from CallApiGatewayRestApiEndpointProps.comment
Optional Readonly credentials
credentials?: Credentials
Credentials for an IAM Role that the State Machine assumes for executing the task. This enables cross-account resource invocations.
See
https://docs.aws.amazon.com/step-functions/latest/dg/concepts-access-cross-acct-resources.html
Default
```
- None (Task is executed using the State Machine's execution role)
```
Inherited from CallApiGatewayRestApiEndpointProps.credentials
Optional Readonly headers
headers?: TaskInput
HTTP request information that does not relate to contents of the request
Default
```
- No headers
```
Inherited from CallApiGatewayRestApiEndpointProps.headers
Optional Readonly heartbeat
heartbeat?: Duration
Timeout for the heartbeat
Default
```
- None
```
Deprecated
use heartbeatTimeout
Inherited from CallApiGatewayRestApiEndpointProps.heartbeat
Optional Readonly heartbeatTimeout
heartbeatTimeout?: Timeout
Timeout for the heartbeat
[disable-awslint:duration-prop-type] is needed because all props interface in aws-stepfunctions-tasks extend this interface
Default
```
- None
```
Inherited from CallApiGatewayRestApiEndpointProps.heartbeatTimeout
Optional Readonly inputPath
inputPath?: string
JSONPath expression to select part of the state to be the input to this state.
May also be the special value JsonPath.DISCARD, which will cause the effective input to be the empty object {}.
Default
```
$
```
Inherited from CallApiGatewayRestApiEndpointProps.inputPath
Optional Readonly integrationPattern
integrationPattern?: IntegrationPattern
AWS Step Functions integrates with services directly in the Amazon States Language. You can control these AWS services using service integration patterns.
Depending on the AWS Service, the Service Integration Pattern availability will vary.
See
https://docs.aws.amazon.com/step-functions/latest/dg/connect-supported-services.html
Default
IntegrationPattern.REQUEST_RESPONSE for most tasks. IntegrationPattern.RUN_JOB for the following exceptions: BatchSubmitJob, EmrAddStep, EmrCreateCluster, EmrTerminationCluster, and EmrContainersStartJobRun.
Inherited from CallApiGatewayRestApiEndpointProps.integrationPattern
Readonly method
method: HttpMethod
Http method for the API
Inherited from CallApiGatewayRestApiEndpointProps.method
name
name: string
Optional Readonly outputPath
outputPath?: string
JSONPath expression to select part of the state to be the output to this state.
May also be the special value JsonPath.DISCARD, which will cause the effective output to be the empty object {}.
Default
```
$
```
Inherited from CallApiGatewayRestApiEndpointProps.outputPath
Optional Readonly outputs
outputs?: any
Used to specify and transform output from the state. When specified, the value overrides the state output default. The output field accepts any JSON value (object, array, string, number, boolean, null). Any string value, including those inside objects or arrays, will be evaluated as JSONata if surrounded by {% %} characters. Output also accepts a JSONata expression directly.
See
https://docs.aws.amazon.com/step-functions/latest/dg/concepts-input-output-filtering.html
Default
```
- $states.result or $states.errorOutput
```
Inherited from CallApiGatewayRestApiEndpointProps.outputs
Optional Readonly queryLanguage
queryLanguage?: QueryLanguage
The name of the query language used by the state. If the state does not contain a queryLanguage field, then it will use the query language specified in the top-level queryLanguage field.
Default
```
- JSONPath
```
Inherited from CallApiGatewayRestApiEndpointProps.queryLanguage
Optional Readonly queryParameters
queryParameters?: TaskInput
Query strings attached to end of request
Default
```
- No query parameters
```
Inherited from CallApiGatewayRestApiEndpointProps.queryParameters
Optional Readonly region
region?: string
Specify a custom Region where the API is deployed, e.g. 'us-east-1'.
Default
Uses the Region of the stack containing the api.
Inherited from CallApiGatewayRestApiEndpointProps.region
Optional Readonly requestBody
requestBody?: TaskInput
HTTP Request body
Default
```
- No request body
```
Inherited from CallApiGatewayRestApiEndpointProps.requestBody
Optional Readonly resultPath
resultPath?: string
JSONPath expression to indicate where to inject the state's output
May also be the special value JsonPath.DISCARD, which will cause the state's input to become its output.
Default
```
$
```
Inherited from CallApiGatewayRestApiEndpointProps.resultPath
Optional Readonly resultSelector
resultSelector?: { [key: string]: any }
The JSON that will replace the state's raw result and become the effective result before ResultPath is applied.
You can use ResultSelector to create a payload with values that are static or selected from the state's raw result.
See
https://docs.aws.amazon.com/step-functions/latest/dg/input-output-inputpath-params.html#input-output-resultselector
Default
```
- None
```
Inherited from CallApiGatewayRestApiEndpointProps.resultSelector
Optional retries
retries?: SfnRetryProps[]
Readonly stageName
stageName: string
Name of the stage where the API is deployed to in API Gateway
Inherited from CallApiGatewayRestApiEndpointProps.stageName
Optional Readonly stateName
stateName?: string
Optional name for this state
Default
```
- The construct ID will be used as state name
```
Inherited from CallApiGatewayRestApiEndpointProps.stateName
Optional Readonly taskTimeout
taskTimeout?: Timeout
Timeout for the task
[disable-awslint:duration-prop-type] is needed because all props interface in aws-stepfunctions-tasks extend this interface
Default
```
- None
```
Inherited from CallApiGatewayRestApiEndpointProps.taskTimeout
Optional Readonly timeout
timeout?: Duration
Timeout for the task
Default
```
- None
```
Deprecated
use taskTimeout
Inherited from CallApiGatewayRestApiEndpointProps.timeout
