@pulumi/azure-native: RoleAssignmentProps
Module: @gradientedge/cdk-utils-azure
Interface RoleAssignmentProps
interface RoleAssignmentProps {
    condition?: Input<string>;
    conditionVersion?: Input<string>;
    delegatedManagedIdentityResourceId?: Input<string>;
    description?: Input<string>;
    principalId: Input<string>;
    principalType?: Input<string>;
    roleAssignmentName?: Input<string>;
    roleDefinitionId: Input<string>;
    scope: Input<string>;
}
Hierarchy
RoleAssignmentArgs
RoleAssignmentProps
Index
Properties
condition?
conditionVersion?
delegatedManagedIdentityResourceId?
description?
principalId
principalType?
roleAssignmentName?
roleDefinitionId
scope
Properties
Optional condition
condition?: Input<string>
The conditions on the role assignment. This limits the resources it can be assigned to. e.g.: @Resource[Microsoft.Storage/storageAccounts/blobServices/containers:ContainerName] StringEqualsIgnoreCase 'foo_storage_container'
Inherited from RoleAssignmentArgs.condition
Optional conditionVersion
conditionVersion?: Input<string>
Version of the condition. Currently the only accepted value is '2.0'
Inherited from RoleAssignmentArgs.conditionVersion
Optional delegatedManagedIdentityResourceId
delegatedManagedIdentityResourceId?: Input<string>
Id of the delegated managed identity resource
Inherited from RoleAssignmentArgs.delegatedManagedIdentityResourceId
Optional description
description?: Input<string>
Description of role assignment
Inherited from RoleAssignmentArgs.description
principalId
principalId: Input<string>
The principal ID.
Inherited from RoleAssignmentArgs.principalId
Optional principalType
principalType?: Input<string>
The principal type of the assigned principal ID.
Inherited from RoleAssignmentArgs.principalType
Optional roleAssignmentName
roleAssignmentName?: Input<string>
The name of the role assignment. It can be any valid GUID.
Inherited from RoleAssignmentArgs.roleAssignmentName
roleDefinitionId
roleDefinitionId: Input<string>
The role definition ID.
Inherited from RoleAssignmentArgs.roleDefinitionId
scope
scope: Input<string>
The scope of the operation or resource. Valid scopes are: subscription (format: '/subscriptions/{subscriptionId}'), resource group (format: '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}', or resource (format: '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/[{parentResourcePath}/]{resourceType}/{resourceName}'
Inherited from RoleAssignmentArgs.scope
