@gradientedge/cdk-utils-aws: MetricFilterProps
Interface MetricFilterProps
interface MetricFilterProps {
    applyOnTransformedLogs?: boolean;
    defaultValue?: number;
    dimensions?: Record<string, string>;
    filterName?: string;
    filterPattern: IFilterPattern;
    logGroup: ILogGroupRef;
    metricName: string;
    metricNamespace: string;
    metricValue?: string;
    options: MetricOptions;
    periodInSecs: number;
    unit?: Unit;
}
Hierarchy
MetricFilterProps
MetricFilterProps
Index
Properties
applyOnTransformedLogs?
defaultValue?
dimensions?
filterName?
filterPattern
logGroup
metricName
metricNamespace
metricValue?
options
periodInSecs
unit?
Properties
Optional Readonly applyOnTransformedLogs
applyOnTransformedLogs?: boolean
Whether the metric filter is applied on the tranformed logs. This parameter is valid only for log groups that have an active log transformer. If this value is true, the metric filter is applied on the transformed version of the log events instead of the original ingested log events.
Default
```
- false
```
Inherited from logs.MetricFilterProps.applyOnTransformedLogs
Optional Readonly defaultValue
defaultValue?: number
The value to emit if the pattern does not match a particular event.
Default
```
No metric emitted.
```
Inherited from logs.MetricFilterProps.defaultValue
Optional Readonly dimensions
dimensions?: Record<string, string>
The fields to use as dimensions for the metric. One metric filter can include as many as three dimensions.
See
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-logs-metricfilter-metrictransformation.html#cfn-logs-metricfilter-metrictransformation-dimensions
Default
```
- No dimensions attached to metrics.
```
Inherited from logs.MetricFilterProps.dimensions
Optional Readonly filterName
filterName?: string
The name of the metric filter.
Default
```
- Cloudformation generated name.
```
Inherited from logs.MetricFilterProps.filterName
Readonly filterPattern
filterPattern: IFilterPattern
Pattern to search for log events.
Inherited from logs.MetricFilterProps.filterPattern
Readonly logGroup
logGroup: ILogGroupRef
The log group to create the filter on.
Inherited from logs.MetricFilterProps.logGroup
Readonly metricName
metricName: string
The name of the metric to emit.
Inherited from logs.MetricFilterProps.metricName
Readonly metricNamespace
metricNamespace: string
The namespace of the metric to emit.
Inherited from logs.MetricFilterProps.metricNamespace
Optional Readonly metricValue
metricValue?: string
The value to emit for the metric.
Can either be a literal number (typically "1"), or the name of a field in the structure to take the value from the matched event. If you are using a field value, the field value must have been matched using the pattern.
If you want to specify a field from a matched JSON structure, use '$.fieldName', and make sure the field is in the pattern (if only as '$.fieldName = *').
If you want to specify a field from a matched space-delimited structure, use '$fieldName'.
Default
```
"1"
```
Inherited from logs.MetricFilterProps.metricValue
options
options: MetricOptions
periodInSecs
periodInSecs: number
Optional Readonly unit
unit?: Unit
The unit to assign to the metric.
See
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-logs-metricfilter-metrictransformation.html#cfn-logs-metricfilter-metrictransformation-unit
Default
```
- No unit attached to metrics.
```
Inherited from logs.MetricFilterProps.unit
