@gradientedge/cdk-utils-azure: ApiManagementApiProps
Interface ApiManagementApiProps
interface ApiManagementApiProps {
    apiId?: Input<string>;
    apiRevision?: Input<string>;
    apiRevisionDescription?: Input<string>;
    apiType?: Input<string>;
    apiVersion?: Input<string>;
    apiVersionDescription?: Input<string>;
    apiVersionSet?: Input<ApiVersionSetContractDetailsArgs>;
    apiVersionSetId?: Input<string>;
    authenticationSettings?: Input<AuthenticationSettingsContractArgs>;
    cacheSetInboundPolicy?: string;
    cacheSetOutboundPolicy?: string;
    commonInboundPolicyXml?: string;
    commonOutboundPolicyXml?: string;
    contact?: Input<ApiContactInformationArgs>;
    description?: Input<string>;
    displayName?: Input<string>;
    format?: Input<string>;
    isCurrent?: Input<boolean>;
    license?: Input<ApiLicenseInformationArgs>;
    operations: ApiManagementApiOperationProps[];
    path: Input<string>;
    protocols?: Input<Input<string>[]>;
    rateLimit?: ApiManagementApiRateLimit;
    resourceGroupName: Input<string>;
    serviceName: Input<string>;
    serviceUrl?: Input<string>;
    soapApiType?: Input<string>;
    sourceApiId?: Input<string>;
    subscriptionKeyParameterNames?: Input<
        SubscriptionKeyParameterNamesContractArgs,
    >;
    subscriptionRequired?: Input<boolean>;
    termsOfServiceUrl?: Input<string>;
    translateRequiredQueryParametersConduct?: Input<string>;
    value?: Input<string>;
    wsdlSelector?: Input<ApiCreateOrUpdatePropertiesWsdlSelectorArgs>;
}
Hierarchy
ApiArgs
ApiManagementApiProps
Index
Properties
apiId?
apiRevision?
apiRevisionDescription?
apiType?
apiVersion?
apiVersionDescription?
apiVersionSet?
apiVersionSetId?
authenticationSettings?
cacheSetInboundPolicy?
cacheSetOutboundPolicy?
commonInboundPolicyXml?
commonOutboundPolicyXml?
contact?
description?
displayName?
format?
isCurrent?
license?
operations
path
protocols?
rateLimit?
resourceGroupName
serviceName
serviceUrl?
soapApiType?
sourceApiId?
subscriptionKeyParameterNames?
subscriptionRequired?
termsOfServiceUrl?
translateRequiredQueryParametersConduct?
value?
wsdlSelector?
Properties
Optional apiId
apiId?: Input<string>
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
Inherited from ApiArgs.apiId
Optional apiRevision
apiRevision?: Input<string>
Describes the revision of the API. If no value is provided, default revision 1 is created
Inherited from ApiArgs.apiRevision
Optional apiRevisionDescription
apiRevisionDescription?: Input<string>
Description of the API Revision.
Inherited from ApiArgs.apiRevisionDescription
Optional apiType
apiType?: Input<string>
Type of API.
Inherited from ApiArgs.apiType
Optional apiVersion
apiVersion?: Input<string>
Indicates the version identifier of the API if the API is versioned
Inherited from ApiArgs.apiVersion
Optional apiVersionDescription
apiVersionDescription?: Input<string>
Description of the API Version.
Inherited from ApiArgs.apiVersionDescription
Optional apiVersionSet
apiVersionSet?: Input<ApiVersionSetContractDetailsArgs>
Version set details
Inherited from ApiArgs.apiVersionSet
Optional apiVersionSetId
apiVersionSetId?: Input<string>
A resource identifier for the related ApiVersionSet.
Inherited from ApiArgs.apiVersionSetId
Optional authenticationSettings
authenticationSettings?: Input<AuthenticationSettingsContractArgs>
Collection of authentication settings included into this API.
Inherited from ApiArgs.authenticationSettings
Optional cacheSetInboundPolicy
cacheSetInboundPolicy?: string
Optional cacheSetOutboundPolicy
cacheSetOutboundPolicy?: string
Optional commonInboundPolicyXml
commonInboundPolicyXml?: string
Optional commonOutboundPolicyXml
commonOutboundPolicyXml?: string
Optional contact
contact?: Input<ApiContactInformationArgs>
Contact information for the API.
Inherited from ApiArgs.contact
Optional description
description?: Input<string>
Description of the API. May include HTML formatting tags.
Inherited from ApiArgs.description
Optional displayName
displayName?: Input<string>
API name. Must be 1 to 300 characters long.
Inherited from ApiArgs.displayName
Optional format
format?: Input<string>
Format of the Content in which the API is getting imported. New formats can be added in the future
Inherited from ApiArgs.format
Optional isCurrent
isCurrent?: Input<boolean>
Indicates if API revision is current api revision.
Inherited from ApiArgs.isCurrent
Optional license
license?: Input<ApiLicenseInformationArgs>
License information for the API.
Inherited from ApiArgs.license
operations
operations: ApiManagementApiOperationProps[]
path
path: Input<string>
Relative URL uniquely identifying this API and all of its resource paths within the API Management service instance. It is appended to the API endpoint base URL specified during the service instance creation to form a public URL for this API.
Inherited from ApiArgs.path
Optional protocols
protocols?: Input<Input<string>[]>
Describes on which protocols the operations in this API can be invoked.
Inherited from ApiArgs.protocols
Optional rateLimit
rateLimit?: ApiManagementApiRateLimit
resourceGroupName
resourceGroupName: Input<string>
The name of the resource group. The name is case insensitive.
Inherited from ApiArgs.resourceGroupName
serviceName
serviceName: Input<string>
The name of the API Management service.
Inherited from ApiArgs.serviceName
Optional serviceUrl
serviceUrl?: Input<string>
Absolute URL of the backend service implementing this API. Cannot be more than 2000 characters long.
Inherited from ApiArgs.serviceUrl
Optional soapApiType
soapApiType?: Input<string>
Type of API to create.
http creates a REST API
soap creates a SOAP pass-through API
websocket creates websocket API
graphql creates GraphQL API. New types can be added in the future.
Inherited from ApiArgs.soapApiType
Optional sourceApiId
sourceApiId?: Input<string>
API identifier of the source API.
Inherited from ApiArgs.sourceApiId
Optional subscriptionKeyParameterNames
subscriptionKeyParameterNames?: Input<SubscriptionKeyParameterNamesContractArgs>
Protocols over which API is made available.
Inherited from ApiArgs.subscriptionKeyParameterNames
Optional subscriptionRequired
subscriptionRequired?: Input<boolean>
Specifies whether an API or Product subscription is required for accessing the API.
Inherited from ApiArgs.subscriptionRequired
Optional termsOfServiceUrl
termsOfServiceUrl?: Input<string>
A URL to the Terms of Service for the API. MUST be in the format of a URL.
Inherited from ApiArgs.termsOfServiceUrl
Optional translateRequiredQueryParametersConduct
translateRequiredQueryParametersConduct?: Input<string>
Strategy of translating required query parameters to template ones. By default has value 'template'. Possible values: 'template', 'query'
Inherited from ApiArgs.translateRequiredQueryParametersConduct
Optional value
value?: Input<string>
Content value when Importing an API.
Inherited from ApiArgs.value
Optional wsdlSelector
wsdlSelector?: Input<ApiCreateOrUpdatePropertiesWsdlSelectorArgs>
Criteria to limit import of WSDL to a subset of the document.
Inherited from ApiArgs.wsdlSelector
