@gradientedge/cdk-utils-aws: SfnFailProps
Interface SfnFailProps
interface SfnFailProps {
    cause?: string;
    causePath?: string;
    comment?: string;
    error?: string;
    errorPath?: string;
    name: string;
    queryLanguage?: QueryLanguage;
    stateName?: string;
}
Hierarchy
FailProps
SfnFailProps
Index
Properties
cause?
causePath?
comment?
error?
errorPath?
name
queryLanguage?
stateName?
Properties
Optional Readonly cause
cause?: string
A description for the cause of the failure
Default
```
- No description
```
Inherited from FailProps.cause
Optional Readonly causePath
causePath?: string
JsonPath expression to select part of the state to be the cause to this state.
You can also use an intrinsic function that returns a string to specify this property. The allowed functions include States.Format, States.JsonToString, States.ArrayGetItem, States.Base64Encode, States.Base64Decode, States.Hash, and States.UUID.
Default
```
- No cause path
```
Inherited from FailProps.causePath
Optional Readonly comment
comment?: string
A comment describing this state
Default
```
No comment
```
Inherited from FailProps.comment
Optional Readonly error
error?: string
Error code used to represent this failure
Default
```
- No error code
```
Inherited from FailProps.error
Optional Readonly errorPath
errorPath?: string
JsonPath expression to select part of the state to be the error to this state.
You can also use an intrinsic function that returns a string to specify this property. The allowed functions include States.Format, States.JsonToString, States.ArrayGetItem, States.Base64Encode, States.Base64Decode, States.Hash, and States.UUID.
Default
```
- No error path
```
Inherited from FailProps.errorPath
name
name: string
Optional Readonly queryLanguage
queryLanguage?: QueryLanguage
The name of the query language used by the state. If the state does not contain a queryLanguage field, then it will use the query language specified in the top-level queryLanguage field.
Default
```
- JSONPath
```
Inherited from FailProps.queryLanguage
Optional Readonly stateName
stateName?: string
Optional name for this state
Default
```
- The construct ID will be used as state name
```
Inherited from FailProps.stateName
