@gradientedge/cdk-utils-aws: EcsApplicationLoadBalancedFargateServiceProps
Interface EcsApplicationLoadBalancedFargateServiceProps
interface EcsApplicationLoadBalancedFargateServiceProps {
    assignPublicIp?: boolean;
    capacityProviderStrategies?: CapacityProviderStrategy[];
    certificate?: ICertificate;
    circuitBreaker?: DeploymentCircuitBreaker;
    cloudMapOptions?: CloudMapOptions;
    cluster?: ICluster;
    containerCpu?: number;
    containerMemoryLimitMiB?: number;
    cpu?: number;
    deploymentController?: DeploymentController;
    desiredCount?: number;
    domainName?: string;
    domainZone?: IHostedZone;
    enableECSManagedTags?: boolean;
    enableExecuteCommand?: boolean;
    ephemeralStorageGiB?: number;
    healthCheck?: EcsApplicationLoadBalancedFargateServiceHealthCheck;
    healthCheckGracePeriod?: Duration;
    idleTimeout?: Duration;
    ipAddressType?: IpAddressType;
    listenerPort?: number;
    loadBalancer?: IApplicationLoadBalancer;
    loadBalancerName?: string;
    logging?: AwsLogDriverProps;
    maxHealthyPercent?: number;
    memoryLimitMiB?: number;
    minHealthyPercent?: number;
    mountPoints?: MountPoint[];
    openListener?: boolean;
    platformVersion?: FargatePlatformVersion;
    propagateTags?: PropagatedTagSource;
    protocol?: ApplicationProtocol;
    protocolVersion?: ApplicationProtocolVersion;
    publicLoadBalancer?: boolean;
    recordType?: ApplicationLoadBalancedServiceRecordType;
    redirectHTTP?: boolean;
    runtimePlatform?: RuntimePlatform;
    securityGroups?: ISecurityGroup[];
    serviceName?: string;
    siteScaling?: EcsScalingProps;
    sslPolicy?: SslPolicy;
    targetProtocol?: ApplicationProtocol;
    taskDefinition?: FargateTaskDefinition;
    taskImageOptions?: ApplicationLoadBalancedTaskImageOptions;
    taskSubnets?: SubnetSelection;
    vpc?: IVpc;
}
Hierarchy
ApplicationLoadBalancedFargateServiceProps
EcsApplicationLoadBalancedFargateServiceProps
Index
Properties
assignPublicIp?
capacityProviderStrategies?
certificate?
circuitBreaker?
cloudMapOptions?
cluster?
containerCpu?
containerMemoryLimitMiB?
cpu?
deploymentController?
desiredCount?
domainName?
domainZone?
enableECSManagedTags?
enableExecuteCommand?
ephemeralStorageGiB?
healthCheck?
healthCheckGracePeriod?
idleTimeout?
ipAddressType?
listenerPort?
loadBalancer?
loadBalancerName?
logging?
maxHealthyPercent?
memoryLimitMiB?
minHealthyPercent?
mountPoints?
openListener?
platformVersion?
propagateTags?
protocol?
protocolVersion?
publicLoadBalancer?
recordType?
redirectHTTP?
runtimePlatform?
securityGroups?
serviceName?
siteScaling?
sslPolicy?
targetProtocol?
taskDefinition?
taskImageOptions?
taskSubnets?
vpc?
Properties
Optional Readonly assignPublicIp
assignPublicIp?: boolean
Determines whether the service will be assigned a public IP address.
Default
```
false
```
Inherited from ApplicationLoadBalancedFargateServiceProps.assignPublicIp
Optional Readonly capacityProviderStrategies
capacityProviderStrategies?: CapacityProviderStrategy[]
A list of Capacity Provider strategies used to place a service.
Default
```
- undefined
```
Inherited from ApplicationLoadBalancedFargateServiceProps.capacityProviderStrategies
Optional Readonly certificate
certificate?: ICertificate
Certificate Manager certificate to associate with the load balancer. Setting this option will set the load balancer protocol to HTTPS.
Default
```
- No certificate associated with the load balancer, if using
the HTTP protocol. For HTTPS, a DNS-validated certificate will be
created for the load balancer's specified domain name if a domain name
and domain zone are specified.
```
Inherited from ApplicationLoadBalancedFargateServiceProps.certificate
Optional Readonly circuitBreaker
circuitBreaker?: DeploymentCircuitBreaker
Whether to enable the deployment circuit breaker. If this property is defined, circuit breaker will be implicitly enabled.
Default
```
- disabled
```
Inherited from ApplicationLoadBalancedFargateServiceProps.circuitBreaker
Optional Readonly cloudMapOptions
cloudMapOptions?: CloudMapOptions
The options for configuring an Amazon ECS service to use service discovery.
Default
```
- AWS Cloud Map service discovery is not enabled.
```
Inherited from ApplicationLoadBalancedFargateServiceProps.cloudMapOptions
Optional Readonly cluster
cluster?: ICluster
The name of the cluster that hosts the service.
If a cluster is specified, the vpc construct should be omitted. Alternatively, you can omit both cluster and vpc.
Default
```
- create a new cluster; if both cluster and vpc are omitted, a new VPC will be created for you.
```
Inherited from ApplicationLoadBalancedFargateServiceProps.cluster
Optional Readonly containerCpu
containerCpu?: number
The minimum number of CPU units to reserve for the container.
Default
```
- No minimum CPU units reserved.
```
Inherited from ApplicationLoadBalancedFargateServiceProps.containerCpu
Optional Readonly containerMemoryLimitMiB
containerMemoryLimitMiB?: number
The amount (in MiB) of memory to present to the container.
If your container attempts to exceed the allocated memory, the container is terminated.
Default
```
- No memory limit.
```
Inherited from ApplicationLoadBalancedFargateServiceProps.containerMemoryLimitMiB
Optional Readonly cpu
cpu?: number
The number of cpu units used by the task.
Valid values, which determines your range of valid values for the memory parameter:
256 (.25 vCPU) - Available memory values: 0.5GB, 1GB, 2GB
512 (.5 vCPU) - Available memory values: 1GB, 2GB, 3GB, 4GB
1024 (1 vCPU) - Available memory values: 2GB, 3GB, 4GB, 5GB, 6GB, 7GB, 8GB
2048 (2 vCPU) - Available memory values: Between 4GB and 16GB in 1GB increments
4096 (4 vCPU) - Available memory values: Between 8GB and 30GB in 1GB increments
8192 (8 vCPU) - Available memory values: Between 16GB and 60GB in 4GB increments
16384 (16 vCPU) - Available memory values: Between 32GB and 120GB in 8GB increments
This default is set in the underlying FargateTaskDefinition construct.
Default
```
256
```
Inherited from ApplicationLoadBalancedFargateServiceProps.cpu
Optional Readonly deploymentController
deploymentController?: DeploymentController
Specifies which deployment controller to use for the service. For more information, see Amazon ECS Deployment Types
Default
```
- Rolling update (ECS)
```
Inherited from ApplicationLoadBalancedFargateServiceProps.deploymentController
Optional Readonly desiredCount
desiredCount?: number
The desired number of instantiations of the task definition to keep running on the service. The minimum value is 1
Default
```
- The default is 1 for all new services and uses the existing service's desired count
when updating an existing service.
```
Inherited from ApplicationLoadBalancedFargateServiceProps.desiredCount
Optional Readonly domainName
domainName?: string
The domain name for the service, e.g. "api.example.com."
Default
```
- No domain name.
```
Inherited from ApplicationLoadBalancedFargateServiceProps.domainName
Optional Readonly domainZone
domainZone?: IHostedZone
The Route53 hosted zone for the domain, e.g. "example.com."
Default
```
- No Route53 hosted domain zone.
```
Inherited from ApplicationLoadBalancedFargateServiceProps.domainZone
Optional Readonly enableECSManagedTags
enableECSManagedTags?: boolean
Specifies whether to enable Amazon ECS managed tags for the tasks within the service. For more information, see Tagging Your Amazon ECS Resources
Default
```
false
```
Inherited from ApplicationLoadBalancedFargateServiceProps.enableECSManagedTags
Optional Readonly enableExecuteCommand
enableExecuteCommand?: boolean
Whether ECS Exec should be enabled
Default
```
- false
```
Inherited from ApplicationLoadBalancedFargateServiceProps.enableExecuteCommand
Optional Readonly ephemeralStorageGiB
ephemeralStorageGiB?: number
The amount (in GiB) of ephemeral storage to be allocated to the task.
The minimum supported value is 21 GiB and the maximum supported value is 200 GiB.
Only supported in Fargate platform version 1.4.0 or later.
Default
```
Undefined, in which case, the task will receive 20GiB ephemeral storage.
```
Inherited from ApplicationLoadBalancedFargateServiceProps.ephemeralStorageGiB
Optional healthCheck
healthCheck?: EcsApplicationLoadBalancedFargateServiceHealthCheck
The health check command and associated configuration parameters for the container.
Default
```
- Health check configuration from container.
```
Overrides ApplicationLoadBalancedFargateServiceProps.healthCheck
Optional Readonly healthCheckGracePeriod
healthCheckGracePeriod?: Duration
The period of time, in seconds, that the Amazon ECS service scheduler ignores unhealthy Elastic Load Balancing target health checks after a task has first started.
Default
```
- defaults to 60 seconds if at least one load balancer is in-use and it is not already set
```
Inherited from ApplicationLoadBalancedFargateServiceProps.healthCheckGracePeriod
Optional Readonly idleTimeout
idleTimeout?: Duration
The load balancer idle timeout, in seconds. Can be between 1 and 4000 seconds
Default
```
- CloudFormation sets idle timeout to 60 seconds
```
Inherited from ApplicationLoadBalancedFargateServiceProps.idleTimeout
Optional Readonly ipAddressType
ipAddressType?: IpAddressType
The type of IP address to use
Default
```
- IpAddressType.IPV4
```
Inherited from ApplicationLoadBalancedFargateServiceProps.ipAddressType
Optional Readonly listenerPort
listenerPort?: number
Listener port of the application load balancer that will serve traffic to the service.
Default
```
- The default listener port is determined from the protocol (port 80 for HTTP,
port 443 for HTTPS). A domain name and zone must be also be specified if using HTTPS.
```
Inherited from ApplicationLoadBalancedFargateServiceProps.listenerPort
Optional Readonly loadBalancer
loadBalancer?: IApplicationLoadBalancer
The application load balancer that will serve traffic to the service. The VPC attribute of a load balancer must be specified for it to be used to create a new service with this pattern.
[disable-awslint:ref-via-interface]
Default
```
- a new load balancer will be created.
```
Inherited from ApplicationLoadBalancedFargateServiceProps.loadBalancer
Optional Readonly loadBalancerName
loadBalancerName?: string
Name of the load balancer
Default
```
- Automatically generated name.
```
Inherited from ApplicationLoadBalancedFargateServiceProps.loadBalancerName
Optional logging
logging?: AwsLogDriverProps
Optional Readonly maxHealthyPercent
maxHealthyPercent?: number
The maximum number of tasks, specified as a percentage of the Amazon ECS service's DesiredCount value, that can run in a service during a deployment.
Default
```
- 100 if daemon, otherwise 200
```
Inherited from ApplicationLoadBalancedFargateServiceProps.maxHealthyPercent
Optional Readonly memoryLimitMiB
memoryLimitMiB?: number
The amount (in MiB) of memory used by the task.
This field is required and you must use one of the following values, which determines your range of valid values for the cpu parameter:
512 (0.5 GB), 1024 (1 GB), 2048 (2 GB) - Available cpu values: 256 (.25 vCPU)
1024 (1 GB), 2048 (2 GB), 3072 (3 GB), 4096 (4 GB) - Available cpu values: 512 (.5 vCPU)
2048 (2 GB), 3072 (3 GB), 4096 (4 GB), 5120 (5 GB), 6144 (6 GB), 7168 (7 GB), 8192 (8 GB) - Available cpu values: 1024 (1 vCPU)
Between 4096 (4 GB) and 16384 (16 GB) in increments of 1024 (1 GB) - Available cpu values: 2048 (2 vCPU)
Between 8192 (8 GB) and 30720 (30 GB) in increments of 1024 (1 GB) - Available cpu values: 4096 (4 vCPU)
Between 16384 (16 GB) and 61440 (60 GB) in increments of 4096 (4 GB) - Available cpu values: 8192 (8 vCPU)
Between 32768 (32 GB) and 122880 (120 GB) in increments of 8192 (8 GB) - Available cpu values: 16384 (16 vCPU)
This default is set in the underlying FargateTaskDefinition construct.
Default
```
512
```
Inherited from ApplicationLoadBalancedFargateServiceProps.memoryLimitMiB
Optional Readonly minHealthyPercent
minHealthyPercent?: number
The minimum number of tasks, specified as a percentage of the Amazon ECS service's DesiredCount value, that must continue to run and remain healthy during a deployment.
Default
```
- 0 if daemon, otherwise 50
```
Inherited from ApplicationLoadBalancedFargateServiceProps.minHealthyPercent
Optional mountPoints
mountPoints?: MountPoint[]
Optional Readonly openListener
openListener?: boolean
Determines whether or not the Security Group for the Load Balancer's Listener will be open to all traffic by default.
Default
```
true -- The security group allows ingress from all IP addresses.
```
Inherited from ApplicationLoadBalancedFargateServiceProps.openListener
Optional Readonly platformVersion
platformVersion?: FargatePlatformVersion
The platform version on which to run your service.
If one is not specified, the LATEST platform version is used by default. For more information, see AWS Fargate Platform Versions in the Amazon Elastic Container Service Developer Guide.
Default
```
Latest
```
Inherited from ApplicationLoadBalancedFargateServiceProps.platformVersion
Optional Readonly propagateTags
propagateTags?: PropagatedTagSource
Specifies whether to propagate the tags from the task definition or the service to the tasks in the service. Tags can only be propagated to the tasks within the service during service creation.
Default
```
- none
```
Inherited from ApplicationLoadBalancedFargateServiceProps.propagateTags
Optional Readonly protocol
protocol?: ApplicationProtocol
The protocol for connections from clients to the load balancer. The load balancer port is determined from the protocol (port 80 for HTTP, port 443 for HTTPS). If HTTPS, either a certificate or domain name and domain zone must also be specified.
Default
```
HTTP. If a certificate is specified, the protocol will be
set by default to HTTPS.
```
Inherited from ApplicationLoadBalancedFargateServiceProps.protocol
Optional Readonly protocolVersion
protocolVersion?: ApplicationProtocolVersion
The protocol version to use
Default
```
ApplicationProtocolVersion.HTTP1
```
Inherited from ApplicationLoadBalancedFargateServiceProps.protocolVersion
Optional Readonly publicLoadBalancer
publicLoadBalancer?: boolean
Determines whether the Load Balancer will be internet-facing.
Default
```
true
```
Inherited from ApplicationLoadBalancedFargateServiceProps.publicLoadBalancer
Optional Readonly recordType
recordType?: ApplicationLoadBalancedServiceRecordType
Specifies whether the Route53 record should be a CNAME, an A record using the Alias feature or no record at all. This is useful if you need to work with DNS systems that do not support alias records.
Default
```
ApplicationLoadBalancedServiceRecordType.ALIAS
```
Inherited from ApplicationLoadBalancedFargateServiceProps.recordType
Optional Readonly redirectHTTP
redirectHTTP?: boolean
Specifies whether the load balancer should redirect traffic on port 80 to the listenerPort to support HTTP->HTTPS redirects. This is only valid if the protocol of the ALB is HTTPS.
Default
```
false
```
Inherited from ApplicationLoadBalancedFargateServiceProps.redirectHTTP
Optional Readonly runtimePlatform
runtimePlatform?: RuntimePlatform
The runtime platform of the task definition
Default
If the property is undefined, operatingSystemFamily is LINUX and cpuArchitecture is X86_64
Inherited from ApplicationLoadBalancedFargateServiceProps.runtimePlatform
Optional Readonly securityGroups
securityGroups?: ISecurityGroup[]
The security groups to associate with the service. If you do not specify a security group, a new security group is created.
Default
```
- A new security group is created.
```
Inherited from ApplicationLoadBalancedFargateServiceProps.securityGroups
Optional Readonly serviceName
serviceName?: string
The name of the service.
Default
```
- CloudFormation-generated name.
```
Inherited from ApplicationLoadBalancedFargateServiceProps.serviceName
Optional siteScaling
siteScaling?: EcsScalingProps
Optional Readonly sslPolicy
sslPolicy?: SslPolicy
The security policy that defines which ciphers and protocols are supported by the ALB Listener.
Default
```
- The recommended elastic load balancing security policy
```
Inherited from ApplicationLoadBalancedFargateServiceProps.sslPolicy
Optional Readonly targetProtocol
targetProtocol?: ApplicationProtocol
The protocol for connections from the load balancer to the ECS tasks. The default target port is determined from the protocol (port 80 for HTTP, port 443 for HTTPS).
Default
```
HTTP.
```
Inherited from ApplicationLoadBalancedFargateServiceProps.targetProtocol
Optional Readonly taskDefinition
taskDefinition?: FargateTaskDefinition
The task definition to use for tasks in the service. TaskDefinition or TaskImageOptions must be specified, but not both.
[disable-awslint:ref-via-interface]
Default
```
- none
```
Inherited from ApplicationLoadBalancedFargateServiceProps.taskDefinition
Optional Readonly taskImageOptions
taskImageOptions?: ApplicationLoadBalancedTaskImageOptions
The properties required to create a new task definition. TaskDefinition or TaskImageOptions must be specified, but not both.
Default
```
none
```
Inherited from ApplicationLoadBalancedFargateServiceProps.taskImageOptions
Optional Readonly taskSubnets
taskSubnets?: SubnetSelection
The subnets to associate with the service.
Default
Public subnets if assignPublicIp is set, otherwise the first available one of Private, Isolated, Public, in that order.
Inherited from ApplicationLoadBalancedFargateServiceProps.taskSubnets
Optional Readonly vpc
vpc?: IVpc
The VPC where the container instances will be launched or the elastic network interfaces (ENIs) will be deployed.
If a vpc is specified, the cluster construct should be omitted. Alternatively, you can omit both vpc and cluster.
Default
```
- uses the VPC defined in the cluster or creates a new VPC.
```
Inherited from ApplicationLoadBalancedFargateServiceProps.vpc
