@pulumi/azure-native: ApiDiagnosticProps
Module: @gradientedge/cdk-utils-azure
Interface ApiDiagnosticProps
interface ApiDiagnosticProps {
    alwaysLog?: Input<string>;
    apiId: Input<string>;
    backend?: Input<PipelineDiagnosticSettingsArgs>;
    diagnosticId?: Input<string>;
    frontend?: Input<PipelineDiagnosticSettingsArgs>;
    httpCorrelationProtocol?: Input<string>;
    logClientIp?: Input<boolean>;
    loggerId: Input<string>;
    metrics?: Input<boolean>;
    operationNameFormat?: Input<string>;
    resourceGroupName: Input<string>;
    sampling?: Input<SamplingSettingsArgs>;
    serviceName: Input<string>;
    verbosity?: Input<string>;
}
Hierarchy
ApiDiagnosticArgs
ApiDiagnosticProps
Index
Properties
alwaysLog?
apiId
backend?
diagnosticId?
frontend?
httpCorrelationProtocol?
logClientIp?
loggerId
metrics?
operationNameFormat?
resourceGroupName
sampling?
serviceName
verbosity?
Properties
Optional alwaysLog
alwaysLog?: Input<string>
Specifies for what type of messages sampling settings should not apply.
Inherited from ApiDiagnosticArgs.alwaysLog
apiId
apiId: Input<string>
API identifier. Must be unique in the current API Management service instance.
Inherited from ApiDiagnosticArgs.apiId
Optional backend
backend?: Input<PipelineDiagnosticSettingsArgs>
Diagnostic settings for incoming/outgoing HTTP messages to the Backend
Inherited from ApiDiagnosticArgs.backend
Optional diagnosticId
diagnosticId?: Input<string>
Diagnostic identifier. Must be unique in the current API Management service instance.
Inherited from ApiDiagnosticArgs.diagnosticId
Optional frontend
frontend?: Input<PipelineDiagnosticSettingsArgs>
Diagnostic settings for incoming/outgoing HTTP messages to the Gateway.
Inherited from ApiDiagnosticArgs.frontend
Optional httpCorrelationProtocol
httpCorrelationProtocol?: Input<string>
Sets correlation protocol to use for Application Insights diagnostics.
Inherited from ApiDiagnosticArgs.httpCorrelationProtocol
Optional logClientIp
logClientIp?: Input<boolean>
Log the ClientIP. Default is false.
Inherited from ApiDiagnosticArgs.logClientIp
loggerId
loggerId: Input<string>
Resource Id of a target logger.
Inherited from ApiDiagnosticArgs.loggerId
Optional metrics
metrics?: Input<boolean>
Emit custom metrics via emit-metric policy. Applicable only to Application Insights diagnostic settings.
Inherited from ApiDiagnosticArgs.metrics
Optional operationNameFormat
operationNameFormat?: Input<string>
The format of the Operation Name for Application Insights telemetries. Default is Name.
Inherited from ApiDiagnosticArgs.operationNameFormat
resourceGroupName
resourceGroupName: Input<string>
The name of the resource group. The name is case insensitive.
Inherited from ApiDiagnosticArgs.resourceGroupName
Optional sampling
sampling?: Input<SamplingSettingsArgs>
Sampling settings for Diagnostic.
Inherited from ApiDiagnosticArgs.sampling
serviceName
serviceName: Input<string>
The name of the API Management service.
Inherited from ApiDiagnosticArgs.serviceName
Optional verbosity
verbosity?: Input<string>
The verbosity level applied to traces emitted by trace policies.
Inherited from ApiDiagnosticArgs.verbosity
