@gradientedge/cdk-utils-aws: SfnSqsSendMessageProps
Interface SfnSqsSendMessageProps
interface SfnSqsSendMessageProps {
    assign?: { [name: string]: any };
    comment?: string;
    credentials?: Credentials;
    delay?: Duration;
    heartbeat?: Duration;
    heartbeatTimeout?: Timeout;
    inputPath?: string;
    integrationPattern?: IntegrationPattern;
    messageBody: TaskInput;
    messageDeduplicationId?: string;
    messageGroupId?: string;
    name: string;
    outputPath?: string;
    outputs?: any;
    queryLanguage?: QueryLanguage;
    queue: IQueue;
    resultPath?: string;
    resultSelector?: { [key: string]: any };
    retries?: SfnRetryProps[];
    stateName?: string;
    taskTimeout?: Timeout;
    timeout?: Duration;
}
Hierarchy
SqsSendMessageProps
SfnSqsSendMessageProps
Index
Properties
assign?
comment?
credentials?
delay?
heartbeat?
heartbeatTimeout?
inputPath?
integrationPattern?
messageBody
messageDeduplicationId?
messageGroupId?
name
outputPath?
outputs?
queryLanguage?
queue
resultPath?
resultSelector?
retries?
stateName?
taskTimeout?
timeout?
Properties
Optional Readonly assign
assign?: { [name: string]: any }
Workflow variables to store in this step. Using workflow variables, you can store data in a step and retrieve that data in future steps.
See
https://docs.aws.amazon.com/step-functions/latest/dg/workflow-variables.html
Default
```
- Not assign variables
```
Inherited from SqsSendMessageProps.assign
Optional Readonly comment
comment?: string
A comment describing this state
Default
```
No comment
```
Inherited from SqsSendMessageProps.comment
Optional Readonly credentials
credentials?: Credentials
Credentials for an IAM Role that the State Machine assumes for executing the task. This enables cross-account resource invocations.
See
https://docs.aws.amazon.com/step-functions/latest/dg/concepts-access-cross-acct-resources.html
Default
```
- None (Task is executed using the State Machine's execution role)
```
Inherited from SqsSendMessageProps.credentials
Optional Readonly delay
delay?: Duration
The length of time, for which to delay a message. Messages that you send to the queue remain invisible to consumers for the duration of the delay period. The maximum allowed delay is 15 minutes.
Default
```
- delay set on the queue. If a delay is not set on the queue,
  messages are sent immediately (0 seconds).
```
Inherited from SqsSendMessageProps.delay
Optional Readonly heartbeat
heartbeat?: Duration
Timeout for the heartbeat
Default
```
- None
```
Deprecated
use heartbeatTimeout
Inherited from SqsSendMessageProps.heartbeat
Optional Readonly heartbeatTimeout
heartbeatTimeout?: Timeout
Timeout for the heartbeat
[disable-awslint:duration-prop-type] is needed because all props interface in aws-stepfunctions-tasks extend this interface
Default
```
- None
```
Inherited from SqsSendMessageProps.heartbeatTimeout
Optional Readonly inputPath
inputPath?: string
JSONPath expression to select part of the state to be the input to this state.
May also be the special value JsonPath.DISCARD, which will cause the effective input to be the empty object {}.
Default
```
$
```
Inherited from SqsSendMessageProps.inputPath
Optional Readonly integrationPattern
integrationPattern?: IntegrationPattern
AWS Step Functions integrates with services directly in the Amazon States Language. You can control these AWS services using service integration patterns.
Depending on the AWS Service, the Service Integration Pattern availability will vary.
See
https://docs.aws.amazon.com/step-functions/latest/dg/connect-supported-services.html
Default
IntegrationPattern.REQUEST_RESPONSE for most tasks. IntegrationPattern.RUN_JOB for the following exceptions: BatchSubmitJob, EmrAddStep, EmrCreateCluster, EmrTerminationCluster, and EmrContainersStartJobRun.
Inherited from SqsSendMessageProps.integrationPattern
Readonly messageBody
messageBody: TaskInput
The text message to send to the queue.
Inherited from SqsSendMessageProps.messageBody
Optional Readonly messageDeduplicationId
messageDeduplicationId?: string
The token used for deduplication of sent messages. Any messages sent with the same deduplication ID are accepted successfully, but aren't delivered during the 5-minute deduplication interval.
Default
```
- None
```
Inherited from SqsSendMessageProps.messageDeduplicationId
Optional Readonly messageGroupId
messageGroupId?: string
The tag that specifies that a message belongs to a specific message group.
Messages that belong to the same message group are processed in a FIFO manner. Messages in different message groups might be processed out of order.
Default
```
- None
```
Inherited from SqsSendMessageProps.messageGroupId
name
name: string
Optional Readonly outputPath
outputPath?: string
JSONPath expression to select part of the state to be the output to this state.
May also be the special value JsonPath.DISCARD, which will cause the effective output to be the empty object {}.
Default
```
$
```
Inherited from SqsSendMessageProps.outputPath
Optional Readonly outputs
outputs?: any
Used to specify and transform output from the state. When specified, the value overrides the state output default. The output field accepts any JSON value (object, array, string, number, boolean, null). Any string value, including those inside objects or arrays, will be evaluated as JSONata if surrounded by {% %} characters. Output also accepts a JSONata expression directly.
See
https://docs.aws.amazon.com/step-functions/latest/dg/concepts-input-output-filtering.html
Default
```
- $states.result or $states.errorOutput
```
Inherited from SqsSendMessageProps.outputs
Optional Readonly queryLanguage
queryLanguage?: QueryLanguage
The name of the query language used by the state. If the state does not contain a queryLanguage field, then it will use the query language specified in the top-level queryLanguage field.
Default
```
- JSONPath
```
Inherited from SqsSendMessageProps.queryLanguage
Readonly queue
queue: IQueue
The SQS queue that messages will be sent to
Inherited from SqsSendMessageProps.queue
Optional Readonly resultPath
resultPath?: string
JSONPath expression to indicate where to inject the state's output
May also be the special value JsonPath.DISCARD, which will cause the state's input to become its output.
Default
```
$
```
Inherited from SqsSendMessageProps.resultPath
Optional Readonly resultSelector
resultSelector?: { [key: string]: any }
The JSON that will replace the state's raw result and become the effective result before ResultPath is applied.
You can use ResultSelector to create a payload with values that are static or selected from the state's raw result.
See
https://docs.aws.amazon.com/step-functions/latest/dg/input-output-inputpath-params.html#input-output-resultselector
Default
```
- None
```
Inherited from SqsSendMessageProps.resultSelector
Optional retries
retries?: SfnRetryProps[]
Optional Readonly stateName
stateName?: string
Optional name for this state
Default
```
- The construct ID will be used as state name
```
Inherited from SqsSendMessageProps.stateName
Optional Readonly taskTimeout
taskTimeout?: Timeout
Timeout for the task
[disable-awslint:duration-prop-type] is needed because all props interface in aws-stepfunctions-tasks extend this interface
Default
```
- None
```
Inherited from SqsSendMessageProps.taskTimeout
Optional Readonly timeout
timeout?: Duration
Timeout for the task
Default
```
- None
```
Deprecated
use taskTimeout
Inherited from SqsSendMessageProps.timeout
