@pulumi/azure-native: ServicePlanProps
Module: @gradientedge/cdk-utils-azure
Interface ServicePlanProps
interface ServicePlanProps {
    asyncScalingEnabled?: Input<boolean>;
    elasticScaleEnabled?: Input<boolean>;
    extendedLocation?: Input<ExtendedLocationArgs>;
    freeOfferExpirationTime?: Input<string>;
    hostingEnvironmentProfile?: Input<HostingEnvironmentProfileArgs>;
    hyperV?: Input<boolean>;
    isSpot?: Input<boolean>;
    isXenon?: Input<boolean>;
    kind?: Input<string>;
    kubeEnvironmentProfile?: Input<KubeEnvironmentProfileArgs>;
    location?: Input<string>;
    maximumElasticWorkerCount?: Input<number>;
    name?: Input<string>;
    perSiteScaling?: Input<boolean>;
    reserved?: Input<boolean>;
    resourceGroupName: Input<string>;
    sku?: Input<SkuDescriptionArgs>;
    spotExpirationTime?: Input<string>;
    tags?: Input<{ [key: string]: Input<string> }>;
    targetWorkerCount?: Input<number>;
    targetWorkerSizeId?: Input<number>;
    workerTierName?: Input<string>;
    zoneRedundant?: Input<boolean>;
}
Hierarchy
AppServicePlanArgs
ServicePlanProps
Index
Properties
asyncScalingEnabled?
elasticScaleEnabled?
extendedLocation?
freeOfferExpirationTime?
hostingEnvironmentProfile?
hyperV?
isSpot?
isXenon?
kind?
kubeEnvironmentProfile?
location?
maximumElasticWorkerCount?
name?
perSiteScaling?
reserved?
resourceGroupName
sku?
spotExpirationTime?
tags?
targetWorkerCount?
targetWorkerSizeId?
workerTierName?
zoneRedundant?
Properties
Optional asyncScalingEnabled
asyncScalingEnabled?: Input<boolean>
If true, this App Service Plan will attempt to scale asynchronously if there are insufficient workers to scale synchronously. If false, this App Service Plan will only attempt sync scaling.
Inherited from AppServicePlanArgs.asyncScalingEnabled
Optional elasticScaleEnabled
elasticScaleEnabled?: Input<boolean>
ServerFarm supports ElasticScale. Apps in this plan will scale as if the ServerFarm was ElasticPremium sku
Inherited from AppServicePlanArgs.elasticScaleEnabled
Optional extendedLocation
extendedLocation?: Input<ExtendedLocationArgs>
Extended Location.
Inherited from AppServicePlanArgs.extendedLocation
Optional freeOfferExpirationTime
freeOfferExpirationTime?: Input<string>
The time when the server farm free offer expires.
Inherited from AppServicePlanArgs.freeOfferExpirationTime
Optional hostingEnvironmentProfile
hostingEnvironmentProfile?: Input<HostingEnvironmentProfileArgs>
Specification for the App Service Environment to use for the App Service plan.
Inherited from AppServicePlanArgs.hostingEnvironmentProfile
Optional hyperV
hyperV?: Input<boolean>
If Hyper-V container app service plan true, false otherwise.
Inherited from AppServicePlanArgs.hyperV
Optional isSpot
isSpot?: Input<boolean>
If true, this App Service Plan owns spot instances.
Inherited from AppServicePlanArgs.isSpot
Optional isXenon
isXenon?: Input<boolean>
Obsolete: If Hyper-V container app service plan true, false otherwise.
Inherited from AppServicePlanArgs.isXenon
Optional kind
kind?: Input<string>
Kind of resource. If the resource is an app, you can refer to https://github.com/Azure/app-service-linux-docs/blob/master/Things_You_Should_Know/kind_property.md#app-service-resource-kind-reference for details supported values for kind.
Inherited from AppServicePlanArgs.kind
Optional kubeEnvironmentProfile
kubeEnvironmentProfile?: Input<KubeEnvironmentProfileArgs>
Specification for the Kubernetes Environment to use for the App Service plan.
Inherited from AppServicePlanArgs.kubeEnvironmentProfile
Optional location
location?: Input<string>
Resource Location.
Inherited from AppServicePlanArgs.location
Optional maximumElasticWorkerCount
maximumElasticWorkerCount?: Input<number>
Maximum number of total workers allowed for this ElasticScaleEnabled App Service Plan
Inherited from AppServicePlanArgs.maximumElasticWorkerCount
Optional name
name?: Input<string>
Name of the App Service plan.
Inherited from AppServicePlanArgs.name
Optional perSiteScaling
perSiteScaling?: Input<boolean>
If true, apps assigned to this App Service plan can be scaled independently. If false, apps assigned to this App Service plan will scale to all instances of the plan.
Inherited from AppServicePlanArgs.perSiteScaling
Optional reserved
reserved?: Input<boolean>
If Linux app service plan true, false otherwise.
Inherited from AppServicePlanArgs.reserved
resourceGroupName
resourceGroupName: Input<string>
Name of the resource group to which the resource belongs.
Inherited from AppServicePlanArgs.resourceGroupName
Optional sku
sku?: Input<SkuDescriptionArgs>
Description of a SKU for a scalable resource.
Inherited from AppServicePlanArgs.sku
Optional spotExpirationTime
spotExpirationTime?: Input<string>
The time when the server farm expires. Valid only if it is a spot server farm.
Inherited from AppServicePlanArgs.spotExpirationTime
Optional tags
tags?: Input<{ [key: string]: Input<string> }>
Resource tags.
Inherited from AppServicePlanArgs.tags
Optional targetWorkerCount
targetWorkerCount?: Input<number>
Scaling worker count.
Inherited from AppServicePlanArgs.targetWorkerCount
Optional targetWorkerSizeId
targetWorkerSizeId?: Input<number>
Scaling worker size ID.
Inherited from AppServicePlanArgs.targetWorkerSizeId
Optional workerTierName
workerTierName?: Input<string>
Target worker tier assigned to the App Service plan.
Inherited from AppServicePlanArgs.workerTierName
Optional zoneRedundant
zoneRedundant?: Input<boolean>
If true, this App Service Plan will perform availability zone balancing. If false, this App Service Plan will not perform availability zone balancing.
Inherited from AppServicePlanArgs.zoneRedundant
