@gradientedge/cdk-utils-azure: AzureEventHandlerProps
Interface AzureEventHandlerProps
interface AzureEventHandlerProps {
    clientId?: string;
    clientSecret?: string;
    commonApplicationInsights?: GetComponentOutputArgs;
    commonLogAnalyticsWorkspace?: GetWorkspaceOutputArgs;
    dataKeyVaultName: string;
    dataKeyVaultSecretName: string;
    dataStorageAccount: StorageAccountProps;
    dataStorageContainer: StorageContainerProps;
    dataStorageContainerSas: ContainerSasTokenProps;
    debug?: boolean;
    defaultTags?: { [key: string]: string };
    defender?: DefenderForStorageProps;
    domainName: string;
    environment?: string;
    eventGridEventSubscription?: EventgridEventSubscriptionProps;
    eventGridSubscription: EventHandlerEventGridSubscriptionProps;
    eventGridTopic: EventHandlerEventGridTopicProps;
    existingConfigStoreName: string;
    existingConfigStoreResourceGroupName: string;
    existingCosmosAccountName: string;
    existingCosmosAccountResourceGroupName: string;
    existingTopicName: string;
    existingTopicResourceGroupName: string;
    extraContexts?: string[];
    functionApp: FunctionAppProperties;
    globalPrefix?: string;
    globalSuffix?: string;
    hostsConfiguration: any;
    locales?: string[];
    location: AzureLocation;
    locationConfig?: Record<AzureLocation, AzureLocationConfig>;
    msiEndpoint?: string;
    name: string;
    oidcRequestToken?: string;
    oidcRequestUrl?: string;
    remoteBackend?: AzureRemoteBackendProps;
    resourceGroupName?: string;
    resourceNameOptions?: { [key: string]: AzureResourceNameFormatterProps };
    resourcePrefix?: string;
    resourceSuffix?: string;
    serviceBus?: EventHandlerServiceBusProps;
    skipStageForARecords?: boolean;
    stackName?: string;
    stage: string;
    stageContextPath?: string;
    subDomain?: string;
    subscriptionId?: string;
    tenantId?: string;
    useConfigOverride?: boolean;
    useMsi?: boolean;
    useOidc?: boolean;
}
Hierarchy (View Summary)
AzureFunctionAppProps
AzureEventHandlerProps
Index
Properties
clientId?
clientSecret?
commonApplicationInsights?
commonLogAnalyticsWorkspace?
dataKeyVaultName
dataKeyVaultSecretName
dataStorageAccount
dataStorageContainer
dataStorageContainerSas
debug?
defaultTags?
defender?
domainName
environment?
eventGridEventSubscription?
eventGridSubscription
eventGridTopic
existingConfigStoreName
existingConfigStoreResourceGroupName
existingCosmosAccountName
existingCosmosAccountResourceGroupName
existingTopicName
existingTopicResourceGroupName
extraContexts?
functionApp
globalPrefix?
globalSuffix?
hostsConfiguration
locales?
location
locationConfig?
msiEndpoint?
name
oidcRequestToken?
oidcRequestUrl?
remoteBackend?
resourceGroupName?
resourceNameOptions?
resourcePrefix?
resourceSuffix?
serviceBus?
skipStageForARecords?
stackName?
stage
stageContextPath?
subDomain?
subscriptionId?
tenantId?
useConfigOverride?
useMsi?
useOidc?
Properties
Optional clientId
clientId?: string
Inherited from AzureFunctionAppProps.clientId
Optional clientSecret
clientSecret?: string
Inherited from AzureFunctionAppProps.clientSecret
Optional commonApplicationInsights
commonApplicationInsights?: GetComponentOutputArgs
Inherited from AzureFunctionAppProps.commonApplicationInsights
Optional commonLogAnalyticsWorkspace
commonLogAnalyticsWorkspace?: GetWorkspaceOutputArgs
Inherited from AzureFunctionAppProps.commonLogAnalyticsWorkspace
dataKeyVaultName
dataKeyVaultName: string
Inherited from AzureFunctionAppProps.dataKeyVaultName
dataKeyVaultSecretName
dataKeyVaultSecretName: string
Inherited from AzureFunctionAppProps.dataKeyVaultSecretName
dataStorageAccount
dataStorageAccount: StorageAccountProps
Inherited from AzureFunctionAppProps.dataStorageAccount
dataStorageContainer
dataStorageContainer: StorageContainerProps
Inherited from AzureFunctionAppProps.dataStorageContainer
dataStorageContainerSas
dataStorageContainerSas: ContainerSasTokenProps
Inherited from AzureFunctionAppProps.dataStorageContainerSas
Optional debug
debug?: boolean
Inherited from AzureFunctionAppProps.debug
Optional defaultTags
defaultTags?: { [key: string]: string }
Inherited from AzureFunctionAppProps.defaultTags
Optional defender
defender?: DefenderForStorageProps
domainName
domainName: string
Inherited from AzureFunctionAppProps.domainName
Optional environment
environment?: string
Inherited from AzureFunctionAppProps.environment
Optional eventGridEventSubscription
eventGridEventSubscription?: EventgridEventSubscriptionProps
eventGridSubscription
eventGridSubscription: EventHandlerEventGridSubscriptionProps
eventGridTopic
eventGridTopic: EventHandlerEventGridTopicProps
existingConfigStoreName
existingConfigStoreName: string
Inherited from AzureFunctionAppProps.existingConfigStoreName
existingConfigStoreResourceGroupName
existingConfigStoreResourceGroupName: string
Inherited from AzureFunctionAppProps.existingConfigStoreResourceGroupName
existingCosmosAccountName
existingCosmosAccountName: string
Inherited from AzureFunctionAppProps.existingCosmosAccountName
existingCosmosAccountResourceGroupName
existingCosmosAccountResourceGroupName: string
Inherited from AzureFunctionAppProps.existingCosmosAccountResourceGroupName
existingTopicName
existingTopicName: string
Inherited from AzureFunctionAppProps.existingTopicName
existingTopicResourceGroupName
existingTopicResourceGroupName: string
Inherited from AzureFunctionAppProps.existingTopicResourceGroupName
Optional extraContexts
extraContexts?: string[]
Inherited from AzureFunctionAppProps.extraContexts
functionApp
functionApp: FunctionAppProperties
Inherited from AzureFunctionAppProps.functionApp
Optional globalPrefix
globalPrefix?: string
Inherited from AzureFunctionAppProps.globalPrefix
Optional globalSuffix
globalSuffix?: string
Inherited from AzureFunctionAppProps.globalSuffix
hostsConfiguration
hostsConfiguration: any
Inherited from AzureFunctionAppProps.hostsConfiguration
Optional locales
locales?: string[]
Inherited from AzureFunctionAppProps.locales
location
location: AzureLocation
Inherited from AzureFunctionAppProps.location
Optional locationConfig
locationConfig?: Record<AzureLocation, AzureLocationConfig>
Inherited from AzureFunctionAppProps.locationConfig
Optional msiEndpoint
msiEndpoint?: string
Inherited from AzureFunctionAppProps.msiEndpoint
name
name: string
Inherited from AzureFunctionAppProps.name
Optional oidcRequestToken
oidcRequestToken?: string
Inherited from AzureFunctionAppProps.oidcRequestToken
Optional oidcRequestUrl
oidcRequestUrl?: string
Inherited from AzureFunctionAppProps.oidcRequestUrl
Optional remoteBackend
remoteBackend?: AzureRemoteBackendProps
Inherited from AzureFunctionAppProps.remoteBackend
Optional resourceGroupName
resourceGroupName?: string
Inherited from AzureFunctionAppProps.resourceGroupName
Optional resourceNameOptions
resourceNameOptions?: { [key: string]: AzureResourceNameFormatterProps }
Inherited from AzureFunctionAppProps.resourceNameOptions
Optional resourcePrefix
resourcePrefix?: string
Inherited from AzureFunctionAppProps.resourcePrefix
Optional resourceSuffix
resourceSuffix?: string
Inherited from AzureFunctionAppProps.resourceSuffix
Optional serviceBus
serviceBus?: EventHandlerServiceBusProps
Optional skipStageForARecords
skipStageForARecords?: boolean
Inherited from AzureFunctionAppProps.skipStageForARecords
Optional stackName
stackName?: string
Inherited from AzureFunctionAppProps.stackName
stage
stage: string
Inherited from AzureFunctionAppProps.stage
Optional stageContextPath
stageContextPath?: string
Inherited from AzureFunctionAppProps.stageContextPath
Optional subDomain
subDomain?: string
Inherited from AzureFunctionAppProps.subDomain
Optional subscriptionId
subscriptionId?: string
Inherited from AzureFunctionAppProps.subscriptionId
Optional tenantId
tenantId?: string
Inherited from AzureFunctionAppProps.tenantId
Optional useConfigOverride
useConfigOverride?: boolean
Inherited from AzureFunctionAppProps.useConfigOverride
Optional useMsi
useMsi?: boolean
Inherited from AzureFunctionAppProps.useMsi
Optional useOidc
useOidc?: boolean
Inherited from AzureFunctionAppProps.useOidc
