aws-cdk-lib: VpcProps
Module: @gradientedge/cdk-utils-aws
Interface VpcProps
interface VpcProps {
    availabilityZones?: string[];
    cidr?: string;
    createInternetGateway?: boolean;
    defaultInstanceTenancy?: DefaultInstanceTenancy;
    enableDnsHostnames?: boolean;
    enableDnsSupport?: boolean;
    flowLogs?: { [id: string]: FlowLogOptions };
    gatewayEndpoints?: { [id: string]: GatewayVpcEndpointOptions };
    ipAddresses?: IIpAddresses;
    ipProtocol?: IpProtocol;
    ipv6Addresses?: IIpv6Addresses;
    isIPV6?: boolean;
    maxAzs?: number;
    natGatewayProvider?: NatProvider;
    natGateways?: number;
    natGatewaySubnets?: SubnetSelection;
    reservedAzs?: number;
    restrictDefaultSecurityGroup?: boolean;
    subnetConfiguration?: SubnetConfiguration[];
    vpcName?: string;
    vpnConnections?: { [id: string]: VpnConnectionOptions };
    vpnGateway?: boolean;
    vpnGatewayAsn?: number;
    vpnRoutePropagation?: SubnetSelection[];
}
Hierarchy
VpcProps
VpcProps
Index
Properties
availabilityZones?
cidr?
createInternetGateway?
defaultInstanceTenancy?
enableDnsHostnames?
enableDnsSupport?
flowLogs?
gatewayEndpoints?
ipAddresses?
ipProtocol?
ipv6Addresses?
isIPV6?
maxAzs?
natGatewayProvider?
natGateways?
natGatewaySubnets?
reservedAzs?
restrictDefaultSecurityGroup?
subnetConfiguration?
vpcName?
vpnConnections?
vpnGateway?
vpnGatewayAsn?
vpnRoutePropagation?
Properties
Optional Readonly availabilityZones
availabilityZones?: string[]
Availability zones this VPC spans.
Specify this option only if you do not specify maxAzs.
Default
```
- a subset of AZs of the stack
```
Inherited from ec2.VpcProps.availabilityZones
Optional Readonly cidr
cidr?: string
The CIDR range to use for the VPC, e.g. '10.0.0.0/16'.
Should be a minimum of /28 and maximum size of /16. The range will be split across all subnets per Availability Zone.
Default
```
Vpc.DEFAULT_CIDR_RANGE
```
Deprecated
Use ipAddresses instead
Inherited from ec2.VpcProps.cidr
Optional Readonly createInternetGateway
createInternetGateway?: boolean
If set to false then disable the creation of the default internet gateway
Default
```
true
```
Inherited from ec2.VpcProps.createInternetGateway
Optional Readonly defaultInstanceTenancy
defaultInstanceTenancy?: DefaultInstanceTenancy
The default tenancy of instances launched into the VPC.
By setting this to dedicated tenancy, instances will be launched on hardware dedicated to a single AWS customer, unless specifically specified at instance launch time. Please note, not all instance types are usable with Dedicated tenancy.
Default
```
DefaultInstanceTenancy.Default (shared) tenancy
```
Inherited from ec2.VpcProps.defaultInstanceTenancy
Optional Readonly enableDnsHostnames
enableDnsHostnames?: boolean
Indicates whether the instances launched in the VPC get public DNS hostnames.
If this attribute is true, instances in the VPC get public DNS hostnames, but only if the enableDnsSupport attribute is also set to true.
Default
```
true
```
Inherited from ec2.VpcProps.enableDnsHostnames
Optional Readonly enableDnsSupport
enableDnsSupport?: boolean
Indicates whether the DNS resolution is supported for the VPC.
If this attribute is false, the Amazon-provided DNS server in the VPC that resolves public DNS hostnames to IP addresses is not enabled. If this attribute is true, queries to the Amazon provided DNS server at the 169.254.169.253 IP address, or the reserved IP address at the base of the VPC IPv4 network range plus two will succeed.
Default
```
true
```
Inherited from ec2.VpcProps.enableDnsSupport
Optional Readonly flowLogs
flowLogs?: { [id: string]: FlowLogOptions }
Flow logs to add to this VPC.
Default
```
- No flow logs.
```
Inherited from ec2.VpcProps.flowLogs
Optional Readonly gatewayEndpoints
gatewayEndpoints?: { [id: string]: GatewayVpcEndpointOptions }
Gateway endpoints to add to this VPC.
Default
```
- None.
```
Inherited from ec2.VpcProps.gatewayEndpoints
Optional Readonly ipAddresses
ipAddresses?: IIpAddresses
The Provider to use to allocate IPv4 Space to your VPC.
Options include static allocation or from a pool.
Note this is specific to IPv4 addresses.
Default
```
ec2.IpAddresses.cidr
```
Inherited from ec2.VpcProps.ipAddresses
Optional Readonly ipProtocol
ipProtocol?: IpProtocol
The protocol of the vpc.
Options are IPv4 only or dual stack.
Default
```
IpProtocol.IPV4_ONLY
```
Inherited from ec2.VpcProps.ipProtocol
Optional Readonly ipv6Addresses
ipv6Addresses?: IIpv6Addresses
The Provider to use to allocate IPv6 Space to your VPC.
Options include amazon provided CIDR block.
Note this is specific to IPv6 addresses.
Default
```
Ipv6Addresses.amazonProvided
```
Inherited from ec2.VpcProps.ipv6Addresses
Optional isIPV6
isIPV6?: boolean
Optional Readonly maxAzs
maxAzs?: number
Define the maximum number of AZs to use in this region
If the region has more AZs than you want to use (for example, because of EIP limits), pick a lower number here. The AZs will be sorted and picked from the start of the list.
If you pick a higher number than the number of AZs in the region, all AZs in the region will be selected. To use "all AZs" available to your account, use a high number (such as 99).
Be aware that environment-agnostic stacks will be created with access to only 2 AZs, so to use more than 2 AZs, be sure to specify the account and region on your stack.
Specify this option only if you do not specify availabilityZones.
Default
```
3
```
Inherited from ec2.VpcProps.maxAzs
Optional Readonly natGatewayProvider
natGatewayProvider?: NatProvider
What type of NAT provider to use
Select between NAT gateways or NAT instances. NAT gateways may not be available in all AWS regions.
Default
```
NatProvider.gateway()
```
Inherited from ec2.VpcProps.natGatewayProvider
Optional Readonly natGateways
natGateways?: number
The number of NAT Gateways/Instances to create.
The type of NAT gateway or instance will be determined by the natGatewayProvider parameter.
You can set this number lower than the number of Availability Zones in your VPC in order to save on NAT cost. Be aware you may be charged for cross-AZ data traffic instead.
Default
```
- One NAT gateway/instance per Availability Zone
```
Inherited from ec2.VpcProps.natGateways
Optional Readonly natGatewaySubnets
natGatewaySubnets?: SubnetSelection
Configures the subnets which will have NAT Gateways/Instances
You can pick a specific group of subnets by specifying the group name; the picked subnets must be public subnets.
Only necessary if you have more than one public subnet group.
Default
```
- All public subnets.
```
Inherited from ec2.VpcProps.natGatewaySubnets
Optional Readonly reservedAzs
reservedAzs?: number
Define the number of AZs to reserve.
When specified, the IP space is reserved for the azs but no actual resources are provisioned.
Default
```
0
```
Inherited from ec2.VpcProps.reservedAzs
Optional Readonly restrictDefaultSecurityGroup
restrictDefaultSecurityGroup?: boolean
If set to true then the default inbound & outbound rules will be removed from the default security group
Default
```
true if '@aws-cdk/aws-ec2:restrictDefaultSecurityGroup' is enabled, false otherwise
```
Inherited from ec2.VpcProps.restrictDefaultSecurityGroup
Optional Readonly subnetConfiguration
subnetConfiguration?: SubnetConfiguration[]
Configure the subnets to build for each AZ
Each entry in this list configures a Subnet Group; each group will contain a subnet for each Availability Zone.
For example, if you want 1 public subnet, 1 private subnet, and 1 isolated subnet in each AZ provide the following:
```
new ec2.Vpc(this, 'VPC', {
  subnetConfiguration: [
     {
       cidrMask: 24,
       name: 'ingress',
       subnetType: ec2.SubnetType.PUBLIC,
     },
     {
       cidrMask: 24,
       name: 'application',
       subnetType: ec2.SubnetType.PRIVATE_WITH_EGRESS,
     },
     {
       cidrMask: 28,
       name: 'rds',
       subnetType: ec2.SubnetType.PRIVATE_ISOLATED,
     }
  ]
});
```
Default
```
- The VPC CIDR will be evenly divided between 1 public and 1
private subnet per AZ.
```
Inherited from ec2.VpcProps.subnetConfiguration
Optional Readonly vpcName
vpcName?: string
The VPC name.
Since the VPC resource doesn't support providing a physical name, the value provided here will be recorded in the Name tag
Default
```
this.node.path
```
Inherited from ec2.VpcProps.vpcName
Optional Readonly vpnConnections
vpnConnections?: { [id: string]: VpnConnectionOptions }
VPN connections to this VPC.
Default
```
- No connections.
```
Inherited from ec2.VpcProps.vpnConnections
Optional Readonly vpnGateway
vpnGateway?: boolean
Indicates whether a VPN gateway should be created and attached to this VPC.
Default
```
- true when vpnGatewayAsn or vpnConnections is specified
```
Inherited from ec2.VpcProps.vpnGateway
Optional Readonly vpnGatewayAsn
vpnGatewayAsn?: number
The private Autonomous System Number (ASN) for the VPN gateway.
Default
```
- Amazon default ASN.
```
Inherited from ec2.VpcProps.vpnGatewayAsn
Optional Readonly vpnRoutePropagation
vpnRoutePropagation?: SubnetSelection[]
Where to propagate VPN routes.
Default
```
- On the route tables associated with private subnets. If no
private subnets exists, isolated subnets are used. If no isolated subnets
exists, public subnets are used.
```
Inherited from ec2.VpcProps.vpnRoutePropagation
