aws-cdk-lib: TablePropsV2
Module: @gradientedge/cdk-utils-aws
Interface TablePropsV2
interface TablePropsV2 {
    billing?: Billing;
    contributorInsights?: boolean;
    contributorInsightsSpecification?: ContributorInsightsSpecification;
    deletionProtection?: boolean;
    dynamoStream?: StreamViewType;
    encryption?: TableEncryptionV2;
    globalSecondaryIndexes?: GlobalSecondaryIndexPropsV2[];
    globalTableSettingsReplicationMode?: GlobalTableSettingsReplicationMode;
    kinesisStream?: IStream;
    localSecondaryIndexes?: LocalSecondaryIndexProps[];
    multiRegionConsistency?: MultiRegionConsistency;
    partitionKey: Attribute;
    pointInTimeRecovery?: boolean;
    pointInTimeRecoverySpecification?: PointInTimeRecoverySpecification;
    removalPolicy?: RemovalPolicy;
    replicas?: ReplicaTableProps[];
    resourcePolicy?: PolicyDocument;
    sortKey?: Attribute;
    tableClass?: TableClass;
    tableName?: string;
    tags?: TagProps[];
    timeToLiveAttribute?: string;
    warmThroughput?: WarmThroughput;
    witnessRegion?: string;
}
Hierarchy
TablePropsV2
TablePropsV2
Index
Properties
billing?
contributorInsights?
contributorInsightsSpecification?
deletionProtection?
dynamoStream?
encryption?
globalSecondaryIndexes?
globalTableSettingsReplicationMode?
kinesisStream?
localSecondaryIndexes?
multiRegionConsistency?
partitionKey
pointInTimeRecovery?
pointInTimeRecoverySpecification?
removalPolicy?
replicas?
resourcePolicy?
sortKey?
tableClass?
tableName?
tags?
timeToLiveAttribute?
warmThroughput?
witnessRegion?
Properties
Optional Readonly billing
billing?: Billing
The billing mode and capacity settings to apply to the table.
Default
```
Billing.onDemand()
```
Inherited from dynamodb.TablePropsV2.billing
Optional Readonly contributorInsights
contributorInsights?: boolean
Whether CloudWatch contributor insights is enabled.
Deprecated
use contributorInsightsSpecification instead
Default
```
false
```
Inherited from dynamodb.TablePropsV2.contributorInsights
Optional Readonly contributorInsightsSpecification
contributorInsightsSpecification?: ContributorInsightsSpecification
Whether CloudWatch contributor insights is enabled and what mode is selected
Default
```
- contributor insights is not enabled
```
Inherited from dynamodb.TablePropsV2.contributorInsightsSpecification
Optional Readonly deletionProtection
deletionProtection?: boolean
Whether deletion protection is enabled.
Default
```
false
```
Inherited from dynamodb.TablePropsV2.deletionProtection
Optional Readonly dynamoStream
dynamoStream?: StreamViewType
When an item in the table is modified, StreamViewType determines what information is written to the stream.
Default
```
- streams are disabled if replicas are not configured and this property is
not specified. If this property is not specified when replicas are configured, then
NEW_AND_OLD_IMAGES will be the StreamViewType for all replicas
```
Inherited from dynamodb.TablePropsV2.dynamoStream
Optional Readonly encryption
encryption?: TableEncryptionV2
The server-side encryption.
Default
```
TableEncryptionV2.dynamoOwnedKey()
```
Inherited from dynamodb.TablePropsV2.encryption
Optional Readonly globalSecondaryIndexes
globalSecondaryIndexes?: GlobalSecondaryIndexPropsV2[]
Global secondary indexes.
Note: You can provide a maximum of 20 global secondary indexes.
Default
```
- no global secondary indexes
```
Inherited from dynamodb.TablePropsV2.globalSecondaryIndexes
Optional Readonly globalTableSettingsReplicationMode
globalTableSettingsReplicationMode?: GlobalTableSettingsReplicationMode
Controls whether table settings are synchronized across replicas.
When set to ALL, synchronizable settings (billing mode, throughput, TTL, streams view type, GSIs) are automatically replicated across all replicas. When set to NONE, each replica manages its own settings independently (billing mode must be PAY_PER_REQUEST).
Note: Some settings are always synchronized (key schema, LSIs) regardless of this setting, and some are never synchronized (table class, SSE, deletion protection, PITR, tags, resource policy).
Default
```
GlobalTableSettingsReplicationMode.NONE
```
Inherited from dynamodb.TablePropsV2.globalTableSettingsReplicationMode
Optional Readonly kinesisStream
kinesisStream?: IStream
Kinesis Data Stream to capture item level changes.
Default
```
- no Kinesis Data Stream
```
Inherited from dynamodb.TablePropsV2.kinesisStream
Optional Readonly localSecondaryIndexes
localSecondaryIndexes?: LocalSecondaryIndexProps[]
Local secondary indexes.
Note: You can only provide a maximum of 5 local secondary indexes.
Default
```
- no local secondary indexes
```
Inherited from dynamodb.TablePropsV2.localSecondaryIndexes
Optional Readonly multiRegionConsistency
multiRegionConsistency?: MultiRegionConsistency
Specifies the consistency mode for a new global table.
Default
```
MultiRegionConsistency.EVENTUAL
```
Inherited from dynamodb.TablePropsV2.multiRegionConsistency
Readonly partitionKey
partitionKey: Attribute
Partition key attribute definition.
Inherited from dynamodb.TablePropsV2.partitionKey
Optional Readonly pointInTimeRecovery
pointInTimeRecovery?: boolean
Whether point-in-time recovery is enabled.
Deprecated
use pointInTimeRecoverySpecification instead
Default
```
false - point in time recovery is not enabled.
```
Inherited from dynamodb.TablePropsV2.pointInTimeRecovery
Optional Readonly pointInTimeRecoverySpecification
pointInTimeRecoverySpecification?: PointInTimeRecoverySpecification
Whether point-in-time recovery is enabled and recoveryPeriodInDays is set.
Default
```
- point in time recovery is not enabled.
```
Inherited from dynamodb.TablePropsV2.pointInTimeRecoverySpecification
Optional Readonly removalPolicy
removalPolicy?: RemovalPolicy
The removal policy applied to the table.
Default
```
RemovalPolicy.RETAIN
```
Inherited from dynamodb.TablePropsV2.removalPolicy
Optional Readonly replicas
replicas?: ReplicaTableProps[]
Replica tables to deploy with the primary table.
Note: Adding replica tables allows you to use your table as a global table. You cannot specify a replica table in the region that the primary table will be deployed to. Replica tables will only be supported if the stack deployment region is defined.
Default
```
- no replica tables
```
Inherited from dynamodb.TablePropsV2.replicas
Optional Readonly resourcePolicy
resourcePolicy?: PolicyDocument
Resource policy to assign to DynamoDB Table.
See
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-dynamodb-globaltable-replicaspecification.html#cfn-dynamodb-globaltable-replicaspecification-resourcepolicy
Default
```
- No resource policy statements are added to the created table.
```
Inherited from dynamodb.TablePropsV2.resourcePolicy
Optional Readonly sortKey
sortKey?: Attribute
Sort key attribute definition.
Default
```
- no sort key
```
Inherited from dynamodb.TablePropsV2.sortKey
Optional Readonly tableClass
tableClass?: TableClass
The table class.
Default
```
TableClass.STANDARD
```
Inherited from dynamodb.TablePropsV2.tableClass
Optional Readonly tableName
tableName?: string
The name of the table.
Default
```
- generated by CloudFormation
```
Inherited from dynamodb.TablePropsV2.tableName
Optional tags
tags?: TagProps[]
Tags to be applied to the primary table (default replica table).
Default
```
- no tags
```
Overrides dynamodb.TablePropsV2.tags
Optional Readonly timeToLiveAttribute
timeToLiveAttribute?: string
The name of the TTL attribute.
Default
```
- TTL is disabled
```
Inherited from dynamodb.TablePropsV2.timeToLiveAttribute
Optional Readonly warmThroughput
warmThroughput?: WarmThroughput
The warm throughput configuration for the table.
Default
```
- no warm throughput is configured
```
Inherited from dynamodb.TablePropsV2.warmThroughput
Optional Readonly witnessRegion
witnessRegion?: string
The witness Region for the MRSC global table. A MRSC global table can be configured with either three replicas, or with two replicas and one witness.
Note: Witness region cannot be specified for a Multi-Region Eventual Consistency (MREC) Global Table. Witness regions are only supported for Multi-Region Strong Consistency (MRSC) Global Tables.
Default
```
- no witness region
```
Inherited from dynamodb.TablePropsV2.witnessRegion
