@gradientedge/cdk-utils-cloudflare: CloudflareWorkerSiteProps
Interface CloudflareWorkerSiteProps
interface CloudflareWorkerSiteProps {
    accountId: string;
    apiToken: string;
    debug?: boolean;
    domainName: string;
    extraContexts?: string[];
    name: string;
    resourceGroupName?: string;
    siteRuleSet: RulesetProps;
    siteSubDomain: string;
    siteWorkerAsset: string;
    siteWorkerDomain: WorkerDomainProps;
    siteWorkerScript: WorkerScriptProps;
    siteZone: ZoneProps;
    siteZoneSetting: ZoneSettingProps;
    skipStageForARecords?: boolean;
    stage: string;
    stageContextPath?: string;
    subDomain?: string;
    useExistingZone?: boolean;
}
Hierarchy (View Summary)
CommonCloudflareStackProps
CloudflareWorkerSiteProps
Index
Properties
accountId
apiToken
debug?
domainName
extraContexts?
name
resourceGroupName?
siteRuleSet
siteSubDomain
siteWorkerAsset
siteWorkerDomain
siteWorkerScript
siteZone
siteZoneSetting
skipStageForARecords?
stage
stageContextPath?
subDomain?
useExistingZone?
Properties
accountId
accountId: string
Inherited from CommonCloudflareStackProps.accountId
apiToken
apiToken: string
Inherited from CommonCloudflareStackProps.apiToken
Optional debug
debug?: boolean
Inherited from CommonCloudflareStackProps.debug
domainName
domainName: string
Inherited from CommonCloudflareStackProps.domainName
Optional extraContexts
extraContexts?: string[]
Inherited from CommonCloudflareStackProps.extraContexts
name
name: string
Inherited from CommonCloudflareStackProps.name
Optional resourceGroupName
resourceGroupName?: string
Inherited from CommonCloudflareStackProps.resourceGroupName
siteRuleSet
siteRuleSet: RulesetProps
siteSubDomain
siteSubDomain: string
siteWorkerAsset
siteWorkerAsset: string
siteWorkerDomain
siteWorkerDomain: WorkerDomainProps
siteWorkerScript
siteWorkerScript: WorkerScriptProps
siteZone
siteZone: ZoneProps
siteZoneSetting
siteZoneSetting: ZoneSettingProps
Optional skipStageForARecords
skipStageForARecords?: boolean
Inherited from CommonCloudflareStackProps.skipStageForARecords
stage
stage: string
Inherited from CommonCloudflareStackProps.stage
Optional stageContextPath
stageContextPath?: string
Inherited from CommonCloudflareStackProps.stageContextPath
Optional subDomain
subDomain?: string
Inherited from CommonCloudflareStackProps.subDomain
Optional useExistingZone
useExistingZone?: boolean
Inherited from CommonCloudflareStackProps.useExistingZone
