@gradientedge/cdk-utils-aws: Route53Props
Interface Route53Props
interface Route53Props {
    addTrailingDot?: boolean;
    comment?: string;
    queryLogsLogGroupArn?: string;
    useExistingHostedZone?: boolean;
    vpcs?: IVpc[];
    zoneName: string;
}
Hierarchy
HostedZoneProps
Route53Props
Index
Properties
addTrailingDot?
comment?
queryLogsLogGroupArn?
useExistingHostedZone?
vpcs?
zoneName
Properties
Optional Readonly addTrailingDot
addTrailingDot?: boolean
Whether to add a trailing dot to the zone name.
Default
```
true
```
Inherited from HostedZoneProps.addTrailingDot
Optional Readonly comment
comment?: string
Any comments that you want to include about the hosted zone.
Default
```
none
```
Inherited from HostedZoneProps.comment
Optional Readonly queryLogsLogGroupArn
queryLogsLogGroupArn?: string
The Amazon Resource Name (ARN) for the log group that you want Amazon Route 53 to send query logs to.
Default
```
disabled
```
Inherited from HostedZoneProps.queryLogsLogGroupArn
Optional useExistingHostedZone
useExistingHostedZone?: boolean
Optional Readonly vpcs
vpcs?: IVpc[]
A VPC that you want to associate with this hosted zone. When you specify this property, a private hosted zone will be created.
You can associate additional VPCs to this private zone using addVpc(vpc).
Default
```
public (no VPCs associated)
```
Inherited from HostedZoneProps.vpcs
Readonly zoneName
zoneName: string
The name of the domain. For resource record types that include a domain name, specify a fully qualified domain name.
Inherited from HostedZoneProps.zoneName
