@gradientedge/cdk-utils-cloudflare: ZoneDnssecProps
Interface ZoneDnssecProps
interface ZoneDnssecProps {
    dnssecMultiSigner?: Input<boolean>;
    dnssecPresigned?: Input<boolean>;
    dnssecUseNsec3?: Input<boolean>;
    status?: Input<string>;
    zoneId: Input<string>;
}
Hierarchy
ZoneDnssecArgs
ZoneDnssecProps
Index
Properties
dnssecMultiSigner?
dnssecPresigned?
dnssecUseNsec3?
status?
zoneId
Properties
Optional dnssecMultiSigner
dnssecMultiSigner?: Input<boolean>
If true, multi-signer DNSSEC is enabled on the zone, allowing multiple providers to serve a DNSSEC-signed zone at the same time. This is required for DNSKEY records (except those automatically generated by Cloudflare) to be added to the zone.
Inherited from ZoneDnssecArgs.dnssecMultiSigner
Optional dnssecPresigned
dnssecPresigned?: Input<boolean>
If true, allows Cloudflare to transfer in a DNSSEC-signed zone including signatures from an external provider, without requiring Cloudflare to sign any records on the fly.
Note that this feature has some limitations. See Cloudflare as Secondary for details.
Inherited from ZoneDnssecArgs.dnssecPresigned
Optional dnssecUseNsec3
dnssecUseNsec3?: Input<boolean>
If true, enables the use of NSEC3 together with DNSSEC on the zone. Combined with setting dnssecPresigned to true, this enables the use of NSEC3 records when transferring in from an external provider. If dnssecPresigned is instead set to false (default), NSEC3 records will be generated and signed at request time.
See DNSSEC with NSEC3 for details.
Inherited from ZoneDnssecArgs.dnssecUseNsec3
Optional status
status?: Input<string>
Status of DNSSEC, based on user-desired state and presence of necessary records. Available values: "active", "disabled".
Inherited from ZoneDnssecArgs.status
zoneId
zoneId: Input<string>
Identifier.
Inherited from ZoneDnssecArgs.zoneId
