@gradientedge/cdk-utils-azure: ApiManagementBackendProps
Interface ApiManagementBackendProps
interface ApiManagementBackendProps {
    apiManagementId?: string;
    backendId?: Input<string>;
    backendUrlPath?: string;
    circuitBreaker?: any;
    credentials?: Input<BackendCredentialsContractArgs>;
    description?: Input<string>;
    pool?: Input<BackendBaseParametersPoolArgs>;
    properties?: Input<BackendPropertiesArgs>;
    protocol?: Input<string>;
    proxy?: Input<BackendProxyContractArgs>;
    resourceGroupName: Input<string>;
    resourceId?: Input<string>;
    serviceName: Input<string>;
    title?: Input<string>;
    tls?: Input<BackendTlsPropertiesArgs>;
    type?: Input<string>;
    url?: Input<string>;
}
Hierarchy
BackendArgs
ApiManagementBackendProps
Index
Properties
apiManagementId?
backendId?
backendUrlPath?
circuitBreaker?
credentials?
description?
pool?
properties?
protocol?
proxy?
resourceGroupName
resourceId?
serviceName
title?
tls?
type?
url?
Properties
Optional apiManagementId
apiManagementId?: string
Optional backendId
backendId?: Input<string>
Identifier of the Backend entity. Must be unique in the current API Management service instance.
Inherited from BackendArgs.backendId
Optional backendUrlPath
backendUrlPath?: string
Optional circuitBreaker
circuitBreaker?: any
Backend Circuit Breaker Configuration
Overrides BackendArgs.circuitBreaker
Optional credentials
credentials?: Input<BackendCredentialsContractArgs>
Backend Credentials Contract Properties
Inherited from BackendArgs.credentials
Optional description
description?: Input<string>
Backend Description.
Inherited from BackendArgs.description
Optional pool
pool?: Input<BackendBaseParametersPoolArgs>
Inherited from BackendArgs.pool
Optional properties
properties?: Input<BackendPropertiesArgs>
Backend Properties contract
Inherited from BackendArgs.properties
Optional protocol
protocol?: Input<string>
Backend communication protocol. Required when backend type is 'Single'.
Inherited from BackendArgs.protocol
Optional proxy
proxy?: Input<BackendProxyContractArgs>
Backend gateway Contract Properties
Inherited from BackendArgs.proxy
resourceGroupName
resourceGroupName: Input<string>
The name of the resource group. The name is case insensitive.
Inherited from BackendArgs.resourceGroupName
Optional resourceId
resourceId?: Input<string>
Management Uri of the Resource in External System. This URL can be the Arm Resource Id of Logic Apps, Function Apps or API Apps.
Inherited from BackendArgs.resourceId
serviceName
serviceName: Input<string>
The name of the API Management service.
Inherited from BackendArgs.serviceName
Optional title
title?: Input<string>
Backend Title.
Inherited from BackendArgs.title
Optional tls
tls?: Input<BackendTlsPropertiesArgs>
Backend TLS Properties
Inherited from BackendArgs.tls
Optional type
type?: Input<string>
Type of the backend. A backend can be either Single or Pool.
Inherited from BackendArgs.type
Optional url
url?: Input<string>
Runtime Url of the Backend. Required when backend type is 'Single'.
Inherited from BackendArgs.url
