@gradientedge/cdk-utils-aws: AcmProps
Interface AcmProps
interface AcmProps {
    allowExport?: boolean;
    certificateAccount?: string;
    certificateArn?: string;
    certificateId?: string;
    certificateName?: string;
    certificateRegion?: string;
    certificateSsmName?: string;
    domainName: string;
    keyAlgorithm?: KeyAlgorithm;
    subjectAlternativeNames?: string[];
    transparencyLoggingEnabled?: boolean;
    useExistingCertificate: boolean;
    validation?: CertificateValidation;
}
Hierarchy
CertificateProps
AcmProps
Index
Properties
allowExport?
certificateAccount?
certificateArn?
certificateId?
certificateName?
certificateRegion?
certificateSsmName?
domainName
keyAlgorithm?
subjectAlternativeNames?
transparencyLoggingEnabled?
useExistingCertificate
validation?
Properties
Optional Readonly allowExport
allowExport?: boolean
Enable or disable export of this certificate.
If you issue an exportable public certificate, there is a charge at certificate issuance and again when the certificate renews. Ref: https://aws.amazon.com/certificate-manager/pricing
Default
```
false
```
Inherited from CertificateProps.allowExport
Optional certificateAccount
certificateAccount?: string
Optional certificateArn
certificateArn?: string
Optional certificateId
certificateId?: string
Optional Readonly certificateName
certificateName?: string
The Certificate name.
Since the Certificate resource doesn't support providing a physical name, the value provided here will be recorded in the Name tag
Default
```
the full, absolute path of this construct
```
Inherited from CertificateProps.certificateName
Optional certificateRegion
certificateRegion?: string
Optional certificateSsmName
certificateSsmName?: string
Readonly domainName
domainName: string
Fully-qualified domain name to request a certificate for.
May contain wildcards, such as *.domain.com.
Inherited from CertificateProps.domainName
Optional Readonly keyAlgorithm
keyAlgorithm?: KeyAlgorithm
Specifies the algorithm of the public and private key pair that your certificate uses to encrypt data.
See
https://docs.aws.amazon.com/acm/latest/userguide/acm-certificate.html#algorithms.title
Default
```
KeyAlgorithm.RSA_2048
```
Inherited from CertificateProps.keyAlgorithm
Optional Readonly subjectAlternativeNames
subjectAlternativeNames?: string[]
Alternative domain names on your certificate.
Use this to register alternative domain names that represent the same site.
Default
```
- No additional FQDNs will be included as alternative domain names.
```
Inherited from CertificateProps.subjectAlternativeNames
Optional Readonly transparencyLoggingEnabled
transparencyLoggingEnabled?: boolean
Enable or disable transparency logging for this certificate
Once a certificate has been logged, it cannot be removed from the log. Opting out at that point will have no effect. If you opt out of logging when you request a certificate and then choose later to opt back in, your certificate will not be logged until it is renewed. If you want the certificate to be logged immediately, we recommend that you issue a new one.
See
https://docs.aws.amazon.com/acm/latest/userguide/acm-bestpractices.html#best-practices-transparency
Default
```
true
```
Inherited from CertificateProps.transparencyLoggingEnabled
useExistingCertificate
useExistingCertificate: boolean
Optional Readonly validation
validation?: CertificateValidation
How to validate this certificate
Default
```
CertificateValidation.fromEmail()
```
Inherited from CertificateProps.validation
