aws-cdk-lib: EvidentlyExperimentProps
Module: @gradientedge/cdk-utils-aws
Interface EvidentlyExperimentProps
interface EvidentlyExperimentProps {
    description?: string;
    metricGoals: IResolvable | (IResolvable | MetricGoalObjectProperty)[];
    name: string;
    onlineAbConfig: IResolvable | OnlineAbConfigObjectProperty;
    project: string;
    randomizationSalt?: string;
    removeSegment?: boolean | IResolvable;
    runningStatus?: IResolvable | RunningStatusObjectProperty;
    samplingRate?: number;
    segment?: string;
    tags?: CfnTag[];
    treatments: IResolvable | (IResolvable | TreatmentObjectProperty)[];
}
Hierarchy
CfnExperimentProps
EvidentlyExperimentProps
Index
Properties
description?
metricGoals
name
onlineAbConfig
project
randomizationSalt?
removeSegment?
runningStatus?
samplingRate?
segment?
tags?
treatments
Properties
Optional Readonly description
description?: string
An optional description of the experiment.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-evidently-experiment.html#cfn-evidently-experiment-description
Inherited from CfnExperimentProps.description
Readonly metricGoals
metricGoals: IResolvable | (IResolvable | MetricGoalObjectProperty)[]
An array of structures that defines the metrics used for the experiment, and whether a higher or lower value for each metric is the goal.
You can use up to three metrics in an experiment.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-evidently-experiment.html#cfn-evidently-experiment-metricgoals
Inherited from CfnExperimentProps.metricGoals
Readonly name
name: string
A name for the new experiment.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-evidently-experiment.html#cfn-evidently-experiment-name
Inherited from CfnExperimentProps.name
Readonly onlineAbConfig
onlineAbConfig: IResolvable | OnlineAbConfigObjectProperty
A structure that contains the configuration of which variation to use as the "control" version.
The "control" version is used for comparison with other variations. This structure also specifies how much experiment traffic is allocated to each variation.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-evidently-experiment.html#cfn-evidently-experiment-onlineabconfig
Inherited from CfnExperimentProps.onlineAbConfig
Readonly project
project: string
The name or the ARN of the project where this experiment is to be created.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-evidently-experiment.html#cfn-evidently-experiment-project
Inherited from CfnExperimentProps.project
Optional Readonly randomizationSalt
randomizationSalt?: string
When Evidently assigns a particular user session to an experiment, it must use a randomization ID to determine which variation the user session is served.
This randomization ID is a combination of the entity ID and randomizationSalt . If you omit randomizationSalt , Evidently uses the experiment name as the randomizationSalt .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-evidently-experiment.html#cfn-evidently-experiment-randomizationsalt
Inherited from CfnExperimentProps.randomizationSalt
Optional Readonly removeSegment
removeSegment?: boolean | IResolvable
Set this to true to remove the segment that is associated with this experiment.
You can't use this parameter if the experiment is currently running.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-evidently-experiment.html#cfn-evidently-experiment-removesegment
Inherited from CfnExperimentProps.removeSegment
Optional Readonly runningStatus
runningStatus?: IResolvable | RunningStatusObjectProperty
A structure that you can use to start and stop the experiment.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-evidently-experiment.html#cfn-evidently-experiment-runningstatus
Inherited from CfnExperimentProps.runningStatus
Optional Readonly samplingRate
samplingRate?: number
The portion of the available audience that you want to allocate to this experiment, in thousandths of a percent.
The available audience is the total audience minus the audience that you have allocated to overrides or current launches of this feature.
This is represented in thousandths of a percent. For example, specify 10,000 to allocate 10% of the available audience.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-evidently-experiment.html#cfn-evidently-experiment-samplingrate
Inherited from CfnExperimentProps.samplingRate
Optional Readonly segment
segment?: string
Specifies an audience segment to use in the experiment.
When a segment is used in an experiment, only user sessions that match the segment pattern are used in the experiment.
For more information, see Segment rule pattern syntax .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-evidently-experiment.html#cfn-evidently-experiment-segment
Inherited from CfnExperimentProps.segment
Optional Readonly tags
tags?: CfnTag[]
Assigns one or more tags (key-value pairs) to the experiment.
Tags can help you organize and categorize your resources. You can also use them to scope user permissions by granting a user permission to access or change only resources with certain tag values.
Tags don't have any semantic meaning to AWS and are interpreted strictly as strings of characters.
You can associate as many as 50 tags with an experiment.
For more information, see Tagging AWS resources .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-evidently-experiment.html#cfn-evidently-experiment-tags
Inherited from CfnExperimentProps.tags
Readonly treatments
treatments: IResolvable | (IResolvable | TreatmentObjectProperty)[]
An array of structures that describe the configuration of each feature variation used in the experiment.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-evidently-experiment.html#cfn-evidently-experiment-treatments
Inherited from CfnExperimentProps.treatments
