@pulumi/azure-native: ServiceBusTopicProps
Module: @gradientedge/cdk-utils-azure
Interface ServiceBusTopicProps
interface ServiceBusTopicProps {
    autoDeleteOnIdle?: Input<string>;
    defaultMessageTimeToLive?: Input<string>;
    duplicateDetectionHistoryTimeWindow?: Input<string>;
    enableBatchedOperations?: Input<boolean>;
    enableExpress?: Input<boolean>;
    enablePartitioning?: Input<boolean>;
    maxMessageSizeInKilobytes?: Input<number>;
    maxSizeInMegabytes?: Input<number>;
    namespaceName: Input<string>;
    requiresDuplicateDetection?: Input<boolean>;
    resourceGroupName: Input<string>;
    status?: Input<EntityStatus>;
    supportOrdering?: Input<boolean>;
    topicName?: Input<string>;
}
Hierarchy
TopicArgs
ServiceBusTopicProps
Index
Properties
autoDeleteOnIdle?
defaultMessageTimeToLive?
duplicateDetectionHistoryTimeWindow?
enableBatchedOperations?
enableExpress?
enablePartitioning?
maxMessageSizeInKilobytes?
maxSizeInMegabytes?
namespaceName
requiresDuplicateDetection?
resourceGroupName
status?
supportOrdering?
topicName?
Properties
Optional autoDeleteOnIdle
autoDeleteOnIdle?: Input<string>
ISO 8601 timespan idle interval after which the topic is automatically deleted. The minimum duration is 5 minutes.
Inherited from TopicArgs.autoDeleteOnIdle
Optional defaultMessageTimeToLive
defaultMessageTimeToLive?: Input<string>
ISO 8601 Default message timespan to live value. This is the duration after which the message expires, starting from when the message is sent to Service Bus. This is the default value used when TimeToLive is not set on a message itself.
Inherited from TopicArgs.defaultMessageTimeToLive
Optional duplicateDetectionHistoryTimeWindow
duplicateDetectionHistoryTimeWindow?: Input<string>
ISO8601 timespan structure that defines the duration of the duplicate detection history. The default value is 10 minutes.
Inherited from TopicArgs.duplicateDetectionHistoryTimeWindow
Optional enableBatchedOperations
enableBatchedOperations?: Input<boolean>
Value that indicates whether server-side batched operations are enabled.
Inherited from TopicArgs.enableBatchedOperations
Optional enableExpress
enableExpress?: Input<boolean>
Value that indicates whether Express Entities are enabled. An express topic holds a message in memory temporarily before writing it to persistent storage.
Inherited from TopicArgs.enableExpress
Optional enablePartitioning
enablePartitioning?: Input<boolean>
Value that indicates whether the topic to be partitioned across multiple message brokers is enabled.
Inherited from TopicArgs.enablePartitioning
Optional maxMessageSizeInKilobytes
maxMessageSizeInKilobytes?: Input<number>
Maximum size (in KB) of the message payload that can be accepted by the topic. This property is only used in Premium today and default is 1024.
Inherited from TopicArgs.maxMessageSizeInKilobytes
Optional maxSizeInMegabytes
maxSizeInMegabytes?: Input<number>
Maximum size of the topic in megabytes, which is the size of the memory allocated for the topic. Default is 1024.
Inherited from TopicArgs.maxSizeInMegabytes
namespaceName
namespaceName: Input<string>
The namespace name
Inherited from TopicArgs.namespaceName
Optional requiresDuplicateDetection
requiresDuplicateDetection?: Input<boolean>
Value indicating if this topic requires duplicate detection.
Inherited from TopicArgs.requiresDuplicateDetection
resourceGroupName
resourceGroupName: Input<string>
The name of the resource group. The name is case insensitive.
Inherited from TopicArgs.resourceGroupName
Optional status
status?: Input<EntityStatus>
Enumerates the possible values for the status of a messaging entity.
Inherited from TopicArgs.status
Optional supportOrdering
supportOrdering?: Input<boolean>
Value that indicates whether the topic supports ordering.
Inherited from TopicArgs.supportOrdering
Optional topicName
topicName?: Input<string>
The topic name.
Inherited from TopicArgs.topicName
