@pulumi/cloudflare: ZeroTrustAccessPolicyProps
Module: @gradientedge/cdk-utils-cloudflare
Interface ZeroTrustAccessPolicyProps
interface ZeroTrustAccessPolicyProps {
    accountId: Input<string>;
    approvalGroups?: Input<Input<ZeroTrustAccessPolicyApprovalGroup>[]>;
    approvalRequired?: Input<boolean>;
    connectionRules?: Input<ZeroTrustAccessPolicyConnectionRules>;
    decision: Input<string>;
    excludes?: Input<Input<ZeroTrustAccessPolicyExclude>[]>;
    includes?: Input<Input<ZeroTrustAccessPolicyInclude>[]>;
    isolationRequired?: Input<boolean>;
    mfaConfig?: Input<ZeroTrustAccessPolicyMfaConfig>;
    name: Input<string>;
    purposeJustificationPrompt?: Input<string>;
    purposeJustificationRequired?: Input<boolean>;
    requires?: Input<Input<ZeroTrustAccessPolicyRequire>[]>;
    sessionDuration?: Input<string>;
}
Hierarchy
ZeroTrustAccessPolicyArgs
ZeroTrustAccessPolicyProps
Index
Properties
accountId
approvalGroups?
approvalRequired?
connectionRules?
decision
excludes?
includes?
isolationRequired?
mfaConfig?
name
purposeJustificationPrompt?
purposeJustificationRequired?
requires?
sessionDuration?
Properties
accountId
accountId: Input<string>
Identifier.
Inherited from ZeroTrustAccessPolicyArgs.accountId
Optional approvalGroups
approvalGroups?: Input<Input<ZeroTrustAccessPolicyApprovalGroup>[]>
Administrators who can approve a temporary authentication request.
Inherited from ZeroTrustAccessPolicyArgs.approvalGroups
Optional approvalRequired
approvalRequired?: Input<boolean>
Requires the user to request access from an administrator at the start of each session.
Inherited from ZeroTrustAccessPolicyArgs.approvalRequired
Optional connectionRules
connectionRules?: Input<ZeroTrustAccessPolicyConnectionRules>
The rules that define how users may connect to targets secured by your application.
Inherited from ZeroTrustAccessPolicyArgs.connectionRules
decision
decision: Input<string>
The action Access will take if a user matches this policy. Infrastructure application policies can only use the Allow action. Available values: "allow", "deny", "nonIdentity", "bypass".
Inherited from ZeroTrustAccessPolicyArgs.decision
Optional excludes
excludes?: Input<Input<ZeroTrustAccessPolicyExclude>[]>
Rules evaluated with a NOT logical operator. To match the policy, a user cannot meet any of the Exclude rules.
Inherited from ZeroTrustAccessPolicyArgs.excludes
Optional includes
includes?: Input<Input<ZeroTrustAccessPolicyInclude>[]>
Rules evaluated with an OR logical operator. A user needs to meet only one of the Include rules.
Inherited from ZeroTrustAccessPolicyArgs.includes
Optional isolationRequired
isolationRequired?: Input<boolean>
Require this application to be served in an isolated browser for users matching this policy. 'Client Web Isolation' must be on for the account in order to use this feature.
Inherited from ZeroTrustAccessPolicyArgs.isolationRequired
Optional mfaConfig
mfaConfig?: Input<ZeroTrustAccessPolicyMfaConfig>
Configures multi-factor authentication (MFA) settings.
Inherited from ZeroTrustAccessPolicyArgs.mfaConfig
name
name: Input<string>
The name of the Access policy.
Inherited from ZeroTrustAccessPolicyArgs.name
Optional purposeJustificationPrompt
purposeJustificationPrompt?: Input<string>
A custom message that will appear on the purpose justification screen.
Inherited from ZeroTrustAccessPolicyArgs.purposeJustificationPrompt
Optional purposeJustificationRequired
purposeJustificationRequired?: Input<boolean>
Require users to enter a justification when they log in to the application.
Inherited from ZeroTrustAccessPolicyArgs.purposeJustificationRequired
Optional requires
requires?: Input<Input<ZeroTrustAccessPolicyRequire>[]>
Rules evaluated with an AND logical operator. To match the policy, a user must meet all of the Require rules.
Inherited from ZeroTrustAccessPolicyArgs.requires
Optional sessionDuration
sessionDuration?: Input<string>
The amount of time that tokens issued for the application will be valid. Must be in the format 300ms or 2h45m. Valid time units are: ns, us (or µs), ms, s, m, h.
Inherited from ZeroTrustAccessPolicyArgs.sessionDuration
