@pulumi/azure-native: MonitorDiagnosticSettingProps
Module: @gradientedge/cdk-utils-azure
Interface MonitorDiagnosticSettingProps
interface MonitorDiagnosticSettingProps {
    eventHubAuthorizationRuleId?: Input<string>;
    eventHubName?: Input<string>;
    logAnalyticsDestinationType?: Input<string>;
    logs?: Input<Input<LogSettingsArgs>[]>;
    marketplacePartnerId?: Input<string>;
    metrics?: Input<Input<MetricSettingsArgs>[]>;
    name?: Input<string>;
    resourceUri: Input<string>;
    serviceBusRuleId?: Input<string>;
    storageAccountId?: Input<string>;
    workspaceId?: Input<string>;
}
Hierarchy
DiagnosticSettingArgs
MonitorDiagnosticSettingProps
Index
Properties
eventHubAuthorizationRuleId?
eventHubName?
logAnalyticsDestinationType?
logs?
marketplacePartnerId?
metrics?
name?
resourceUri
serviceBusRuleId?
storageAccountId?
workspaceId?
Properties
Optional eventHubAuthorizationRuleId
eventHubAuthorizationRuleId?: Input<string>
The resource Id for the event hub authorization rule.
Inherited from DiagnosticSettingArgs.eventHubAuthorizationRuleId
Optional eventHubName
eventHubName?: Input<string>
The name of the event hub. If none is specified, the default event hub will be selected.
Inherited from DiagnosticSettingArgs.eventHubName
Optional logAnalyticsDestinationType
logAnalyticsDestinationType?: Input<string>
A string indicating whether the export to Log Analytics should use the default destination type, i.e. AzureDiagnostics, or use a destination type constructed as follows: _. Possible values are: Dedicated and null (null is default.)
Inherited from DiagnosticSettingArgs.logAnalyticsDestinationType
Optional logs
logs?: Input<Input<LogSettingsArgs>[]>
The list of logs settings.
Inherited from DiagnosticSettingArgs.logs
Optional marketplacePartnerId
marketplacePartnerId?: Input<string>
The full ARM resource ID of the Marketplace resource to which you would like to send Diagnostic Logs.
Inherited from DiagnosticSettingArgs.marketplacePartnerId
Optional metrics
metrics?: Input<Input<MetricSettingsArgs>[]>
The list of metric settings.
Inherited from DiagnosticSettingArgs.metrics
Optional name
name?: Input<string>
The name of the diagnostic setting.
Inherited from DiagnosticSettingArgs.name
resourceUri
resourceUri: Input<string>
The identifier of the resource.
Inherited from DiagnosticSettingArgs.resourceUri
Optional serviceBusRuleId
serviceBusRuleId?: Input<string>
The service bus rule Id of the diagnostic setting. This is here to maintain backwards compatibility.
Inherited from DiagnosticSettingArgs.serviceBusRuleId
Optional storageAccountId
storageAccountId?: Input<string>
The resource ID of the storage account to which you would like to send Diagnostic Logs.
Inherited from DiagnosticSettingArgs.storageAccountId
Optional workspaceId
workspaceId?: Input<string>
The full ARM resource ID of the Log Analytics workspace to which you would like to send Diagnostic Logs. Example: /subscriptions/4b9e8510-67ab-4e9a-95a9-e2f1e570ea9c/resourceGroups/insights-integration/providers/Microsoft.OperationalInsights/workspaces/viruela2
Inherited from DiagnosticSettingArgs.workspaceId
