@gradientedge/cdk-utils-aws: QueueProps
Interface QueueProps
interface QueueProps {
    contentBasedDeduplication?: boolean;
    dataKeyReuse?: Duration;
    dataKeyReuseInSecs?: number;
    deadLetterQueue?: DeadLetterQueue;
    deduplicationScope?: DeduplicationScope;
    deliveryDelay?: Duration;
    deliveryDelayInSecs?: number;
    encryption?: QueueEncryption;
    encryptionMasterKey?: IKey;
    enforceSSL?: boolean;
    fifo?: boolean;
    fifoThroughputLimit?: FifoThroughputLimit;
    maxMessageSizeBytes?: number;
    maxReceiveCount?: number;
    queueName?: string;
    receiveMessageWaitTime?: Duration;
    receiveMessageWaitTimeInSecs?: number;
    redriveAllowPolicy?: RedriveAllowPolicy;
    removalPolicy?: RemovalPolicy;
    retentionInDays?: number;
    retentionPeriod?: Duration;
    retriesEnabled?: boolean;
    retryBatchSize?: number;
    tags?: TagProps[];
    visibilityTimeout?: Duration;
    visibilityTimeoutInSecs?: number;
}
Hierarchy
QueueProps
QueueProps
Index
Properties
contentBasedDeduplication?
dataKeyReuse?
dataKeyReuseInSecs?
deadLetterQueue?
deduplicationScope?
deliveryDelay?
deliveryDelayInSecs?
encryption?
encryptionMasterKey?
enforceSSL?
fifo?
fifoThroughputLimit?
maxMessageSizeBytes?
maxReceiveCount?
queueName?
receiveMessageWaitTime?
receiveMessageWaitTimeInSecs?
redriveAllowPolicy?
removalPolicy?
retentionInDays?
retentionPeriod?
retriesEnabled?
retryBatchSize?
tags?
visibilityTimeout?
visibilityTimeoutInSecs?
Properties
Optional Readonly contentBasedDeduplication
contentBasedDeduplication?: boolean
Specifies whether to enable content-based deduplication.
During the deduplication interval (5 minutes), Amazon SQS treats messages that are sent with identical content (excluding attributes) as duplicates and delivers only one copy of the message.
If you don't enable content-based deduplication and you want to deduplicate messages, provide an explicit deduplication ID in your SendMessage() call.
(Only applies to FIFO queues.)
Default
```
false
```
Inherited from sqs.QueueProps.contentBasedDeduplication
Optional Readonly dataKeyReuse
dataKeyReuse?: Duration
The length of time that Amazon SQS reuses a data key before calling KMS again.
The value must be an integer between 60 (1 minute) and 86,400 (24 hours). The default is 300 (5 minutes).
Default
```
Duration.minutes(5)
```
Inherited from sqs.QueueProps.dataKeyReuse
Optional dataKeyReuseInSecs
dataKeyReuseInSecs?: number
Optional Readonly deadLetterQueue
deadLetterQueue?: DeadLetterQueue
Send messages to this queue if they were unsuccessfully dequeued a number of times.
Default
```
no dead-letter queue
```
Inherited from sqs.QueueProps.deadLetterQueue
Optional Readonly deduplicationScope
deduplicationScope?: DeduplicationScope
For high throughput for FIFO queues, specifies whether message deduplication occurs at the message group or queue level.
(Only applies to FIFO queues.)
Default
```
DeduplicationScope.QUEUE
```
Inherited from sqs.QueueProps.deduplicationScope
Optional Readonly deliveryDelay
deliveryDelay?: Duration
The time in seconds that the delivery of all messages in the queue is delayed.
You can specify an integer value of 0 to 900 (15 minutes). The default value is 0.
Default
```
0
```
Inherited from sqs.QueueProps.deliveryDelay
Optional deliveryDelayInSecs
deliveryDelayInSecs?: number
Optional Readonly encryption
encryption?: QueueEncryption
Whether the contents of the queue are encrypted, and by what type of key.
Be aware that encryption is not available in all regions, please see the docs for current availability details.
Default
```
SQS_MANAGED (SSE-SQS) for newly created queues
```
Inherited from sqs.QueueProps.encryption
Optional Readonly encryptionMasterKey
encryptionMasterKey?: IKey
External KMS key to use for queue encryption.
Individual messages will be encrypted using data keys. The data keys in turn will be encrypted using this key, and reused for a maximum of dataKeyReuseSecs seconds.
If the 'encryptionMasterKey' property is set, 'encryption' type will be implicitly set to "KMS".
Default
```
If encryption is set to KMS and not specified, a key will be created.
```
Inherited from sqs.QueueProps.encryptionMasterKey
Optional Readonly enforceSSL
enforceSSL?: boolean
Enforce encryption of data in transit.
See
https://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/sqs-security-best-practices.html#enforce-encryption-data-in-transit
Default
```
false
```
Inherited from sqs.QueueProps.enforceSSL
Optional Readonly fifo
fifo?: boolean
Whether this a first-in-first-out (FIFO) queue.
Default
```
false, unless queueName ends in '.fifo' or 'contentBasedDeduplication' is true.
```
Inherited from sqs.QueueProps.fifo
Optional Readonly fifoThroughputLimit
fifoThroughputLimit?: FifoThroughputLimit
For high throughput for FIFO queues, specifies whether the FIFO queue throughput quota applies to the entire queue or per message group.
(Only applies to FIFO queues.)
Default
```
FifoThroughputLimit.PER_QUEUE
```
Inherited from sqs.QueueProps.fifoThroughputLimit
Optional Readonly maxMessageSizeBytes
maxMessageSizeBytes?: number
The limit of how many bytes that a message can contain before Amazon SQS rejects it.
You can specify an integer value from 1024 bytes (1 KiB) to 1048576 bytes (1 MiB). The default value is 1048576 (1 MiB).
Default
```
1MiB
```
Inherited from sqs.QueueProps.maxMessageSizeBytes
Optional maxReceiveCount
maxReceiveCount?: number
Optional Readonly queueName
queueName?: string
A name for the queue.
If specified and this is a FIFO queue, must end in the string '.fifo'.
Default
```
CloudFormation-generated name
```
Inherited from sqs.QueueProps.queueName
Optional Readonly receiveMessageWaitTime
receiveMessageWaitTime?: Duration
Default wait time for ReceiveMessage calls.
Does not wait if set to 0, otherwise waits this amount of seconds by default for messages to arrive.
For more information, see Amazon SQS Long Poll.
Default
```
0
```
Inherited from sqs.QueueProps.receiveMessageWaitTime
Optional receiveMessageWaitTimeInSecs
receiveMessageWaitTimeInSecs?: number
Optional Readonly redriveAllowPolicy
redriveAllowPolicy?: RedriveAllowPolicy
The string that includes the parameters for the permissions for the dead-letter queue redrive permission and which source queues can specify dead-letter queues.
Default
```
- All source queues can designate this queue as their dead-letter queue.
```
Inherited from sqs.QueueProps.redriveAllowPolicy
Optional Readonly removalPolicy
removalPolicy?: RemovalPolicy
Policy to apply when the queue is removed from the stack
Even though queues are technically stateful, their contents are transient and it is common to add and remove Queues while rearchitecting your application. The default is therefore DESTROY. Change it to RETAIN if the messages are so valuable that accidentally losing them would be unacceptable.
Default
```
RemovalPolicy.DESTROY
```
Inherited from sqs.QueueProps.removalPolicy
Optional retentionInDays
retentionInDays?: number
Optional Readonly retentionPeriod
retentionPeriod?: Duration
The number of seconds that Amazon SQS retains a message.
You can specify an integer value from 60 seconds (1 minute) to 1209600 seconds (14 days). The default value is 345600 seconds (4 days).
Default
```
Duration.days(4)
```
Inherited from sqs.QueueProps.retentionPeriod
Optional retriesEnabled
retriesEnabled?: boolean
Optional retryBatchSize
retryBatchSize?: number
Optional tags
tags?: TagProps[]
Optional Readonly visibilityTimeout
visibilityTimeout?: Duration
Timeout of processing a single message.
After dequeuing, the processor has this much time to handle the message and delete it from the queue before it becomes visible again for dequeueing by another processor.
Values must be from 0 to 43200 seconds (12 hours). If you don't specify a value, AWS CloudFormation uses the default value of 30 seconds.
Default
```
Duration.seconds(30)
```
Inherited from sqs.QueueProps.visibilityTimeout
Optional visibilityTimeoutInSecs
visibilityTimeoutInSecs?: number
